\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Abbreviations}{vi}{chapter*.4}%
\contentsline {chapter}{List of Symbols}{vii}{chapter*.5}%
\contentsline {chapter}{\numberline {1}The first chapter}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}A section}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Conclusions}{3}{chapter.2}%
\contentsline {chapter}{References}{4}{chapter*.6}%
\ttl@change@i {\@ne }{chapter}{0pt}{\vspace {1ex}}{\bfseries \appendixname ~\thecontentslabel \quad }{\bfseries }{~\mdseries \titlerule *[0.5em]{.}\bfseries \contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{\numberline {A}An appendix}{5}{appendix.A}%
\contentsfinish 
