[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'thesis.blg'
[30] biber-darwin:340> INFO - === Wed Jul 31, 2024, 20:53:15
[37] Biber.pm:419> INFO - Reading 'thesis.bcf'
[74] Biber.pm:979> INFO - Found 3 citekeys in bib section 0
[80] Biber.pm:4419> INFO - Processing section 0
[85] Biber.pm:4610> INFO - Looking for bibtex file './references.bib' for section 0
[85] bibtex.pm:1713> INFO - LaTeX decoding ...
[87] bibtex.pm:1519> INFO - Found BibTeX data source './references.bib'
[106] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[106] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[106] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[106] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[107] bbl.pm:660> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[108] bbl.pm:763> INFO - Output to thesis.bbl
