% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{lin2021minimizing}{article}{}
      \name{author}{2}{}{%
        {{hash=0840dad5e484231880452bc328d144a2}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Jilei},
           giveni={J\bibinitperiod}}}%
        {{hash=bf255f8e7ed95e29d355096a5fbf5403}{%
           family={Eck},
           familyi={E\bibinitperiod},
           given={Daniel\bibnamedelima J},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{54ea06fb84f23976c8a0c10e8a121842}
      \strng{fullhash}{54ea06fb84f23976c8a0c10e8a121842}
      \strng{bibnamehash}{54ea06fb84f23976c8a0c10e8a121842}
      \strng{authorbibnamehash}{54ea06fb84f23976c8a0c10e8a121842}
      \strng{authornamehash}{54ea06fb84f23976c8a0c10e8a121842}
      \strng{authorfullhash}{54ea06fb84f23976c8a0c10e8a121842}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Forecasting}
      \field{title}{Minimizing post-shock forecasting error through aggregation of outside information}
      \field{year}{2021}
    \endentry
  \enddatalist
\endrefsection
\endinput

