[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'thesis.blg'
[30] biber-darwin:340> INFO - === Mon Oct 28, 2024, 12:35:33
[37] Biber.pm:419> INFO - Reading 'thesis.bcf'
[74] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[81] Biber.pm:4419> INFO - Processing section 0
[86] Biber.pm:4610> INFO - Looking for bibtex file 'thesis.bib' for section 0
[88] bibtex.pm:1713> INFO - LaTeX decoding ...
[118] bibtex.pm:1519> INFO - Found BibTeX data source 'thesis.bib'
[136] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[136] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[136] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[137] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[137] bbl.pm:660> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[137] bbl.pm:763> INFO - Output to thesis.bbl
