\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\bibstyle{unsrt}
\bibdata{../synthVolForecast.bib}
\bibcite{abadie2010synthetic}{\hyperlink {beamerbibabadie2010synthetic}{1}}
\bibcite{andersen2003modeling}{\hyperlink {beamerbibandersen2003modeling}{2}}
\bibcite{de2006forecasting}{\hyperlink {beamerbibde2006forecasting}{3}}
\bibcite{andersen2007roughing}{\hyperlink {beamerbibandersen2007roughing}{4}}
\bibcite{bauwens2006regime}{\hyperlink {beamerbibbauwens2006regime}{5}}
\bibcite{engle2001good}{\hyperlink {beamerbibengle2001good}{6}}
\bibcite{andersen2010stochastic}{\hyperlink {beamerbibandersen2010stochastic}{7}}
\bibcite{Kenton}{\hyperlink {beamerbibKenton}{8}}
\bibcite{andersen2008realized}{\hyperlink {beamerbibandersen2008realized}{9}}
\bibcite{zivot2009practical}{\hyperlink {beamerbibzivot2009practical}{10}}
\bibcite{box2013box}{\hyperlink {beamerbibbox2013box}{11}}
\bibcite{clements1998forecasting}{\hyperlink {beamerbibclements1998forecasting}{12}}
\bibcite{bollerslev1986generalized}{\hyperlink {beamerbibbollerslev1986generalized}{13}}
\bibcite{bose1988edgeworth}{\hyperlink {beamerbibbose1988edgeworth}{14}}
\bibcite{brownlees2011practical}{\hyperlink {beamerbibbrownlees2011practical}{15}}
\bibcite{chinco2019sparse}{\hyperlink {beamerbibchinco2019sparse}{16}}
\bibcite{christensen1998relation}{\hyperlink {beamerbibchristensen1998relation}{17}}
\bibcite{clements1996intercept}{\hyperlink {beamerbibclements1996intercept}{18}}
\bibcite{clements1996multi}{\hyperlink {beamerbibclements1996multi}{19}}
\bibcite{dendramis2020similarity}{\hyperlink {beamerbibdendramis2020similarity}{20}}
\bibcite{dwyer2009financial}{\hyperlink {beamerbibdwyer2009financial}{21}}
\bibcite{engle2002new}{\hyperlink {beamerbibengle2002new}{22}}
\bibcite{engle1982autoregressive}{\hyperlink {beamerbibengle1982autoregressive}{23}}
\bibcite{faraway2016extending}{\hyperlink {beamerbibfaraway2016extending}{24}}
\bibcite{foroni2022forecasting}{\hyperlink {beamerbibforoni2022forecasting}{25}}
\bibcite{fosten2019panel}{\hyperlink {beamerbibfosten2019panel}{26}}
\bibcite{greenaway2020multistep}{\hyperlink {beamerbibgreenaway2020multistep}{27}}
\bibcite{goodell2013us}{\hyperlink {beamerbibgoodell2013us}{28}}
\bibcite{han2014asymptotic}{\hyperlink {beamerbibhan2014asymptotic}{29}}
\bibcite{hansen2005forecast}{\hyperlink {beamerbibhansen2005forecast}{30}}
\bibcite{hansen2008least}{\hyperlink {beamerbibhansen2008least}{31}}
\bibcite{hansen2012realized}{\hyperlink {beamerbibhansen2012realized}{32}}
\bibcite{kane1996p}{\hyperlink {beamerbibkane1996p}{33}}
\bibcite{klossner2018outside}{\hyperlink {beamerbibklossner2018outside}{34}}
\bibcite{li2006presidential}{\hyperlink {beamerbibli2006presidential}{35}}
\bibcite{lin2021minimizing}{\hyperlink {beamerbiblin2021minimizing}{36}}
\bibcite{mayhew1995implied}{\hyperlink {beamerbibmayhew1995implied}{37}}
\bibcite{mayhew2008incumbency}{\hyperlink {beamerbibmayhew2008incumbency}{38}}
\bibcite{pesaran1999pooled}{\hyperlink {beamerbibpesaran1999pooled}{39}}
\bibcite{atkins2018financial}{\hyperlink {beamerbibatkins2018financial}{40}}
\bibcite{boudoukh2019information}{\hyperlink {beamerbibboudoukh2019information}{41}}
\bibcite{hendry1994theory}{\hyperlink {beamerbibhendry1994theory}{42}}
\bibcite{dominguez2006defines}{\hyperlink {beamerbibdominguez2006defines}{43}}
\bibcite{guerron2017macroeconomic}{\hyperlink {beamerbibguerron2017macroeconomic}{44}}
\bibcite{timmermann2006forecast}{\hyperlink {beamerbibtimmermann2006forecast}{45}}
\bibcite{wang2023forecast}{\hyperlink {beamerbibwang2023forecast}{46}}
\bibcite{wolfers2016financial}{\hyperlink {beamerbibwolfers2016financial}{47}}
\bibcite{News_2024}{\hyperlink {beamerbibNews_2024}{48}}
\bibcite{nygov}{\hyperlink {beamerbibnygov}{49}}
\bibcite{abadie2022synthetic}{\hyperlink {beamerbibabadie2022synthetic}{50}}
\bibcite{eklund2007forecast}{\hyperlink {beamerbibeklund2007forecast}{51}}
\bibcite{liu2020forecasting}{\hyperlink {beamerbibliu2020forecasting}{52}}
\bibcite{steegen2016increasing}{\hyperlink {beamerbibsteegen2016increasing}{53}}
\bibcite{hastie2009elements}{\hyperlink {beamerbibhastie2009elements}{54}}
\bibcite{romer1989does}{\hyperlink {beamerbibromer1989does}{55}}
\bibcite{kilian2017structural}{\hyperlink {beamerbibkilian2017structural}{56}}
\bibcite{tsay2005analysis}{\hyperlink {beamerbibtsay2005analysis}{57}}
\bibcite{abadie2003economic}{\hyperlink {beamerbibabadie2003economic}{58}}
\bibcite{RePEc:pra:mprapa:100301}{\hyperlink {beamerbibRePEc:pra:mprapa:100301}{59}}
\bibcite{sharma2016forecasting}{\hyperlink {beamerbibsharma2016forecasting}{60}}
\bibcite{francq2019garch}{\hyperlink {beamerbibfrancq2019garch}{61}}
\bibcite{abadie2021penalized}{\hyperlink {beamerbibabadie2021penalized}{62}}
\bibcite{Silver_2016}{\hyperlink {beamerbibSilver_2016}{63}}
\bibcite{phillips1996forecasting}{\hyperlink {beamerbibphillips1996forecasting}{64}}
\bibcite{wang2020forecasting}{\hyperlink {beamerbibwang2020forecasting}{65}}
\bibcite{ryan2015package}{\hyperlink {beamerbibryan2015package}{66}}
\bibcite{wachowicz2020wharton}{\hyperlink {beamerbibwachowicz2020wharton}{67}}
\bibcite{rossi2021forecasting}{\hyperlink {beamerbibrossi2021forecasting}{68}}
\bibcite{rossi2013advances}{\hyperlink {beamerbibrossi2013advances}{69}}
\bibcite{corsi2012har}{\hyperlink {beamerbibcorsi2012har}{70}}
\bibcite{BBC_News_2016}{\hyperlink {beamerbibBBC_News_2016}{71}}
\bibcite{Bailey_2024}{\hyperlink {beamerbibBailey_2024}{72}}
\bibcite{clements2005evaluating}{\hyperlink {beamerbibclements2005evaluating}{73}}
\bibcite{bowes2018stock}{\hyperlink {beamerbibbowes2018stock}{74}}
\bibcite{lundquist2024volatility}{\hyperlink {beamerbiblundquist2024volatility}{75}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef \@abspage@last{1}
