\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abadie2003economic}
\citation{abadie2010synthetic}
\citation{brownlees2011practical}
\bibstyle{unsrt}
\bibdata{../synthVolForecast.bib}
\bibcite{abadie2003economic}{\hyperlink {beamerbibabadie2003economic}{1}}
\bibcite{abadie2010synthetic}{\hyperlink {beamerbibabadie2010synthetic}{2}}
\bibcite{brownlees2011practical}{\hyperlink {beamerbibbrownlees2011practical}{3}}
\bibcite{lundquist2024volatility}{\hyperlink {beamerbiblundquist2024volatility}{4}}
\citation{lundquist2024volatility}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef \@abspage@last{1}
