[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'defense.blg'
[30] biber-darwin:340> INFO - === Wed Dec 11, 2024, 21:21:13
[37] Biber.pm:419> INFO - Reading 'defense.bcf'
[77] Biber.pm:979> INFO - Found 11 citekeys in bib section 0
[83] Biber.pm:4419> INFO - Processing section 0
[88] Biber.pm:4610> INFO - Looking for bibtex file 'defense.bib' for section 0
[90] bibtex.pm:1713> INFO - LaTeX decoding ...
[146] bibtex.pm:1519> INFO - Found BibTeX data source 'defense.bib'
[188] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[188] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[188] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[188] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[193] bbl.pm:660> INFO - Writing 'defense.bbl' with encoding 'UTF-8'
[195] bbl.pm:763> INFO - Output to defense.bbl
[195] Biber.pm:131> WARN - Duplicate entry key: 'newbold2002forecast' in file 'defense.bib', skipping ...
[195] Biber.pm:133> INFO - WARNINGS: 1
