\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\partentry {one}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{1}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/4}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{5/7}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{8/8}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{9/10}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\abx@aux@cite{0}{andersen2003modeling}
\abx@aux@segm{0}{0}{andersen2003modeling}
\abx@aux@cite{0}{hansen2012realized}
\abx@aux@segm{0}{0}{hansen2012realized}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{11/11}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\abx@aux@cite{0}{clements1996intercept}
\abx@aux@segm{0}{0}{clements1996intercept}
\abx@aux@cite{0}{clements1998forecasting}
\abx@aux@segm{0}{0}{clements1998forecasting}
\abx@aux@cite{0}{guerron2017macroeconomic}
\abx@aux@segm{0}{0}{guerron2017macroeconomic}
\abx@aux@cite{0}{dendramis2020similarity}
\abx@aux@segm{0}{0}{dendramis2020similarity}
\abx@aux@cite{0}{foroni2022forecasting}
\abx@aux@segm{0}{0}{foroni2022forecasting}
\abx@aux@cite{0}{lin2021minimizing}
\abx@aux@segm{0}{0}{lin2021minimizing}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{12/12}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\partentry {two}{2}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{12}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{12}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Setting}{13}{2}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Setting}{13}{Setting}{2}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{13/13}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{14/14}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\abx@aux@cite{0}{francq2019garch}
\abx@aux@segm{0}{0}{francq2019garch}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{15/15}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{snm}{\beamer@slide {GARCH-X}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{16/16}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{17/17}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{model_1}{{13}{18}{Setting}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {model_1}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{18/18}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\abx@aux@cite{0}{abadie2010synthetic}
\abx@aux@segm{0}{0}{abadie2010synthetic}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{19/19}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{20/20}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{21/21}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Post-shock Synthetic Volatility Forecasting Methodology}{22}{2}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Post-shock Synthetic Volatility Forecasting Methodology}{22}{Post-shock Synthetic Volatility Forecasting Methodology}{2}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{22/22}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\abx@aux@cite{0}{abadie2003economic}
\abx@aux@segm{0}{0}{abadie2003economic}
\abx@aux@cite{0}{abadie2010synthetic}
\abx@aux@segm{0}{0}{abadie2010synthetic}
\abx@aux@cite{0}{abadie2003economic}
\abx@aux@segm{0}{0}{abadie2003economic}
\abx@aux@cite{0}{abadie2010synthetic}
\abx@aux@segm{0}{0}{abadie2010synthetic}
\abx@aux@cite{0}{abadie2003economic}
\abx@aux@segm{0}{0}{abadie2003economic}
\abx@aux@cite{0}{abadie2010synthetic}
\abx@aux@segm{0}{0}{abadie2010synthetic}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{23/25}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{25}}}
\abx@aux@cite{0}{andersen2010stochastic}
\abx@aux@segm{0}{0}{andersen2010stochastic}
\abx@aux@cite{0}{andersen2007roughing}
\abx@aux@segm{0}{0}{andersen2007roughing}
\abx@aux@cite{0}{de2006forecasting}
\abx@aux@segm{0}{0}{de2006forecasting}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{26/26}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\abx@aux@cite{0}{andersen2008realized}
\abx@aux@segm{0}{0}{andersen2008realized}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{27/27}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{28/28}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{29/29}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\abx@aux@cite{0}{brownlees2011practical}
\abx@aux@segm{0}{0}{brownlees2011practical}
\abx@aux@cite{0}{brownlees2011practical}
\abx@aux@segm{0}{0}{brownlees2011practical}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{30/30}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\abx@aux@cite{0}{han2014asymptotic}
\abx@aux@segm{0}{0}{han2014asymptotic}
\@writefile{toc}{\beamer@sectionintoc {4}{Properties of Volatility Shock and Shock Estimators}{31}{2}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{30}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Properties of Volatility Shock and Shock Estimators}{31}{Properties of Volatility Shock and Shock Estimators}{2}}}
\newlabel{SVF_properties}{{4}{31}{Properties of Volatility Shock and Shock Estimators}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SVF_properties}{31}}
\newlabel{omega_consistency}{{1}{31}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {omega_consistency}{31}}
\newlabel{stationarity_of_omega_i_t}{{2}{31}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {stationarity_of_omega_i_t}{31}}
\newlabel{sigma_consistency}{{2}{31}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sigma_consistency}{31}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{31/31}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Real Data Example}{32}{2}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Real Data Example}{32}{Real Data Example}{2}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{32/32}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{33/33}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{fig:SVF_2016}{{3}{34}{The volatility induced by the 2016 US election}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SVF_2016}{34}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{34/34}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Numerical Examples}{35}{2}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{34}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Numerical Examples}{35}{Numerical Examples}{2}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{35/39}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{39}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{40/40}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{fig:heavy_beta}{{4}{41}{Fixed parameter values: $\alpha = .1, \beta = .82, \mu _{x} = 1, \sigma _{x} = .1$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:heavy_beta}{41}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{41/41}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{fig:heavy_alpha}{{5}{42}{Fixed parameter values: $\alpha = .82, \beta = .1, \mu _{x} = 1, \sigma _{x} = .1$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:heavy_alpha}{42}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{42/42}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Future directions for Synthetic Volatility Forecasting}{43}{2}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{42}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Future directions for Synthetic Volatility Forecasting}{43}{Future directions for Synthetic Volatility Forecasting}{2}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{43/43}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{44/44}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\abx@aux@cite{0}{chinco2019sparse}
\abx@aux@segm{0}{0}{chinco2019sparse}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{45/45}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{46/46}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\abx@aux@cite{0}{ferwana2022optimal}
\abx@aux@segm{0}{0}{ferwana2022optimal}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{47/47}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{48/48}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\abx@aux@cite{0}{jiang2017information}
\abx@aux@segm{0}{0}{jiang2017information}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{49/49}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{50/50}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Supplement}{51}{2}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{50}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Supplement}{51}{Supplement}{2}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{51/51}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\beamer@partpages {13}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{52}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {51}{52}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {52}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {40}}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{52}
