[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'defense.blg'
[32] biber-darwin:340> INFO - === Sat Dec 14, 2024, 00:53:29
[39] Biber.pm:419> INFO - Reading 'defense.bcf'
[79] Biber.pm:979> INFO - Found 11 citekeys in bib section 0
[85] Biber.pm:4419> INFO - Processing section 0
[90] Biber.pm:4610> INFO - Looking for bibtex file 'defense.bib' for section 0
[92] bibtex.pm:1713> INFO - LaTeX decoding ...
[150] bibtex.pm:1519> INFO - Found BibTeX data source 'defense.bib'
[196] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[196] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[196] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[196] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[201] bbl.pm:660> INFO - Writing 'defense.bbl' with encoding 'UTF-8'
[203] bbl.pm:763> INFO - Output to defense.bbl
[203] Biber.pm:131> WARN - Duplicate entry key: 'newbold2002forecast' in file 'defense.bib', skipping ...
[203] Biber.pm:133> INFO - WARNINGS: 1
