\headcommand {\partentry {one}{1}}
\headcommand {\beamer@partpages {1}{0}}
\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{1}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{1}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{1}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{3}{4/4}{}{1}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{4}{5/5}{}{1}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{5}{6/6}{}{1}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{6}{7/9}{}{1}}
\headcommand {\beamer@framepages {7}{9}}
\headcommand {\slideentry {1}{0}{7}{10/11}{}{1}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\slideentry {1}{0}{8}{12/12}{}{1}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{0}{9}{13/13}{}{1}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{0}{10}{14/15}{}{1}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\slideentry {1}{0}{11}{16/16}{}{1}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\partentry {two}{2}}
\headcommand {\beamer@partpages {1}{16}}
\headcommand {\beamer@sectionpages {2}{16}}
\headcommand {\beamer@subsectionpages {2}{16}}
\headcommand {\beamer@sectionpages {17}{16}}
\headcommand {\beamer@subsectionpages {17}{16}}
\headcommand {\sectionentry {2}{Forecasting Amid Shocks}{17}{Forecasting Amid Shocks}{2}}
\headcommand {\slideentry {2}{0}{1}{17/17}{}{2}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@sectionpages {17}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\sectionentry {3}{Setting}{18}{Setting}{2}}
\headcommand {\slideentry {3}{0}{1}{18/18}{}{2}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{0}{2}{19/19}{}{2}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{0}{3}{20/20}{}{2}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{0}{4}{21/21}{}{2}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{0}{5}{22/22}{}{2}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{0}{6}{23/23}{}{2}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{0}{7}{24/24}{}{2}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{0}{8}{25/25}{}{2}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{0}{9}{26/26}{}{2}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{0}{10}{27/27}{}{2}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@sectionpages {18}{27}}
\headcommand {\beamer@subsectionpages {18}{27}}
\headcommand {\sectionentry {4}{SPC Forecasting Methodology and Correction Functions}{28}{SPC Forecasting Methodology and Correction Functions}{2}}
\headcommand {\slideentry {4}{0}{1}{28/28}{}{2}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {4}{0}{2}{29/31}{}{2}}
\headcommand {\beamer@framepages {29}{31}}
\headcommand {\slideentry {4}{0}{3}{32/32}{}{2}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {4}{0}{4}{33/33}{}{2}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {4}{0}{5}{34/34}{}{2}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@sectionpages {28}{34}}
\headcommand {\beamer@subsectionpages {28}{34}}
\headcommand {\sectionentry {5}{Model Adjustment Using Similarity-Based Parameter Correction: A Global Overview}{35}{Model Adjustment Using Similarity-Based Parameter Correction: A Global Overview}{2}}
\headcommand {\slideentry {5}{0}{1}{35/35}{}{2}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@sectionpages {35}{35}}
\headcommand {\beamer@subsectionpages {35}{35}}
\headcommand {\sectionentry {6}{Formal Properties and Model-Specific Considerations}{36}{Formal Properties and Model-Specific Considerations}{2}}
\headcommand {\beamer@sectionpages {36}{35}}
\headcommand {\beamer@subsectionpages {36}{35}}
\headcommand {\sectionentry {7}{Discussion}{36}{Discussion}{2}}
\headcommand {\slideentry {7}{0}{1}{36/36}{}{2}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@sectionpages {36}{36}}
\headcommand {\beamer@subsectionpages {36}{36}}
\headcommand {\sectionentry {8}{Future directions for Forecasting Amid Shocks}{37}{Future directions for Forecasting Amid Shocks}{2}}
\headcommand {\slideentry {8}{0}{1}{37/37}{}{2}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {8}{0}{2}{38/38}{}{2}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {8}{0}{3}{39/39}{}{2}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {8}{0}{4}{40/40}{}{2}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {8}{0}{5}{41/41}{}{2}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {8}{0}{6}{42/42}{}{2}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {8}{0}{7}{43/43}{}{2}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {8}{0}{8}{44/44}{}{2}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@sectionpages {37}{44}}
\headcommand {\beamer@subsectionpages {37}{44}}
\headcommand {\sectionentry {9}{Supplement}{45}{Supplement}{2}}
\headcommand {\slideentry {9}{0}{1}{45/45}{}{2}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@partpages {17}{46}}
\headcommand {\beamer@subsectionpages {45}{46}}
\headcommand {\beamer@sectionpages {45}{46}}
\headcommand {\beamer@documentpages {46}}
\headcommand {\gdef \inserttotalframenumber {39}}
