[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'defense.blg'
[30] biber-darwin:340> INFO - === Wed Dec 18, 2024, 00:05:44
[36] Biber.pm:419> INFO - Reading 'defense.bcf'
[76] Biber.pm:979> INFO - Found 12 citekeys in bib section 0
[83] Biber.pm:4419> INFO - Processing section 0
[87] Biber.pm:4610> INFO - Looking for bibtex file 'defense.bib' for section 0
[87] bibtex.pm:1713> INFO - LaTeX decoding ...
[92] bibtex.pm:1519> INFO - Found BibTeX data source 'defense.bib'
[132] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[132] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[132] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[133] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[138] bbl.pm:660> INFO - Writing 'defense.bbl' with encoding 'UTF-8'
[140] bbl.pm:763> INFO - Output to defense.bbl
