[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'defense.blg'
[24] biber-darwin:340> INFO - === Wed Dec 11, 2024, 13:19:26
[31] Biber.pm:419> INFO - Reading 'defense.bcf'
[57] Biber.pm:979> INFO - Found 10 citekeys in bib section 0
[63] Biber.pm:4419> INFO - Processing section 0
[67] Biber.pm:4610> INFO - Looking for bibtex file 'defense.bib' for section 0
[69] bibtex.pm:1713> INFO - LaTeX decoding ...
[114] bibtex.pm:1519> INFO - Found BibTeX data source 'defense.bib'
[149] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[149] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[149] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[149] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[153] bbl.pm:660> INFO - Writing 'defense.bbl' with encoding 'UTF-8'
[154] bbl.pm:763> INFO - Output to defense.bbl
[154] Biber.pm:131> WARN - Duplicate entry key: 'newbold2002forecast' in file 'defense.bib', skipping ...
[154] Biber.pm:133> INFO - WARNINGS: 1
