\beamer@sectionintoc {1}{Introduction}{2}{1}{1}
\beamer@sectionintoc {2}{My Prelim: A recap}{10}{1}{2}
\beamer@sectionintoc {3}{Forecasting Amid Shocks}{35}{2}{3}
\beamer@sectionintoc {4}{Setting}{36}{2}{4}
\beamer@sectionintoc {5}{SPC Forecasting Methodology and Correction Functions}{37}{2}{5}
\beamer@sectionintoc {6}{Model Adjustment Using Similarity-Based Parameter Correction: A Global Overview}{37}{2}{6}
\beamer@sectionintoc {7}{Formal Properties and Model-Specific Considerations}{38}{2}{7}
\beamer@sectionintoc {8}{Discussion}{38}{2}{8}
\beamer@sectionintoc {9}{Future directions for Forecasting Amid Shocks}{39}{2}{9}
\beamer@sectionintoc {10}{Supplement}{47}{2}{10}
