\headcommand {\partentry {one}{1}}
\headcommand {\beamer@partpages {1}{0}}
\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{1}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{1}}
\headcommand {\slideentry {1}{0}{1}{2/4}{}{1}}
\headcommand {\beamer@framepages {2}{4}}
\headcommand {\slideentry {1}{0}{2}{5/7}{}{1}}
\headcommand {\beamer@framepages {5}{7}}
\headcommand {\slideentry {1}{0}{3}{8/9}{}{1}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\slideentry {1}{0}{4}{10/10}{}{1}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{0}{5}{11/12}{}{1}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\slideentry {1}{0}{6}{13/13}{}{1}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{0}{7}{14/14}{}{1}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\partentry {two}{2}}
\headcommand {\beamer@partpages {1}{14}}
\headcommand {\beamer@sectionpages {2}{14}}
\headcommand {\beamer@subsectionpages {2}{14}}
\headcommand {\beamer@sectionpages {15}{14}}
\headcommand {\beamer@subsectionpages {15}{14}}
\headcommand {\sectionentry {2}{Setting}{15}{Setting}{2}}
\headcommand {\slideentry {2}{0}{1}{15/15}{}{2}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{0}{2}{16/16}{}{2}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{0}{3}{17/17}{}{2}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{0}{4}{18/18}{}{2}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{0}{5}{19/19}{}{2}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{0}{6}{20/20}{}{2}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{0}{7}{21/21}{}{2}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{0}{8}{22/22}{}{2}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{0}{9}{23/23}{}{2}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@sectionpages {15}{23}}
\headcommand {\beamer@subsectionpages {15}{23}}
\headcommand {\sectionentry {3}{Post-shock Synthetic Volatility Forecasting Methodology}{24}{Post-shock Synthetic Volatility Forecasting Methodology}{2}}
\headcommand {\slideentry {3}{0}{1}{24/24}{}{2}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{0}{2}{25/27}{}{2}}
\headcommand {\beamer@framepages {25}{27}}
\headcommand {\slideentry {3}{0}{3}{28/28}{}{2}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{0}{4}{29/29}{}{2}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{0}{5}{30/30}{}{2}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{0}{6}{31/31}{}{2}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{0}{7}{32/32}{}{2}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@sectionpages {24}{32}}
\headcommand {\beamer@subsectionpages {24}{32}}
\headcommand {\sectionentry {4}{Properties of Volatility Shock and Shock Estimators}{33}{Properties of Volatility Shock and Shock Estimators}{2}}
\headcommand {\slideentry {4}{0}{1}{33/33}{}{2}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@sectionpages {33}{33}}
\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\sectionentry {5}{Real Data Example}{34}{Real Data Example}{2}}
\headcommand {\slideentry {5}{0}{1}{34/34}{}{2}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {5}{0}{2}{35/35}{}{2}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {5}{0}{3}{36/36}{}{2}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@sectionpages {34}{36}}
\headcommand {\beamer@subsectionpages {34}{36}}
\headcommand {\sectionentry {6}{Numerical Examples}{37}{Numerical Examples}{2}}
\headcommand {\slideentry {6}{0}{1}{37/41}{}{2}}
\headcommand {\beamer@framepages {37}{41}}
\headcommand {\slideentry {6}{0}{2}{42/42}{}{2}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@sectionpages {37}{42}}
\headcommand {\beamer@subsectionpages {37}{42}}
\headcommand {\sectionentry {7}{Future directions for Synthetic Volatility Forecasting}{43}{Future directions for Synthetic Volatility Forecasting}{2}}
\headcommand {\slideentry {7}{0}{1}{43/43}{}{2}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {7}{0}{2}{44/44}{}{2}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {7}{0}{3}{45/45}{}{2}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {7}{0}{4}{46/46}{}{2}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {7}{0}{5}{47/47}{}{2}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {7}{0}{6}{48/48}{}{2}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {7}{0}{7}{49/49}{}{2}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {7}{0}{8}{50/50}{}{2}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@sectionpages {43}{50}}
\headcommand {\beamer@subsectionpages {43}{50}}
\headcommand {\sectionentry {8}{Supplement}{51}{Supplement}{2}}
\headcommand {\slideentry {8}{0}{1}{51/51}{}{2}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {8}{0}{1}{51/53}{}{2}}
\headcommand {\beamer@framepages {51}{53}}
\headcommand {\slideentry {8}{0}{1}{51/54}{}{2}}
\headcommand {\beamer@framepages {51}{54}}
\headcommand {\beamer@partpages {15}{54}}
\headcommand {\beamer@subsectionpages {51}{54}}
\headcommand {\beamer@sectionpages {51}{54}}
\headcommand {\beamer@documentpages {54}}
\headcommand {\gdef \inserttotalframenumber {41}}
