\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\partentry {one}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{1}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\abx@aux@cite{0}{fatemi2023mitigating}
\abx@aux@segm{0}{0}{fatemi2023mitigating}
\abx@aux@page{1}{4}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{7/9}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{10/10}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{11/11}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{12/14}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{15/15}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{16/16}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{17/18}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{19/19}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\partentry {two}{2}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{19}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{19}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Forecasting Amid Shocks}{20}{2}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Forecasting Amid Shocks}{20}{Forecasting Amid Shocks}{2}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{20/20}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Setting}{21}{2}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Setting}{21}{Setting}{2}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{21/21}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{22/22}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\abx@aux@cite{0}{francq2019garch}
\abx@aux@segm{0}{0}{francq2019garch}
\abx@aux@page{2}{23}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{23/23}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{snm}{\beamer@slide {GARCH-X}{24}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{24/24}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{25/25}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{model_1}{{21}{26}{Setting}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {model_1}{26}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{26/26}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\abx@aux@cite{0}{abadie2010synthetic}
\abx@aux@segm{0}{0}{abadie2010synthetic}
\abx@aux@page{3}{27}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{27/27}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{28/28}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{29/29}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\abx@aux@cite{0}{andersen2008realized}
\abx@aux@segm{0}{0}{andersen2008realized}
\abx@aux@page{4}{30}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{30/30}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@sectionintoc {4}{SPC Forecasting Methodology and Correction Functions}{31}{2}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{30}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{SPC Forecasting Methodology and Correction Functions}{31}{SPC Forecasting Methodology and Correction Functions}{2}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{31/31}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\abx@aux@cite{0}{abadie2003economic}
\abx@aux@segm{0}{0}{abadie2003economic}
\abx@aux@cite{0}{abadie2010synthetic}
\abx@aux@segm{0}{0}{abadie2010synthetic}
\abx@aux@page{5}{32}
\abx@aux@page{6}{32}
\abx@aux@cite{0}{abadie2003economic}
\abx@aux@segm{0}{0}{abadie2003economic}
\abx@aux@cite{0}{abadie2010synthetic}
\abx@aux@segm{0}{0}{abadie2010synthetic}
\abx@aux@page{7}{33}
\abx@aux@page{8}{33}
\abx@aux@cite{0}{abadie2003economic}
\abx@aux@segm{0}{0}{abadie2003economic}
\abx@aux@cite{0}{abadie2010synthetic}
\abx@aux@segm{0}{0}{abadie2010synthetic}
\abx@aux@page{9}{34}
\abx@aux@page{10}{34}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{32/34}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{34}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{35/35}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{36/36}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{fig:SVF_2016}{{3}{37}{The volatility induced by the 2016 US election}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SVF_2016}{37}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{37/37}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\abx@aux@cite{0}{clements1998forecasting}
\abx@aux@segm{0}{0}{clements1998forecasting}
\@writefile{toc}{\beamer@sectionintoc {5}{Model Adjustment Using Similarity-Based Parameter Correction: A Global Overview}{38}{2}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{37}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Model Adjustment Using Similarity-Based Parameter Correction: A Global Overview}{38}{Model Adjustment Using Similarity-Based Parameter Correction: A Global Overview}{2}}}
\newlabel{SVF_properties}{{5}{38}{Model Adjustment Using Similarity-Based Parameter Correction: A Global Overview}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SVF_properties}{38}}
\abx@aux@page{11}{38}
\newlabel{fig:tree}{{4}{38}{Forecast Model Adjustment: A Decision Tree}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tree}{38}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{38/38}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\abx@aux@cite{0}{han2014asymptotic}
\abx@aux@segm{0}{0}{han2014asymptotic}
\newlabel{omega_consistency}{{1}{39}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {omega_consistency}{39}}
\newlabel{stationarity_of_omega_i_t}{{2}{39}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {stationarity_of_omega_i_t}{39}}
\abx@aux@page{12}{39}
\newlabel{sigma_consistency}{{2}{39}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sigma_consistency}{39}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{39/39}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Formal Properties and Model-Specific Considerations}{40}{2}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{39}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Formal Properties and Model-Specific Considerations}{40}{Formal Properties and Model-Specific Considerations}{2}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Discussion}{40}{2}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{39}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Discussion}{40}{Discussion}{2}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{40/40}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\abx@aux@cite{0}{bodilsen2023exploiting}
\abx@aux@segm{0}{0}{bodilsen2023exploiting}
\@writefile{toc}{\beamer@sectionintoc {8}{Future directions for Forecasting Amid Shocks}{41}{2}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{40}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Future directions for Forecasting Amid Shocks}{41}{Future directions for Forecasting Amid Shocks}{2}}}
\abx@aux@page{13}{41}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{41/41}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{42/42}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\abx@aux@cite{0}{chinco2019sparse}
\abx@aux@segm{0}{0}{chinco2019sparse}
\abx@aux@page{14}{43}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{43/43}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{44/44}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\abx@aux@cite{0}{ferwana2022optimal}
\abx@aux@segm{0}{0}{ferwana2022optimal}
\abx@aux@page{15}{45}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{45/45}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{6}{46/46}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\abx@aux@cite{0}{jiang2017information}
\abx@aux@segm{0}{0}{jiang2017information}
\abx@aux@page{16}{47}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{7}{47/47}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{8}{48/48}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Supplement}{49}{2}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {41}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{48}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Supplement}{49}{Supplement}{2}}}
\abx@aux@page{17}{50}
\abx@aux@page{18}{50}
\abx@aux@page{19}{50}
\abx@aux@page{20}{50}
\abx@aux@page{21}{50}
\abx@aux@page{22}{50}
\abx@aux@page{23}{50}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{49/49}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\abx@aux@page{24}{51}
\abx@aux@page{25}{51}
\abx@aux@page{26}{51}
\abx@aux@page{27}{51}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{49/51}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{51}}}
\@writefile{nav}{\headcommand {\beamer@partpages {20}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{51}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {49}{51}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {51}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {43}}}
\abx@aux@read@bbl@mdfivesum{581B63CF15CB27B2F4104D0FDFDBCBD3}
\abx@aux@defaultrefcontext{0}{abadie2010synthetic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{abadie2003economic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{andersen2008realized}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bodilsen2023exploiting}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chinco2019sparse}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{clements1998forecasting}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fatemi2023mitigating}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ferwana2022optimal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{francq2019garch}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{han2014asymptotic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jiang2017information}{nyt/global//global/global}
\gdef \@abspage@last{51}
