% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{abadie2010synthetic}{article}{}
      \name{author}{3}{}{%
        {{hash=da499bff747c5f6cd0ec9185c820ba4d}{%
           family={Abadie},
           familyi={A\bibinitperiod},
           given={Alberto},
           giveni={A\bibinitperiod}}}%
        {{hash=b45c00701af03c6c0ab37b49f5d375c5}{%
           family={Diamond},
           familyi={D\bibinitperiod},
           given={Alexis},
           giveni={A\bibinitperiod}}}%
        {{hash=be94165c21f502aeaed11e611358d6be}{%
           family={Hainmueller},
           familyi={H\bibinitperiod},
           given={Jens},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{bb1c0d171effadee95d0232167198de0}
      \strng{fullhash}{bb1c0d171effadee95d0232167198de0}
      \strng{bibnamehash}{bb1c0d171effadee95d0232167198de0}
      \strng{authorbibnamehash}{bb1c0d171effadee95d0232167198de0}
      \strng{authornamehash}{bb1c0d171effadee95d0232167198de0}
      \strng{authorfullhash}{bb1c0d171effadee95d0232167198de0}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the American Statistical Association}
      \field{number}{490}
      \field{title}{Synthetic control methods for comparative case studies: Estimating the effect of California’s tobacco control program}
      \field{volume}{105}
      \field{year}{2010}
      \field{pages}{493\bibrangedash 505}
      \range{pages}{13}
    \endentry
    \entry{abadie2003economic}{article}{}
      \name{author}{2}{}{%
        {{hash=da499bff747c5f6cd0ec9185c820ba4d}{%
           family={Abadie},
           familyi={A\bibinitperiod},
           given={Alberto},
           giveni={A\bibinitperiod}}}%
        {{hash=990a64faa006b28cd41f2075997cba18}{%
           family={Gardeazabal},
           familyi={G\bibinitperiod},
           given={Javier},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{f722330d5128ffafe3dd6ff1eae7e9c0}
      \strng{fullhash}{f722330d5128ffafe3dd6ff1eae7e9c0}
      \strng{bibnamehash}{f722330d5128ffafe3dd6ff1eae7e9c0}
      \strng{authorbibnamehash}{f722330d5128ffafe3dd6ff1eae7e9c0}
      \strng{authornamehash}{f722330d5128ffafe3dd6ff1eae7e9c0}
      \strng{authorfullhash}{f722330d5128ffafe3dd6ff1eae7e9c0}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Economic Review}
      \field{number}{1}
      \field{title}{The Economic Costs of Conflict: A Case Study of the Basque Country}
      \field{volume}{93}
      \field{year}{2003}
      \field{pages}{113\bibrangedash 132}
      \range{pages}{20}
    \endentry
    \entry{bodilsen2023exploiting}{article}{}
      \name{author}{2}{}{%
        {{hash=71a3050438816b71055cd0399be9dc8c}{%
           family={Bodilsen},
           familyi={B\bibinitperiod},
           given={Simon\bibnamedelima Tranberg},
           giveni={S\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=8d526c5bfbc93e7d59acb3e0d9853324}{%
           family={Lunde},
           familyi={L\bibinitperiod},
           given={Asger},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{91846682daccba1e22b70032bbcb9505}
      \strng{fullhash}{91846682daccba1e22b70032bbcb9505}
      \strng{bibnamehash}{91846682daccba1e22b70032bbcb9505}
      \strng{authorbibnamehash}{91846682daccba1e22b70032bbcb9505}
      \strng{authornamehash}{91846682daccba1e22b70032bbcb9505}
      \strng{authorfullhash}{91846682daccba1e22b70032bbcb9505}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Available at SSRN 4401032}
      \field{title}{Exploiting news analytics for volatility forecasting}
      \field{year}{2023}
    \endentry
    \entry{castle2013forecasting}{article}{}
      \name{author}{3}{}{%
        {{hash=52a025d1d4e392b54ed53a39dbf9a2e4}{%
           family={Castle},
           familyi={C\bibinitperiod},
           given={Jennifer\bibnamedelima L},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=0f6ea0e68f1008d34fdfe86012adf11a}{%
           family={Clements},
           familyi={C\bibinitperiod},
           given={Michael\bibnamedelima P},
           giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=6816e7c37c57bf4a47d33394a8562e5e}{%
           family={Hendry},
           familyi={H\bibinitperiod},
           given={David\bibnamedelima F},
           giveni={D\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{0c3a66cd070574b2492da6cb5f7fad8a}
      \strng{fullhash}{0c3a66cd070574b2492da6cb5f7fad8a}
      \strng{bibnamehash}{0c3a66cd070574b2492da6cb5f7fad8a}
      \strng{authorbibnamehash}{0c3a66cd070574b2492da6cb5f7fad8a}
      \strng{authornamehash}{0c3a66cd070574b2492da6cb5f7fad8a}
      \strng{authorfullhash}{0c3a66cd070574b2492da6cb5f7fad8a}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Econometrics}
      \field{number}{2}
      \field{title}{Forecasting by factors, by variables, by both or neither?}
      \field{volume}{177}
      \field{year}{2013}
      \field{pages}{305\bibrangedash 319}
      \range{pages}{15}
    \endentry
    \entry{chinco2019sparse}{article}{}
      \name{author}{3}{}{%
        {{hash=e765e8527dd95bdd65c835ffe6533c71}{%
           family={Chinco},
           familyi={C\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=ec1fb1aef6b0e685afd4ef73dee710b7}{%
           family={Clark-Joseph},
           familyi={C\bibinithyphendelim J\bibinitperiod},
           given={Adam\bibnamedelima D},
           giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=40f8923944f9a0847ab6da9de1ba61c4}{%
           family={Ye},
           familyi={Y\bibinitperiod},
           given={Mao},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{1d1496d9287b077ebc94cd2fd067a809}
      \strng{fullhash}{1d1496d9287b077ebc94cd2fd067a809}
      \strng{bibnamehash}{1d1496d9287b077ebc94cd2fd067a809}
      \strng{authorbibnamehash}{1d1496d9287b077ebc94cd2fd067a809}
      \strng{authornamehash}{1d1496d9287b077ebc94cd2fd067a809}
      \strng{authorfullhash}{1d1496d9287b077ebc94cd2fd067a809}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Finance}
      \field{number}{1}
      \field{title}{Sparse signals in the cross-section of returns}
      \field{volume}{74}
      \field{year}{2019}
      \field{pages}{449\bibrangedash 492}
      \range{pages}{44}
    \endentry
    \entry{clements1998forecasting}{book}{}
      \name{author}{2}{}{%
        {{hash=ec19639673277a4470119a3ae458743a}{%
           family={Clements},
           familyi={C\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=6816e7c37c57bf4a47d33394a8562e5e}{%
           family={Hendry},
           familyi={H\bibinitperiod},
           given={David\bibnamedelima F},
           giveni={D\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{9b73d945dbfc5804fe7037f0cee27b38}
      \strng{fullhash}{9b73d945dbfc5804fe7037f0cee27b38}
      \strng{bibnamehash}{9b73d945dbfc5804fe7037f0cee27b38}
      \strng{authorbibnamehash}{9b73d945dbfc5804fe7037f0cee27b38}
      \strng{authornamehash}{9b73d945dbfc5804fe7037f0cee27b38}
      \strng{authorfullhash}{9b73d945dbfc5804fe7037f0cee27b38}
      \field{extraname}{1}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Forecasting economic time series}
      \field{year}{1998}
    \endentry
    \entry{clements2005guest}{article}{}
      \name{author}{2}{}{%
        {{hash=0f6ea0e68f1008d34fdfe86012adf11a}{%
           family={Clements},
           familyi={C\bibinitperiod},
           given={Michael\bibnamedelima P},
           giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=6816e7c37c57bf4a47d33394a8562e5e}{%
           family={Hendry},
           familyi={H\bibinitperiod},
           given={David\bibnamedelima F},
           giveni={D\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{bc7ab4d16c42a19347b0c91c02d137c8}
      \strng{fullhash}{bc7ab4d16c42a19347b0c91c02d137c8}
      \strng{bibnamehash}{bc7ab4d16c42a19347b0c91c02d137c8}
      \strng{authorbibnamehash}{bc7ab4d16c42a19347b0c91c02d137c8}
      \strng{authornamehash}{bc7ab4d16c42a19347b0c91c02d137c8}
      \strng{authorfullhash}{bc7ab4d16c42a19347b0c91c02d137c8}
      \field{extraname}{2}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Oxford Bulletin of Economics \& Statistics}
      \field{number}{S1}
      \field{title}{Guest Editors' introduction: Information in economic forecasting}
      \field{volume}{67}
      \field{year}{2005}
      \field{pages}{713\bibrangedash 753}
      \range{pages}{41}
    \endentry
    \entry{fatemi2023mitigating}{article}{}
      \name{author}{5}{}{%
        {{hash=d54a3201524db742c9fffa463d40988c}{%
           family={Fatemi},
           familyi={F\bibinitperiod},
           given={Zahra},
           giveni={Z\bibinitperiod}}}%
        {{hash=e29c3608b78a327a58a1c6cce15eeec6}{%
           family={Huynh},
           familyi={H\bibinitperiod},
           given={Minh},
           giveni={M\bibinitperiod}}}%
        {{hash=e2f4dc71add1e5d5aa98bd30df5e29f6}{%
           family={Zheleva},
           familyi={Z\bibinitperiod},
           given={Elena},
           giveni={E\bibinitperiod}}}%
        {{hash=c908826d7a1a90d17f72906508079b03}{%
           family={Syed},
           familyi={S\bibinitperiod},
           given={Zamir},
           giveni={Z\bibinitperiod}}}%
        {{hash=c562b4986446edfcc06fe3b87711a3cc}{%
           family={Di},
           familyi={D\bibinitperiod},
           given={Xiaojun},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{417acb6052995a9360d678a81c74725d}
      \strng{fullhash}{715ba2e66fe73c29fe472b9b2416f20a}
      \strng{bibnamehash}{417acb6052995a9360d678a81c74725d}
      \strng{authorbibnamehash}{417acb6052995a9360d678a81c74725d}
      \strng{authornamehash}{417acb6052995a9360d678a81c74725d}
      \strng{authorfullhash}{715ba2e66fe73c29fe472b9b2416f20a}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2306.09261}
      \field{title}{Mitigating cold-start forecasting using cold causal demand forecasting model}
      \field{year}{2023}
    \endentry
    \entry{ferwana2022optimal}{article}{}
      \name{author}{2}{}{%
        {{hash=360ea76650d73eab094927b183baf098}{%
           family={Ferwana},
           familyi={F\bibinitperiod},
           given={Ibtihal},
           giveni={I\bibinitperiod}}}%
        {{hash=65031a63b754b9129e9fe9e9cb3e1d2f}{%
           family={Varshney},
           familyi={V\bibinitperiod},
           given={Lav\bibnamedelima R},
           giveni={L\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{03d1acbd79a3fb406ca72b4daa4e2c12}
      \strng{fullhash}{03d1acbd79a3fb406ca72b4daa4e2c12}
      \strng{bibnamehash}{03d1acbd79a3fb406ca72b4daa4e2c12}
      \strng{authorbibnamehash}{03d1acbd79a3fb406ca72b4daa4e2c12}
      \strng{authornamehash}{03d1acbd79a3fb406ca72b4daa4e2c12}
      \strng{authorfullhash}{03d1acbd79a3fb406ca72b4daa4e2c12}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2208.06729}
      \field{title}{Optimal Recovery for Causal Inference}
      \field{year}{2022}
    \endentry
    \entry{francq2019garch}{book}{}
      \name{author}{2}{}{%
        {{hash=16d165f3845ed4f7fce4d851d8118120}{%
           family={Francq},
           familyi={F\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=f06beb112568ba4767814cd4b74cb8db}{%
           family={Zakoian},
           familyi={Z\bibinitperiod},
           given={Jean-Michel},
           giveni={J\bibinithyphendelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons}%
      }
      \strng{namehash}{a02a2b57363902630e68a905b4943b22}
      \strng{fullhash}{a02a2b57363902630e68a905b4943b22}
      \strng{bibnamehash}{a02a2b57363902630e68a905b4943b22}
      \strng{authorbibnamehash}{a02a2b57363902630e68a905b4943b22}
      \strng{authornamehash}{a02a2b57363902630e68a905b4943b22}
      \strng{authorfullhash}{a02a2b57363902630e68a905b4943b22}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{GARCH models: structure, statistical inference and financial applications}
      \field{year}{2019}
    \endentry
    \entry{jiang2017information}{article}{}
      \name{author}{2}{}{%
        {{hash=3ce7e499edd7b3bb4d263d96aaca0b30}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={George\bibnamedelima J},
           giveni={G\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=d3ddc3579890e7be921c441b81429fe4}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Kevin\bibnamedelima X},
           giveni={K\bibinitperiod\bibinitdelim X\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{232b872a5ac874291776cfd83b95b1c7}
      \strng{fullhash}{232b872a5ac874291776cfd83b95b1c7}
      \strng{bibnamehash}{232b872a5ac874291776cfd83b95b1c7}
      \strng{authorbibnamehash}{232b872a5ac874291776cfd83b95b1c7}
      \strng{authornamehash}{232b872a5ac874291776cfd83b95b1c7}
      \strng{authorfullhash}{232b872a5ac874291776cfd83b95b1c7}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Financial Economics}
      \field{number}{1}
      \field{title}{Information shocks and short-term market underreaction}
      \field{volume}{124}
      \field{year}{2017}
      \field{pages}{43\bibrangedash 64}
      \range{pages}{22}
    \endentry
  \enddatalist
\endrefsection
\endinput

