\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\partentry {one}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{1}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\abx@aux@cite{0}{castle2013forecasting}
\abx@aux@segm{0}{0}{castle2013forecasting}
\abx@aux@page{1}{3}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\abx@aux@cite{0}{fatemi2023mitigating}
\abx@aux@segm{0}{0}{fatemi2023mitigating}
\abx@aux@page{2}{4}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{7/9}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{9}}}
\@writefile{toc}{\beamer@sectionintoc {2}{My Prelim: A recap}{10}{1}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{My Prelim: A recap}{10}{My Prelim: A recap}{1}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{10/10}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{11/13}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{13}}}
\abx@aux@cite{0}{clements1998forecasting}
\abx@aux@segm{0}{0}{clements1998forecasting}
\abx@aux@page{3}{14}
\newlabel{fig:tree}{{1}{14}{Forecast Model Adjustment: A Decision Tree}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tree}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{14/14}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{15/15}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{16/16}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\abx@aux@cite{0}{francq2019garch}
\abx@aux@segm{0}{0}{francq2019garch}
\abx@aux@page{4}{17}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{17/17}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{snm}{\beamer@slide {GARCH-X}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{18/18}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{19/19}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{model_1}{{16}{20}{My Prelim: A recap}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {model_1}{20}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{20/20}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\abx@aux@cite{0}{abadie2010synthetic}
\abx@aux@segm{0}{0}{abadie2010synthetic}
\abx@aux@page{5}{21}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{21/21}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{22/22}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{23/23}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{24/24}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\abx@aux@cite{0}{abadie2003economic}
\abx@aux@segm{0}{0}{abadie2003economic}
\abx@aux@cite{0}{abadie2010synthetic}
\abx@aux@segm{0}{0}{abadie2010synthetic}
\abx@aux@page{6}{25}
\abx@aux@page{7}{25}
\abx@aux@cite{0}{abadie2003economic}
\abx@aux@segm{0}{0}{abadie2003economic}
\abx@aux@cite{0}{abadie2010synthetic}
\abx@aux@segm{0}{0}{abadie2010synthetic}
\abx@aux@page{8}{26}
\abx@aux@page{9}{26}
\abx@aux@cite{0}{abadie2003economic}
\abx@aux@segm{0}{0}{abadie2003economic}
\abx@aux@cite{0}{abadie2010synthetic}
\abx@aux@segm{0}{0}{abadie2010synthetic}
\abx@aux@page{10}{27}
\abx@aux@page{11}{27}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{25/27}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{28/28}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{16}{29/29}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{fig:SVF_2016}{{3}{30}{The volatility induced by the 2016 US election}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SVF_2016}{30}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{17}{30/30}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{18}{31/31}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{19}{32/33}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{20}{34/35}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{35}}}
\@writefile{nav}{\headcommand {\partentry {two}{2}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{35}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{35}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Forecasting Amid Shocks}{36}{2}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{35}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Forecasting Amid Shocks}{36}{Forecasting Amid Shocks}{2}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{36/36}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Setting}{37}{2}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{36}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Setting}{37}{Setting}{2}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{37/37}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@sectionintoc {5}{SPC Forecasting Methodology and Correction Functions}{38}{2}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{37}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{SPC Forecasting Methodology and Correction Functions}{38}{SPC Forecasting Methodology and Correction Functions}{2}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Model Adjustment Using Similarity-Based Parameter Correction: A Global Overview}{38}{2}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{37}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Model Adjustment Using Similarity-Based Parameter Correction: A Global Overview}{38}{Model Adjustment Using Similarity-Based Parameter Correction: A Global Overview}{2}}}
\newlabel{SVF_properties}{{6}{38}{Model Adjustment Using Similarity-Based Parameter Correction: A Global Overview}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SVF_properties}{38}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{38/38}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Formal Properties and Model-Specific Considerations}{39}{2}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{38}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Formal Properties and Model-Specific Considerations}{39}{Formal Properties and Model-Specific Considerations}{2}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Discussion}{39}{2}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{38}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Discussion}{39}{Discussion}{2}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{39/39}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Future directions for Forecasting Amid Shocks}{40}{2}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{39}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Future directions for Forecasting Amid Shocks}{40}{Future directions for Forecasting Amid Shocks}{2}}}
\newlabel{ARIMA_param_consistency}{{1}{40}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ARIMA_param_consistency}{40}}
\newlabel{ARIMA_aggregated_alpha}{{2}{40}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ARIMA_aggregated_alpha}{40}}
\newlabel{ARIMA_conv_distribution}{{3}{40}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ARIMA_conv_distribution}{40}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{40/40}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\abx@aux@cite{0}{bodilsen2023exploiting}
\abx@aux@segm{0}{0}{bodilsen2023exploiting}
\abx@aux@page{12}{41}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{41/41}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{3}{42/42}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\abx@aux@cite{0}{chinco2019sparse}
\abx@aux@segm{0}{0}{chinco2019sparse}
\abx@aux@page{13}{43}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{4}{43/43}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{5}{44/44}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\abx@aux@cite{0}{ferwana2022optimal}
\abx@aux@segm{0}{0}{ferwana2022optimal}
\abx@aux@page{14}{45}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{6}{45/45}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\abx@aux@cite{0}{jiang2017information}
\abx@aux@segm{0}{0}{jiang2017information}
\abx@aux@page{15}{46}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{7}{46/46}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{8}{47/47}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Supplement}{48}{2}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{47}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Supplement}{48}{Supplement}{2}}}
\abx@aux@page{16}{48}
\abx@aux@page{17}{48}
\abx@aux@page{18}{48}
\abx@aux@page{19}{48}
\abx@aux@page{20}{48}
\abx@aux@page{21}{48}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{48/48}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\abx@aux@page{22}{49}
\abx@aux@page{23}{49}
\abx@aux@page{24}{49}
\abx@aux@page{25}{49}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{48/49}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{49}}}
\@writefile{nav}{\headcommand {\beamer@partpages {36}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{49}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {48}{49}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {49}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {41}}}
\abx@aux@read@bbl@mdfivesum{8FC7B40221B7AFE2E274FACED070FC41}
\abx@aux@defaultrefcontext{0}{abadie2010synthetic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{abadie2003economic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bodilsen2023exploiting}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{castle2013forecasting}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chinco2019sparse}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{clements1998forecasting}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fatemi2023mitigating}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ferwana2022optimal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{francq2019garch}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jiang2017information}{nyt/global//global/global}
\gdef \@abspage@last{49}
