\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\partentry {one}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{1}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/5}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{6/7}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{8/8}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{9/9}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{10/11}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{12/12}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\partentry {two}{2}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{12}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{12}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Forecasting Amid Shocks}{13}{2}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Forecasting Amid Shocks}{13}{Forecasting Amid Shocks}{2}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{13/13}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Setting}{14}{2}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Setting}{14}{Setting}{2}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{14/14}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{15/15}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\abx@aux@cite{0}{francq2019garch}
\abx@aux@segm{0}{0}{francq2019garch}
\abx@aux@page{1}{16}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{16/16}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{snm}{\beamer@slide {GARCH-X}{17}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{17/17}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{18/18}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{model_1}{{15}{19}{Setting}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {model_1}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{19/19}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\abx@aux@cite{0}{abadie2010synthetic}
\abx@aux@segm{0}{0}{abadie2010synthetic}
\abx@aux@page{2}{20}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{20/20}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{21/21}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{22/22}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {4}{SPC Forecasting Methodology and Correction Functions}{23}{2}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{SPC Forecasting Methodology and Correction Functions}{23}{SPC Forecasting Methodology and Correction Functions}{2}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{23/23}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\abx@aux@cite{0}{abadie2003economic}
\abx@aux@segm{0}{0}{abadie2003economic}
\abx@aux@cite{0}{abadie2010synthetic}
\abx@aux@segm{0}{0}{abadie2010synthetic}
\abx@aux@page{3}{24}
\abx@aux@page{4}{24}
\abx@aux@cite{0}{abadie2003economic}
\abx@aux@segm{0}{0}{abadie2003economic}
\abx@aux@cite{0}{abadie2010synthetic}
\abx@aux@segm{0}{0}{abadie2010synthetic}
\abx@aux@page{5}{25}
\abx@aux@page{6}{25}
\abx@aux@cite{0}{abadie2003economic}
\abx@aux@segm{0}{0}{abadie2003economic}
\abx@aux@cite{0}{abadie2010synthetic}
\abx@aux@segm{0}{0}{abadie2010synthetic}
\abx@aux@page{7}{26}
\abx@aux@page{8}{26}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{24/26}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{26}}}
\abx@aux@cite{0}{andersen2010stochastic}
\abx@aux@segm{0}{0}{andersen2010stochastic}
\abx@aux@cite{0}{andersen2007roughing}
\abx@aux@segm{0}{0}{andersen2007roughing}
\abx@aux@cite{0}{de2006forecasting}
\abx@aux@segm{0}{0}{de2006forecasting}
\abx@aux@page{9}{27}
\abx@aux@page{10}{27}
\abx@aux@page{11}{27}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{27/27}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\abx@aux@cite{0}{andersen2008realized}
\abx@aux@segm{0}{0}{andersen2008realized}
\abx@aux@page{12}{28}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{28/28}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{29/29}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{30/30}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\abx@aux@cite{0}{brownlees2011practical}
\abx@aux@segm{0}{0}{brownlees2011practical}
\abx@aux@cite{0}{brownlees2011practical}
\abx@aux@segm{0}{0}{brownlees2011practical}
\abx@aux@page{13}{31}
\abx@aux@page{14}{31}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{31/31}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\abx@aux@cite{0}{han2014asymptotic}
\abx@aux@segm{0}{0}{han2014asymptotic}
\@writefile{toc}{\beamer@sectionintoc {5}{Model Adjustment Using Similarity-Based Parameter Correction: A Global Overview}{32}{2}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{31}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Model Adjustment Using Similarity-Based Parameter Correction: A Global Overview}{32}{Model Adjustment Using Similarity-Based Parameter Correction: A Global Overview}{2}}}
\newlabel{SVF_properties}{{5}{32}{Model Adjustment Using Similarity-Based Parameter Correction: A Global Overview}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SVF_properties}{32}}
\newlabel{omega_consistency}{{1}{32}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {omega_consistency}{32}}
\newlabel{stationarity_of_omega_i_t}{{2}{32}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {stationarity_of_omega_i_t}{32}}
\abx@aux@page{15}{32}
\newlabel{sigma_consistency}{{2}{32}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sigma_consistency}{32}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{32/32}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Formal Properties and Model-Specific Considerations}{33}{2}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Formal Properties and Model-Specific Considerations}{33}{Formal Properties and Model-Specific Considerations}{2}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{33/33}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{34/34}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{fig:SVF_2016}{{3}{35}{The volatility induced by the 2016 US election}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SVF_2016}{35}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{35/35}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Numerical Examples}{36}{2}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{35}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Numerical Examples}{36}{Numerical Examples}{2}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{36/40}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{40}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{41/41}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Future directions for Synthetic Volatility Forecasting}{42}{2}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{41}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Future directions for Synthetic Volatility Forecasting}{42}{Future directions for Synthetic Volatility Forecasting}{2}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{42/42}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{43/43}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\abx@aux@cite{0}{chinco2019sparse}
\abx@aux@segm{0}{0}{chinco2019sparse}
\abx@aux@page{16}{44}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{44/44}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{45/45}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\abx@aux@cite{0}{ferwana2022optimal}
\abx@aux@segm{0}{0}{ferwana2022optimal}
\abx@aux@page{17}{46}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{46/46}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{6}{47/47}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\abx@aux@cite{0}{jiang2017information}
\abx@aux@segm{0}{0}{jiang2017information}
\abx@aux@page{18}{48}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{7}{48/48}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{8}{49/49}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Supplement}{50}{2}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{49}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Supplement}{50}{Supplement}{2}}}
\abx@aux@page{19}{51}
\abx@aux@page{20}{51}
\abx@aux@page{21}{51}
\abx@aux@page{22}{51}
\abx@aux@page{23}{51}
\abx@aux@page{24}{51}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{50/50}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\abx@aux@page{25}{52}
\abx@aux@page{26}{52}
\abx@aux@page{27}{52}
\abx@aux@page{28}{52}
\abx@aux@page{29}{52}
\abx@aux@page{30}{52}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{50/52}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{52}}}
\@writefile{nav}{\headcommand {\beamer@partpages {13}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{52}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {50}{52}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {52}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {41}}}
\abx@aux@read@bbl@mdfivesum{9031E144677F5D3C54DF69F22723771A}
\abx@aux@defaultrefcontext{0}{abadie2010synthetic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{abadie2003economic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{andersen2010stochastic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{andersen2007roughing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{andersen2008realized}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brownlees2011practical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chinco2019sparse}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{de2006forecasting}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ferwana2022optimal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{francq2019garch}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{han2014asymptotic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jiang2017information}{nyt/global//global/global}
\gdef \@abspage@last{52}
