\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\partentry {one}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\abx@aux@cite{0}{fatemi2023mitigating}
\abx@aux@segm{0}{0}{fatemi2023mitigating}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{1}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{1}}}
\abx@aux@page{1}{2}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\abx@aux@cite{0}{clements2005guest}
\abx@aux@segm{0}{0}{clements2005guest}
\abx@aux@page{2}{3}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\abx@aux@cite{0}{castle2013forecasting}
\abx@aux@segm{0}{0}{castle2013forecasting}
\abx@aux@page{3}{4}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/8}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{9/9}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{10/10}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\partentry {two}{2}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{10}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{10}}}
\@writefile{toc}{\beamer@sectionintoc {2}{The Idea and Methodology}{11}{2}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{The Idea and Methodology}{11}{The Idea and Methodology}{2}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{11/11}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{12/12}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{13/13}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{14/14}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{15/15}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{16/16}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\abx@aux@cite{0}{abadie2003economic}
\abx@aux@segm{0}{0}{abadie2003economic}
\abx@aux@cite{0}{abadie2010synthetic}
\abx@aux@segm{0}{0}{abadie2010synthetic}
\abx@aux@page{4}{17}
\abx@aux@page{5}{17}
\abx@aux@cite{0}{abadie2003economic}
\abx@aux@segm{0}{0}{abadie2003economic}
\abx@aux@cite{0}{abadie2010synthetic}
\abx@aux@segm{0}{0}{abadie2010synthetic}
\abx@aux@page{6}{18}
\abx@aux@page{7}{18}
\abx@aux@cite{0}{abadie2003economic}
\abx@aux@segm{0}{0}{abadie2003economic}
\abx@aux@cite{0}{abadie2010synthetic}
\abx@aux@segm{0}{0}{abadie2010synthetic}
\abx@aux@page{8}{19}
\abx@aux@page{9}{19}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{17/19}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{19}}}
\abx@aux@cite{0}{abadie2003economic}
\abx@aux@segm{0}{0}{abadie2003economic}
\abx@aux@cite{0}{abadie2010synthetic}
\abx@aux@segm{0}{0}{abadie2010synthetic}
\abx@aux@page{10}{20}
\abx@aux@page{11}{20}
\abx@aux@cite{0}{abadie2003economic}
\abx@aux@segm{0}{0}{abadie2003economic}
\abx@aux@cite{0}{abadie2010synthetic}
\abx@aux@segm{0}{0}{abadie2010synthetic}
\abx@aux@page{12}{21}
\abx@aux@page{13}{21}
\abx@aux@cite{0}{abadie2003economic}
\abx@aux@segm{0}{0}{abadie2003economic}
\abx@aux@cite{0}{abadie2010synthetic}
\abx@aux@segm{0}{0}{abadie2010synthetic}
\abx@aux@page{14}{22}
\abx@aux@page{15}{22}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{20/22}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{23/23}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{24/24}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\abx@aux@cite{0}{clements1998forecasting}
\abx@aux@segm{0}{0}{clements1998forecasting}
\abx@aux@page{16}{25}
\newlabel{fig:tree}{{2}{25}{Forecast Model Adjustment: A Decision Tree}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tree}{25}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{25/25}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{26/26}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{27/27}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{28/28}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{29/29}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{16}{30/30}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{17}{31/31}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{18}{32/36}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{36}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Formal Results}{37}{2}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{36}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Formal Results}{37}{Formal Results}{2}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{37/37}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\abx@aux@cite{0}{han2014asymptotic}
\abx@aux@segm{0}{0}{han2014asymptotic}
\newlabel{stationarity_of_omega_i_t}{{2}{38}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {stationarity_of_omega_i_t}{38}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{38/38}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{39/39}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{ARIMA_param_consistency}{{3}{40}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ARIMA_param_consistency}{40}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{40/40}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{ARIMA_aggregated_alpha}{{4}{41}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ARIMA_aggregated_alpha}{41}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{41/41}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{ARIMA_conv_distribution}{{5}{42}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ARIMA_conv_distribution}{42}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{42/42}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\abx@aux@cite{0}{lundquist2024volatility}
\abx@aux@segm{0}{0}{lundquist2024volatility}
\abx@aux@cite{0}{lin2021minimizing}
\abx@aux@segm{0}{0}{lin2021minimizing}
\@writefile{toc}{\beamer@sectionintoc {4}{Applications}{43}{2}{4}}
\@writefile