\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Abbreviations}{v}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}What are we trying to do?}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}What is distance-based weighting?}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Prospective Analysis}{1}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Permutation Methods}{1}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Multiverse}{1}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}Post-Shock Volatility Forecasting Using Similarity-based Shock Aggregation}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Setting}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}A Primer on GARCH}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Model setup}{6}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Methodology for Similarity-based Parameter Correction}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Forecasting}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Excess Volatility Estimators}{8}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Ground Truth Estimators}{10}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Loss Functions}{11}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Properties of Volatility Shocks and Shock Estimators}{11}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Consistency of the shock estimators}{13}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Consistency of the Conditional Forecast Function}{13}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Asymptotic Loss}{13}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Numerical Examples}{14}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Fixed Parameters}{14}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Varying Parameters}{14}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Evaluative Framework and Monte Carlo Results}{15}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Forecasting after the results of the 2016 US presidential election}{18}{section.2.6}%
\contentsline {section}{\numberline {2.7}Discussion}{20}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Comparison with KNN}{21}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Donor Pool Construction}{22}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}The Nature and Estimation of Volatility Shocks}{22}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}Parameter Stability}{22}{subsection.2.7.4}%
\contentsline {section}{\numberline {2.8}Supplement}{23}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Leave-one-out: How we analyzed a multiverse of 63 predictions}{23}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Sensitivity to Covariates Chosen}{23}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}Sensitivity to Donors Chosen}{23}{subsection.2.8.3}%
\contentsline {subsection}{\numberline {2.8.4}Can we combine forecasts to outperform the individual forecasts?}{24}{subsection.2.8.4}%
\contentsline {subsection}{\numberline {2.8.5}Formal Results}{24}{subsection.2.8.5}%
\contentsline {chapter}{\numberline {3}Forecast Adjustment Under Shocks: A Unification}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{27}{section.3.1}%
\contentsline {section}{\numberline {3.2}Forecasting Amid Shocks}{29}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}The Role of Outside Information}{30}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}The Meaning and Use of Similarity}{31}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Setting}{32}{section.3.3}%
\contentsline {section}{\numberline {3.4}SPC Forecasting Methodology and Correction Functions}{34}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Diagnostics for Similarity-Based Parameter Correction}{35}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}Model Adjustment Using Similarity-Based Parameter Correction: A Global Overview}{35}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}The Method of Multiple Shocks}{36}{subsection.3.5.1}%
\contentsline {section}{\numberline {3.6}Formal Properties and Model-Specific Considerations}{37}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}ARIMA}{37}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}GARCH}{40}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}HAR}{40}{subsection.3.6.3}%
\contentsline {subsubsection}{\numberline {3.6.3.1}Real Data Application of Shock-Adjusted HAR Forecasting}{42}{subsubsection.3.6.3.1}%
\contentsline {subsection}{\numberline {3.6.4}``Exponential Breaks"}{43}{subsection.3.6.4}%
\contentsline {subsubsection}{\numberline {3.6.4.1}Simulation Study}{44}{subsubsection.3.6.4.1}%
\contentsline {section}{\numberline {3.7}Discussion}{49}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Asking questions about the covariate vector and conditional shock distribution}{49}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Shock propagation and estimation accuracy}{49}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Aggregating residuals as opposed to aggregating fixed effect estimates?}{49}{subsection.3.7.3}%
\contentsline {section}{\numberline {3.8}Extensions}{50}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Forecast Combination}{50}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Limitations}{50}{subsection.3.8.2}%
\contentsline {subsubsection}{\numberline {3.8.2.1}Relaxing the shared family assumption}{50}{subsubsection.3.8.2.1}%
\contentsline {subsubsection}{\numberline {3.8.2.2}The assumption of a shared family can be relaxed in certain circumstances. For example, if a certain donor is not like the time series under study with respect to the covariates, then the lack of a shared family will not matter much.}{51}{subsubsection.3.8.2.2}%
\contentsline {section}{\numberline {3.9}Supplement}{51}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}Formal Results}{51}{subsection.3.9.1}%
\contentsline {chapter}{\numberline {4}Conclusion}{53}{chapter.4}%
\contentsline {chapter}{References}{54}{chapter*.43}%
\contentsfinish 
