\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{iv}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{Kenton}
\abx@aux@segm{0}{0}{Kenton}
\abx@aux@cite{0}{dominguez2006defines}
\abx@aux@segm{0}{0}{dominguez2006defines}
\abx@aux@cite{0}{tsay2005analysis}
\abx@aux@segm{0}{0}{tsay2005analysis}
\abx@aux@cite{0}{boudoukh2019information}
\abx@aux@segm{0}{0}{boudoukh2019information}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Post-Shock Volatility Forecasting Using Similarity-based Shock Aggregation}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{bauwens2006regime}
\abx@aux@segm{0}{0}{bauwens2006regime}
\abx@aux@cite{0}{hansen2012realized}
\abx@aux@segm{0}{0}{hansen2012realized}
\abx@aux@cite{0}{wang2020forecasting}
\abx@aux@segm{0}{0}{wang2020forecasting}
\abx@aux@cite{0}{hansen2012realized}
\abx@aux@segm{0}{0}{hansen2012realized}
\abx@aux@cite{0}{mayhew1995implied}
\abx@aux@segm{0}{0}{mayhew1995implied}
\abx@aux@cite{0}{christensen1998relation}
\abx@aux@segm{0}{0}{christensen1998relation}
\abx@aux@cite{0}{andersen2003modeling}
\abx@aux@segm{0}{0}{andersen2003modeling}
\abx@aux@cite{0}{romer1989does}
\abx@aux@segm{0}{0}{romer1989does}
\abx@aux@cite{0}{kilian2017structural}
\abx@aux@segm{0}{0}{kilian2017structural}
\abx@aux@cite{0}{engle2001good}
\abx@aux@segm{0}{0}{engle2001good}
\abx@aux@cite{0}{phillips1996forecasting}
\abx@aux@segm{0}{0}{phillips1996forecasting}
\abx@aux@cite{0}{hendry1994theory}
\abx@aux@segm{0}{0}{hendry1994theory}
\abx@aux@cite{0}{clements1998forecasting}
\abx@aux@segm{0}{0}{clements1998forecasting}
\abx@aux@cite{0}{guerron2017macroeconomic}
\abx@aux@segm{0}{0}{guerron2017macroeconomic}
\abx@aux@cite{0}{dendramis2020similarity}
\abx@aux@segm{0}{0}{dendramis2020similarity}
\abx@aux@cite{0}{foroni2022forecasting}
\abx@aux@segm{0}{0}{foroni2022forecasting}
\abx@aux@cite{0}{abadie2010synthetic}
\abx@aux@segm{0}{0}{abadie2010synthetic}
\abx@aux@cite{0}{lin2021minimizing}
\abx@aux@segm{0}{0}{lin2021minimizing}
\abx@aux@cite{0}{lin2021minimizing}
\abx@aux@segm{0}{0}{lin2021minimizing}
\abx@aux@cite{0}{steegen2016increasing}
\abx@aux@segm{0}{0}{steegen2016increasing}
\abx@aux@cite{0}{box2013box}
\abx@aux@segm{0}{0}{box2013box}
\abx@aux@cite{0}{engle1982autoregressive}
\abx@aux@segm{0}{0}{engle1982autoregressive}
\abx@aux@cite{0}{bollerslev1986generalized}
\abx@aux@segm{0}{0}{bollerslev1986generalized}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Setting}{3}{section.1.2}\protected@file@percent }
\newlabel{Setting}{{1.2}{3}{Setting}{section.1.2}{}}
\newlabel{Setting@cref}{{[section][2][1]1.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}A Primer on GARCH}{3}{subsection.1.2.1}\protected@file@percent }
\abx@aux@cite{0}{[}
\abx@aux@segm{0}{0}{[}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The simulated time series experiences a volatility shock between trading days 1,656 and 1,657. The GARCH prediction, in red, fails even to approach the volatility spike at $T^{*}+1$, as do several adjusted predictions, which are orange. In contrast, the GARCH forecast adjusted by $\hat  \omega ^{*} = \DOTSB \sum@ \slimits@ ^{n+1}_{i=2}\pi _{i}\hat  \omega ^{*}_{i} $, a convex combination of the estimated shocks in the donor pool, achieves directional correctness as well as a smaller absolute loss in its prediction. The pink vertical line serves to indicate the adjustment of size $\hat  \omega ^{*}$ that allows the blue bullseye to approach more closely the ground truth.}}{4}{figure.1.1}\protected@file@percent }
\newlabel{fig:motivating_piece_convex_combination}{{1.1}{4}{The simulated time series experiences a volatility shock between trading days 1,656 and 1,657. The GARCH prediction, in red, fails even to approach the volatility spike at $T^{*}+1$, as do several adjusted predictions, which are orange. In contrast, the GARCH forecast adjusted by $\hat \omega ^{*} = \sum ^{n+1}_{i=2}\pi _{i}\hat \omega ^{*}_{i} $, a convex combination of the estimated shocks in the donor pool, achieves directional correctness as well as a smaller absolute loss in its prediction. The pink vertical line serves to indicate the adjustment of size $\hat \omega ^{*}$ that allows the blue bullseye to approach more closely the ground truth}{figure.1.1}{}}
\newlabel{fig:motivating_piece_convex_combination@cref}{{[figure][1][1]1.1}{[1][3][]4}}
\newlabel{GARCH-X}{{1.1}{5}{A Primer on GARCH}{equation.1.2.1}{}}
\newlabel{GARCH-X@cref}{{[equation][1][1]1.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Model setup}{5}{subsection.1.2.2}\protected@file@percent }
\newlabel{modelsetup}{{1.2.2}{5}{Model setup}{subsection.1.2.2}{}}
\newlabel{modelsetup@cref}{{[subsection][2][1,2]1.2.2}{[1][5][]5}}
\abx@aux@cite{0}{lin2021minimizing}
\abx@aux@segm{0}{0}{lin2021minimizing}
\abx@aux@cite{0}{tsay2005analysis}
\abx@aux@segm{0}{0}{tsay2005analysis}
\abx@aux@cite{0}{francq2019garch}
\abx@aux@segm{0}{0}{francq2019garch}
\abx@aux@cite{0}{zivot2009practical}
\abx@aux@segm{0}{0}{zivot2009practical}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Methodology for Similarity-based Parameter Correction}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Forecasting}{7}{subsection.1.3.1}\protected@file@percent }
\newlabel{two_forecasts}{{1.3.1}{7}{Forecasting}{subsection.1.3.1}{}}
\newlabel{two_forecasts@cref}{{[subsection][1][1,3]1.3.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Excess Volatility Estimators}{7}{subsection.1.3.2}\protected@file@percent }
\newlabel{Excess Volatility Estimators}{{1.3.2}{7}{Excess Volatility Estimators}{subsection.1.3.2}{}}
\newlabel{Excess Volatility Estimators@cref}{{[subsection][2][1,3]1.3.2}{[1][7][]7}}
\abx@aux@cite{0}{abadie2003economic}
\abx@aux@segm{0}{0}{abadie2003economic}
\abx@aux@cite{0}{abadie2010synthetic}
\abx@aux@segm{0}{0}{abadie2010synthetic}
\abx@aux@cite{0}{lin2021minimizing}
\abx@aux@segm{0}{0}{lin2021minimizing}
\abx@aux@cite{0}{timmermann2006forecast}
\abx@aux@segm{0}{0}{timmermann2006forecast}
\abx@aux@cite{0}{wang2023forecast}
\abx@aux@segm{0}{0}{wang2023forecast}
\abx@aux@cite{0}{abadie2010synthetic}
\abx@aux@segm{0}{0}{abadie2010synthetic}
\abx@aux@cite{0}{wang2023forecast}
\abx@aux@segm{0}{0}{wang2023forecast}
\abx@aux@cite{0}{lin2021minimizing}
\abx@aux@segm{0}{0}{lin2021minimizing}
\abx@aux@cite{0}{abadie2022synthetic}
\abx@aux@segm{0}{0}{abadie2022synthetic}
\newlabel{adjustment}{{1.2}{8}{Excess Volatility Estimators}{equation.1.3.2}{}}
\newlabel{adjustment@cref}{{[equation][2][1]1.2}{[1][8][]8}}
\abx@aux@cite{0}{andersen2010stochastic}
\abx@aux@segm{0}{0}{andersen2010stochastic}
\abx@aux@cite{0}{andersen2007roughing}
\abx@aux@segm{0}{0}{andersen2007roughing}
\abx@aux@cite{0}{de2006forecasting}
\abx@aux@segm{0}{0}{de2006forecasting}
\abx@aux@cite{0}{andersen2008realized}
\abx@aux@segm{0}{0}{andersen2008realized}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Ground Truth Estimators}{9}{subsection.1.3.3}\protected@file@percent }
\newlabel{Ground Truth Estimators}{{1.3.3}{9}{Ground Truth Estimators}{subsection.1.3.3}{}}
\newlabel{Ground Truth Estimators@cref}{{[subsection][3][1,3]1.3.3}{[1][9][]9}}
\abx@aux@cite{0}{brownlees2011practical}
\abx@aux@segm{0}{0}{brownlees2011practical}
\abx@aux@cite{0}{brownlees2011practical}
\abx@aux@segm{0}{0}{brownlees2011practical}
\abx@aux@cite{0}{zivot2009practical}
\abx@aux@segm{0}{0}{zivot2009practical}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Loss Functions}{10}{subsection.1.3.4}\protected@file@percent }
\newlabel{loss_function}{{1.3.4}{10}{Loss Functions}{subsection.1.3.4}{}}
\newlabel{loss_function@cref}{{[subsection][4][1,3]1.3.4}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Properties of Volatility Shocks and Shock Estimators}{10}{section.1.4}\protected@file@percent }
\newlabel{SVF_properties}{{1.4}{10}{Properties of Volatility Shocks and Shock Estimators}{section.1.4}{}}
\newlabel{SVF_properties@cref}{{[section][4][1]1.4}{[1][10][]10}}
\newlabel{eq0}{{1.3}{10}{Properties of Volatility Shocks and Shock Estimators}{equation.1.4.3}{}}
\newlabel{eq0@cref}{{[equation][3][1]1.3}{[1][10][]10}}
\newlabel{decay_prop}{{1}{11}{}{prop.1}{}}
\newlabel{decay_prop@cref}{{[prop][1][]1}{[1][11][]11}}
\abx@aux@cite{0}{han2014asymptotic}
\abx@aux@segm{0}{0}{han2014asymptotic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Consistency of the shock estimators}{12}{subsection.1.4.1}\protected@file@percent }
\newlabel{omega_consistency}{{2}{12}{}{prop.2}{}}
\newlabel{omega_consistency@cref}{{[prop][2][]2}{[1][12][]12}}
\newlabel{stationarity_of_omega_i_t}{{2}{12}{}{Item.2}{}}
\newlabel{stationarity_of_omega_i_t@cref}{{[enumi][2][]2}{[1][12][]12}}
\newlabel{lemma_ref}{{1}{12}{}{lem.1}{}}
\newlabel{lemma_ref@cref}{{[lem][1][]1}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Consistency of the Conditional Forecast Function}{12}{subsection.1.4.2}\protected@file@percent }
\newlabel{sigma_consistency}{{3}{12}{}{prop.3}{}}
\newlabel{sigma_consistency@cref}{{[prop][3][]3}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Asymptotic Loss}{12}{subsection.1.4.3}\protected@file@percent }
\newlabel{QL Loss toy example}{{1.4}{12}{Asymptotic Loss}{equation.1.4.4}{}}
\newlabel{QL Loss toy example@cref}{{[equation][4][1]1.4}{[1][12][]12}}
\newlabel{QL Loss Consistency - GARCH(1,1)}{{1.4.3}{13}{Asymptotic Loss}{equation.1.4.4}{}}
\newlabel{QL Loss Consistency - GARCH(1,1)@cref}{{[subsection][3][1,4]1.4.3}{[1][13][]13}}
\newlabel{asymptotic_consistency}{{4}{13}{}{prop.4}{}}
\newlabel{asymptotic_consistency@cref}{{[prop][4][]4}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Numerical Examples}{13}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Fixed Parameters}{13}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Varying Parameters}{13}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Evaluative Framework and Monte Carlo Results}{14}{subsection.1.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Fixed values: $\mu _{v} = .125, \sigma _{v} = .125, \mu _{\omega ^{*}} = .125$}}{15}{figure.1.2}\protected@file@percent }
\newlabel{fig:sim_1}{{1.2}{15}{Fixed values: $\mu _{v} = .125, \sigma _{v} = .125, \mu _{\omega ^{*}} = .125$}{figure.1.2}{}}
\newlabel{fig:sim_1@cref}{{[figure][2][1]1.2}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Fixed values: $\mu _{v} = .5, \sigma _{v} = .125, \mu _{\omega ^{*}} = .125$}}{15}{figure.1.3}\protected@file@percent }
\newlabel{fig:sim_2}{{1.3}{15}{Fixed values: $\mu _{v} = .5, \sigma _{v} = .125, \mu _{\omega ^{*}} = .125$}{figure.1.3}{}}
\newlabel{fig:sim_2@cref}{{[figure][3][1]1.3}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Fixed values: $\mu _{v} = 1, \sigma _{v} = .125, \mu _{\omega ^{*}} = .125$}}{15}{figure.1.4}\protected@file@percent }
\newlabel{fig:sim_3}{{1.4}{15}{Fixed values: $\mu _{v} = 1, \sigma _{v} = .125, \mu _{\omega ^{*}} = .125$}{figure.1.4}{}}
\newlabel{fig:sim_3@cref}{{[figure][4][1]1.4}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces In the progression from \ref {fig:sim_1} to \ref {fig:sim_2} to \ref {fig:sim_3}, we see that increasing $\mu _{\delta }$ leads to improved performance of the adjusted forecast, and this effect is intensified as $\mu _{v}$ increases. However, it is not consistently true that an increasing noise undermines the performance of the adjusted forecast. Rather, that phenomenon requires both large quantites of $\mu _{\delta }$ and $\mu _{v}$.}}{15}{figure.1.5}\protected@file@percent }
\newlabel{fig:signoise}{{1.5}{15}{In the progression from \ref {fig:sim_1} to \ref {fig:sim_2} to \ref {fig:sim_3}, we see that increasing $\mu _{\delta }$ leads to improved performance of the adjusted forecast, and this effect is intensified as $\mu _{v}$ increases. However, it is not consistently true that an increasing noise undermines the performance of the adjusted forecast. Rather, that phenomenon requires both large quantites of $\mu _{\delta }$ and $\mu _{v}$}{figure.1.5}{}}
\newlabel{fig:signoise@cref}{{[figure][5][1]1.5}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Fixed values: $\sigma _{v} = .125, \mu _{\omega ^{*}} = .125, \sigma _{u} = .125$}}{16}{figure.1.6}\protected@file@percent }
\newlabel{fig:sim_4}{{1.6}{16}{Fixed values: $\sigma _{v} = .125, \mu _{\omega ^{*}} = .125, \sigma _{u} = .125$}{figure.1.6}{}}
\newlabel{fig:sim_4@cref}{{[figure][6][1]1.6}{[1][14][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Fixed values: $\sigma _{v} = .125, \mu _{\omega ^{*}} = .125, \sigma _{u} = 1$}}{16}{figure.1.7}\protected@file@percent }
\newlabel{fig:sim_5}{{1.7}{16}{Fixed values: $\sigma _{v} = .125, \mu _{\omega ^{*}} = .125, \sigma _{u} = 1$}{figure.1.7}{}}
\newlabel{fig:sim_5@cref}{{[figure][7][1]1.7}{[1][14][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces We compare the interaction of $\mu _{\delta }$ and $\mu _{v}$ at two different levels of shock noise. In the low-noise regime, the peak performance of the adjusted forecast is higher, and the ascent is faster along both dimensions. However, in the high-noise regime, the adjusted forecast performs well even at low levels of $\mu _{\delta }$ and $\mu _{v}$.}}{16}{figure.1.8}\protected@file@percent }
\newlabel{fig:sig_volprof}{{1.8}{16}{We compare the interaction of $\mu _{\delta }$ and $\mu _{v}$ at two different levels of shock noise. In the low-noise regime, the peak performance of the adjusted forecast is higher, and the ascent is faster along both dimensions. However, in the high-noise regime, the adjusted forecast performs well even at low levels of $\mu _{\delta }$ and $\mu _{v}$}{figure.1.8}{}}
\newlabel{fig:sig_volprof@cref}{{[figure][8][1]1.8}{[1][14][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Fixed values: $\mu _{v} = .125, \sigma _{v} = .125, \delta = .125$}}{17}{figure.1.9}\protected@file@percent }
\newlabel{fig:sim_6}{{1.9}{17}{Fixed values: $\mu _{v} = .125, \sigma _{v} = .125, \delta = .125$}{figure.1.9}{}}
\newlabel{fig:sim_6@cref}{{[figure][9][1]1.9}{[1][14][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Fixed values: $\mu _{v} = .125, \sigma _{v} = .125, \delta = 2$}}{17}{figure.1.10}\protected@file@percent }
\newlabel{fig:sim_7}{{1.10}{17}{Fixed values: $\mu _{v} = .125, \sigma _{v} = .125, \delta = 2$}{figure.1.10}{}}
\newlabel{fig:sim_7@cref}{{[figure][10][1]1.10}{[1][14][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces The interaction between the intercept $\mu _{\omega ^{*}}$ and $\sigma _{u}$ suggests that the parameters behave as expected. However, a larger value of $\delta $ in \ref {fig:sim_7} attenuates the effect of increasing noise.}}{17}{figure.1.11}\protected@file@percent }
\newlabel{fig:intercept_noise}{{1.11}{17}{The interaction between the intercept $\mu _{\omega ^{*}}$ and $\sigma _{u}$ suggests that the parameters behave as expected. However, a larger value of $\delta $ in \ref {fig:sim_7} attenuates the effect of increasing noise}{figure.1.11}{}}
\newlabel{fig:intercept_noise@cref}{{[figure][11][1]1.11}{[1][14][]17}}
\abx@aux@cite{0}{clements2005guest}
\abx@aux@segm{0}{0}{clements2005guest}
\abx@aux@cite{0}{castle2013forecasting}
\abx@aux@segm{0}{0}{castle2013forecasting}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conclusion}{18}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{References}{19}{chapter*.6}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{Kenton}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dominguez2006defines}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tsay2005analysis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{boudoukh2019information}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bauwens2006regime}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hansen2012realized}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2020forecasting}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mayhew1995implied}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{christensen1998relation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{andersen2003modeling}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{romer1989does}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kilian2017structural}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{engle2001good}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{phillips1996forecasting}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hendry1994theory}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{clements1998forecasting}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{guerron2017macroeconomic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dendramis2020similarity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{foroni2022forecasting}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{abadie2010synthetic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lin2021minimizing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{steegen2016increasing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{box2013box}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{engle1982autoregressive}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bollerslev1986generalized}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{francq2019garch}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zivot2009practical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{abadie2003economic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{timmermann2006forecast}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2023forecast}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{abadie2022synthetic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{andersen2010stochastic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{andersen2007roughing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{de2006forecasting}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{andersen2008realized}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{brownlees2011practical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{han2014asymptotic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{clements2005guest}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{castle2013forecasting}{none/global//global/global}
\gdef \@abspage@last{26}
