\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{v}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@cite{0}{lin2021minimizing}
\abx@aux@segm{0}{0}{lin2021minimizing}
\abx@aux@cite{0}{abadie2003economic}
\abx@aux@segm{0}{0}{abadie2003economic}
\abx@aux@cite{0}{abadie2010synthetic}
\abx@aux@segm{0}{0}{abadie2010synthetic}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What are we trying to do?}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What is distance-based weighting?}{1}{section.1.2}\protected@file@percent }
\abx@aux@cite{0}{abadie2003economic}
\abx@aux@segm{0}{0}{abadie2003economic}
\abx@aux@cite{0}{abadie2010synthetic}
\abx@aux@segm{0}{0}{abadie2010synthetic}
\abx@aux@cite{0}{steegen2016increasing}
\abx@aux@segm{0}{0}{steegen2016increasing}
\abx@aux@cite{0}{lin2021minimizing}
\abx@aux@segm{0}{0}{lin2021minimizing}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Connection to Synthetic Control}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Pre-Processing of Data}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Prospective Analysis}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Permutation Methods}{3}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Multiverse}{3}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Roadmap}{3}{section.1.4}\protected@file@percent }
\abx@aux@cite{0}{Kenton}
\abx@aux@segm{0}{0}{Kenton}
\abx@aux@cite{0}{dominguez2006defines}
\abx@aux@segm{0}{0}{dominguez2006defines}
\abx@aux@cite{0}{tsay2005analysis}
\abx@aux@segm{0}{0}{tsay2005analysis}
\abx@aux@cite{0}{boudoukh2019information}
\abx@aux@segm{0}{0}{boudoukh2019information}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Post-Shock Volatility Forecasting Using Similarity-based Shock Aggregation}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{4}{section.2.1}\protected@file@percent }
\abx@aux@cite{0}{bauwens2006regime}
\abx@aux@segm{0}{0}{bauwens2006regime}
\abx@aux@cite{0}{hansen2012realized}
\abx@aux@segm{0}{0}{hansen2012realized}
\abx@aux@cite{0}{wang2020forecasting}
\abx@aux@segm{0}{0}{wang2020forecasting}
\abx@aux@cite{0}{hansen2012realized}
\abx@aux@segm{0}{0}{hansen2012realized}
\abx@aux@cite{0}{mayhew1995implied}
\abx@aux@segm{0}{0}{mayhew1995implied}
\abx@aux@cite{0}{christensen1998relation}
\abx@aux@segm{0}{0}{christensen1998relation}
\abx@aux@cite{0}{andersen2003modeling}
\abx@aux@segm{0}{0}{andersen2003modeling}
\abx@aux@cite{0}{romer1989does}
\abx@aux@segm{0}{0}{romer1989does}
\abx@aux@cite{0}{kilian2017structural}
\abx@aux@segm{0}{0}{kilian2017structural}
\abx@aux@cite{0}{engle2001good}
\abx@aux@segm{0}{0}{engle2001good}
\abx@aux@cite{0}{phillips1996forecasting}
\abx@aux@segm{0}{0}{phillips1996forecasting}
\abx@aux@cite{0}{hendry1994theory}
\abx@aux@segm{0}{0}{hendry1994theory}
\abx@aux@cite{0}{clements1998forecasting}
\abx@aux@segm{0}{0}{clements1998forecasting}
\abx@aux@cite{0}{guerron2017macroeconomic}
\abx@aux@segm{0}{0}{guerron2017macroeconomic}
\abx@aux@cite{0}{dendramis2020similarity}
\abx@aux@segm{0}{0}{dendramis2020similarity}
\abx@aux@cite{0}{foroni2022forecasting}
\abx@aux@segm{0}{0}{foroni2022forecasting}
\abx@aux@cite{0}{abadie2010synthetic}
\abx@aux@segm{0}{0}{abadie2010synthetic}
\abx@aux@cite{0}{lin2021minimizing}
\abx@aux@segm{0}{0}{lin2021minimizing}
\abx@aux@cite{0}{lin2021minimizing}
\abx@aux@segm{0}{0}{lin2021minimizing}
\abx@aux@cite{0}{steegen2016increasing}
\abx@aux@segm{0}{0}{steegen2016increasing}
\abx@aux@cite{0}{box2013box}
\abx@aux@segm{0}{0}{box2013box}
\abx@aux@cite{0}{engle1982autoregressive}
\abx@aux@segm{0}{0}{engle1982autoregressive}
\abx@aux@cite{0}{bollerslev1986generalized}
\abx@aux@segm{0}{0}{bollerslev1986generalized}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Setting}{6}{section.2.2}\protected@file@percent }
\newlabel{Setting}{{2.2}{6}{Setting}{section.2.2}{}}
\newlabel{Setting@cref}{{[section][2][2]2.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}A Primer on GARCH}{6}{subsection.2.2.1}\protected@file@percent }
\abx@aux@cite{0}{[}
\abx@aux@segm{0}{0}{[}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The simulated time series experiences a volatility shock between trading days 1,656 and 1,657. The GARCH prediction, in red, fails even to approach the volatility spike at $T^{*}+1$, as do several adjusted predictions, which are orange. In contrast, the GARCH forecast adjusted by $\hat  \omega ^{*} = \DOTSB \sum@ \slimits@ ^{n+1}_{i=2}\pi _{i}\hat  \omega ^{*}_{i} $, a convex combination of the estimated shocks in the donor pool, achieves directional correctness as well as a smaller absolute loss in its prediction. The pink vertical line serves to indicate the adjustment of size $\hat  \omega ^{*}$ that allows the blue bullseye to approach more closely the ground truth.}}{7}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:motivating_piece_convex_combination}{{2.1}{7}{The simulated time series experiences a volatility shock between trading days 1,656 and 1,657. The GARCH prediction, in red, fails even to approach the volatility spike at $T^{*}+1$, as do several adjusted predictions, which are orange. In contrast, the GARCH forecast adjusted by $\hat \omega ^{*} = \sum ^{n+1}_{i=2}\pi _{i}\hat \omega ^{*}_{i} $, a convex combination of the estimated shocks in the donor pool, achieves directional correctness as well as a smaller absolute loss in its prediction. The pink vertical line serves to indicate the adjustment of size $\hat \omega ^{*}$ that allows the blue bullseye to approach more closely the ground truth}{figure.caption.4}{}}
\newlabel{fig:motivating_piece_convex_combination@cref}{{[figure][1][2]2.1}{[1][6][]7}}
\newlabel{GARCH-X}{{2.1}{8}{A Primer on GARCH}{equation.2.2.1}{}}
\newlabel{GARCH-X@cref}{{[equation][1][2]2.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Model setup}{8}{subsection.2.2.2}\protected@file@percent }
\newlabel{modelsetup}{{2.2.2}{8}{Model setup}{subsection.2.2.2}{}}
\newlabel{modelsetup@cref}{{[subsection][2][2,2]2.2.2}{[1][8][]8}}
\abx@aux@cite{0}{lin2021minimizing}
\abx@aux@segm{0}{0}{lin2021minimizing}
\abx@aux@cite{0}{tsay2005analysis}
\abx@aux@segm{0}{0}{tsay2005analysis}
\abx@aux@cite{0}{francq2019garch}
\abx@aux@segm{0}{0}{francq2019garch}
\abx@aux@cite{0}{zivot2009practical}
\abx@aux@segm{0}{0}{zivot2009practical}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Methodology for Similarity-based Parameter Correction}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Forecasting}{10}{subsection.2.3.1}\protected@file@percent }
\newlabel{two_forecasts}{{2.3.1}{10}{Forecasting}{subsection.2.3.1}{}}
\newlabel{two_forecasts@cref}{{[subsection][1][2,3]2.3.1}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Excess Volatility Estimators}{10}{subsection.2.3.2}\protected@file@percent }
\newlabel{Excess Volatility Estimators}{{2.3.2}{10}{Excess Volatility Estimators}{subsection.2.3.2}{}}
\newlabel{Excess Volatility Estimators@cref}{{[subsection][2][2,3]2.3.2}{[1][10][]10}}
\abx@aux@cite{0}{abadie2003economic}
\abx@aux@segm{0}{0}{abadie2003economic}
\abx@aux@cite{0}{abadie2010synthetic}
\abx@aux@segm{0}{0}{abadie2010synthetic}
\abx@aux@cite{0}{lin2021minimizing}
\abx@aux@segm{0}{0}{lin2021minimizing}
\abx@aux@cite{0}{timmermann2006forecast}
\abx@aux@segm{0}{0}{timmermann2006forecast}
\abx@aux@cite{0}{wang2023forecast}
\abx@aux@segm{0}{0}{wang2023forecast}
\abx@aux@cite{0}{abadie2010synthetic}
\abx@aux@segm{0}{0}{abadie2010synthetic}
\abx@aux@cite{0}{wang2023forecast}
\abx@aux@segm{0}{0}{wang2023forecast}
\abx@aux@cite{0}{lin2021minimizing}
\abx@aux@segm{0}{0}{lin2021minimizing}
\abx@aux@cite{0}{abadie2022synthetic}
\abx@aux@segm{0}{0}{abadie2022synthetic}
\newlabel{adjustment}{{2.2}{11}{Excess Volatility Estimators}{equation.2.3.2}{}}
\newlabel{adjustment@cref}{{[equation][2][2]2.2}{[1][11][]11}}
\abx@aux@cite{0}{andersen2010stochastic}
\abx@aux@segm{0}{0}{andersen2010stochastic}
\abx@aux@cite{0}{andersen2007roughing}
\abx@aux@segm{0}{0}{andersen2007roughing}
\abx@aux@cite{0}{de2006forecasting}
\abx@aux@segm{0}{0}{de2006forecasting}
\abx@aux@cite{0}{andersen2008realized}
\abx@aux@segm{0}{0}{andersen2008realized}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Ground Truth Estimators}{12}{subsection.2.3.3}\protected@file@percent }
\newlabel{Ground Truth Estimators}{{2.3.3}{12}{Ground Truth Estimators}{subsection.2.3.3}{}}
\newlabel{Ground Truth Estimators@cref}{{[subsection][3][2,3]2.3.3}{[1][12][]12}}
\abx@aux@cite{0}{brownlees2011practical}
\abx@aux@segm{0}{0}{brownlees2011practical}
\abx@aux@cite{0}{brownlees2011practical}
\abx@aux@segm{0}{0}{brownlees2011practical}
\abx@aux@cite{0}{zivot2009practical}
\abx@aux@segm{0}{0}{zivot2009practical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Loss Functions}{13}{subsection.2.3.4}\protected@file@percent }
\newlabel{loss_function}{{2.3.4}{13}{Loss Functions}{subsection.2.3.4}{}}
\newlabel{loss_function@cref}{{[subsection][4][2,3]2.3.4}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Properties of Volatility Shocks and Shock Estimators}{13}{section.2.4}\protected@file@percent }
\newlabel{SVF_properties}{{2.4}{13}{Properties of Volatility Shocks and Shock Estimators}{section.2.4}{}}
\newlabel{SVF_properties@cref}{{[section][4][2]2.4}{[1][13][]13}}
\newlabel{eq0}{{2.3}{13}{Properties of Volatility Shocks and Shock Estimators}{equation.2.4.3}{}}
\newlabel{eq0@cref}{{[equation][3][2]2.3}{[1][13][]13}}
\newlabel{decay_prop}{{1}{14}{}{prop.1}{}}
\newlabel{decay_prop@cref}{{[prop][1][]1}{[1][14][]14}}
\abx@aux@cite{0}{han2014asymptotic}
\abx@aux@segm{0}{0}{han2014asymptotic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Consistency of the shock estimators}{15}{subsection.2.4.1}\protected@file@percent }
\newlabel{omega_consistency}{{2}{15}{}{prop.2}{}}
\newlabel{omega_consistency@cref}{{[prop][2][]2}{[1][15][]15}}
\newlabel{stationarity_of_omega_i_t}{{2}{15}{}{Item.2}{}}
\newlabel{stationarity_of_omega_i_t@cref}{{[enumi][2][]2}{[1][15][]15}}
\newlabel{lemma_ref}{{1}{15}{}{lem.1}{}}
\newlabel{lemma_ref@cref}{{[lem][1][]1}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Consistency of the Conditional Forecast Function}{15}{subsection.2.4.2}\protected@file@percent }
\newlabel{sigma_consistency}{{3}{15}{}{prop.3}{}}
\newlabel{sigma_consistency@cref}{{[prop][3][]3}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Asymptotic Loss}{15}{subsection.2.4.3}\protected@file@percent }
\newlabel{QL Loss toy example}{{2.4}{15}{Asymptotic Loss}{equation.2.4.4}{}}
\newlabel{QL Loss toy example@cref}{{[equation][4][2]2.4}{[1][15][]15}}
\abx@aux@cite{0}{RePEc:pra:mprapa:100301}
\abx@aux@segm{0}{0}{RePEc:pra:mprapa:100301}
\newlabel{QL Loss Consistency - GARCH(1,1)}{{2.4.3}{16}{Asymptotic Loss}{equation.2.4.4}{}}
\newlabel{QL Loss Consistency - GARCH(1,1)@cref}{{[subsection][3][2,4]2.4.3}{[1][16][]16}}
\newlabel{asymptotic_consistency}{{4}{16}{}{prop.4}{}}
\newlabel{asymptotic_consistency@cref}{{[prop][4][]4}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Numerical Examples}{16}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Fixed Parameters}{16}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Varying Parameters}{16}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Evaluative Framework and Monte Carlo Results}{17}{subsection.2.5.3}\protected@file@percent }
\newlabel{fig:sim_1}{{2.2a}{18}{Fixed values: $\mu _{v} = .125, \sigma _{v} = .125, \mu _{\omega ^{*}} = .125$}{figure.caption.7}{}}
\newlabel{fig:sim_1@cref}{{[subfigure][1][2,2]2.2a}{[1][17][]18}}
\newlabel{sub@fig:sim_1}{{a}{18}{Fixed values: $\mu _{v} = .125, \sigma _{v} = .125, \mu _{\omega ^{*}} = .125$}{figure.caption.7}{}}
\newlabel{sub@fig:sim_1@cref}{{[subfigure][1][2,2]2.2a}{[1][17][]18}}
\newlabel{fig:sim_2}{{2.2b}{18}{Fixed values: $\mu _{v} = .5, \sigma _{v} = .125, \mu _{\omega ^{*}} = .125$}{figure.caption.7}{}}
\newlabel{fig:sim_2@cref}{{[subfigure][2][2,2]2.2b}{[1][17][]18}}
\newlabel{sub@fig:sim_2}{{b}{18}{Fixed values: $\mu _{v} = .5, \sigma _{v} = .125, \mu _{\omega ^{*}} = .125$}{figure.caption.7}{}}
\newlabel{sub@fig:sim_2@cref}{{[subfigure][2][2,2]2.2b}{[1][17][]18}}
\newlabel{fig:sim_3}{{2.2c}{18}{Fixed values: $\mu _{v} = 1, \sigma _{v} = .125, \mu _{\omega ^{*}} = .125$}{figure.caption.7}{}}
\newlabel{fig:sim_3@cref}{{[subfigure][3][2,2]2.2c}{[1][17][]18}}
\newlabel{sub@fig:sim_3}{{c}{18}{Fixed values: $\mu _{v} = 1, \sigma _{v} = .125, \mu _{\omega ^{*}} = .125$}{figure.caption.7}{}}
\newlabel{sub@fig:sim_3@cref}{{[subfigure][3][2,2]2.2c}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces In the progression from \ref {fig:sim_1} to \ref {fig:sim_2} to \ref {fig:sim_3}, we see that increasing $\mu _{\delta }$ leads to improved performance of the adjusted forecast, and this effect is intensified as $\mu _{v}$ increases. However, it is not consistently true that an increasing noise undermines the performance of the adjusted forecast. Rather, that phenomenon requires both large quantites of $\mu _{\delta }$ and $\mu _{v}$.}}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:signoise}{{2.2}{18}{In the progression from \ref {fig:sim_1} to \ref {fig:sim_2} to \ref {fig:sim_3}, we see that increasing $\mu _{\delta }$ leads to improved performance of the adjusted forecast, and this effect is intensified as $\mu _{v}$ increases. However, it is not consistently true that an increasing noise undermines the performance of the adjusted forecast. Rather, that phenomenon requires both large quantites of $\mu _{\delta }$ and $\mu _{v}$}{figure.caption.7}{}}
\newlabel{fig:signoise@cref}{{[figure][2][2]2.2}{[1][17][]18}}
\newlabel{fig:sim_4}{{2.3a}{19}{Fixed values: $\sigma _{v} = .125, \mu _{\omega ^{*}} = .125, \sigma _{u} = .125$}{figure.caption.8}{}}
\newlabel{fig:sim_4@cref}{{[subfigure][1][2,3]2.3a}{[1][17][]19}}
\newlabel{sub@fig:sim_4}{{a}{19}{Fixed values: $\sigma _{v} = .125, \mu _{\omega ^{*}} = .125, \sigma _{u} = .125$}{figure.caption.8}{}}
\newlabel{sub@fig:sim_4@cref}{{[subfigure][1][2,3]2.3a}{[1][17][]19}}
\newlabel{fig:sim_5}{{2.3b}{19}{Fixed values: $\sigma _{v} = .125, \mu _{\omega ^{*}} = .125, \sigma _{u} = 1$}{figure.caption.8}{}}
\newlabel{fig:sim_5@cref}{{[subfigure][2][2,3]2.3b}{[1][17][]19}}
\newlabel{sub@fig:sim_5}{{b}{19}{Fixed values: $\sigma _{v} = .125, \mu _{\omega ^{*}} = .125, \sigma _{u} = 1$}{figure.caption.8}{}}
\newlabel{sub@fig:sim_5@cref}{{[subfigure][2][2,3]2.3b}{[1][17][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces We compare the interaction of $\mu _{\delta }$ and $\mu _{v}$ at two different levels of shock noise. In the low-noise regime, the peak performance of the adjusted forecast is higher, and the ascent is faster along both dimensions. However, in the high-noise regime, the adjusted forecast performs well even at low levels of $\mu _{\delta }$ and $\mu _{v}$.}}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sig_volprof}{{2.3}{19}{We compare the interaction of $\mu _{\delta }$ and $\mu _{v}$ at two different levels of shock noise. In the low-noise regime, the peak performance of the adjusted forecast is higher, and the ascent is faster along both dimensions. However, in the high-noise regime, the adjusted forecast performs well even at low levels of $\mu _{\delta }$ and $\mu _{v}$}{figure.caption.8}{}}
\newlabel{fig:sig_volprof@cref}{{[figure][3][2]2.3}{[1][17][]19}}
\newlabel{fig:sim_6}{{2.4a}{19}{Fixed values: $\mu _{v} = .125, \sigma _{v} = .125, \delta = .125$}{figure.caption.9}{}}
\newlabel{fig:sim_6@cref}{{[subfigure][1][2,4]2.4a}{[1][17][]19}}
\newlabel{sub@fig:sim_6}{{a}{19}{Fixed values: $\mu _{v} = .125, \sigma _{v} = .125, \delta = .125$}{figure.caption.9}{}}
\newlabel{sub@fig:sim_6@cref}{{[subfigure][1][2,4]2.4a}{[1][17][]19}}
\newlabel{fig:sim_7}{{2.4b}{19}{Fixed values: $\mu _{v} = .125, \sigma _{v} = .125, \delta = 2$}{figure.caption.9}{}}
\newlabel{fig:sim_7@cref}{{[subfigure][2][2,4]2.4b}{[1][17][]19}}
\newlabel{sub@fig:sim_7}{{b}{19}{Fixed values: $\mu _{v} = .125, \sigma _{v} = .125, \delta = 2$}{figure.caption.9}{}}
\newlabel{sub@fig:sim_7@cref}{{[subfigure][2][2,4]2.4b}{[1][17][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The interaction between the intercept $\mu _{\omega ^{*}}$ and $\sigma _{u}$ suggests that the parameters behave as expected. However, a larger value of $\delta $ in \ref {fig:sim_7} attenuates the effect of increasing noise.}}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:intercept_noise}{{2.4}{19}{The interaction between the intercept $\mu _{\omega ^{*}}$ and $\sigma _{u}$ suggests that the parameters behave as expected. However, a larger value of $\delta $ in \ref {fig:sim_7} attenuates the effect of increasing noise}{figure.caption.9}{}}
\newlabel{fig:intercept_noise@cref}{{[figure][4][2]2.4}{[1][17][]19}}
\abx@aux@cite{0}{zivot2009practical}
\abx@aux@segm{0}{0}{zivot2009practical}
\abx@aux@cite{0}{hansen2005forecast}
\abx@aux@segm{0}{0}{hansen2005forecast}
\abx@aux@cite{0}{The_Guardian}
\abx@aux@segm{0}{0}{The_Guardian}
\abx@aux@cite{0}{Morales_Valentini_Penny_2016}
\abx@aux@segm{0}{0}{Morales_Valentini_Penny_2016}
\abx@aux@cite{0}{BBC_News_2016}
\abx@aux@segm{0}{0}{BBC_News_2016}
\abx@aux@cite{0}{wilson2017brexit}
\abx@aux@segm{0}{0}{wilson2017brexit}
\abx@aux@cite{0}{kay2016brexit}
\abx@aux@segm{0}{0}{kay2016brexit}
\abx@aux@cite{0}{collins2016trump}
\abx@aux@segm{0}{0}{collins2016trump}
\abx@aux@cite{0}{applebaum2016britain}
\abx@aux@segm{0}{0}{applebaum2016britain}
\abx@aux@cite{0}{martin2016brexit}
\abx@aux@segm{0}{0}{martin2016brexit}
\abx@aux@cite{0}{barro2016three}
\abx@aux@segm{0}{0}{barro2016three}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Forecasting after the results of the 2016 US presidential election}{20}{section.2.6}\protected@file@percent }
\newlabel{Real Data Example}{{2.6}{20}{Forecasting after the results of the 2016 US presidential election}{section.2.6}{}}
\newlabel{Real Data Example@cref}{{[section][6][2]2.6}{[1][20][]20}}
\abx@aux@cite{0}{andersen2008realized}
\abx@aux@segm{0}{0}{andersen2008realized}
\abx@aux@cite{0}{ryan2015package}
\abx@aux@segm{0}{0}{ryan2015package}
\abx@aux@cite{0}{wachowicz2020wharton}
\abx@aux@segm{0}{0}{wachowicz2020wharton}
\abx@aux@cite{0}{steegen2016increasing}
\abx@aux@segm{0}{0}{steegen2016increasing}
\abx@aux@cite{0}{lin2021minimizing}
\abx@aux@segm{0}{0}{lin2021minimizing}
\abx@aux@cite{0}{lin2021minimizing}
\abx@aux@segm{0}{0}{lin2021minimizing}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Donor pool weights (left panel), individual shock effects (center panel), and forecasts (right panel).}}{22}{figure.caption.10}\protected@file@percent }
\newlabel{fig:SVF_2016_with_Brexit}{{2.5}{22}{Donor pool weights (left panel), individual shock effects (center panel), and forecasts (right panel)}{figure.caption.10}{}}
\newlabel{fig:SVF_2016_with_Brexit@cref}{{[figure][5][2]2.5}{[1][22][]22}}
\newlabel{multiverse_table}{{2.6}{22}{Forecasting after the results of the 2016 US presidential election}{table.caption.11}{}}
\newlabel{multiverse_table@cref}{{[section][6][2]2.6}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Discussion}{22}{section.2.7}\protected@file@percent }
\abx@aux@cite{0}{lin2021minimizing}
\abx@aux@segm{0}{0}{lin2021minimizing}
\abx@aux@cite{0}{phillips1996forecasting}
\abx@aux@segm{0}{0}{phillips1996forecasting}
\abx@aux@cite{0}{phillips1996forecasting}
\abx@aux@segm{0}{0}{phillips1996forecasting}
\abx@aux@cite{0}{clements1996intercept}
\abx@aux@segm{0}{0}{clements1996intercept}
\abx@aux@cite{0}{guerron2017macroeconomic}
\abx@aux@segm{0}{0}{guerron2017macroeconomic}
\abx@aux@cite{0}{hastie2009elements}
\abx@aux@segm{0}{0}{hastie2009elements}
\abx@aux@cite{0}{abadie2010synthetic}
\abx@aux@segm{0}{0}{abadie2010synthetic}
\abx@aux@cite{0}{hastie2009elements}
\abx@aux@segm{0}{0}{hastie2009elements}
\abx@aux@cite{0}{lin2021minimizing}
\abx@aux@segm{0}{0}{lin2021minimizing}
\abx@aux@cite{0}{lin2021minimizing}
\abx@aux@segm{0}{0}{lin2021minimizing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Comparison with KNN}{23}{subsection.2.7.1}\protected@file@percent }
\abx@aux@cite{0}{abadie2022synthetic}
\abx@aux@segm{0}{0}{abadie2022synthetic}
\abx@aux@cite{0}{boudoukh2019information}
\abx@aux@segm{0}{0}{boudoukh2019information}
\abx@aux@cite{0}{chinco2019sparse}
\abx@aux@segm{0}{0}{chinco2019sparse}
\abx@aux@cite{0}{corsi2012har}
\abx@aux@segm{0}{0}{corsi2012har}
\abx@aux@cite{0}{rossi2013advances}
\abx@aux@segm{0}{0}{rossi2013advances}
\abx@aux@cite{0}{rossi2021forecasting}
\abx@aux@segm{0}{0}{rossi2021forecasting}
\abx@aux@cite{0}{dendramis2020similarity}
\abx@aux@segm{0}{0}{dendramis2020similarity}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Donor Pool Construction}{24}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}The Nature and Estimation of Volatility Shocks}{24}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Parameter Stability}{24}{subsection.2.7.4}\protected@file@percent }
\abx@aux@cite{0}{abadie2010synthetic}
\abx@aux@segm{0}{0}{abadie2010synthetic}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Supplement}{25}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Leave-one-out: How we analyzed a multiverse of 63 predictions}{25}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Sensitivity to Covariates Chosen}{25}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Sensitivity to Donors Chosen}{25}{subsection.2.8.3}\protected@file@percent }
\abx@aux@cite{0}{han2014asymptotic}
\abx@aux@segm{0}{0}{han2014asymptotic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Can we combine forecasts to outperform the individual forecasts?}{26}{subsection.2.8.4}\protected@file@percent }
\newlabel{forecastcomb}{{2.8.4}{26}{Can we combine forecasts to outperform the individual forecasts?}{subsection.2.8.4}{}}
\newlabel{forecastcomb@cref}{{[subsection][4][2,8]2.8.4}{[1][25][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Formal Results}{26}{subsection.2.8.5}\protected@file@percent }
\newlabel{eq1}{{2.5}{26}{Formal Results}{equation.2.8.5}{}}
\newlabel{eq1@cref}{{[equation][5][2]2.5}{[1][26][]26}}
\newlabel{eq2}{{2.6}{26}{Formal Results}{equation.2.8.6}{}}
\newlabel{eq2@cref}{{[equation][6][2]2.6}{[1][26][]26}}
\newlabel{eq3}{{2.7}{26}{Formal Results}{equation.2.8.7}{}}
\newlabel{eq3@cref}{{[equation][7][2]2.7}{[1][26][]26}}
\newlabel{eq4}{{2.8}{26}{Formal Results}{equation.2.8.8}{}}
\newlabel{eq4@cref}{{[equation][8][2]2.8}{[1][26][]26}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Adjusted volatility forecasts for the 2016 US presidential election ranked by QL loss. This table contains all forecasts made by applying simultaneous leave-one-out approaches made to the covariates and the donors forming the donor pool. The forecast from our analysis in the main text is included with a yellow highlight. Mean and median of all forecasts are included, and they are highlighted in gray. The unadjusted forecast is included. It is highlighted in red.}}{28}{table.caption.11}\protected@file@percent }
\newlabel{tab:multiverse_table}{{2.1}{28}{Adjusted volatility forecasts for the 2016 US presidential election ranked by QL loss. This table contains all forecasts made by applying simultaneous leave-one-out approaches made to the covariates and the donors forming the donor pool. The forecast from our analysis in the main text is included with a yellow highlight. Mean and median of all forecasts are included, and they are highlighted in gray. The unadjusted forecast is included. It is highlighted in red}{table.caption.11}{}}
\newlabel{tab:multiverse_table@cref}{{[table][1][2]2.1}{[1][22][]28}}
\abx@aux@cite{0}{thoughts_on_market}
\abx@aux@segm{0}{0}{thoughts_on_market}
\abx@aux@cite{0}{lundquist2024volatility}
\abx@aux@segm{0}{0}{lundquist2024volatility}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Forecast Adjustment Under Shocks: A Unification}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{29}{section.3.1}\protected@file@percent }
\newlabel{Introduction}{{3.1}{29}{Introduction}{section.3.1}{}}
\newlabel{Introduction@cref}{{[section][1][3]3.1}{[1][29][]29}}
\abx@aux@cite{0}{hendry1994theory}
\abx@aux@segm{0}{0}{hendry1994theory}
\abx@aux@cite{0}{clements1996intercept}
\abx@aux@segm{0}{0}{clements1996intercept}
\abx@aux@cite{0}{clements1998forecasting}
\abx@aux@segm{0}{0}{clements1998forecasting}
\abx@aux@cite{0}{clements1999forecasting}
\abx@aux@segm{0}{0}{clements1999forecasting}
\abx@aux@cite{0}{hendry1994theory}
\abx@aux@segm{0}{0}{hendry1994theory}
\abx@aux@cite{0}{clements1999forecasting}
\abx@aux@segm{0}{0}{clements1999forecasting}
\abx@aux@cite{0}{hendry1994theory}
\abx@aux@segm{0}{0}{hendry1994theory}
\abx@aux@cite{0}{clements1999forecasting}
\abx@aux@segm{0}{0}{clements1999forecasting}
\abx@aux@cite{0}{guerron2017macroeconomic}
\abx@aux@segm{0}{0}{guerron2017macroeconomic}
\abx@aux@cite{0}{lundquist2024volatility}
\abx@aux@segm{0}{0}{lundquist2024volatility}
\abx@aux@cite{0}{castle2016overview}
\abx@aux@segm{0}{0}{castle2016overview}
\abx@aux@cite{0}{lin2021minimizing}
\abx@aux@segm{0}{0}{lin2021minimizing}
\abx@aux@cite{0}{lundquist2024volatility}
\abx@aux@segm{0}{0}{lundquist2024volatility}
\abx@aux@cite{0}{castle2011forecasting}
\abx@aux@segm{0}{0}{castle2011forecasting}
\abx@aux@cite{0}{lundquist2024volatility}
\abx@aux@segm{0}{0}{lundquist2024volatility}
\abx@aux@cite{0}{lin2021minimizing}
\abx@aux@segm{0}{0}{lin2021minimizing}
\abx@aux@cite{0}{lundquist2024volatility}
\abx@aux@segm{0}{0}{lundquist2024volatility}
\abx@aux@cite{0}{clements1998forecasting}
\abx@aux@segm{0}{0}{clements1998forecasting}
\abx@aux@cite{0}{hendry1994theory}
\abx@aux@segm{0}{0}{hendry1994theory}
\abx@aux@cite{0}{clements2005guest}
\abx@aux@segm{0}{0}{clements2005guest}
\abx@aux@cite{0}{castle2011forecasting}
\abx@aux@segm{0}{0}{castle2011forecasting}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Forecast Model Adjustment: A Decision Tree}}{31}{figure.caption.20}\protected@file@percent }
\newlabel{fig:tree}{{3.1}{31}{Forecast Model Adjustment: A Decision Tree}{figure.caption.20}{}}
\newlabel{fig:tree@cref}{{[figure][1][3]3.1}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Forecasting Amid Shocks}{31}{section.3.2}\protected@file@percent }
\abx@aux@cite{0}{clements2005guest}
\abx@aux@segm{0}{0}{clements2005guest}
\abx@aux@cite{0}{castle2013forecasting}
\abx@aux@segm{0}{0}{castle2013forecasting}
\abx@aux@cite{0}{castle2011forecasting}
\abx@aux@segm{0}{0}{castle2011forecasting}
\abx@aux@cite{0}{bartha2013analogy}
\abx@aux@segm{0}{0}{bartha2013analogy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Role of Outside Information}{32}{subsection.3.2.1}\protected@file@percent }
\newlabel{outside_info}{{3.2.1}{32}{The Role of Outside Information}{subsection.3.2.1}{}}
\newlabel{outside_info@cref}{{[subsection][1][3,2]3.2.1}{[1][32][]32}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces A 2x2 Schema of Forecast Information, With Examples}}{32}{table.caption.21}\protected@file@percent }
\newlabel{tab:information_table}{{3.1}{32}{A 2x2 Schema of Forecast Information, With Examples}{table.caption.21}{}}
\newlabel{tab:information_table@cref}{{[table][1][3]3.1}{[1][32][]32}}
\abx@aux@cite{0}{garg2015asymmetric}
\abx@aux@segm{0}{0}{garg2015asymmetric}
\abx@aux@cite{0}{bishop2023deep}
\abx@aux@segm{0}{0}{bishop2023deep}
\abx@aux@cite{0}{lin2021minimizing}
\abx@aux@segm{0}{0}{lin2021minimizing}
\abx@aux@cite{0}{lundquist2024volatility}
\abx@aux@segm{0}{0}{lundquist2024volatility}
\abx@aux@cite{0}{lin2021minimizing}
\abx@aux@segm{0}{0}{lin2021minimizing}
\abx@aux@cite{0}{lundquist2024volatility}
\abx@aux@segm{0}{0}{lundquist2024volatility}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The Meaning and Use of Similarity}{33}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Setting}{34}{section.3.3}\protected@file@percent }
\newlabel{Setting}{{3.3}{34}{Setting}{section.3.3}{}}
\newlabel{Setting@cref}{{[section][3][3]3.3}{[1][33][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The simulated time series experiences a volatility shock between trading days 1,656 and 1,657. The GARCH prediction, in red, fails even to approach the volatility spike at $T^{*}+1$, as do several adjusted predictions, which are orange. In contrast, the GARCH forecast adjusted by $\hat  \omega ^{*} = \DOTSB \sum@ \slimits@ ^{n+1}_{i=2}\pi _{i}\hat  \omega ^{*}_{i} $, a convex combination of the estimated shocks in the donor pool, achieves directional correctness as well as a smaller absolute loss in its prediction. The pink vertical line serves to indicate the adjustment of size $\hat  \omega ^{*}$ that allows the blue bullseye to approach more closely the ground truth.}}{34}{figure.caption.22}\protected@file@percent }
\newlabel{fig:motivating_piece_convex_combination}{{3.2}{34}{The simulated time series experiences a volatility shock between trading days 1,656 and 1,657. The GARCH prediction, in red, fails even to approach the volatility spike at $T^{*}+1$, as do several adjusted predictions, which are orange. In contrast, the GARCH forecast adjusted by $\hat \omega ^{*} = \sum ^{n+1}_{i=2}\pi _{i}\hat \omega ^{*}_{i} $, a convex combination of the estimated shocks in the donor pool, achieves directional correctness as well as a smaller absolute loss in its prediction. The pink vertical line serves to indicate the adjustment of size $\hat \omega ^{*}$ that allows the blue bullseye to approach more closely the ground truth}{figure.caption.22}{}}
\newlabel{fig:motivating_piece_convex_combination@cref}{{[figure][2][3]3.2}{[1][33][]34}}
\newlabel{core_specification}{{3.1}{35}{Setting}{equation.3.3.1}{}}
\newlabel{core_specification@cref}{{[equation][1][3]3.1}{[1][35][]35}}
\abx@aux@cite{0}{lin2021minimizing}
\abx@aux@segm{0}{0}{lin2021minimizing}
\abx@aux@cite{0}{foroni2022forecasting}
\abx@aux@segm{0}{0}{foroni2022forecasting}
\abx@aux@cite{0}{croushore1993introducing}
\abx@aux@segm{0}{0}{croushore1993introducing}
\abx@aux@cite{0}{lin2021minimizing}
\abx@aux@segm{0}{0}{lin2021minimizing}
\abx@aux@cite{0}{abadie2010synthetic}
\abx@aux@segm{0}{0}{abadie2010synthetic}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}SPC Forecasting Methodology and Correction Functions}{36}{section.3.4}\protected@file@percent }
\abx@aux@cite{0}{lin2021minimizing}
\abx@aux@segm{0}{0}{lin2021minimizing}
\abx@aux@cite{0}{lundquist2024volatility}
\abx@aux@segm{0}{0}{lundquist2024volatility}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Diagnostics for Similarity-Based Parameter Correction}{37}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Model Adjustment Using Similarity-Based Parameter Correction: A Global Overview}{37}{section.3.5}\protected@file@percent }
\newlabel{global_overview}{{3.5}{37}{Model Adjustment Using Similarity-Based Parameter Correction: A Global Overview}{section.3.5}{}}
\newlabel{global_overview@cref}{{[section][5][3]3.5}{[1][37][]37}}
\abx@aux@cite{0}{lin2021minimizing}
\abx@aux@segm{0}{0}{lin2021minimizing}
\abx@aux@cite{0}{lundquist2024volatility}
\abx@aux@segm{0}{0}{lundquist2024volatility}
\abx@aux@cite{0}{lin2021minimizing}
\abx@aux@segm{0}{0}{lin2021minimizing}
\abx@aux@cite{0}{lin2021minimizing}
\abx@aux@segm{0}{0}{lin2021minimizing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}The Method of Multiple Shocks}{38}{subsection.3.5.1}\protected@file@percent }
\abx@aux@cite{0}{lin2021minimizing}
\abx@aux@segm{0}{0}{lin2021minimizing}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Formal Properties and Model-Specific Considerations}{39}{section.3.6}\protected@file@percent }
\newlabel{special_cases}{{3.6}{39}{Formal Properties and Model-Specific Considerations}{section.3.6}{}}
\newlabel{special_cases@cref}{{[section][6][3]3.6}{[1][38][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}ARIMA}{39}{subsection.3.6.1}\protected@file@percent }
\newlabel{ARIMA}{{3.6.1}{39}{ARIMA}{subsection.3.6.1}{}}
\newlabel{ARIMA@cref}{{[subsection][1][3,6]3.6.1}{[1][39][]39}}
\newlabel{adjustment}{{3.2}{39}{ARIMA}{equation.3.6.2}{}}
\newlabel{adjustment@cref}{{[equation][2][3]3.2}{[1][39][]39}}
\newlabel{ARIMA_MSE_breakdown}{{3.5}{39}{ARIMA}{equation.3.6.5}{}}
\newlabel{ARIMA_MSE_breakdown@cref}{{[equation][5][3]3.5}{[1][39][]39}}
\abx@aux@cite{0}{lundquist2024volatility}
\abx@aux@segm{0}{0}{lundquist2024volatility}
\newlabel{ARIMA_adjusted_MSE}{{3.6}{40}{ARIMA}{equation.3.6.6}{}}
\newlabel{ARIMA_adjusted_MSE@cref}{{[equation][6][3]3.6}{[1][39][]40}}
\newlabel{ARIMA_param_consistency}{{5}{40}{}{prop.5}{}}
\newlabel{ARIMA_param_consistency@cref}{{[prop][5][]5}{[1][40][]40}}
\newlabel{ARIMA_aggregated_alpha}{{6}{40}{}{prop.6}{}}
\newlabel{ARIMA_aggregated_alpha@cref}{{[prop][6][]6}{[1][40][]40}}
\abx@aux@cite{0}{lin2021minimizing}
\abx@aux@segm{0}{0}{lin2021minimizing}
\abx@aux@cite{0}{lundquist2024volatility}
\abx@aux@segm{0}{0}{lundquist2024volatility}
\abx@aux@cite{0}{francq2019garch}
\abx@aux@segm{0}{0}{francq2019garch}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The 3-Simplex, $\Delta ^{3}$, where hypothetical minimizer is a convex combination of Donors 1 and 4.}}{41}{figure.caption.29}\protected@file@percent }
\newlabel{ARIMA_conv_distribution}{{7}{41}{}{prop.7}{}}
\newlabel{ARIMA_conv_distribution@cref}{{[prop][7][]7}{[1][41][]41}}
\abx@aux@cite{0}{lundquist2024volatility}
\abx@aux@segm{0}{0}{lundquist2024volatility}
\abx@aux@cite{0}{corsi2009simple}
\abx@aux@segm{0}{0}{corsi2009simple}
\abx@aux@cite{0}{bodilsen2023exploiting}
\abx@aux@segm{0}{0}{bodilsen2023exploiting}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}GARCH}{42}{subsection.3.6.2}\protected@file@percent }
\newlabel{GARCH_intro}{{3.7}{42}{GARCH}{equation.3.6.7}{}}
\newlabel{GARCH_intro@cref}{{[equation][7][3]3.7}{[1][42][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}HAR}{42}{subsection.3.6.3}\protected@file@percent }
\abx@aux@cite{0}{bodilsen2023exploiting}
\abx@aux@segm{0}{0}{bodilsen2023exploiting}
\abx@aux@cite{0}{bodilsen2023exploiting}
\abx@aux@segm{0}{0}{bodilsen2023exploiting}
\abx@aux@cite{0}{bodilsen2023exploiting}
\abx@aux@segm{0}{0}{bodilsen2023exploiting}
\abx@aux@cite{0}{GFC}
\abx@aux@segm{0}{0}{GFC}
\abx@aux@cite{0}{fedfunds}
\abx@aux@segm{0}{0}{fedfunds}
\abx@aux@cite{0}{corsi2009simple}
\abx@aux@segm{0}{0}{corsi2009simple}
\abx@aux@cite{0}{andersen2008realized}
\abx@aux@segm{0}{0}{andersen2008rea