[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'dissertation.blg'
[32] biber-darwin:340> INFO - === Tue Dec 24, 2024, 19:13:10
[39] Biber.pm:419> INFO - Reading 'dissertation.bcf'
[80] Biber.pm:979> INFO - Found 53 citekeys in bib section 0
[86] Biber.pm:4419> INFO - Processing section 0
[90] Biber.pm:4610> INFO - Looking for bibtex file 'thesis.bib' for section 0
[93] bibtex.pm:1713> INFO - LaTeX decoding ...
[184] bibtex.pm:1519> INFO - Found BibTeX data source 'thesis.bib'
[298] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[298] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[298] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[298] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[314] bbl.pm:660> INFO - Writing 'dissertation.bbl' with encoding 'UTF-8'
[322] bbl.pm:763> INFO - Output to dissertation.bbl
[322] Biber.pm:131> WARN - Duplicate entry key: 'newbold2002forecast' in file 'thesis.bib', skipping ...
[322] Biber.pm:131> WARN - Duplicate entry key: 'abadie2010synthetic' in file 'thesis.bib', skipping ...
[322] Biber.pm:131> WARN - Duplicate entry key: 'andersen2003modeling' in file 'thesis.bib', skipping ...
[322] Biber.pm:131> WARN - Duplicate entry key: 'de2006forecasting' in file 'thesis.bib', skipping ...
[322] Biber.pm:131> WARN - Duplicate entry key: 'andersen2007roughing' in file 'thesis.bib', skipping ...
[322] Biber.pm:131> WARN - Duplicate entry key: 'bauwens2006regime' in file 'thesis.bib', skipping ...
[322] Biber.pm:131> WARN - Duplicate entry key: 'engle2001good' in file 'thesis.bib', skipping ...
[322] Biber.pm:131> WARN - Duplicate entry key: 'andersen2010stochastic' in file 'thesis.bib', skipping ...
[322] Biber.pm:131> WARN - Duplicate entry key: 'Kenton' in file 'thesis.bib', skipping ...
[322] Biber.pm:131> WARN - Duplicate entry key: 'andersen2008realized' in file 'thesis.bib', skipping ...
[322] Biber.pm:131> WARN - Duplicate entry key: 'zivot2009practical' in file 'thesis.bib', skipping ...
[322] Biber.pm:131> WARN - Duplicate entry key: 'box2013box' in file 'thesis.bib', skipping ...
[322] Biber.pm:131> WARN - Duplicate entry key: 'clements1998forecasting' in file 'thesis.bib', skipping ...
[322] Biber.pm:131> WARN - Duplicate entry key: 'bollerslev1986generalized' in file 'thesis.bib', skipping ...
[322] Biber.pm:131> WARN - Duplicate entry key: 'bose1988edgeworth' in file 'thesis.bib', skipping ...
[322] Biber.pm:131> WARN - Duplicate entry key: 'brownlees2011practical' in file 'thesis.bib', skipping ...
[322] Biber.pm:131> WARN - Duplicate entry key: 'clements2005guest' in file 'thesis.bib', skipping ...
[322] Biber.pm:131> WARN - Duplicate entry key: 'castle2013forecasting' in file 'thesis.bib', skipping ...
[322] Biber.pm:131> WARN - Duplicate entry key: 'chinco2019sparse' in file 'thesis.bib', skipping ...
[322] Biber.pm:131> WARN - Duplicate entry key: 'christensen1998relation' in file 'thesis.bib', skipping ...
[322] Biber.pm:131> WARN - Duplicate entry key: 'clements1996intercept' in file 'thesis.bib', skipping ...
[322] Biber.pm:131> WARN - Duplicate entry key: 'clements1996multi' in file 'thesis.bib', skipping ...
[322] Biber.pm:131> WARN - Duplicate entry key: 'dendramis2020similarity' in file 'thesis.bib', skipping ...
[322] Biber.pm:131> WARN - Duplicate entry key: 'dwyer2009financial' in file 'thesis.bib', skipping ...
[322] Biber.pm:131> WARN - Duplicate entry key: 'engle2002new' in file 'thesis.bib', skipping ...
[322] Biber.pm:131> WARN - Duplicate entry key: 'engle1982autoregressive' in file 'thesis.bib', skipping ...
[322] Biber.pm:131> WARN - Duplicate entry key: 'faraway2016extending' in file 'thesis.bib', skipping ...
[322] Biber.pm:131> WARN - Duplicate entry key: 'foroni2022forecasting' in file 'thesis.bib', skipping ...
[322] Biber.pm:131> WARN - Duplicate entry key: 'fosten2019panel' in file 'thesis.bib', skipping ...
[323] Biber.pm:131> WARN - Duplicate entry key: 'greenaway2020multistep' in file 'thesis.bib', skipping ...
[323] Biber.pm:131> WARN - Duplicate entry key: 'goodell2013us' in file 'thesis.bib', skipping ...
[323] Biber.pm:131> WARN - Duplicate entry key: 'han2014asymptotic' in file 'thesis.bib', skipping ...
[323] Biber.pm:131> WARN - Duplicate entry key: 'hansen2005forecast' in file 'thesis.bib', skipping ...
[323] Biber.pm:131> WARN - Duplicate entry key: 'hansen2008least' in file 'thesis.bib', skipping ...
[323] Biber.pm:131> WARN - Duplicate entry key: 'hansen2012realized' in file 'thesis.bib', skipping ...
[323] Biber.pm:131> WARN - Duplicate entry key: 'kane1996p' in file 'thesis.bib', skipping ...
[323] Biber.pm:131> WARN - Duplicate entry key: 'klossner2018outside' in file 'thesis.bib', skipping ...
[323] Biber.pm:131> WARN - Duplicate entry key: 'li2006presidential' in file 'thesis.bib', skipping ...
[323] Biber.pm:131> WARN - Duplicate entry key: 'lin2021minimizing' in file 'thesis.bib', skipping ...
[323] Biber.pm:131> WARN - Duplicate entry key: 'mayhew1995implied' in file 'thesis.bib', skipping ...
[323] Biber.pm:131> WARN - Duplicate entry key: 'hendry2004pooling' in file 'thesis.bib', skipping ...
[323] Biber.pm:131> WARN - Duplicate entry key: 'mayhew2008incumbency' in file 'thesis.bib', skipping ...
[323] Biber.pm:131> WARN - Duplicate entry key: 'pesaran1999pooled' in file 'thesis.bib', skipping ...
[323] Biber.pm:131> WARN - Duplicate entry key: 'atkins2018financial' in file 'thesis.bib', skipping ...
[323] Biber.pm:131> WARN - Duplicate entry key: 'boudoukh2019information' in file 'thesis.bib', skipping ...
[323] Biber.pm:131> WARN - Duplicate entry key: 'hendry1994theory' in file 'thesis.bib', skipping ...
[323] Biber.pm:131> WARN - Duplicate entry key: 'dominguez2006defines' in file 'thesis.bib', skipping ...
[323] Biber.pm:131> WARN - Duplicate entry key: 'guerron2017macroeconomic' in file 'thesis.bib', skipping ...
[323] Biber.pm:131> WARN - Duplicate entry key: 'timmermann2006forecast' in file 'thesis.bib', skipping ...
[323] Biber.pm:131> WARN - Duplicate entry key: 'wang2023forecast' in file 'thesis.bib', skipping ...
[323] Biber.pm:131> WARN - Duplicate entry key: 'wolfers2016financial' in file 'thesis.bib', skipping ...
[323] Biber.pm:131> WARN - Duplicate entry key: 'News_2024' in file 'thesis.bib', skipping ...
[323] Biber.pm:131> WARN - Duplicate entry key: 'nygov' in file 'thesis.bib', skipping ...
[323] Biber.pm:131> WARN - Duplicate entry key: 'abadie2022synthetic' in file 'thesis.bib', skipping ...
[323] Biber.pm:131> WARN - Duplicate entry key: 'eklund2007forecast' in file 'thesis.bib', skipping ...
[323] Biber.pm:131> WARN - Duplicate entry key: 'liu2020forecasting' in file 'thesis.bib', skipping ...
[323] Biber.pm:131> WARN - Duplicate entry key: 'steegen2016increasing' in file 'thesis.bib', skipping ...
[323] Biber.pm:131> WARN - Duplicate entry key: 'hastie2009elements' in file 'thesis.bib', skipping ...
[323] Biber.pm:131> WARN - Duplicate entry key: 'romer1989does' in file 'thesis.bib', skipping ...
[323] Biber.pm:131> WARN - Duplicate entry key: 'kilian2017structural' in file 'thesis.bib', skipping ...
[323] Biber.pm:131> WARN - Duplicate entry key: 'tsay2005analysis' in file 'thesis.bib', skipping ...
[323] Biber.pm:131> WARN - Duplicate entry key: 'abadie2003economic' in file 'thesis.bib', skipping ...
[323] Biber.pm:131> WARN - Duplicate entry key: 'RePEc:pra:mprapa:100301' in file 'thesis.bib', skipping ...
[323] Biber.pm:131> WARN - Duplicate entry key: 'sharma2016forecasting' in file 'thesis.bib', skipping ...
[323] Biber.pm:131> WARN - Duplicate entry key: 'francq2019garch' in file 'thesis.bib', skipping ...
[323] Biber.pm:131> WARN - Duplicate entry key: 'abadie2021penalized' in file 'thesis.bib', skipping ...
[323] Biber.pm:131> WARN - Duplicate entry key: 'Silver_2016' in file 'thesis.bib', skipping ...
[323] Biber.pm:131> WARN - Duplicate entry key: 'lundquist2024volatility' in file 'thesis.bib', skipping ...
[323] Biber.pm:131> WARN - Duplicate entry key: 'bodilsen2023exploiting' in file 'thesis.bib', skipping ...
[323] Biber.pm:131> WARN - Duplicate entry key: 'fatemi2023mitigating' in file 'thesis.bib', skipping ...
[323] Biber.pm:131> WARN - legacy month field 'Jun' in entry 'BBC_News_2016' is not an integer - this will probably not sort properly.
[323] Biber.pm:131> WARN - I didn't find a database entry for '[' (section 0)
[323] Biber.pm:131> WARN - I didn't find a database entry for 'The_Guardian' (section 0)
[323] Biber.pm:131> WARN - I didn't find a database entry for 'Morales_Valentini_Penny_2016' (section 0)
[323] Biber.pm:133> INFO - WARNINGS: 74
