\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{v}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@cite{0}{lin2021minimizing}
\abx@aux@segm{0}{0}{lin2021minimizing}
\abx@aux@cite{0}{abadie2003economic}
\abx@aux@segm{0}{0}{abadie2003economic}
\abx@aux@cite{0}{abadie2010synthetic}
\abx@aux@segm{0}{0}{abadie2010synthetic}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What are we trying to do?}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What is distance-based weighting?}{1}{section.1.2}\protected@file@percent }
\abx@aux@cite{0}{abadie2003economic}
\abx@aux@segm{0}{0}{abadie2003economic}
\abx@aux@cite{0}{abadie2010synthetic}
\abx@aux@segm{0}{0}{abadie2010synthetic}
\abx@aux@cite{0}{steegen2016increasing}
\abx@aux@segm{0}{0}{steegen2016increasing}
\abx@aux@cite{0}{lin2021minimizing}
\abx@aux@segm{0}{0}{lin2021minimizing}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Connection to Synthetic Control}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Pre-Processing of Data}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Prospective Analysis}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Permutation Methods}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Multiverse}{3}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Roadmap}{3}{section.1.4}\protected@file@percent }
\abx@aux@cite{0}{Kenton}
\abx@aux@segm{0}{0}{Kenton}
\abx@aux@cite{0}{dominguez2006defines}
\abx@aux@segm{0}{0}{dominguez2006defines}
\abx@aux@cite{0}{tsay2005analysis}
\abx@aux@segm{0}{0}{tsay2005analysis}
\abx@aux@cite{0}{boudoukh2019information}
\abx@aux@segm{0}{0}{boudoukh2019information}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Post-Shock Volatility Forecasting Using Similarity-based Shock Aggregation}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{4}{section.2.1}\protected@file@percent }
\abx@aux@cite{0}{bauwens2006regime}
\abx@aux@segm{0}{0}{bauwens2006regime}
\abx@aux@cite{0}{hansen2012realized}
\abx@aux@segm{0}{0}{hansen2012realized}
\abx@aux@cite{0}{wang2020forecasting}
\abx@aux@segm{0}{0}{wang2020forecasting}
\abx@aux@cite{0}{hansen2012realized}
\abx@aux@segm{0}{0}{hansen2012realized}
\abx@aux@cite{0}{mayhew1995implied}
\abx@aux@segm{0}{0}{mayhew1995implied}
\abx@aux@cite{0}{christensen1998relation}
\abx@aux@segm{0}{0}{christensen1998relation}
\abx@aux@cite{0}{andersen2003modeling}
\abx@aux@segm{0}{0}{andersen2003modeling}
\abx@aux@cite{0}{romer1989does}
\abx@aux@segm{0}{0}{romer1989does}
\abx@aux@cite{0}{kilian2017structural}
\abx@aux@segm{0}{0}{kilian2017structural}
\abx@aux@cite{0}{engle2001good}
\abx@aux@segm{0}{0}{engle2001good}
\abx@aux@cite{0}{phillips1996forecasting}
\abx@aux@segm{0}{0}{phillips1996forecasting}
\abx@aux@cite{0}{hendry1994theory}
\abx@aux@segm{0}{0}{hendry1994theory}
\abx@aux@cite{0}{clements1998forecasting}
\abx@aux@segm{0}{0}{clements1998forecasting}
\abx@aux@cite{0}{guerron2017macroeconomic}
\abx@aux@segm{0}{0}{guerron2017macroeconomic}
\abx@aux@cite{0}{dendramis2020similarity}
\abx@aux@segm{0}{0}{dendramis2020similarity}
\abx@aux@cite{0}{foroni2022forecasting}
\abx@aux@segm{0}{0}{foroni2022forecasting}
\abx@aux@cite{0}{abadie2010synthetic}
\abx@aux@segm{0}{0}{abadie2010synthetic}
\abx@aux@cite{0}{lin2021minimizing}
\abx@aux@segm{0}{0}{lin2021minimizing}
\abx@aux@cite{0}{lin2021minimizing}
\abx@aux@segm{0}{0}{lin2021minimizing}
\abx@aux@cite{0}{steegen2016increasing}
\abx@aux@segm{0}{0}{steegen2016increasing}
\abx@aux@cite{0}{box2013box}
\abx@aux@segm{0}{0}{box2013box}
\abx@aux@cite{0}{engle1982autoregressive}
\abx@aux@segm{0}{0}{engle1982autoregressive}
\abx@aux@cite{0}{bollerslev1986generalized}
\abx@aux@segm{0}{0}{bollerslev1986generalized}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Setting}{6}{section.2.2}\protected@file@percent }
\newlabel{Setting}{{2.2}{6}{Setting}{section.2.2}{}}
\newlabel{Setting@cref}{{[section][2][2]2.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}A Primer on GARCH}{6}{subsection.2.2.1}\protected@file@percent }
\abx@aux@cite{0}{[}
\abx@aux@segm{0}{0}{[}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The simulated time series experiences a volatility shock between trading days 1,656 and 1,657. The GARCH prediction, in red, fails even to approach the volatility spike at $T^{*}+1$, as do several adjusted predictions, which are orange. In contrast, the GARCH forecast adjusted by $\hat  \omega ^{*} = \DOTSB \sum@ \slimits@ ^{n+1}_{i=2}\pi _{i}\hat  \omega ^{*}_{i} $, a convex combination of the estimated shocks in the donor pool, achieves directional correctness as well as a smaller absolute loss in its prediction. The pink vertical line serves to indicate the adjustment of size $\hat  \omega ^{*}$ that allows the blue bullseye to approach more closely the ground truth.}}{7}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:motivating_piece_convex_combination}{{2.1}{7}{The simulated time series experiences a volatility shock between trading days 1,656 and 1,657. The GARCH prediction, in red, fails even to approach the volatility spike at $T^{*}+1$, as do several adjusted predictions, which are orange. In contrast, the GARCH forecast adjusted by $\hat \omega ^{*} = \sum ^{n+1}_{i=2}\pi _{i}\hat \omega ^{*}_{i} $, a convex combination of the estimated shocks in the donor pool, achieves directional correctness as well as a smaller absolute loss in its prediction. The pink vertical line serves to indicate the adjustment of size $\hat \omega ^{*}$ that allows the blue bullseye to approach more closely the ground truth}{figure.caption.4}{}}
\newlabel{fig:motivating_piece_convex_combination@cref}{{[figure][1][2]2.1}{[1][6][]7}}
\newlabel{GARCH-X}{{2.1}{8}{A Primer on GARCH}{equation.2.2.1}{}}
\newlabel{GARCH-X@cref}{{[equation][1][2]2.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Model setup}{8}{subsection.2.2.2}\protected@file@percent }
\newlabel{modelsetup}{{2.2.2}{8}{Model setup}{subsection.2.2.2}{}}
\newlabel{modelsetup@cref}{{[subsection][2][2,2]2.2.2}{[1][8][]8}}
\abx@aux@cite{0}{lin2021minimizing}
\abx@aux@segm{0}{0}{lin2021minimizing}
\abx@aux@cite{0}{tsay2005analysis}
\abx@aux@segm{0}{0}{tsay2005analysis}
\abx@aux@cite{0}{francq2019garch}
\abx@aux@segm{0}{0}{francq2019garch}
\abx@aux@cite{0}{zivot2009practical}
\abx@aux@segm{0}{0}{zivot2009practical}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Methodology for Similarity-based Parameter Correction}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Forecasting}{10}{subsection.2.3.1}\protected@file@percent }
\newlabel{two_forecasts}{{2.3.1}{10}{Forecasting}{subsection.2.3.1}{}}
\newlabel{two_forecasts@cref}{{[subsection][1][2,3]2.3.1}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Excess Volatility Estimators}{10}{subsection.2.3.2}\protected@file@percent }
\newlabel{Excess Volatility Estimators}{{2.3.2}{10}{Excess Volatility Estimators}{subsection.2.3.2}{}}
\newlabel{Excess Volatility Estimators@cref}{{[subsection][2][2,3]2.3.2}{[1][10][]10}}
\abx@aux@cite{0}{abadie2003economic}
\abx@aux@segm{0}{0}{abadie2003economic}
\abx@aux@cite{0}{abadie2010synthetic}
\abx@aux@segm{0}{0}{abadie2010synthetic}
\abx@aux@cite{0}{lin2021minimizing}
\abx@aux@segm{0}{0}{lin2021minimizing}
\abx@aux@cite{0}{timmermann2006forecast}
\abx@aux@segm{0}{0}{timmermann2006forecast}
\abx@aux@cite{0}{wang2023forecast}
\abx@aux@segm{0}{0}{wang2023forecast}
\abx@aux@cite{0}{abadie2010synthetic}
\abx@aux@segm{0}{0}{abadie2010synthetic}
\abx@aux@cite{0}{wang2023forecast}
\abx@aux@segm{0}{0}{wang2023forecast}
\abx@aux@cite{0}{lin2021minimizing}
\abx@aux@segm{0}{0}{lin2021minimizing}
\abx@aux@cite{0}{abadie2022synthetic}
\abx@aux@segm{0}{0}{abadie2022synthetic}
\newlabel{adjustment}{{2.2}{11}{Excess Volatility Estimators}{equation.2.3.2}{}}
\newlabel{adjustment@cref}{{[equation][2][2]2.2}{[1][11][]11}}
\abx@aux@cite{0}{andersen2010stochastic}
\abx@aux@segm{0}{0}{andersen2010stochastic}
\abx@aux@cite{0}{andersen2007roughing}
\abx@aux@segm{0}{0}{andersen2007roughing}
\abx@aux@cite{0}{de2006forecasting}
\abx@aux@segm{0}{0}{de2006forecasting}
\abx@aux@cite{0}{andersen2008realized}
\abx@aux@segm{0}{0}{andersen2008realized}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Ground Truth Estimators}{12}{subsection.2.3.3}\protected@file@percent }
\newlabel{Ground Truth Estimators}{{2.3.3}{12}{Ground Truth Estimators}{subsection.2.3.3}{}}
\newlabel{Ground Truth Estimators@cref}{{[subsection][3][2,3]2.3.3}{[1][12][]12}}
\abx@aux@cite{0}{brownlees2011practical}
\abx@aux@segm{0}{0}{brownlees2011practical}
\abx@aux@cite{0}{brownlees2011practical}
\abx@aux@segm{0}{0}{brownlees2011practical}
\abx@aux@cite{0}{zivot2009practical}
\abx@aux@segm{0}{0}{zivot2009practical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Loss Functions}{13}{subsection.2.3.4}\protected@file@percent }
\newlabel{loss_function}{{2.3.4}{13}{Loss Functions}{subsection.2.3.4}{}}
\newlabel{loss_function@cref}{{[subsection][4][2,3]2.3.4}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Properties of Volatility Shocks and Shock Estimators}{13}{section.2.4}\protected@file@percent }
\newlabel{SVF_properties}{{2.4}{13}{Properties of Volatility Shocks and Shock Estimators}{section.2.4}{}}
\newlabel{SVF_properties@cref}{{[section][4][2]2.4}{[1][13][]13}}
\newlabel{eq0}{{2.3}{13}{Properties of Volatility Shocks and Shock Estimators}{equation.2.4.3}{}}
\newlabel{eq0@cref}{{[equation][3][2]2.3}{[1][13][]13}}
\newlabel{decay_prop}{{1}{14}{}{prop.1}{}}
\newlabel{decay_prop@cref}{{[prop][1][]1}{[1][14][]14}}
\abx@aux@cite{0}{han2014asymptotic}
\abx@aux@segm{0}{0}{han2014asymptotic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Consistency of the shock estimators}{15}{subsection.2.4.1}\protected@file@percent }
\newlabel{omega_consistency}{{2}{15}{}{prop.2}{}}
\newlabel{omega_consistency@cref}{{[prop][2][]2}{[1][15][]15}}
\newlabel{stationarity_of_omega_i_t}{{2}{15}{}{Item.2}{}}
\newlabel{stationarity_of_omega_i_t@cref}{{[enumi][2][]2}{[1][15][]15}}
\newlabel{lemma_ref}{{1}{15}{}{lem.1}{}}
\newlabel{lemma_ref@cref}{{[lem][1][]1}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Consistency of the Conditional Forecast Function}{15}{subsection.2.4.2}\protected@file@percent }
\newlabel{sigma_consistency}{{3}{15}{}{prop.3}{}}
\newlabel{sigma_consistency@cref}{{[prop][3][]3}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Asymptotic Loss}{15}{subsection.2.4.3}\protected@file@percent }
\newlabel{QL Loss toy example}{{2.4}{15}{Asymptotic Loss}{equation.2.4.4}{}}
\newlabel{QL Loss toy example@cref}{{[equation][4][2]2.4}{[1][15][]15}}
\abx@aux@cite{0}{RePEc:pra:mprapa:100301}
\abx@aux@segm{0}{0}{RePEc:pra:mprapa:100301}
\newlabel{QL Loss Consistency - GARCH(1,1)}{{2.4.3}{16}{Asymptotic Loss}{equation.2.4.4}{}}
\newlabel{QL Loss Consistency - GARCH(1,1)@cref}{{[subsection][3][2,4]2.4.3}{[1][16][]16}}
\newlab