\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Abbreviations}{iv}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Post-Shock Volatility Forecasting Using Similarity-based Shock Aggregation}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Setting}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}A Primer on GARCH}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Model setup}{5}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Methodology for Similarity-based Parameter Correction}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Forecasting}{7}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Excess Volatility Estimators}{7}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Ground Truth Estimators}{9}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Loss Functions}{10}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Properties of Volatility Shocks and Shock Estimators}{10}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Consistency of the shock estimators}{12}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Consistency of the Conditional Forecast Function}{12}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Asymptotic Loss}{12}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Numerical Examples}{13}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Fixed Parameters}{13}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Varying Parameters}{13}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Evaluative Framework and Monte Carlo Results}{14}{subsection.1.5.3}%
\contentsline {chapter}{\numberline {2}Conclusion}{18}{chapter.2}%
\contentsline {chapter}{References}{19}{chapter*.6}%
\contentsfinish 
