\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Abbreviations}{v}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}What are we trying to do?}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}What is distance-based weighting?}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}The Connection to Synthetic Control}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Pre-Processing of Data}{2}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Prospective Analysis}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Permutation Methods}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Multiverse}{3}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}The Roadmap}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Post-Shock Volatility Forecasting Using Similarity-based Shock Aggregation}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Setting}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}A Primer on GARCH}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Model setup}{8}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Methodology for Similarity-based Parameter Correction}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Forecasting}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Excess Volatility Estimators}{10}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Ground Truth Estimators}{12}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Loss Functions}{13}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Properties of Volatility Shocks and Shock Estimators}{13}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Consistency of the shock estimators}{15}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Consistency of the Conditional Forecast Function}{15}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Asymptotic Loss}{15}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Numerical Examples}{16}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Fixed Parameters}{16}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Varying Parameters}{16}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Evaluative Framework and Monte Carlo Results}{17}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Forecasting after the results of the 2016 US presidential election}{20}{section.2.6}%
\contentsline {section}{\numberline {2.7}Discussion}{22}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Comparison with KNN}{23}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Donor Pool Construction}{24}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}The Nature and Estimation of Volatility Shocks}{24}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}Parameter Stability}{24}{subsection.2.7.4}%
\contentsline {section}{\numberline {2.8}Supplement}{25}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Leave-one-out: How we analyzed a multiverse of 63 predictions}{25}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Sensitivity to Covariates Chosen}{25}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}Sensitivity to Donors Chosen}{25}{subsection.2.8.3}%
\contentsline {subsection}{\numberline {2.8.4}Can we combine forecasts to outperform the individual forecasts?}{26}{subsection.2.8.4}%
\contentsline {subsection}{\numberline {2.8.5}Formal Results}{26}{subsection.2.8.5}%
\contentsline {chapter}{\numberline {3}Forecast Adjustment Under Shocks: A Unification}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{29}{section.3.1}%
\contentsline {section}{\numberline {3.2}Forecasting Amid Shocks}{31}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}The Role of Outside Information}{32}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}The Meaning and Use of Similarity}{33}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Setting}{34}{section.3.3}%
\contentsline {section}{\numberline {3.4}SPC Forecasting Methodology and Correction Functions}{36}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Diagnostics for Similarity-Based Parameter Correction}{37}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}Model Adjustment Using Similarity-Based Parameter Correction: A Global Overview}{37}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}The Method of Multiple Shocks}{38}{subsection.3.5.1}%
\contentsline {section}{\numberline {3.6}Formal Properties and Model-Specific Considerations}{39}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}ARIMA}{39}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}GARCH}{42}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}HAR}{42}{subsection.3.6.3}%
\contentsline {subsubsection}{\numberline {3.6.3.1}Real Data Application of Shock-Adjusted HAR Forecasting}{44}{subsubsection.3.6.3.1}%
\contentsline {subsection}{\numberline {3.6.4}``Exponential Breaks"}{45}{subsection.3.6.4}%
\contentsline {subsubsection}{\numberline {3.6.4.1}Simulation Study}{46}{subsubsection.3.6.4.1}%
\contentsline {section}{\numberline {3.7}Discussion}{51}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Forecast Horizon}{51}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}The covariate vector and conditional shock distribution}{51}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Shock propagation and estimation accuracy}{51}{subsection.3.7.3}%
\contentsline {section}{\numberline {3.8}Extensions}{51}{section.3.8}%
\contentsline {section}{\numberline {3.9}Supplement}{52}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}Formal Results}{52}{subsection.3.9.1}%
\contentsline {chapter}{\numberline {4}Conclusion}{54}{chapter.4}%
\contentsline {chapter}{References}{55}{chapter*.43}%
\contentsfinish 
