\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Abbreviations}{iv}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Post-Shock Volatility Forecasting Using Similarity-based Shock Aggregation}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Setting}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}A Primer on GARCH}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Model setup}{5}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Methodology for Similarity-based Parameter Correction}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Forecasting}{7}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Excess Volatility Estimators}{7}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Ground Truth Estimators}{9}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Loss Functions}{10}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Properties of Volatility Shocks and Shock Estimators}{10}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Consistency of the shock estimators}{12}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Consistency of the Conditional Forecast Function}{12}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Asymptotic Loss}{12}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Numerical Examples}{13}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Fixed Parameters}{13}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Varying Parameters}{13}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Evaluative Framework and Monte Carlo Results}{14}{subsection.1.5.3}%
\contentsline {section}{\numberline {1.6}Forecasting after the results of the 2016 US presidential election}{17}{section.1.6}%
\contentsline {section}{\numberline {1.7}Discussion}{19}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Comparison with KNN}{20}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Donor Pool Construction}{21}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}The Nature and Estimation of Volatility Shocks}{21}{subsection.1.7.3}%
\contentsline {subsection}{\numberline {1.7.4}Parameter Stability}{21}{subsection.1.7.4}%
\contentsline {section}{\numberline {1.8}Supplement}{22}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Leave-one-out: How we analyzed a multiverse of 63 predictions}{22}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}Sensitivity to Covariates Chosen}{22}{subsection.1.8.2}%
\contentsline {subsection}{\numberline {1.8.3}Sensitivity to Donors Chosen}{22}{subsection.1.8.3}%
\contentsline {subsection}{\numberline {1.8.4}Can we combine forecasts to outperform the individual forecasts?}{23}{subsection.1.8.4}%
\contentsline {subsection}{\numberline {1.8.5}Formal Results}{23}{subsection.1.8.5}%
\contentsline {section}{\numberline {1.9}Introduction}{24}{section.1.9}%
\contentsline {chapter}{\numberline {2}Conclusion}{27}{chapter.2}%
\contentsline {chapter}{References}{28}{chapter*.20}%
\contentsfinish 
