[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'prelim_presentation.blg'
[35] biber-darwin:340> INFO - === Wed May 22, 2024, 00:05:26
[45] Biber.pm:419> INFO - Reading 'prelim_presentation.bcf'
[91] Biber.pm:979> INFO - Found 20 citekeys in bib section 0
[98] Biber.pm:4419> INFO - Processing section 0
[104] Biber.pm:4610> INFO - Looking for bibtex file 'prelim.bib' for section 0
[107] bibtex.pm:1713> INFO - LaTeX decoding ...
[175] bibtex.pm:1519> INFO - Found BibTeX data source 'prelim.bib'
[255] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[255] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[255] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[255] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[267] bbl.pm:660> INFO - Writing 'prelim_presentation.bbl' with encoding 'UTF-8'
[274] bbl.pm:763> INFO - Output to prelim_presentation.bbl
[274] Biber.pm:131> WARN - Duplicate entry key: 'newbold2002forecast' in file 'prelim.bib', skipping ...
[274] Biber.pm:133> INFO - WARNINGS: 1
