[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'prelim_presentation.blg'
[42] biber-darwin:340> INFO - === Wed Mar 20, 2024, 15:45:45
[53] Biber.pm:419> INFO - Reading 'prelim_presentation.bcf'
[99] Biber.pm:979> INFO - Found 9 citekeys in bib section 0
[107] Biber.pm:4419> INFO - Processing section 0
[113] Biber.pm:4610> INFO - Looking for bibtex file 'synthVolForecast.bib' for section 0
[116] bibtex.pm:1713> INFO - LaTeX decoding ...
[195] bibtex.pm:1519> INFO - Found BibTeX data source 'synthVolForecast.bib'
[247] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[247] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[247] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[247] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[252] bbl.pm:660> INFO - Writing 'prelim_presentation.bbl' with encoding 'UTF-8'
[256] bbl.pm:763> INFO - Output to prelim_presentation.bbl
[256] Biber.pm:131> WARN - Duplicate entry key: 'newbold2002forecast' in file 'synthVolForecast.bib', skipping ...
[256] Biber.pm:133> INFO - WARNINGS: 1
