\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Setting}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Setting}{7}{Setting}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Model Setup}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Model Setup}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{9/9}{Model Setup}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Volatility Profile of a Time Series}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{Volatility Profile of a Time Series}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{10/10}{Volatility Profile of a Time Series}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{11/14}{Volatility Profile of a Time Series}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{15/15}{Volatility Profile of a Time Series}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Post-shock Synthetic Volatility Forecasting Methodology}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Post-shock Synthetic Volatility Forecasting Methodology}{16}{Post-shock Synthetic Volatility Forecasting Methodology}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{17/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{23}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Properties of Volatility Shock and Shock Estimators}{24}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Properties of Volatility Shock and Shock Estimators}{24}{Properties of Volatility Shock and Shock Estimators}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{24/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{30}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Numerical Examples}{31}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{30}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Numerical Examples}{31}{Numerical Examples}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{31/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{36}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{37/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{39}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{41/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{48}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Real Data Example}{51}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{50}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Real Data Example}{51}{Real Data Example}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Discussion}{52}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {51}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{51}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Discussion}{52}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Future directions for Synthetic Volatility Forecasting}{53}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {52}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{52}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Future directions for Synthetic Volatility Forecasting}{53}{Future directions for Synthetic Volatility Forecasting}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{1}{Synthetic Impulse Response Functions}{54}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{1}{54}{Synthetic Impulse Response Functions}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{1}{54/54}{Synthetic Impulse Response Functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\bibstyle{plainnat}
\bibdata{synthVolForecast}
\@writefile{toc}{\beamer@sectionintoc {9}{Supplement}{55}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {53}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{54}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Supplement}{55}{Supplement}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{56}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {55}{56}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {56}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {26}}}
\gdef \@abspage@last{56}
