\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@sectionintoc {2}{Setting}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{Model Setup}{9}{0}{2}
\beamer@subsectionintoc {2}{2}{Volatility Profile of a Time Series}{10}{0}{2}
\beamer@sectionintoc {3}{Post-shock Synthetic Volatility Forecasting Methodology}{16}{0}{3}
\beamer@sectionintoc {4}{Properties of Volatility Shock and Shock Estimators}{24}{0}{4}
\beamer@sectionintoc {5}{Numerical Examples}{31}{0}{5}
\beamer@sectionintoc {6}{Real Data Example}{51}{0}{6}
\beamer@sectionintoc {7}{Discussion}{52}{0}{7}
\beamer@sectionintoc {8}{Future directions for Synthetic Volatility Forecasting}{53}{0}{8}
\beamer@subsectionintoc {8}{1}{Synthetic Impulse Response Functions}{54}{0}{8}
\beamer@sectionintoc {9}{Supplement}{55}{0}{9}
