\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\partentry {one}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{1}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/4}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{5/7}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{8/8}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{9/10}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\abx@aux@cite{0}{andersen2003modeling}
\abx@aux@segm{0}{0}{andersen2003modeling}
\abx@aux@cite{0}{hansen2012realized}
\abx@aux@segm{0}{0}{hansen2012realized}
\abx@aux@page{1}{11}
\abx@aux@page{2}{11}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{11/11}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\abx@aux@cite{0}{clements1996intercept}
\abx@aux@segm{0}{0}{clements1996intercept}
\abx@aux@cite{0}{clements1998forecasting}
\abx@aux@segm{0}{0}{clements1998forecasting}
\abx@aux@cite{0}{guerron2017macroeconomic}
\abx@aux@segm{0}{0}{guerron2017macroeconomic}
\abx@aux@cite{0}{dendramis2020similarity}
\abx@aux@segm{0}{0}{dendramis2020similarity}
\abx@aux@cite{0}{foroni2022forecasting}
\abx@aux@segm{0}{0}{foroni2022forecasting}
\abx@aux@cite{0}{lin2021minimizing}
\abx@aux@segm{0}{0}{lin2021minimizing}
\abx@aux@page{3}{12}
\abx@aux@page{4}{12}
\abx@aux@page{5}{12}
\abx@aux@page{6}{12}
\abx@aux@page{7}{12}
\abx@aux@page{8}{12}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{12/12}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\partentry {two}{2}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{12}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{12}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Setting}{13}{2}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Setting}{13}{Setting}{2}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{13/13}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{14/14}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{15/15}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{snm}{\beamer@slide {GARCH-X}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{16/16}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{17/17}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{model_1}{{13}{18}{Setting}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {model_1}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{18/18}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{19/19}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\abx@aux@cite{0}{abadie2010synthetic}
\abx@aux@segm{0}{0}{abadie2010synthetic}
\abx@aux@page{9}{20}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{20/20}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{21/21}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{22/22}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Post-shock Synthetic Volatility Forecasting Methodology}{23}{2}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Post-shock Synthetic Volatility Forecasting Methodology}{23}{Post-shock Synthetic Volatility Forecasting Methodology}{2}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{23/23}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\abx@aux@cite{0}{abadie2003economic}
\abx@aux@segm{0}{0}{abadie2003economic}
\abx@aux@cite{0}{abadie2010synthetic}
\abx@aux@segm{0}{0}{abadie2010synthetic}
\abx@aux@page{10}{24}
\abx@aux@page{11}{24}
\abx@aux@cite{0}{abadie2003economic}
\abx@aux@segm{0}{0}{abadie2003economic}
\abx@aux@cite{0}{abadie2010synthetic}
\abx@aux@segm{0}{0}{abadie2010synthetic}
\abx@aux@page{12}{25}
\abx@aux@page{13}{25}
\abx@aux@cite{0}{abadie2003economic}
\abx@aux@segm{0}{0}{abadie2003economic}
\abx@aux@cite{0}{abadie2010synthetic}
\abx@aux@segm{0}{0}{abadie2010synthetic}
\abx@aux@page{14}{26}
\abx@aux@page{15}{26}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{24/26}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{26}}}
\abx@aux@cite{0}{andersen2010stochastic}
\abx@aux@segm{0}{0}{andersen2010stochastic}
\abx@aux@cite{0}{andersen2007roughing}
\abx@aux@segm{0}{0}{andersen2007roughing}
\abx@aux@cite{0}{de2006forecasting}
\abx@aux@segm{0}{0}{de2006forecasting}
\abx@aux@page{16}{27}
\abx@aux@page{17}{27}
\abx@aux@page{18}{27}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{27/27}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\abx@aux@cite{0}{andersen2009realized}
\abx@aux@segm{0}{0}{andersen2009realized}
\abx@aux@page{19}{28}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{28/28}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{29/29}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{30/30}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\abx@aux@cite{0}{brownlees2011practical}
\abx@aux@segm{0}{0}{brownlees2011practical}
\abx@aux@cite{0}{brownlees2011practical}
\abx@aux@segm{0}{0}{brownlees2011practical}
\abx@aux@page{20}{31}
\abx@aux@page{21}{31}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{31/31}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Properties of Volatility Shock and Shock Estimators}{32}{2}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{31}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Properties of Volatility Shock and Shock Estimators}{32}{Properties of Volatility Shock and Shock Estimators}{2}}}
\newlabel{SVF_properties}{{4}{32}{Properties of Volatility Shock and Shock Estimators}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SVF_properties}{32}}
\@writefile{toc}{\beamer@sectionintoc {5}{Real Data Example}{32}{2}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{31}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Real Data Example}{32}{Real Data Example}{2}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{32/32}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\abx@aux@cite{0}{goodell2013us}
\abx@aux@segm{0}{0}{goodell2013us}
\abx@aux@cite{0}{kane1996p}
\abx@aux@segm{0}{0}{kane1996p}
\abx@aux@cite{0}{andersen2009realized}
\abx@aux@segm{0}{0}{andersen2009realized}
\abx@aux@page{22}{33}
\abx@aux@page{23}{33}
\abx@aux@page{24}{33}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{33/33}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{fig:SVF_2016}{{3}{34}{The volatility induced by the 2016 US election\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SVF_2016}{34}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{34/34}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Numerical Examples}{35}{2}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{34}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Numerical Examples}{35}{Numerical Examples}{2}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{35/39}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{39}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{40/40}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{fig:heavy_beta}{{4}{41}{Fixed parameter values: $\alpha = .1, \beta = .82, \mu _{x} = 1, \sigma _{x} = .1$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:heavy_beta}{41}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{41/41}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{fig:heavy_alpha}{{5}{42}{Fixed parameter values: $\alpha = .82, \beta = .1, \mu _{x} = 1, \sigma _{x} = .1$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:heavy_alpha}{42}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{42/42}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Discussion}{43}{2}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{42}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Discussion}{43}{Discussion}{2}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Future directions for Synthetic Volatility Forecasting}{43}{2}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{42}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Future directions for Synthetic Volatility Forecasting}{43}{Future directions for Synthetic Volatility Forecasting}{2}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{43/43}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{44/44}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{45/45}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\abx@aux@cite{0}{ferwana2022optimal}
\abx@aux@segm{0}{0}{ferwana2022optimal}
\abx@aux@page{25}{46}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{46/46}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{47/47}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\abx@aux@cite{0}{jiang2017information}
\abx@aux@segm{0}{0}{jiang2017information}
\abx@aux@page{26}{48}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{6}{48/48}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{7}{49/49}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Supplement}{50}{2}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{49}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Supplement}{50}{Supplement}{2}}}
\abx@aux@page{27}{51}
\abx@aux@page{28}{51}
\abx@aux@page{29}{51}
\abx@aux@page{30}{51}
\abx@aux@page{31}{51}
\abx@aux@page{32}{51}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{50/50}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\abx@aux@page{33}{52}
\abx@aux@page{34}{52}
\abx@aux@page{35}{52}
\abx@aux@page{36}{52}
\abx@aux@page{37}{52}
\abx@aux@page{38}{52}
\abx@aux@page{39}{52}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{50/52}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{52}}}
\abx@aux@page{40}{53}
\abx@aux@page{41}{53}
\abx@aux@page{42}{53}
\abx@aux@page{43}{53}
\abx@aux@page{44}{53}
\abx@aux@page{45}{53}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{50/53}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{53}}}
\@writefile{nav}{\headcommand {\beamer@partpages {13}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{53}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {50}{53}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {53}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {41}}}
\abx@aux@read@bbl@mdfivesum{1488C3284209AF6CCB91A4653CD6CA87}
\abx@aux@defaultrefcontext{0}{abadie2010synthetic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{abadie2003economic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{andersen2010stochastic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{andersen2007roughing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{andersen2009realized}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{andersen2003modeling}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brownlees2011practical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{clements1998forecasting}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{clements1996intercept}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{de2006forecasting}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dendramis2020similarity}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ferwana2022optimal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{foroni2022forecasting}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{goodell2013us}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{guerron2017macroeconomic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hansen2012realized}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jiang2017information}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kane1996p}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lin2021minimizing}{nyt/global//global/global}
\gdef \@abspage@last{53}
