% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{abadie2010synthetic}{article}{}
      \name{author}{3}{}{%
        {{hash=da499bff747c5f6cd0ec9185c820ba4d}{%
           family={Abadie},
           familyi={A\bibinitperiod},
           given={Alberto},
           giveni={A\bibinitperiod}}}%
        {{hash=b45c00701af03c6c0ab37b49f5d375c5}{%
           family={Diamond},
           familyi={D\bibinitperiod},
           given={Alexis},
           giveni={A\bibinitperiod}}}%
        {{hash=be94165c21f502aeaed11e611358d6be}{%
           family={Hainmueller},
           familyi={H\bibinitperiod},
           given={Jens},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{bb1c0d171effadee95d0232167198de0}
      \strng{fullhash}{bb1c0d171effadee95d0232167198de0}
      \strng{bibnamehash}{bb1c0d171effadee95d0232167198de0}
      \strng{authorbibnamehash}{bb1c0d171effadee95d0232167198de0}
      \strng{authornamehash}{bb1c0d171effadee95d0232167198de0}
      \strng{authorfullhash}{bb1c0d171effadee95d0232167198de0}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the American Statistical Association}
      \field{number}{490}
      \field{title}{Synthetic control methods for comparative case studies: Estimating the effect of California’s tobacco control program}
      \field{volume}{105}
      \field{year}{2010}
      \field{pages}{493\bibrangedash 505}
      \range{pages}{13}
    \endentry
    \entry{abadie2003economic}{article}{}
      \name{author}{2}{}{%
        {{hash=da499bff747c5f6cd0ec9185c820ba4d}{%
           family={Abadie},
           familyi={A\bibinitperiod},
           given={Alberto},
           giveni={A\bibinitperiod}}}%
        {{hash=990a64faa006b28cd41f2075997cba18}{%
           family={Gardeazabal},
           familyi={G\bibinitperiod},
           given={Javier},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{f722330d5128ffafe3dd6ff1eae7e9c0}
      \strng{fullhash}{f722330d5128ffafe3dd6ff1eae7e9c0}
      \strng{bibnamehash}{f722330d5128ffafe3dd6ff1eae7e9c0}
      \strng{authorbibnamehash}{f722330d5128ffafe3dd6ff1eae7e9c0}
      \strng{authornamehash}{f722330d5128ffafe3dd6ff1eae7e9c0}
      \strng{authorfullhash}{f722330d5128ffafe3dd6ff1eae7e9c0}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Economic Review}
      \field{number}{1}
      \field{title}{The Economic Costs of Conflict: A Case Study of the Basque Country}
      \field{volume}{93}
      \field{year}{2003}
      \field{pages}{113\bibrangedash 132}
      \range{pages}{20}
    \endentry
    \entry{andersen2010stochastic}{article}{}
      \name{author}{2}{}{%
        {{hash=09c85c9c10e1f8f0e62363a927495479}{%
           family={Andersen},
           familyi={A\bibinitperiod},
           given={Torben\bibnamedelima G},
           giveni={T\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=16348fc4f0758ae2d590b8dcbbf577e1}{%
           family={Benzoni},
           familyi={B\bibinitperiod},
           given={Luca},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{49f3ed84d6c41c9e6799d682134c819f}
      \strng{fullhash}{49f3ed84d6c41c9e6799d682134c819f}
      \strng{bibnamehash}{49f3ed84d6c41c9e6799d682134c819f}
      \strng{authorbibnamehash}{49f3ed84d6c41c9e6799d682134c819f}
      \strng{authornamehash}{49f3ed84d6c41c9e6799d682134c819f}
      \strng{authorfullhash}{49f3ed84d6c41c9e6799d682134c819f}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CREATES Research Paper}
      \field{number}{2010-10}
      \field{title}{Stochastic volatility}
      \field{year}{2010}
    \endentry
    \entry{andersen2007roughing}{article}{}
      \name{author}{3}{}{%
        {{hash=09c85c9c10e1f8f0e62363a927495479}{%
           family={Andersen},
           familyi={A\bibinitperiod},
           given={Torben\bibnamedelima G},
           giveni={T\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=39f8f5a428abd62057a0152546172106}{%
           family={Bollerslev},
           familyi={B\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod}}}%
        {{hash=15cc2e3b52b5ea2d3045be532376a348}{%
           family={Diebold},
           familyi={D\bibinitperiod},
           given={Francis\bibnamedelima X},
           giveni={F\bibinitperiod\bibinitdelim X\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The MIT Press}%
      }
      \strng{namehash}{3cdc87177c9c65d6c82cbb521aedb4ee}
      \strng{fullhash}{3cdc87177c9c65d6c82cbb521aedb4ee}
      \strng{bibnamehash}{3cdc87177c9c65d6c82cbb521aedb4ee}
      \strng{authorbibnamehash}{3cdc87177c9c65d6c82cbb521aedb4ee}
      \strng{authornamehash}{3cdc87177c9c65d6c82cbb521aedb4ee}
      \strng{authorfullhash}{3cdc87177c9c65d6c82cbb521aedb4ee}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The review of economics and statistics}
      \field{number}{4}
      \field{title}{Roughing it up: Including jump components in the measurement, modeling, and forecasting of return volatility}
      \field{volume}{89}
      \field{year}{2007}
      \field{pages}{701\bibrangedash 720}
      \range{pages}{20}
    \endentry
    \entry{andersen2009realized}{incollection}{}
      \name{author}{2}{}{%
        {{hash=09c85c9c10e1f8f0e62363a927495479}{%
           family={Andersen},
           familyi={A\bibinitperiod},
           given={Torben\bibnamedelima G},
           giveni={T\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=77b26b761b5b55458b37655c5470dce1}{%
           family={Teräsvirta},
           familyi={T\bibinitperiod},
           given={Timo},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{9ce18a60bc4b651cc25b5abc804abb70}
      \strng{fullhash}{9ce18a60bc4b651cc25b5abc804abb70}
      \strng{bibnamehash}{9ce18a60bc4b651cc25b5abc804abb70}
      \strng{authorbibnamehash}{9ce18a60bc4b651cc25b5abc804abb70}
      \strng{authornamehash}{9ce18a60bc4b651cc25b5abc804abb70}
      \strng{authorfullhash}{9ce18a60bc4b651cc25b5abc804abb70}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Handbook of financial time series}
      \field{title}{Realized volatility}
      \field{year}{2009}
      \field{pages}{555\bibrangedash 575}
      \range{pages}{21}
    \endentry
    \entry{andersen2003modeling}{article}{}
      \name{author}{4}{}{%
        {{hash=09c85c9c10e1f8f0e62363a927495479}{%
           family={Andersen},
           familyi={A\bibinitperiod},
           given={Torben\bibnamedelima G},
           giveni={T\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=39f8f5a428abd62057a0152546172106}{%
           family={Bollerslev},
           familyi={B\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod}}}%
        {{hash=15cc2e3b52b5ea2d3045be532376a348}{%
           family={Diebold},
           familyi={D\bibinitperiod},
           given={Francis\bibnamedelima X},
           giveni={F\bibinitperiod\bibinitdelim X\bibinitperiod}}}%
        {{hash=e1a168b034df2b20c2024d8976ae0157}{%
           family={Labys},
           familyi={L\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{9272a1c6d168447aacb6c6349cd85cab}
      \strng{fullhash}{0b66d427f86ffe531c2d3ee63ee443a0}
      \strng{bibnamehash}{9272a1c6d168447aacb6c6349cd85cab}
      \strng{authorbibnamehash}{9272a1c6d168447aacb6c6349cd85cab}
      \strng{authornamehash}{9272a1c6d168447aacb6c6349cd85cab}
      \strng{authorfullhash}{0b66d427f86ffe531c2d3ee63ee443a0}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Econometrica}
      \field{number}{2}
      \field{title}{Modeling and forecasting realized volatility}
      \field{volume}{71}
      \field{year}{2003}
      \field{pages}{579\bibrangedash 625}
      \range{pages}{47}
    \endentry
    \entry{brownlees2011practical}{article}{}
      \name{author}{3}{}{%
        {{hash=71e21f329333ac71a21a447f175226ef}{%
           family={Brownlees},
           familyi={B\bibinitperiod},
           given={Christian\bibnamedelima T},
           giveni={C\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=d491df6781389ebb4ef255c1ec0ca7ed}{%
           family={Engle},
           familyi={E\bibinitperiod},
           given={Robert\bibnamedelima F},
           giveni={R\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=72eb4034e228252ba570afc3379a23f6}{%
           family={Kelly},
           familyi={K\bibinitperiod},
           given={Bryan\bibnamedelima T},
           giveni={B\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \strng{namehash}{8ff13a836ebdc59ecee1b89cba20ec7c}
      \strng{fullhash}{8ff13a836ebdc59ecee1b89cba20ec7c}
      \strng{bibnamehash}{8ff13a836ebdc59ecee1b89cba20ec7c}
      \strng{authorbibnamehash}{8ff13a836ebdc59ecee1b89cba20ec7c}
      \strng{authornamehash}{8ff13a836ebdc59ecee1b89cba20ec7c}
      \strng{authorfullhash}{8ff13a836ebdc59ecee1b89cba20ec7c}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Available at SSRN 1502915}
      \field{title}{A practical guide to volatility forecasting through calm and storm}
      \field{year}{2011}
    \endentry
    \entry{clements1998forecasting}{book}{}
      \name{author}{2}{}{%
        {{hash=ec19639673277a4470119a3ae458743a}{%
           family={Clements},
           familyi={C\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=6816e7c37c57bf4a47d33394a8562e5e}{%
           family={Hendry},
           familyi={H\bibinitperiod},
           given={David\bibnamedelima F},
           giveni={D\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{9b73d945dbfc5804fe7037f0cee27b38}
      \strng{fullhash}{9b73d945dbfc5804fe7037f0cee27b38}
      \strng{bibnamehash}{9b73d945dbfc5804fe7037f0cee27b38}
      \strng{authorbibnamehash}{9b73d945dbfc5804fe7037f0cee27b38}
      \strng{authornamehash}{9b73d945dbfc5804fe7037f0cee27b38}
      \strng{authorfullhash}{9b73d945dbfc5804fe7037f0cee27b38}
      \field{extraname}{1}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Forecasting economic time series}
      \field{year}{1998}
    \endentry
    \entry{clements1996intercept}{article}{}
      \name{author}{2}{}{%
        {{hash=0f6ea0e68f1008d34fdfe86012adf11a}{%
           family={Clements},
           familyi={C\bibinitperiod},
           given={Michael\bibnamedelima P},
           giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=6816e7c37c57bf4a47d33394a8562e5e}{%
           family={Hendry},
           familyi={H\bibinitperiod},
           given={David\bibnamedelima F},
           giveni={D\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{bc7ab4d16c42a19347b0c91c02d137c8}
      \strng{fullhash}{bc7ab4d16c42a19347b0c91c02d137c8}
      \strng{bibnamehash}{bc7ab4d16c42a19347b0c91c02d137c8}
      \strng{authorbibnamehash}{bc7ab4d16c42a19347b0c91c02d137c8}
      \strng{authornamehash}{bc7ab4d16c42a19347b0c91c02d137c8}
      \strng{authorfullhash}{bc7ab4d16c42a19347b0c91c02d137c8}
      \field{extraname}{2}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Applied Econometrics}
      \field{number}{5}
      \field{title}{Intercept corrections and structural change}
      \field{volume}{11}
      \field{year}{1996}
      \field{pages}{475\bibrangedash 494}
      \range{pages}{20}
    \endentry
    \entry{de2006forecasting}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=bc9bd5295463e3b7b5c21688e4f68965}{%
           family={De\bibnamedelima Luca},
           familyi={D\bibinitperiod\bibinitdelim L\bibinitperiod},
           given={Giovanni},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{3087b22fc86bdf95c1b61cef26298a60}
      \strng{fullhash}{3087b22fc86bdf95c1b61cef26298a60}
      \strng{bibnamehash}{3087b22fc86bdf95c1b61cef26298a60}
      \strng{authorbibnamehash}{3087b22fc86bdf95c1b61cef26298a60}
      \strng{authornamehash}{3087b22fc86bdf95c1b61cef26298a60}
      \strng{authorfullhash}{3087b22fc86bdf95c1b61cef26298a60}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Statistica Applicata}
      \field{title}{Forecasting Volatility using High-Frequency Data}
      \field{volume}{18}
      \field{year}{2006}
    \endentry
    \entry{dendramis2020similarity}{article}{}
      \name{author}{3}{}{%
        {{hash=696e6bdc642493de979ba47d0dffbff4}{%
           family={Dendramis},
           familyi={D\bibinitperiod},
           given={Yiannis},
           giveni={Y\bibinitperiod}}}%
        {{hash=f723227aeafdd8787d902350f1a43144}{%
           family={Kapetanios},
           familyi={K\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
        {{hash=9a2e3d65329af03acd5f62d53e2cb4f4}{%
           family={Marcellino},
           familyi={M\bibinitperiod},
           given={Massimiliano},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{63c6217584dec4e623082f059d128d6d}
      \strng{fullhash}{63c6217584dec4e623082f059d128d6d}
      \strng{bibnamehash}{63c6217584dec4e623082f059d128d6d}
      \strng{authorbibnamehash}{63c6217584dec4e623082f059d128d6d}
      \strng{authornamehash}{63c6217584dec4e623082f059d128d6d}
      \strng{authorfullhash}{63c6217584dec4e623082f059d128d6d}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the Royal Statistical Society Series A: Statistics in Society}
      \field{number}{3}
      \field{title}{A similarity-based approach for macroeconomic forecasting}
      \field{volume}{183}
      \field{year}{2020}
      \field{pages}{801\bibrangedash 827}
      \range{pages}{27}
    \endentry
    \entry{ferwana2022optimal}{article}{}
      \name{author}{2}{}{%
        {{hash=360ea76650d73eab094927b183baf098}{%
           family={Ferwana},
           familyi={F\bibinitperiod},
           given={Ibtihal},
           giveni={I\bibinitperiod}}}%
        {{hash=65031a63b754b9129e9fe9e9cb3e1d2f}{%
           family={Varshney},
           familyi={V\bibinitperiod},
           given={Lav\bibnamedelima R},
           giveni={L\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{03d1acbd79a3fb406ca72b4daa4e2c12}
      \strng{fullhash}{03d1acbd79a3fb406ca72b4daa4e2c12}
      \strng{bibnamehash}{03d1acbd79a3fb406ca72b4daa4e2c12}
      \strng{authorbibnamehash}{03d1acbd79a3fb406ca72b4daa4e2c12}
      \strng{authornamehash}{03d1acbd79a3fb406ca72b4daa4e2c12}
      \strng{authorfullhash}{03d1acbd79a3fb406ca72b4daa4e2c12}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2208.06729}
      \field{title}{Optimal Recovery for Causal Inference}
      \field{year}{2022}
    \endentry
    \entry{foroni2022forecasting}{article}{}
      \name{author}{3}{}{%
        {{hash=f6ef795d65c689bb92573ac8ee686d80}{%
           family={Foroni},
           familyi={F\bibinitperiod},
           given={Claudia},
           giveni={C\bibinitperiod}}}%
        {{hash=9a2e3d65329af03acd5f62d53e2cb4f4}{%
           family={Marcellino},
           familyi={M\bibinitperiod},
           given={Massimiliano},
           giveni={M\bibinitperiod}}}%
        {{hash=25f1ff6f7efd5bf444470789eb7fafe0}{%
           family={Stevanovic},
           familyi={S\bibinitperiod},
           given={Dalibor},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{46786c1c1e5ac09e0e08b16b3e74ad18}
      \strng{fullhash}{46786c1c1e5ac09e0e08b16b3e74ad18}
      \strng{bibnamehash}{46786c1c1e5ac09e0e08b16b3e74ad18}
      \strng{authorbibnamehash}{46786c1c1e5ac09e0e08b16b3e74ad18}
      \strng{authornamehash}{46786c1c1e5ac09e0e08b16b3e74ad18}
      \strng{authorfullhash}{46786c1c1e5ac09e0e08b16b3e74ad18}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Forecasting}
      \field{number}{2}
      \field{title}{Forecasting the Covid-19 recession and recovery: Lessons from the financial crisis}
      \field{volume}{38}
      \field{year}{2022}
      \field{pages}{596\bibrangedash 612}
      \range{pages}{17}
    \endentry
    \entry{francq2019garch}{book}{}
      \name{author}{2}{}{%
        {{hash=16d165f3845ed4f7fce4d851d8118120}{%
           family={Francq},
           familyi={F\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=f06beb112568ba4767814cd4b74cb8db}{%
           family={Zakoian},
           familyi={Z\bibinitperiod},
           given={Jean-Michel},
           giveni={J\bibinithyphendelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons}%
      }
      \strng{namehash}{a02a2b57363902630e68a905b4943b22}
      \strng{fullhash}{a02a2b57363902630e68a905b4943b22}
      \strng{bibnamehash}{a02a2b57363902630e68a905b4943b22}
      \strng{authorbibnamehash}{a02a2b57363902630e68a905b4943b22}
      \strng{authornamehash}{a02a2b57363902630e68a905b4943b22}
      \strng{authorfullhash}{a02a2b57363902630e68a905b4943b22}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{GARCH models: structure, statistical inference and financial applications}
      \field{year}{2019}
    \endentry
    \entry{guerron2017macroeconomic}{article}{}
      \name{author}{2}{}{%
        {{hash=574fd9c1399d19d728b523f274c33b0b}{%
           family={Guerrón-Quintana},
           familyi={G\bibinithyphendelim Q\bibinitperiod},
           given={Pablo},
           giveni={P\bibinitperiod}}}%
        {{hash=c980820dd68bd6209bdab1fecdd47c2a}{%
           family={Zhong},
           familyi={Z\bibinitperiod},
           given={Molin},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {FEDS Working Paper}%
      }
      \strng{namehash}{1f8832dcb7161e0d1caefd7da59f5256}
      \strng{fullhash}{1f8832dcb7161e0d1caefd7da59f5256}
      \strng{bibnamehash}{1f8832dcb7161e0d1caefd7da59f5256}
      \strng{authorbibnamehash}{1f8832dcb7161e0d1caefd7da59f5256}
      \strng{authornamehash}{1f8832dcb7161e0d1caefd7da59f5256}
      \strng{authorfullhash}{1f8832dcb7161e0d1caefd7da59f5256}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Macroeconomic forecasting in times of crises}
      \field{year}{2017}
    \endentry
    \entry{hansen2012realized}{article}{}
      \name{author}{3}{}{%
        {{hash=851986f5b859aa8517f12b14968c618d}{%
           family={Hansen},
           familyi={H\bibinitperiod},
           given={Peter\bibnamedelima Reinhard},
           giveni={P\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=dfdbc59bc1adcc9532d62633795e39e8}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Zhuo},
           giveni={Z\bibinitperiod}}}%
        {{hash=4f49e0d1f2881a71ba0addadf5f4ea73}{%
           family={Shek},
           familyi={S\bibinitperiod},
           given={Howard\bibnamedelima Howan},
           giveni={H\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{0d86ae31cef4f7711f7e6c078db01955}
      \strng{fullhash}{0d86ae31cef4f7711f7e6c078db01955}
      \strng{bibnamehash}{0d86ae31cef4f7711f7e6c078db01955}
      \strng{authorbibnamehash}{0d86ae31cef4f7711f7e6c078db01955}
      \strng{authornamehash}{0d86ae31cef4f7711f7e6c078db01955}
      \strng{authorfullhash}{0d86ae31cef4f7711f7e6c078db01955}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Applied Econometrics}
      \field{number}{6}
      \field{title}{Realized GARCH: a joint model for returns and realized measures of volatility}
      \field{volume}{27}
      \field{year}{2012}
      \field{pages}{877\bibrangedash 906}
      \range{pages}{30}
    \endentry
    \entry{jiang2017information}{article}{}
      \name{author}{2}{}{%
        {{hash=3ce7e499edd7b3bb4d263d96aaca0b30}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={George\bibnamedelima J},
           giveni={G\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=d3ddc3579890e7be921c441b81429fe4}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Kevin\bibnamedelima X},
           giveni={K\bibinitperiod\bibinitdelim X\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{232b872a5ac874291776cfd83b95b1c7}
      \strng{fullhash}{232b872a5ac874291776cfd83b95b1c7}
      \strng{bibnamehash}{232b872a5ac874291776cfd83b95b1c7}
      \strng{authorbibnamehash}{232b872a5ac874291776cfd83b95b1c7}
      \strng{authornamehash}{232b872a5ac874291776cfd83b95b1c7}
      \strng{authorfullhash}{232b872a5ac874291776cfd83b95b1c7}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Financial Economics}
      \field{number}{1}
      \field{title}{Information shocks and short-term market underreaction}
      \field{volume}{124}
      \field{year}{2017}
      \field{pages}{43\bibrangedash 64}
      \range{pages}{22}
    \endentry
    \entry{lin2021minimizing}{article}{}
      \name{author}{2}{}{%
        {{hash=0840dad5e484231880452bc328d144a2}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Jilei},
           giveni={J\bibinitperiod}}}%
        {{hash=bf255f8e7ed95e29d355096a5fbf5403}{%
           family={Eck},
           familyi={E\bibinitperiod},
           given={Daniel\bibnamedelima J},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{54ea06fb84f23976c8a0c10e8a121842}
      \strng{fullhash}{54ea06fb84f23976c8a0c10e8a121842}
      \strng{bibnamehash}{54ea06fb84f23976c8a0c10e8a121842}
      \strng{authorbibnamehash}{54ea06fb84f23976c8a0c10e8a121842}
      \strng{authornamehash}{54ea06fb84f23976c8a0c10e8a121842}
      \strng{authorfullhash}{54ea06fb84f23976c8a0c10e8a121842}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Forecasting}
      \field{title}{Minimizing post-shock forecasting error through aggregation of outside information}
      \field{year}{2021}
    \endentry
  \enddatalist
\endrefsection
\endinput

