\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\partentry {one}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{1}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\abx@aux@cite{0}{andersen2003modeling}
\abx@aux@segm{0}{0}{andersen2003modeling}
\abx@aux@cite{0}{hansen2012realized}
\abx@aux@segm{0}{0}{hansen2012realized}
\abx@aux@page{1}{6}
\abx@aux@page{2}{6}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\abx@aux@cite{0}{clements1996intercept}
\abx@aux@segm{0}{0}{clements1996intercept}
\abx@aux@cite{0}{clements1998forecasting}
\abx@aux@segm{0}{0}{clements1998forecasting}
\abx@aux@cite{0}{guerron2017macroeconomic}
\abx@aux@segm{0}{0}{guerron2017macroeconomic}
\abx@aux@cite{0}{dendramis2020similarity}
\abx@aux@segm{0}{0}{dendramis2020similarity}
\abx@aux@cite{0}{foroni2022forecasting}
\abx@aux@segm{0}{0}{foroni2022forecasting}
\abx@aux@cite{0}{lin2021minimizing}
\abx@aux@segm{0}{0}{lin2021minimizing}
\abx@aux@page{3}{7}
\abx@aux@page{4}{7}
\abx@aux@page{5}{7}
\abx@aux@page{6}{7}
\abx@aux@page{7}{7}
\abx@aux@page{8}{7}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{7/7}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\partentry {two}{2}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Setting}{8}{2}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Setting}{8}{Setting}{2}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/8}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{9/9}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{10/10}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{snm}{\beamer@slide {GARCH-X}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{11/11}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{12/12}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{model_1}{{13}{13}{Setting}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {model_1}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{13/13}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{14/14}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\abx@aux@cite{0}{abadie2010synthetic}
\abx@aux@segm{0}{0}{abadie2010synthetic}
\abx@aux@page{9}{15}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{15/15}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{16/16}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{17/17}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Post-shock Synthetic Volatility Forecasting Methodology}{18}{2}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Post-shock Synthetic Volatility Forecasting Methodology}{18}{Post-shock Synthetic Volatility Forecasting Methodology}{2}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{18/18}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\abx@aux@cite{0}{abadie2003economic}
\abx@aux@segm{0}{0}{abadie2003economic}
\abx@aux@cite{0}{abadie2010synthetic}
\abx@aux@segm{0}{0}{abadie2010synthetic}
\abx@aux@page{10}{19}
\abx@aux@page{11}{19}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{19/19}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\abx@aux@cite{0}{andersen2010stochastic}
\abx@aux@segm{0}{0}{andersen2010stochastic}
\abx@aux@cite{0}{andersen2007roughing}
\abx@aux@segm{0}{0}{andersen2007roughing}
\abx@aux@cite{0}{de2006forecasting}
\abx@aux@segm{0}{0}{de2006forecasting}
\abx@aux@page{12}{20}
\abx@aux@page{13}{20}
\abx@aux@page{14}{20}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{20/20}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\abx@aux@cite{0}{andersen2009realized}
\abx@aux@segm{0}{0}{andersen2009realized}
\abx@aux@page{15}{21}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{21/21}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{22/22}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{23/23}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\abx@aux@cite{0}{brownlees2011practical}
\abx@aux@segm{0}{0}{brownlees2011practical}
\abx@aux@cite{0}{brownlees2011practical}
\abx@aux@segm{0}{0}{brownlees2011practical}
\abx@aux@page{16}{24}
\abx@aux@page{17}{24}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{24/24}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\abx@aux@cite{0}{goodell2013us}
\abx@aux@segm{0}{0}{goodell2013us}
\abx@aux@cite{0}{kane1996p}
\abx@aux@segm{0}{0}{kane1996p}
\abx@aux@cite{0}{andersen2009realized}
\abx@aux@segm{0}{0}{andersen2009realized}
\@writefile{toc}{\beamer@sectionintoc {4}{Properties of Volatility Shock and Shock Estimators}{25}{2}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Properties of Volatility Shock and Shock Estimators}{25}{Properties of Volatility Shock and Shock Estimators}{2}}}
\newlabel{SVF_properties}{{4}{25}{Properties of Volatility Shock and Shock Estimators}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SVF_properties}{25}}
\@writefile{toc}{\beamer@sectionintoc {5}{Real Data Example}{25}{2}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Real Data Example}{25}{Real Data Example}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Preliminaries}{25}{2}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{5}{1}{25}{Preliminaries}}}
\abx@aux@page{18}{25}
\abx@aux@page{19}{25}
\abx@aux@page{20}{25}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{25/25}{Preliminaries}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Results}{26}{2}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{5}{2}{26}{Results}}}
\newlabel{fig:SVF_2016}{{1}{26}{The volatility induced by the 2016 US election\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SVF_2016}{26}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{26/26}{Results}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Numerical Examples}{27}{2}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Numerical Examples}{27}{Numerical Examples}{2}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{27/27}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{fig:heavy_beta}{{2}{28}{Fixed parameter values: $\alpha = .1, \beta = .82, \mu _{x} = 1, \sigma _{x} = .1$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:heavy_beta}{28}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{28/28}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\abx@aux@cite{0}{francq2019garch}
\abx@aux@segm{0}{0}{francq2019garch}
\abx@aux@page{21}{29}
\newlabel{fig:heavy_alpha}{{3}{29}{Fixed parameter values: $\alpha = .82, \beta = .1, \mu _{x} = 1, \sigma _{x} = .1$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:heavy_alpha}{29}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{29/29}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Discussion}{30}{2}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{29}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Discussion}{30}{Discussion}{2}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Future directions for Synthetic Volatility Forecasting}{30}{2}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{29}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Future directions for Synthetic Volatility Forecasting}{30}{Future directions for Synthetic Volatility Forecasting}{2}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{30/30}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\abx@aux@cite{0}{ferwana2022optimal}
\abx@aux@segm{0}{0}{ferwana2022optimal}
\abx@aux@page{22}{31}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{31/31}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\abx@aux@cite{0}{jiang2017information}
\abx@aux@segm{0}{0}{jiang2017information}
\abx@aux@page{23}{32}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{32/32}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{33/33}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Supplement}{34}{2}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{33}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Supplement}{34}{Supplement}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{33}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{References}{34}{References}{2}}}
\abx@aux@page{24}{35}
\abx@aux@page{25}{35}
\abx@aux@page{26}{35}
\abx@aux@page{27}{35}
\abx@aux@page{28}{35}
\abx@aux@page{29}{35}
\abx@aux@page{30}{35}
\abx@aux@page{31}{35}
\abx@aux@page{32}{35}
\abx@aux@page{33}{35}
\abx@aux@page{34}{35}
\abx@aux@page{35}{35}
\abx@aux@page{36}{35}
\abx@aux@page{37}{35}
\abx@aux@page{38}{35}
\abx@aux@page{39}{35}
\abx@aux@page{40}{35}
\abx@aux@page{41}{35}
\abx@aux@page{42}{35}
\abx@aux@page{43}{35}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{0}{34/34}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\beamer@partpages {8}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{35}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{35}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {35}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {34}}}
\abx@aux@read@bbl@mdfivesum{F857FCE377F8E764FCA7B5ED0E1C297B}
\abx@aux@defaultrefcontext{0}{abadie2010synthetic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{abadie2003economic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{andersen2010stochastic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{andersen2007roughing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{andersen2009realized}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{andersen2003modeling}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brownlees2011practical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{clements1998forecasting}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{clements1996intercept}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{de2006forecasting}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dendramis2020similarity}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ferwana2022optimal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{foroni2022forecasting}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{francq2019garch}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{goodell2013us}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{guerron2017macroeconomic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hansen2012realized}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jiang2017information}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kane1996p}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lin2021minimizing}{nyt/global//global/global}
\gdef \@abspage@last{35}
