\beamer@sectionintoc {1}{Introduction}{2}{1}{1}
\beamer@sectionintoc {2}{Setting}{8}{2}{2}
\beamer@subsectionintoc {2}{1}{Model Setup}{11}{2}{2}
\beamer@subsectionintoc {2}{2}{Volatility Profile of a Time Series}{12}{2}{2}
\beamer@sectionintoc {3}{Post-shock Synthetic Volatility Forecasting Methodology}{14}{2}{3}
\beamer@sectionintoc {4}{Properties of Volatility Shock and Shock Estimators}{14}{2}{4}
\beamer@sectionintoc {5}{Real Data Example}{14}{2}{5}
\beamer@sectionintoc {6}{Numerical Examples}{15}{2}{6}
\beamer@sectionintoc {7}{Discussion}{19}{2}{7}
\beamer@sectionintoc {8}{Future directions for Synthetic Volatility Forecasting}{19}{2}{8}
\beamer@subsectionintoc {8}{1}{Signal Recovery}{19}{2}{8}
\beamer@subsectionintoc {8}{2}{Stochastic Volatility}{19}{2}{8}
\beamer@subsectionintoc {8}{3}{Synthetic Impulse Response Functions}{19}{2}{8}
\beamer@sectionintoc {9}{Supplement}{19}{2}{9}
