\beamer@sectionintoc {1}{Introduction}{2}{1}{1}
\beamer@sectionintoc {2}{Setting}{8}{2}{2}
\beamer@sectionintoc {3}{Post-shock Synthetic Volatility Forecasting Methodology}{18}{2}{3}
\beamer@sectionintoc {4}{Properties of Volatility Shock and Shock Estimators}{24}{2}{4}
\beamer@sectionintoc {5}{Real Data Example}{24}{2}{5}
\beamer@subsectionintoc {5}{1}{Preliminaries}{24}{2}{5}
\beamer@subsectionintoc {5}{2}{Results}{25}{2}{5}
\beamer@sectionintoc {6}{Numerical Examples}{26}{2}{6}
\beamer@sectionintoc {7}{Discussion}{29}{2}{7}
\beamer@sectionintoc {8}{Future directions for Synthetic Volatility Forecasting}{29}{2}{8}
\beamer@sectionintoc {9}{Supplement}{33}{2}{9}
