This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: synthVolForecast.aux
The style file: plainnat.bst
Database file #1: synthVolForecast.bib
Warning--there's a number but no volume in andersen2010stochastic
Warning--empty journal in andersen2008realized
Warning--empty journal in bauwens2006regime
Warning--empty journal in guerron2017macroeconomic
Warning--empty journal in hendry1994theory
Warning--empty journal in ryan2015package
You've used 52 entries,
            2773 wiz_defined-function locations,
            905 strings with 13146 characters,
and the built_in function-call counts, 22424 in all, are:
= -- 2040
> -- 1143
< -- 41
+ -- 391
- -- 339
* -- 1748
:= -- 3438
add.period$ -- 159
call.type$ -- 52
change.case$ -- 262
chr.to.int$ -- 52
cite$ -- 110
duplicate$ -- 1061
empty$ -- 1936
format.name$ -- 433
if$ -- 4692
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 53
newline$ -- 269
num.names$ -- 208
pop$ -- 524
preamble$ -- 1
purify$ -- 215
quote$ -- 0
skip$ -- 807
stack$ -- 0
substring$ -- 924
swap$ -- 78
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 547
warning$ -- 6
while$ -- 222
width$ -- 0
write$ -- 666
(There were 6 warnings)
