This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: synthVolForecast.aux
The style file: plainnat.bst
Database file #1: synthVolForecast.bib
Warning--entry type for "kay2016brexit" isn't style-file defined
--line 735 of file synthVolForecast.bib
Warning--entry type for "applebaum2016britain" isn't style-file defined
--line 744 of file synthVolForecast.bib
Warning--entry type for "barro2016three" isn't style-file defined
--line 753 of file synthVolForecast.bib
Warning--entry type for "martin2016brexit" isn't style-file defined
--line 762 of file synthVolForecast.bib
Warning--entry type for "collins2016trump" isn't style-file defined
--line 771 of file synthVolForecast.bib
Warning--there's a number but no volume in andersen2010stochastic
Warning--empty journal in andersen2008realized
Warning--empty journal in bauwens2006regime
Warning--empty journal in corsi2012har
Warning--empty journal in guerron2017macroeconomic
Warning--empty journal in hendry1994theory
Warning--empty journal in ryan2015package
You've used 55 entries,
            2773 wiz_defined-function locations,
            916 strings with 13883 characters,
and the built_in function-call counts, 23540 in all, are:
= -- 2147
> -- 1172
< -- 45
+ -- 403
- -- 348
* -- 1804
:= -- 3596
add.period$ -- 174
call.type$ -- 55
change.case$ -- 275
chr.to.int$ -- 55
cite$ -- 117
duplicate$ -- 1122
empty$ -- 2050
format.name$ -- 442
if$ -- 4944
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 53
newline$ -- 289
num.names$ -- 220
pop$ -- 568
preamble$ -- 1
purify$ -- 225
quote$ -- 0
skip$ -- 859
stack$ -- 0
substring$ -- 945
swap$ -- 90
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 580
warning$ -- 7
while$ -- 232
width$ -- 0
write$ -- 713
(There were 12 warnings)
