This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: synthVolForecast.aux
The style file: plainnat.bst
Database file #1: synthVolForecast.bib
You've used 17 entries,
            2773 wiz_defined-function locations,
            707 strings with 7628 characters,
and the built_in function-call counts, 7476 in all, are:
= -- 714
> -- 296
< -- 19
+ -- 104
- -- 87
* -- 536
:= -- 1116
add.period$ -- 55
call.type$ -- 17
change.case$ -- 79
chr.to.int$ -- 17
cite$ -- 34
duplicate$ -- 385
empty$ -- 679
format.name$ -- 116
if$ -- 1607
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 17
newline$ -- 94
num.names$ -- 68
pop$ -- 158
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 287
stack$ -- 0
substring$ -- 374
swap$ -- 54
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 182
warning$ -- 0
while$ -- 80
width$ -- 0
write$ -- 230
