This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: synthVolForecast.aux
The style file: plainnat.bst
Database file #1: synthVolForecast.bib
Warning--entry type for "kay2016brexit" isn't style-file defined
--line 735 of file synthVolForecast.bib
Warning--entry type for "applebaum2016britain" isn't style-file defined
--line 744 of file synthVolForecast.bib
Warning--entry type for "barro2016three" isn't style-file defined
--line 753 of file synthVolForecast.bib
Warning--entry type for "martin2016brexit" isn't style-file defined
--line 762 of file synthVolForecast.bib
Warning--entry type for "collins2016trump" isn't style-file defined
--line 771 of file synthVolForecast.bib
Warning--there's a number but no volume in andersen2010stochastic
Warning--empty journal in andersen2008realized
Warning--empty journal in bauwens2006regime
Warning--empty journal in corsi2012har
Warning--empty journal in guerron2017macroeconomic
Warning--empty journal in hendry1994theory
Warning--empty journal in ryan2015package
You've used 53 entries,
            2773 wiz_defined-function locations,
            905 strings with 13605 characters,
and the built_in function-call counts, 22578 in all, are:
= -- 2057
> -- 1121
< -- 44
+ -- 386
- -- 333
* -- 1719
:= -- 3451
add.period$ -- 168
call.type$ -- 53
change.case$ -- 264
chr.to.int$ -- 53
cite$ -- 113
duplicate$ -- 1081
empty$ -- 1969
format.name$ -- 423
if$ -- 4744
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 51
newline$ -- 279
num.names$ -- 212
pop$ -- 550
preamble$ -- 1
purify$ -- 216
quote$ -- 0
skip$ -- 828
stack$ -- 0
substring$ -- 891
swap$ -- 88
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 558
warning$ -- 7
while$ -- 222
width$ -- 0
write$ -- 687
(There were 12 warnings)
