\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lin2021minimizing}
\citation{tsay2005analysis}
\citation{faraway2016extending}
\citation{dickey1979distribution}
\citation{dickey1981likelihood}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{hansen2012realized}
\citation{engle2002new}
\citation{hansen2012realized}
\citation{engle1982autoregressive}
\citation{bollerslev1986generalized}
\citation{cont2001empirical}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setting}{2}{section.2}\protected@file@percent }
\newlabel{section2}{{2}{2}{Setting}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ground Truth Estimators}{3}{subsection.2.1}\protected@file@percent }
\newlabel{Ground Truth Estimators}{{2.1}{3}{Ground Truth Estimators}{subsection.2.1}{}}
\citation{christensen1998relation}
\citation{andersen2008realized}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Market-Implied Volatility}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Realized Volatility}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Historical Volatility}{4}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Volatility Profile of a Time Series}{4}{subsection.2.2}\protected@file@percent }
\newlabel{Volatility Profile of a Time Series}{{2.2}{4}{Volatility Profile of a Time Series}{subsection.2.2}{}}
\citation{abadie2010synthetic}
\citation{lin2021minimizing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aggregation Mechanism}{5}{subsection.2.3}\protected@file@percent }
\newlabel{Aggregation Mechanism}{{2.3}{5}{Aggregation Mechanism}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Model setup}{5}{subsection.2.4}\protected@file@percent }
\newlabel{modelsetup}{{2.4}{5}{Model setup}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Volatility Shock Model}{5}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{equation1}{{2}{6}{Volatility Shock Model}{equation.2.2}{}}
\newlabel{model2}{{3}{6}{Volatility Shock Model}{equation.2.3}{}}
\citation{lin2021minimizing}
\newlabel{parameter}{{4}{7}{Volatility Shock Model}{equation.2.4}{}}
\newlabel{model-gen}{{5}{7}{Volatility Shock Model}{equation.2.5}{}}
\newlabel{random-effects}{{6}{7}{Volatility Shock Model}{equation.2.6}{}}
\citation{quaedvlieg2021multi}
\citation{lin2021minimizing}
\citation{lin2021minimizing}
\citation{lin2021minimizing}
\citation{quaedvlieg2021multi}
\citation{quaedvlieg2021multi}
\citation{lin2021minimizing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Forecasting and testing for shock persistence}{8}{subsection.2.5}\protected@file@percent }
\newlabel{forecast}{{2.5}{8}{Forecasting and testing for shock persistence}{subsection.2.5}{}}
\citation{shaman1988bias}
\citation{lin2021minimizing}
\newlabel{votprop}{{1}{10}{}{prop.1}{}}
\newlabel{gwlln}{{1}{11}{}{lem.1}{}}
\newlabel{coro1}{{1}{12}{}{corollary.1}{}}
\newlabel{prop:signaltonoise}{{2}{14}{}{prop.2}{}}
\newlabel{signal-to-noise}{{7}{14}{}{equation.2.7}{}}
\newlabel{condition-1}{{8}{14}{}{equation.2.8}{}}
\newlabel{lem:absdiff}{{2}{16}{Technical Lemma 1}{lem.2}{}}
\newlabel{prop:donor}{{3}{16}{}{prop.3}{}}
\newlabel{lem:diffsig2noise}{{3}{18}{Technical Lemma 2}{lem.3}{}}
\newlabel{cor:differences}{{1}{18}{}{cor.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Setup}{19}{section.3}\protected@file@percent }
\newlabel{simulation}{{3}{19}{Simulation Setup}{section.3}{}}
\bibstyle{plainnat}
\bibdata{synthVolForecast}
\bibcite{abadie2010synthetic}{{1}{2010}{{Abadie et~al.}}{{Abadie, Diamond, and Hainmueller}}}
\bibcite{andersen2008realized}{{2}{2008}{{Andersen and Benzoni}}{{}}}
\bibcite{bollerslev1986generalized}{{3}{1986}{{Bollerslev}}{{}}}
\bibcite{christensen1998relation}{{4}{1998}{{Christensen and Prabhala}}{{}}}
\bibcite{cont2001empirical}{{5}{2001}{{Cont}}{{}}}
\bibcite{engle2002new}{{6}{2002}{{Engle}}{{}}}
\bibcite{engle1982autoregressive}{{7}{1982}{{Engle}}{{}}}
\bibcite{faraway2016extending}{{8}{2016}{{Faraway}}{{}}}
\bibcite{hansen2012realized}{{9}{2012}{{Hansen et~al.}}{{Hansen, Huang, and Shek}}}
\bibcite{lin2021minimizing}{{10}{2021}{{Lin and Eck}}{{}}}
\bibcite{quaedvlieg2021multi}{{11}{2021}{{Quaedvlieg}}{{}}}
\bibcite{tsay2005analysis}{{12}{2005}{{Tsay}}{{}}}
\gdef \@abspage@last{21}
