\begin{thebibliography}{22}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abadie and Gardeazabal(2003)]{abadie2003economic}
Alberto Abadie and Javier Gardeazabal.
\newblock The economic costs of conflict: A case study of the basque country.
\newblock \emph{American Economic Review}, 93\penalty0 (1):\penalty0 113--132,
  2003.

\bibitem[Abadie et~al.(2010)Abadie, Diamond, and
  Hainmueller]{abadie2010synthetic}
Alberto Abadie, Alexis Diamond, and Jens Hainmueller.
\newblock Synthetic control methods for comparative case studies: Estimating
  the effect of california’s tobacco control program.
\newblock \emph{Journal of the American Statistical Association}, 105\penalty0
  (490):\penalty0 493--505, 2010.

\bibitem[Andersen and Ter{\"a}svirta(2009)]{andersen2009realized}
Torben~G Andersen and Timo Ter{\"a}svirta.
\newblock Realized volatility.
\newblock In \emph{Handbook of financial time series}, pages 555--575.
  Springer, 2009.

\bibitem[Andersen et~al.(2003)Andersen, Bollerslev, Diebold, and
  Labys]{andersen2003modeling}
Torben~G Andersen, Tim Bollerslev, Francis~X Diebold, and Paul Labys.
\newblock Modeling and forecasting realized volatility.
\newblock \emph{Econometrica}, 71\penalty0 (2):\penalty0 579--625, 2003.

\bibitem[Bollerslev(1986)]{bollerslev1986generalized}
Tim Bollerslev.
\newblock Generalized autoregressive conditional heteroskedasticity.
\newblock \emph{Journal of econometrics}, 31\penalty0 (3):\penalty0 307--327,
  1986.

\bibitem[Box(2013)]{box2013box}
George Box.
\newblock Box and jenkins: time series analysis, forecasting and control.
\newblock In \emph{A Very British Affair: Six Britons and the Development of
  Time Series Analysis During the 20th Century}, pages 161--215. Springer,
  2013.

\bibitem[Brownlees et~al.(2011)Brownlees, Engle, and
  Kelly]{brownlees2011practical}
Christian~T Brownlees, Robert~F Engle, and Bryan~T Kelly.
\newblock A practical guide to volatility forecasting through calm and storm.
\newblock \emph{Available at SSRN 1502915}, 2011.

\bibitem[Christensen and Prabhala(1998)]{christensen1998relation}
Bent~J Christensen and Nagpurnanand~R Prabhala.
\newblock The relation between implied and realized volatility.
\newblock \emph{Journal of financial economics}, 50\penalty0 (2):\penalty0
  125--150, 1998.

\bibitem[Cont(2001)]{cont2001empirical}
Rama Cont.
\newblock Empirical properties of asset returns: stylized facts and statistical
  issues.
\newblock \emph{Quantitative finance}, 1\penalty0 (2):\penalty0 223, 2001.

\bibitem[Engle(2002)]{engle2002new}
Robert Engle.
\newblock New frontiers for arch models.
\newblock \emph{Journal of Applied Econometrics}, 17\penalty0 (5):\penalty0
  425--446, 2002.

\bibitem[Engle(1982)]{engle1982autoregressive}
Robert~F Engle.
\newblock Autoregressive conditional heteroscedasticity with estimates of the
  variance of united kingdom inflation.
\newblock \emph{Econometrica: Journal of the econometric society}, pages
  987--1007, 1982.

\bibitem[Goodell and V{\"a}h{\"a}maa(2013)]{goodell2013us}
John~W Goodell and Sami V{\"a}h{\"a}maa.
\newblock Us presidential elections and implied volatility: The role of
  political uncertainty.
\newblock \emph{Journal of Banking \& Finance}, 37\penalty0 (3):\penalty0
  1108--1117, 2013.

\bibitem[Hansen and Lunde(2005)]{hansen2005forecast}
Peter~R Hansen and Asger Lunde.
\newblock A forecast comparison of volatility models: does anything beat a
  garch (1, 1)?
\newblock \emph{Journal of applied econometrics}, 20\penalty0 (7):\penalty0
  873--889, 2005.

\bibitem[Hansen et~al.(2012)Hansen, Huang, and Shek]{hansen2012realized}
Peter~Reinhard Hansen, Zhuo Huang, and Howard~Howan Shek.
\newblock Realized garch: a joint model for returns and realized measures of
  volatility.
\newblock \emph{Journal of Applied Econometrics}, 27\penalty0 (6):\penalty0
  877--906, 2012.

\bibitem[Kane et~al.(1996)Kane, Marcus, and Noh]{kane1996p}
Alex Kane, Alan~J Marcus, and Jaesun Noh.
\newblock The p/e multiple and market volatility.
\newblock \emph{Financial Analysts Journal}, 52\penalty0 (4):\penalty0 16--24,
  1996.

\bibitem[Kilian and L{\"u}tkepohl(2017)]{kilian2017structural}
Lutz Kilian and Helmut L{\"u}tkepohl.
\newblock \emph{Structural vector autoregressive analysis}.
\newblock Cambridge University Press, 2017.

\bibitem[Lin and Eck(2021)]{lin2021minimizing}
Jilei Lin and Daniel~J Eck.
\newblock Minimizing post-shock forecasting error through aggregation of
  outside information.
\newblock \emph{International Journal of Forecasting}, 2021.

\bibitem[Silver(2016)]{Silver_2016}
Nate Silver.
\newblock 2016 election forecast, Nov 2016.
\newblock URL
  \url{https://projects.fivethirtyeight.com/2016-election-forecast/}.

\bibitem[Steegen et~al.(2016)Steegen, Tuerlinckx, Gelman, and
  Vanpaemel]{steegen2016increasing}
Sara Steegen, Francis Tuerlinckx, Andrew Gelman, and Wolf Vanpaemel.
\newblock Increasing transparency through a multiverse analysis.
\newblock \emph{Perspectives on Psychological Science}, 11\penalty0
  (5):\penalty0 702--712, 2016.

\bibitem[Sucarrat(2020)]{RePEc:pra:mprapa:100301}
Genaro Sucarrat.
\newblock {garchx: Flexible and Robust GARCH-X Modelling}.
\newblock MPRA Paper 100301, University Library of Munich, Germany, May 2020.
\newblock URL \url{https://ideas.repec.org/p/pra/mprapa/100301.html}.

\bibitem[Timmermann(2006)]{timmermann2006forecast}
Allan Timmermann.
\newblock Forecast combinations.
\newblock \emph{Handbook of economic forecasting}, 1:\penalty0 135--196, 2006.

\bibitem[Zivot(2009)]{zivot2009practical}
Eric Zivot.
\newblock Practical issues in the analysis of univariate garch models.
\newblock In \emph{Handbook of financial time series}, pages 113--155.
  Springer, 2009.

\end{thebibliography}
