\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{lin2021minimizing}
\citation{Kenton}
\citation{dominguez2006defines}
\citation{tsay2005analysis}
\citation{boudoukh2019information}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{bauwens2006regime}
\citation{hansen2012realized}
\citation{wang2020forecasting}
\citation{hansen2012realized}
\citation{mayhew1995implied,christensen1998relation}
\citation{andersen2003modeling}
\citation{sharma2016forecasting}
\citation{romer1989does}
\citation{kilian2017structural}
\citation{engle2001good}
\citation{phillips1996forecasting}
\citation{hendry1994theory,clements1998forecasting}
\citation{guerron2017macroeconomic}
\citation{dendramis2020similarity}
\citation{foroni2022forecasting}
\citation{abadie2010synthetic}
\citation{lin2021minimizing}
\citation{lin2021minimizing}
\citation{timmermann2006forecast}
\citation{box2013box}
\citation{engle1982autoregressive}
\citation{bollerslev1986generalized}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Volatility series of six i.i.d. GARCH processes, each of which experiences a volatility shock, indicated with a red vertical line, at a uniformly distributed point in the interval [756, 2520] trading days, corresponding to trading years on the interval [3,10].\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:six_plots}{{1}{4}{Volatility series of six i.i.d. GARCH processes, each of which experiences a volatility shock, indicated with a red vertical line, at a uniformly distributed point in the interval [756, 2520] trading days, corresponding to trading years on the interval [3,10].\relax }{figure.caption.1}{}}
\citation{francq2019garch}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A simple illustration of the benefits of knowing a priori the time of large shocks to the volatility process.\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:proof_concept}{{2}{5}{A simple illustration of the benefits of knowing a priori the time of large shocks to the volatility process.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notation}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Setting}{5}{section.2}\protected@file@percent }
\newlabel{section2}{{2}{5}{Setting}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A Primer on GARCH}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The time series experiences a volatility shock at a uniformly distributed point in the interval [756, 2520] trading days, corresponding to trading years on the interval [3,10]. We have truncated the series after $T^{*}+1$. The GARCH prediction fails even to approach the volatility spike at $T^{*}+1$, as do some adjusted predictions. In contrast, the GARCH forecast adjusted by $\overline  {\hat  \omega ^{*}}$, the arithmetic mean of the estimated shocks, recovers the shock in the time series under study.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:arith_mean_example_introduction}{{3}{6}{The time series experiences a volatility shock at a uniformly distributed point in the interval [756, 2520] trading days, corresponding to trading years on the interval [3,10]. We have truncated the series after $T^{*}+1$. The GARCH prediction fails even to approach the volatility spike at $T^{*}+1$, as do some adjusted predictions. In contrast, the GARCH forecast adjusted by $\overline {\hat \omega ^{*}}$, the arithmetic mean of the estimated shocks, recovers the shock in the time series under study.\relax }{figure.caption.3}{}}
\newlabel{GARCH-X}{{1}{6}{A Primer on GARCH}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model setup}{6}{subsection.2.2}\protected@file@percent }
\newlabel{modelsetup}{{2.2}{6}{Model setup}{subsection.2.2}{}}
\citation{abadie2010synthetic}
\newlabel{abadie_factor_model}{{2}{7}{Model setup}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Volatility Profile of a Time Series}{8}{subsection.2.3}\protected@file@percent }
\newlabel{Volatility Shock Profile of a Time Series}{{2.3}{8}{Volatility Profile of a Time Series}{subsection.2.3}{}}
\citation{tsay2005analysis,francq2019garch}
\citation{zivot2009practical}
\citation{abadie2003economic,abadie2010synthetic}
\citation{timmermann2006forecast,wang2023forecast}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology for Similarity-based Parameter Correction}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Forecasting}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Excess Volatility Estimators}{9}{subsection.3.2}\protected@file@percent }
\newlabel{Excess Volatility Estimators}{{3.2}{9}{Excess Volatility Estimators}{subsection.3.2}{}}
\citation{abadie2010synthetic}
\citation{wang2023forecast}
\citation{lin2021minimizing,abadie2022synthetic}
\citation{abadie2022synthetic}
\citation{andersen2010stochastic}
\citation{andersen2007roughing}
\citation{de2006forecasting}
\citation{andersen2008realized}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ground Truth Estimators}{11}{subsection.3.3}\protected@file@percent }
\newlabel{Ground Truth Estimators}{{3.3}{11}{Ground Truth Estimators}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Loss Functions}{11}{subsection.3.4}\protected@file@percent }
\newlabel{loss_function}{{3.4}{11}{Loss Functions}{subsection.3.4}{}}
\citation{brownlees2011practical}
\citation{brownlees2011practical}
\citation{boudoukh2019information}
\citation{chinco2019sparse}
\citation{dendramis2020similarity}
\@writefile{toc}{\contentsline {section}{\numberline {4}Properties of Volatility Shocks and Shock Estimators}{12}{section.4}\protected@file@percent }
\newlabel{SVF_properties}{{4}{12}{Properties of Volatility Shocks and Shock Estimators}{section.4}{}}
\citation{zivot2009practical}
\newlabel{eq0}{{3}{13}{Properties of Volatility Shocks and Shock Estimators}{equation.4.3}{}}
\newlabel{eq1}{{4}{14}{Properties of Volatility Shocks and Shock Estimators}{equation.4.4}{}}
\newlabel{eq2}{{5}{14}{Properties of Volatility Shocks and Shock Estimators}{equation.4.5}{}}
\newlabel{eq3}{{6}{14}{Properties of Volatility Shocks and Shock Estimators}{equation.4.6}{}}
\newlabel{eq4}{{7}{14}{Properties of Volatility Shocks and Shock Estimators}{equation.4.7}{}}
\citation{han2014asymptotic}
\citation{han2014asymptotic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Consistency of the fixed effect estimators}{15}{subsection.4.1}\protected@file@percent }
\newlabel{omega_consistency}{{2}{15}{}{prop.2}{}}
\newlabel{stationarity_of_omega_i_t}{{2}{15}{}{Item.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Consistency of the Forecast Function}{15}{subsection.4.2}\protected@file@percent }
\newlabel{sigma_consistency}{{3}{15}{}{prop.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Asymptotic Loss}{16}{subsection.4.3}\protected@file@percent }
\newlabel{QL Loss toy example}{{11}{16}{Asymptotic Loss}{equation.4.11}{}}
\newlabel{QL Loss Consistency - GARCH(1,1)}{{4.3}{16}{Asymptotic Loss}{equation.4.11}{}}
\citation{lin2021minimizing}
\newlabel{asymptotic_consistency}{{4}{17}{}{prop.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Examples}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fixed Parameters}{17}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Varying Parameters}{17}{subsection.5.2}\protected@file@percent }
\citation{francq2019garch}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Evaluative Framework and Monte Carlo Results}{18}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fixed parameter values: $\alpha = .1, \beta = .82, \mu _{x} = 1, \sigma _{x} = .1$\relax }}{18}{figure.caption.6}\protected@file@percent }
\newlabel{fig:heavy_beta}{{4}{18}{Fixed parameter values: $\alpha = .1, \beta = .82, \mu _{x} = 1, \sigma _{x} = .1$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fixed parameter values: $\alpha = .82, \beta = .1, \mu _{x} = 1, \sigma _{x} = .1$\relax }}{19}{figure.caption.7}\protected@file@percent }
\newlabel{fig:heavy_alpha}{{5}{19}{Fixed parameter values: $\alpha = .82, \beta = .1, \mu _{x} = 1, \sigma _{x} = .1$\relax }{figure.caption.7}{}}
\citation{mayhew2008incumbency}
\citation{News_2024}
\citation{wolfers2016financial}
\citation{goodell2013us}
\citation{Silver_2016}
\citation{zivot2009practical}
\@writefile{toc}{\contentsline {section}{\numberline {6}Real Data Example}{20}{section.6}\protected@file@percent }
\citation{hansen2005forecast}
\citation{goodell2013us,kane1996p}
\citation{abadie2003economic,abadie2010synthetic}
\citation{andersen2008realized}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The volatility induced by the 2016 US election\relax }}{22}{figure.caption.8}\protected@file@percent }
\newlabel{fig:SVF_2016}{{6}{22}{The volatility induced by the 2016 US election\relax }{figure.caption.8}{}}
\citation{steegen2016increasing}
\citation{lin2021minimizing}
\citation{lin2021minimizing}
\citation{lin2021minimizing}
\citation{phillips1996forecasting}
\citation{phillips1996forecasting}
\citation{phillips1996forecasting}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{23}{section.7}\protected@file@percent }
\citation{abadie2021penalized}
\citation{clements1996intercept}
\citation{guerron2017macroeconomic}
\citation{hastie2009elements}
\citation{abadie2010synthetic}
\citation{hastie2009elements}
\citation{lin2021minimizing}
\citation{lin2021minimizing}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Comparison with KNN}{24}{subsection.7.1}\protected@file@percent }
\citation{abadie2022synthetic}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Donor Pool Construction}{25}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Future directions}{25}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Supplement}{25}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Leave one out: how we analyzed a multiverse of 50 predictions}{25}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Sensitivity to Covariates Chosen}{25}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Sensitivity to Donors Chosen}{25}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Brexit}{25}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Assessing the model fit before predicting}{25}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Can we combine forecasts to outperform the individual forecasts?}{26}{subsection.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Here Brexit is included as a fourth donor.\relax }}{26}{figure.caption.10}\protected@file@percent }
\newlabel{fig:SVF_2016_with_Brexit}{{7}{26}{Here Brexit is included as a fourth donor.\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Adjusted Forecasts Ranked by QL Loss\relax }}{27}{table.caption.9}\protected@file@percent }
\newlabel{tab:title}{{1}{27}{Adjusted Forecasts Ranked by QL Loss\relax }{table.caption.9}{}}
\bibdata{synthVolForecast}
\bibcite{abadie2003economic}{{1}{2003}{{Abadie and Gardeazabal}}{{}}}
\bibcite{abadie2021penalized}{{2}{2021}{{Abadie and L’hour}}{{}}}
\bibcite{abadie2022synthetic}{{3}{2022}{{Abadie and Vives-i Bastida}}{{}}}
\bibcite{abadie2010synthetic}{{4}{2010}{{Abadie et~al.}}{{Abadie, Diamond, and Hainmueller}}}
\bibcite{andersen2010stochastic}{{5}{2010}{{Andersen and Benzoni}}{{}}}
\bibcite{andersen2003modeling}{{6}{2003}{{Andersen et~al.}}{{Andersen, Bollerslev, Diebold, and Labys}}}
\bibcite{andersen2007roughing}{{7}{2007}{{Andersen et~al.}}{{Andersen, Bollerslev, and Diebold}}}
\bibcite{andersen2008realized}{{8}{2008}{{Andersen and Benzoni}}{{}}}
\bibcite{bauwens2006regime}{{9}{2006}{{Bauwens et~al.}}{{Bauwens, Preminger, and Rombouts}}}
\bibcite{bollerslev1986generalized}{{10}{1986}{{Bollerslev}}{{}}}
\bibcite{boudoukh2019information}{{11}{2019}{{Boudoukh et~al.}}{{Boudoukh, Feldman, Kogan, and Richardson}}}
\bibcite{box2013box}{{12}{2013}{{Box}}{{}}}
\bibcite{brownlees2011practical}{{13}{2011}{{Brownlees et~al.}}{{Brownlees, Engle, and Kelly}}}
\bibcite{chinco2019sparse}{{14}{2019}{{Chinco et~al.}}{{Chinco, Clark-Joseph, and Ye}}}
\bibcite{christensen1998relation}{{15}{1998}{{Christensen and Prabhala}}{{}}}
\bibcite{clements1998forecasting}{{16}{1998}{{Clements and Hendry}}{{}}}
\bibcite{clements1996intercept}{{17}{1996}{{Clements and Hendry}}{{}}}
\bibcite{de2006forecasting}{{18}{2006}{{De~Luca et~al.}}{{}}}
\bibcite{dendramis2020similarity}{{19}{2020}{{Dendramis et~al.}}{{Dendramis, Kapetanios, and Marcellino}}}
\bibcite{dominguez2006defines}{{20}{2006}{{Dominguez and Panthaki}}{{}}}
\bibcite{engle1982autoregressive}{{21}{1982}{{Engle}}{{}}}
\bibcite{engle2001good}{{22}{2001}{{Engle and Patton}}{{}}}
\bibcite{foroni2022forecasting}{{23}{2022}{{Foroni et~al.}}{{Foroni, Marcellino, and Stevanovic}}}
\bibcite{francq2019garch}{{24}{2019}{{Francq and Zakoian}}{{}}}
\bibcite{goodell2013us}{{25}{2013}{{Goodell and V{\"a}h{\"a}maa}}{{}}}
\bibcite{guerron2017macroeconomic}{{26}{2017}{{Guerr{\'o}n-Quintana and Zhong}}{{}}}
\bibcite{han2014asymptotic}{{27}{2014}{{Han and Kristensen}}{{}}}
\bibcite{hansen2005forecast}{{28}{2005}{{Hansen and Lunde}}{{}}}
\bibcite{hansen2012realized}{{29}{2012}{{Hansen et~al.}}{{Hansen, Huang, and Shek}}}
\bibcite{hastie2009elements}{{30}{2009}{{Hastie et~al.}}{{Hastie, Tibshirani, and Friedman}}}
\bibcite{hendry1994theory}{{31}{1994}{{Hendry and Clements}}{{}}}
\bibcite{kane1996p}{{32}{1996}{{Kane et~al.}}{{Kane, Marcus, and Noh}}}
\bibcite{Kenton}{{33}{2022}{{Kenton}}{{}}}
\bibcite{kilian2017structural}{{34}{2017}{{Kilian and L{\"u}tkepohl}}{{}}}
\bibcite{lin2021minimizing}{{35}{2021}{{Lin and Eck}}{{}}}
\bibcite{mayhew2008incumbency}{{36}{2008}{{Mayhew}}{{}}}
\bibcite{mayhew1995implied}{{37}{1995}{{Mayhew}}{{}}}
\bibcite{News_2024}{{38}{2024}{{News}}{{}}}
\bibcite{phillips1996forecasting}{{39}{1996}{{Phillips}}{{}}}
\bibcite{romer1989does}{{40}{1989}{{Romer and Romer}}{{}}}
\bibcite{sharma2016forecasting}{{41}{2016}{{Sharma et~al.}}{{}}}
\bibcite{Silver_2016}{{42}{2016}{{Silver}}{{}}}
\bibcite{steegen2016increasing}{{43}{2016}{{Steegen et~al.}}{{Steegen, Tuerlinckx, Gelman, and Vanpaemel}}}
\bibcite{timmermann2006forecast}{{44}{2006}{{Timmermann}}{{}}}
\bibcite{tsay2005analysis}{{45}{2005}{{Tsay}}{{}}}
\bibcite{wang2020forecasting}{{46}{2020}{{Wang et~al.}}{{Wang, Ma, and Liu}}}
\bibcite{wang2023forecast}{{47}{2023}{{Wang et~al.}}{{Wang, Hyndman, Li, and Kang}}}
\bibcite{wolfers2016financial}{{48}{2016}{{Wolfers and Zitzewitz}}{{}}}
\bibcite{zivot2009practical}{{49}{2009}{{Zivot}}{{}}}
\gdef \@abspage@last{29}
