This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: synthVolForecast.aux
The style file: plainnat.bst
Database file #1: synthVolForecast.bib
Warning--I didn't find a database entry for "shaman1988bias"
Warning--empty journal in andersen2008realized
You've used 11 entries,
            2773 wiz_defined-function locations,
            664 strings with 6461 characters,
and the built_in function-call counts, 4303 in all, are:
= -- 391
> -- 163
< -- 12
+ -- 59
- -- 48
* -- 302
:= -- 662
add.period$ -- 33
call.type$ -- 11
change.case$ -- 47
chr.to.int$ -- 11
cite$ -- 23
duplicate$ -- 228
empty$ -- 406
format.name$ -- 65
if$ -- 903
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 13
newline$ -- 63
num.names$ -- 44
pop$ -- 100
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 166
stack$ -- 0
substring$ -- 185
swap$ -- 20
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 111
warning$ -- 1
while$ -- 47
width$ -- 0
write$ -- 146
(There were 2 warnings)
