This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: synthVolForecast.aux
The style file: plainnat.bst
Database file #1: synthVolForecast.bib
Warning--I didn't find a database entry for "abadie2021penalized"
Warning--there's a number but no volume in andersen2010stochastic
Warning--empty journal in andersen2008realized
Warning--empty journal in bauwens2006regime
Warning--empty journal in guerron2017macroeconomic
Warning--empty journal in hendry1994theory
You've used 47 entries,
            2773 wiz_defined-function locations,
            881 strings with 12368 characters,
and the built_in function-call counts, 20017 in all, are:
= -- 1822
> -- 1004
< -- 38
+ -- 344
- -- 297
* -- 1541
:= -- 3069
add.period$ -- 144
call.type$ -- 47
change.case$ -- 233
chr.to.int$ -- 47
cite$ -- 99
duplicate$ -- 960
empty$ -- 1740
format.name$ -- 382
if$ -- 4196
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 48
newline$ -- 244
num.names$ -- 188
pop$ -- 471
preamble$ -- 1
purify$ -- 191
quote$ -- 0
skip$ -- 729
stack$ -- 0
substring$ -- 802
swap$ -- 74
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 492
warning$ -- 5
while$ -- 199
width$ -- 0
write$ -- 603
(There were 6 warnings)
