This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: synthVolForecast.aux
The style file: plainnat.bst
Database file #1: synthVolForecast.bib
You've used 19 entries,
            2773 wiz_defined-function locations,
            720 strings with 7936 characters,
and the built_in function-call counts, 8438 in all, are:
= -- 804
> -- 347
< -- 20
+ -- 121
- -- 102
* -- 621
:= -- 1261
add.period$ -- 61
call.type$ -- 19
change.case$ -- 90
chr.to.int$ -- 19
cite$ -- 38
duplicate$ -- 426
empty$ -- 760
format.name$ -- 135
if$ -- 1807
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 19
newline$ -- 104
num.names$ -- 76
pop$ -- 176
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 318
stack$ -- 0
substring$ -- 428
swap$ -- 56
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 204
warning$ -- 0
while$ -- 90
width$ -- 0
write$ -- 256
