\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lin2021minimizing}
\citation{Kenton}
\citation{dominguez2006defines}
\citation{tsay2005analysis}
\citation{boudoukh2019information}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{engle2001good}
\citation{bauwens2006regime}
\citation{hansen2012realized}
\citation{andersen2003modeling}
\citation{engle2002new}
\citation{RePEc:pra:mprapa:100301}
\citation{hansen2012realized}
\citation{mayhew1995implied,christensen1998relation}
\citation{sharma2016forecasting}
\citation{romer1989does}
\citation{kilian2017structural}
\citation{hendry1994theory,clements1998forecasting}
\citation{guerron2017macroeconomic}
\citation{dendramis2020similarity}
\citation{foroni2022forecasting}
\citation{abadie2010synthetic}
\citation{lin2021minimizing}
\citation{lin2021minimizing}
\citation{guerron2017macroeconomic}
\citation{timmermann2006forecast}
\citation{box2013box}
\citation{engle1982autoregressive}
\citation{bollerslev1986generalized}
\citation{cont2001empirical}
\citation{francq2019garch}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The time series experiences a volatility shock at a uniformly distributed point in the interval [502, 2520] trading days, corresponding to trading years on the interval [2,10]. We have truncated the series following the shock. The GARCH prediction fails even to approach the volatility spike at $T^{*}+1$, as do some adjusted predictions. In contrast, the GARCH forecast adjusted by $\overline  {\hat  \omega ^{*}}$, the arithmetic mean of the estimated shocks, recovers the shock in the time series under study.\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arith_mean_example_introduction}{{1}{4}{The time series experiences a volatility shock at a uniformly distributed point in the interval [502, 2520] trading days, corresponding to trading years on the interval [2,10]. We have truncated the series following the shock. The GARCH prediction fails even to approach the volatility spike at $T^{*}+1$, as do some adjusted predictions. In contrast, the GARCH forecast adjusted by $\overline {\hat \omega ^{*}}$, the arithmetic mean of the estimated shocks, recovers the shock in the time series under study.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setting}{4}{section.2}\protected@file@percent }
\newlabel{section2}{{2}{4}{Setting}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A Primer on GARCH}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model setup}{5}{subsection.2.2}\protected@file@percent }
\newlabel{modelsetup}{{2.2}{5}{Model setup}{subsection.2.2}{}}
\newlabel{parameter}{{2.2}{6}{Model setup}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Volatility Profile of a Time Series}{6}{subsection.2.3}\protected@file@percent }
\newlabel{Volatility Profile of a Time Series}{{2.3}{6}{Volatility Profile of a Time Series}{subsection.2.3}{}}
\citation{boudoukh2019information}
\citation{chinco2019sparse}
\citation{dendramis2020similarity}
\citation{tsay2005analysis}
\citation{zivot2009practical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Justifying the Shock Parameterization}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Post-shock Synthetic Volatility Forecasting Methodology}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Forecasting}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Excess Volatility Estimators}{7}{subsection.3.2}\protected@file@percent }
\newlabel{Excess Volatility Estimators}{{3.2}{7}{Excess Volatility Estimators}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Aggregation Mechanism}{7}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{Aggregation Mechanism}{{3.2.1}{7}{Aggregation Mechanism}{subsubsection.3.2.1}{}}
\citation{andersen2009realized}
\citation{brownlees2011practical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ground Truth Estimators}{8}{subsection.3.3}\protected@file@percent }
\newlabel{Ground Truth Estimators}{{3.3}{8}{Ground Truth Estimators}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Realized Volatility}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Loss Functions}{8}{subsection.3.5}\protected@file@percent }
\citation{brownlees2011practical}
\citation{zivot2009practical}
\@writefile{toc}{\contentsline {section}{\numberline {4}Properties of Volatility Shock and Shock Estimators}{9}{section.4}\protected@file@percent }
\newlabel{SVF_properties}{{4}{9}{Properties of Volatility Shock and Shock Estimators}{section.4}{}}
\newlabel{eq0}{{1}{9}{Properties of Volatility Shock and Shock Estimators}{equation.4.1}{}}
\newlabel{eq1}{{4}{10}{Properties of Volatility Shock and Shock Estimators}{equation.4.4}{}}
\newlabel{eq2}{{5}{10}{Properties of Volatility Shock and Shock Estimators}{equation.4.5}{}}
\newlabel{eq3}{{6}{10}{Properties of Volatility Shock and Shock Estimators}{equation.4.6}{}}
\newlabel{eq4}{{7}{10}{Properties of Volatility Shock and Shock Estimators}{equation.4.7}{}}
\citation{han2014asymptotic}
\citation{han2014asymptotic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Consistency of the Synthetic Volatility fixed effect estimators}{11}{subsection.4.1}\protected@file@percent }
\newlabel{omega_consistency}{{2}{11}{}{prop.2}{}}
\newlabel{stationarity_of_omega_i_t}{{2}{11}{}{Item.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Consistency of the Synthetic Volatility Forecast function}{11}{subsection.4.2}\protected@file@percent }
\newlabel{sigma_consistency}{{3}{11}{}{prop.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Risk Minimization Using Synthetic Volatility Forecasting}{12}{subsection.4.3}\protected@file@percent }
\newlabel{QL Loss Consistency}{{13}{12}{Risk Minimization Using Synthetic Volatility Forecasting}{equation.4.13}{}}
\newlabel{QL Loss Consistency - GARCH(1,1)}{{15}{12}{Risk Minimization Using Synthetic Volatility Forecasting}{equation.4.15}{}}
\newlabel{asymptotic_consistency}{{4}{12}{}{prop.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Examples}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Modeling Setup}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Peformance Metrics}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Monte Carlo results}{13}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Most elementary simulation setup}{13}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fixed parameter values: $\alpha = .1, \beta = .82, \mu _{x} = 1, \sigma _{x} = .1$\relax }}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:heavy_beta}{{2}{13}{Fixed parameter values: $\alpha = .1, \beta = .82, \mu _{x} = 1, \sigma _{x} = .1$\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Dual shock: both a level and volatility shock at $T^{*}+1$}{13}{subsubsection.5.3.2}\protected@file@percent }
\citation{mayhew2008incumbency}
\citation{Bloomberg.com_2024}
\citation{wolfers2016financial}
\citation{goodell2013us}
\citation{Silver_2016}
\citation{zivot2009practical}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fixed parameter values: $\alpha = .82, \beta = .1, \mu _{x} = 1, \sigma _{x} = .1$\relax }}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:heavy_alpha}{{3}{14}{Fixed parameter values: $\alpha = .82, \beta = .1, \mu _{x} = 1, \sigma _{x} = .1$\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Real Data Example}{14}{section.6}\protected@file@percent }
\citation{hansen2005forecast}
\citation{goodell2013us,kane1996p}
\citation{abadie2003economic,abadie2010synthetic}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dual shock: both a level and volatility shock at $T^{*}+1$, where fixed parameter values are $\alpha = .1, \beta = .82, \mu _{x} = 1, \sigma _{x} = .1$\relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:dual_shock_strong_beta}{{4}{15}{Dual shock: both a level and volatility shock at $T^{*}+1$, where fixed parameter values are $\alpha = .1, \beta = .82, \mu _{x} = 1, \sigma _{x} = .1$\relax }{figure.caption.6}{}}
\citation{andersen2009realized}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dual shock: both a level and volatility shock at $T^{*}+1$, where fixed parameter values are $\alpha = .82, \beta = .1, \mu _{x} = 1, \sigma _{x} = .1$\relax }}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:dual_shock_strong_alpha}{{5}{16}{Dual shock: both a level and volatility shock at $T^{*}+1$, where fixed parameter values are $\alpha = .82, \beta = .1, \mu _{x} = 1, \sigma _{x} = .1$\relax }{figure.caption.7}{}}
\citation{steegen2016increasing}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The volatility induced by the 2016 US election\relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:SVF_2016}{{6}{17}{The volatility induced by the 2016 US election\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{17}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Connection to forecast combination methods}{17}{subsection.7.1}\protected@file@percent }
\citation{hastie2009elements}
\citation{abadie2010synthetic}
\citation{hastie2009elements}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The volatility induced by the 2016 US election, Brexit excluded\relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:SVF_2016_without_Brexit}{{7}{18}{The volatility induced by the 2016 US election, Brexit excluded\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Why is the proposal here like and unlike KNN regression?}{18}{subsection.7.2}\protected@file@percent }
\citation{kilian2017structural}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Should we gather as many donors as possible and pick them quantitatively?}{19}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Why not use the covariates as covariates in the GARCH model alone or in the GARCH model as well?}{19}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Do there exist optimal weights?}{19}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Comments on the shock models}{19}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Adjustment Using OLS on the Donor Shocks}{19}{subsection.7.7}\protected@file@percent }
\citation{lin2021minimizing}
\citation{lin2021minimizing}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}News shock literature review}{20}{subsection.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Improvements of this current work over its predecessor}{20}{subsection.7.9}\protected@file@percent }
\newlabel{armarep}{{18}{20}{Improvements of this current work over its predecessor}{equation.7.18}{}}
\citation{atkins2018financial}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Model Adjustment Using Synthetic Methods: A Global Overview}{21}{subsection.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}News Sentiment}{21}{subsection.7.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}Uniqueness of the weight vector $\vec  {w}$}{21}{subsection.7.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Supplement}{21}{section.8}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{synthVolForecast}
\bibcite{Bloomberg.com_2024}{{1}{2024}{{Blo}}{{}}}
\bibcite{abadie2003economic}{{2}{2003}{{Abadie and Gardeazabal}}{{}}}
\bibcite{abadie2010synthetic}{{3}{2010}{{Abadie et~al.}}{{Abadie, Diamond, and Hainmueller}}}
\bibcite{andersen2009realized}{{4}{2009}{{Andersen and Ter{\"a}svirta}}{{}}}
\bibcite{andersen2003modeling}{{5}{2003}{{Andersen et~al.}}{{Andersen, Bollerslev, Diebold, and Labys}}}
\bibcite{atkins2018financial}{{6}{2018}{{Atkins et~al.}}{{Atkins, Niranjan, and Gerding}}}
\bibcite{bauwens2006regime}{{7}{2006}{{Bauwens et~al.}}{{Bauwens, Preminger, and Rombouts}}}
\bibcite{bollerslev1986generalized}{{8}{1986}{{Bollerslev}}{{}}}
\bibcite{boudoukh2019information}{{9}{2019}{{Boudoukh et~al.}}{{Boudoukh, Feldman, Kogan, and Richardson}}}
\bibcite{box2013box}{{10}{2013}{{Box}}{{}}}
\bibcite{brownlees2011practical}{{11}{2011}{{Brownlees et~al.}}{{Brownlees, Engle, and Kelly}}}
\bibcite{chinco2019sparse}{{12}{2019}{{Chinco et~al.}}{{Chinco, Clark-Joseph, and Ye}}}
\bibcite{christensen1998relation}{{13}{1998}{{Christensen and Prabhala}}{{}}}
\bibcite{clements1998forecasting}{{14}{1998}{{Clements and Hendry}}{{}}}
\bibcite{cont2001empirical}{{15}{2001}{{Cont}}{{}}}
\bibcite{dendramis2020similarity}{{16}{2020}{{Dendramis et~al.}}{{Dendramis, Kapetanios, and Marcellino}}}
\bibcite{dominguez2006defines}{{17}{2006}{{Dominguez and Panthaki}}{{}}}
\bibcite{engle2002new}{{18}{2002}{{Engle}}{{}}}
\bibcite{engle1982autoregressive}{{19}{1982}{{Engle}}{{}}}
\bibcite{engle2001good}{{20}{2001}{{Engle and Patton}}{{}}}
\bibcite{foroni2022forecasting}{{21}{2022}{{Foroni et~al.}}{{Foroni, Marcellino, and Stevanovic}}}
\bibcite{francq2019garch}{{22}{2019}{{Francq and Zakoian}}{{}}}
\bibcite{goodell2013us}{{23}{2013}{{Goodell and V{\"a}h{\"a}maa}}{{}}}
\bibcite{guerron2017macroeconomic}{{24}{2017}{{Guerr{\'o}n-Quintana and Zhong}}{{}}}
\bibcite{han2014asymptotic}{{25}{2014}{{Han and Kristensen}}{{}}}
\bibcite{hansen2005forecast}{{26}{2005}{{Hansen and Lunde}}{{}}}
\bibcite{hansen2012realized}{{27}{2012}{{Hansen et~al.}}{{Hansen, Huang, and Shek}}}
\bibcite{hastie2009elements}{{28}{2009}{{Hastie et~al.}}{{Hastie, Tibshirani, and Friedman}}}
\bibcite{hendry1994theory}{{29}{1994}{{Hendry and Clements}}{{}}}
\bibcite{kane1996p}{{30}{1996}{{Kane et~al.}}{{Kane, Marcus, and Noh}}}
\bibcite{Kenton}{{31}{2022}{{Kenton}}{{}}}
\bibcite{kilian2017structural}{{32}{2017}{{Kilian and L{\"u}tkepohl}}{{}}}
\bibcite{lin2021minimizing}{{33}{2021}{{Lin and Eck}}{{}}}
\bibcite{mayhew2008incumbency}{{34}{2008}{{Mayhew}}{{}}}
\bibcite{mayhew1995implied}{{35}{1995}{{Mayhew}}{{}}}
\bibcite{romer1989does}{{36}{1989}{{Romer and Romer}}{{}}}
\bibcite{sharma2016forecasting}{{37}{2016}{{Sharma et~al.}}{{}}}
\bibcite{Silver_2016}{{38}{2016}{{Silver}}{{}}}
\bibcite{steegen2016increasing}{{39}{2016}{{Steegen et~al.}}{{Steegen, Tuerlinckx, Gelman, and Vanpaemel}}}
\bibcite{RePEc:pra:mprapa:100301}{{40}{2020}{{Sucarrat}}{{}}}
\bibcite{timmermann2006forecast}{{41}{2006}{{Timmermann}}{{}}}
\bibcite{tsay2005analysis}{{42}{2005}{{Tsay}}{{}}}
\bibcite{wolfers2016financial}{{43}{2016}{{Wolfers and Zitzewitz}}{{}}}
\bibcite{zivot2009practical}{{44}{2009}{{Zivot}}{{}}}
\gdef \@abspage@last{24}
