This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: synthVolForecast.aux
The style file: plainnat.bst
Database file #1: synthVolForecast.bib
Warning--to sort, need author or key in Bloomberg.com_2024
Warning--empty journal in bauwens2006regime
Warning--empty journal in guerron2017macroeconomic
Warning--empty journal in hendry1994theory
Warning--empty year in Kenton
You've used 40 entries,
            2773 wiz_defined-function locations,
            842 strings with 11093 characters,
and the built_in function-call counts, 17022 in all, are:
= -- 1575
> -- 783
< -- 35
+ -- 271
- -- 231
* -- 1292
:= -- 2566
add.period$ -- 123
call.type$ -- 40
change.case$ -- 192
chr.to.int$ -- 40
cite$ -- 86
duplicate$ -- 833
empty$ -- 1520
format.name$ -- 301
if$ -- 3601
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 39
newline$ -- 208
num.names$ -- 156
pop$ -- 393
preamble$ -- 1
purify$ -- 156
quote$ -- 0
skip$ -- 632
stack$ -- 0
substring$ -- 746
swap$ -- 77
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 425
warning$ -- 5
while$ -- 173
width$ -- 0
write$ -- 514
(There were 5 warnings)
