This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: synthVolForecast.aux
The style file: plainnat.bst
Database file #1: synthVolForecast.bib
You've used 15 entries,
            2773 wiz_defined-function locations,
            689 strings with 7296 characters,
and the built_in function-call counts, 6572 in all, are:
= -- 603
> -- 294
< -- 15
+ -- 102
- -- 87
* -- 483
:= -- 990
add.period$ -- 46
call.type$ -- 15
change.case$ -- 71
chr.to.int$ -- 15
cite$ -- 30
duplicate$ -- 335
empty$ -- 584
format.name$ -- 112
if$ -- 1399
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 18
newline$ -- 83
num.names$ -- 60
pop$ -- 151
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 256
stack$ -- 0
substring$ -- 296
swap$ -- 45
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 150
warning$ -- 0
while$ -- 67
width$ -- 0
write$ -- 199
