This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: synthVolForecast_arxiv.aux
The style file: plainnat.bst
Database file #1: synthVolForecast.bib
Warning--there's a number but no volume in andersen2010stochastic
Warning--empty journal in andersen2008realized
Warning--empty journal in bauwens2006regime
Warning--empty journal in corsi2012har
Warning--empty journal in guerron2017macroeconomic
Warning--empty journal in hendry1994theory
Warning--empty journal in ryan2015package
You've used 56 entries,
            2773 wiz_defined-function locations,
            926 strings with 13764 characters,
and the built_in function-call counts, 23940 in all, are:
= -- 2180
> -- 1192
< -- 46
+ -- 410
- -- 354
* -- 1841
:= -- 3658
add.period$ -- 172
call.type$ -- 56
change.case$ -- 279
chr.to.int$ -- 56
cite$ -- 119
duplicate$ -- 1146
empty$ -- 2087
format.name$ -- 450
if$ -- 5025
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 55
newline$ -- 289
num.names$ -- 224
pop$ -- 572
preamble$ -- 1
purify$ -- 228
quote$ -- 0
skip$ -- 873
stack$ -- 0
substring$ -- 972
swap$ -- 95
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 591
warning$ -- 7
while$ -- 237
width$ -- 0
write$ -- 716
(There were 7 warnings)
