This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: synthVolForecast.aux
The style file: plainnat.bst
Database file #1: synthVolForecast.bib
Warning--entry type for "kay2016brexit" isn't style-file defined
--line 735 of file synthVolForecast.bib
Warning--entry type for "applebaum2016britain" isn't style-file defined
--line 744 of file synthVolForecast.bib
Warning--entry type for "barro2016three" isn't style-file defined
--line 753 of file synthVolForecast.bib
Warning--entry type for "martin2016brexit" isn't style-file defined
--line 762 of file synthVolForecast.bib
Warning--entry type for "collins2016trump" isn't style-file defined
--line 771 of file synthVolForecast.bib
Warning--there's a number but no volume in andersen2010stochastic
Warning--empty journal in andersen2008realized
Warning--empty journal in bauwens2006regime
Warning--empty journal in corsi2012har
Warning--empty journal in guerron2017macroeconomic
Warning--empty journal in hendry1994theory
Warning--empty journal in ryan2015package
You've used 58 entries,
            2773 wiz_defined-function locations,
            932 strings with 14204 characters,
and the built_in function-call counts, 24486 in all, are:
= -- 2228
> -- 1213
< -- 48
+ -- 418
- -- 360
* -- 1859
:= -- 3737
add.period$ -- 182
call.type$ -- 58
change.case$ -- 288
chr.to.int$ -- 58
cite$ -- 123
duplicate$ -- 1167
empty$ -- 2146
format.name$ -- 459
if$ -- 5147
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 53
newline$ -- 303
num.names$ -- 232
pop$ -- 606
preamble$ -- 1
purify$ -- 235
quote$ -- 0
skip$ -- 902
stack$ -- 0
substring$ -- 951
swap$ -- 95
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 613
warning$ -- 7
while$ -- 241
width$ -- 0
write$ -- 747
(There were 12 warnings)
