\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{lin2021minimizing}
\citation{Kenton}
\citation{dominguez2006defines}
\citation{tsay2005analysis}
\citation{boudoukh2019information}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{bauwens2006regime}
\citation{hansen2012realized}
\citation{wang2020forecasting}
\citation{hansen2012realized}
\citation{mayhew1995implied,christensen1998relation}
\citation{andersen2003modeling}
\citation{romer1989does}
\citation{kilian2017structural}
\citation{engle2001good}
\citation{phillips1996forecasting}
\citation{hendry1994theory,clements1998forecasting}
\citation{guerron2017macroeconomic}
\citation{dendramis2020similarity}
\citation{foroni2022forecasting}
\citation{abadie2010synthetic}
\citation{lin2021minimizing}
\citation{lin2021minimizing}
\citation{steegen2016increasing}
\citation{box2013box}
\citation{engle1982autoregressive}
\citation{bollerslev1986generalized}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setting}{4}{section.2}\protected@file@percent }
\newlabel{Setting}{{2}{4}{Setting}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A Primer on GARCH}{4}{subsection.2.1}\protected@file@percent }
\citation{francq2019garch}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The simulated time series experiences a volatility shock between trading days 1,656 and 1,657. The GARCH prediction, in red, fails even to approach the volatility spike at $T^{*}+1$, as do several adjusted predictions, which are orange. In contrast, the GARCH forecast adjusted by $\hat  \omega ^{*} = \DOTSB \sum@ \slimits@ ^{n+1}_{i=2}\pi _{i}\hat  \omega ^{*}_{i} $, a convex combination of the estimated shocks in the donor pool, achieves directional correctness as well as a smaller absolute loss in its prediction. The pink vertical line serves to indicate the adjustment of size $\hat  \omega ^{*}$ that allows the blue bullseye to approach more closely the ground truth.}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:motivating_piece_convex_combination}{{1}{5}{The simulated time series experiences a volatility shock between trading days 1,656 and 1,657. The GARCH prediction, in red, fails even to approach the volatility spike at $T^{*}+1$, as do several adjusted predictions, which are orange. In contrast, the GARCH forecast adjusted by $\hat \omega ^{*} = \sum ^{n+1}_{i=2}\pi _{i}\hat \omega ^{*}_{i} $, a convex combination of the estimated shocks in the donor pool, achieves directional correctness as well as a smaller absolute loss in its prediction. The pink vertical line serves to indicate the adjustment of size $\hat \omega ^{*}$ that allows the blue bullseye to approach more closely the ground truth}{figure.caption.1}{}}
\newlabel{GARCH-X}{{1}{6}{A Primer on GARCH}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model setup}{6}{subsection.2.2}\protected@file@percent }
\newlabel{modelsetup}{{2.2}{6}{Model setup}{subsection.2.2}{}}
\citation{lin2021minimizing}
\citation{tsay2005analysis,francq2019garch}
\citation{zivot2009practical}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology for Similarity-based Parameter Correction}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Forecasting}{8}{subsection.3.1}\protected@file@percent }
\newlabel{two_forecasts}{{3.1}{8}{Forecasting}{subsection.3.1}{}}
\citation{abadie2003economic,abadie2010synthetic,lin2021minimizing}
\citation{timmermann2006forecast,wang2023forecast}
\citation{abadie2010synthetic}
\citation{wang2023forecast}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Excess Volatility Estimators}{9}{subsection.3.2}\protected@file@percent }
\newlabel{Excess Volatility Estimators}{{3.2}{9}{Excess Volatility Estimators}{subsection.3.2}{}}
\newlabel{adjustment}{{2}{9}{Excess Volatility Estimators}{equation.3.2}{}}
\citation{lin2021minimizing}
\citation{abadie2022synthetic}
\citation{andersen2010stochastic}
\citation{andersen2007roughing}
\citation{de2006forecasting}
\citation{andersen2008realized}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ground Truth Estimators}{11}{subsection.3.3}\protected@file@percent }
\newlabel{Ground Truth Estimators}{{3.3}{11}{Ground Truth Estimators}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Loss Functions}{11}{subsection.3.4}\protected@file@percent }
\newlabel{loss_function}{{3.4}{11}{Loss Functions}{subsection.3.4}{}}
\citation{brownlees2011practical}
\citation{brownlees2011practical}
\citation{zivot2009practical}
\@writefile{toc}{\contentsline {section}{\numberline {4}Properties of Volatility Shocks and Shock Estimators}{12}{section.4}\protected@file@percent }
\newlabel{SVF_properties}{{4}{12}{Properties of Volatility Shocks and Shock Estimators}{section.4}{}}
\newlabel{eq0}{{3}{12}{Properties of Volatility Shocks and Shock Estimators}{equation.4.3}{}}
\newlabel{decay_prop}{{1}{13}{}{prop.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Consistency of the shock estimators}{13}{subsection.4.1}\protected@file@percent }
\citation{han2014asymptotic}
\newlabel{omega_consistency}{{2}{14}{}{prop.2}{}}
\newlabel{stationarity_of_omega_i_t}{{2}{14}{}{Item.2}{}}
\newlabel{lemma_ref}{{1}{14}{}{lem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Consistency of the Conditional Forecast Function}{14}{subsection.4.2}\protected@file@percent }
\newlabel{sigma_consistency}{{3}{14}{}{prop.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Asymptotic Loss}{14}{subsection.4.3}\protected@file@percent }
\citation{RePEc:pra:mprapa:100301}
\newlabel{QL Loss toy example}{{4}{15}{Asymptotic Loss}{equation.4.4}{}}
\newlabel{QL Loss Consistency - GARCH(1,1)}{{4.3}{15}{Asymptotic Loss}{equation.4.4}{}}
\newlabel{asymptotic_consistency}{{4}{15}{}{prop.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Examples}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fixed Parameters}{15}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Varying Parameters}{15}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Evaluative Framework and Monte Carlo Results}{16}{subsection.5.3}\protected@file@percent }
\newlabel{fig:sim_1}{{2a}{17}{Fixed values: $\mu _{v} = .125, \sigma _{v} = .125, \mu _{\omega ^{*}} = .125$}{figure.caption.4}{}}
\newlabel{sub@fig:sim_1}{{a}{17}{Fixed values: $\mu _{v} = .125, \sigma _{v} = .125, \mu _{\omega ^{*}} = .125$}{figure.caption.4}{}}
\newlabel{fig:sim_2}{{2b}{17}{Fixed values: $\mu _{v} = .5, \sigma _{v} = .125, \mu _{\omega ^{*}} = .125$}{figure.caption.4}{}}
\newlabel{sub@fig:sim_2}{{b}{17}{Fixed values: $\mu _{v} = .5, \sigma _{v} = .125, \mu _{\omega ^{*}} = .125$}{figure.caption.4}{}}
\newlabel{fig:sim_3}{{2c}{17}{Fixed values: $\mu _{v} = 1, \sigma _{v} = .125, \mu _{\omega ^{*}} = .125$}{figure.caption.4}{}}
\newlabel{sub@fig:sim_3}{{c}{17}{Fixed values: $\mu _{v} = 1, \sigma _{v} = .125, \mu _{\omega ^{*}} = .125$}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In the progression from \ref {fig:sim_1} to \ref {fig:sim_2} to \ref {fig:sim_3}, we see that increasing $\mu _{\delta }$ leads to improved performance of the adjusted forecast, and this effect is intensified as $\mu _{v}$ increases. However, it is not consistently true that an increasing noise undermines the performance of the adjusted forecast. Rather, that phenomenon requires both large quantites of $\mu _{\delta }$ and $\mu _{v}$.}}{17}{figure.caption.4}\protected@file@percent }
\newlabel{fig:signoise}{{2}{17}{In the progression from \ref {fig:sim_1} to \ref {fig:sim_2} to \ref {fig:sim_3}, we see that increasing $\mu _{\delta }$ leads to improved performance of the adjusted forecast, and this effect is intensified as $\mu _{v}$ increases. However, it is not consistently true that an increasing noise undermines the performance of the adjusted forecast. Rather, that phenomenon requires both large quantites of $\mu _{\delta }$ and $\mu _{v}$}{figure.caption.4}{}}
\newlabel{fig:sim_4}{{3a}{18}{Fixed values: $\sigma _{v} = .125, \mu _{\omega ^{*}} = .125, \sigma _{u} = .125$}{figure.caption.5}{}}
\newlabel{sub@fig:sim_4}{{a}{18}{Fixed values: $\sigma _{v} = .125, \mu _{\omega ^{*}} = .125, \sigma _{u} = .125$}{figure.caption.5}{}}
\newlabel{fig:sim_5}{{3b}{18}{Fixed values: $\sigma _{v} = .125, \mu _{\omega ^{*}} = .125, \sigma _{u} = 1$}{figure.caption.5}{}}
\newlabel{sub@fig:sim_5}{{b}{18}{Fixed values: $\sigma _{v} = .125, \mu _{\omega ^{*}} = .125, \sigma _{u} = 1$}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces We compare the interaction of $\mu _{\delta }$ and $\mu _{v}$ at two different levels of shock noise. In the low-noise regime, the peak performance of the adjusted forecast is higher, and the ascent is faster along both dimensions. However, in the high-noise regime, the adjusted forecast performs well even at low levels of $\mu _{\delta }$ and $\mu _{v}$.}}{18}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sig_volprof}{{3}{18}{We compare the interaction of $\mu _{\delta }$ and $\mu _{v}$ at two different levels of shock noise. In the low-noise regime, the peak performance of the adjusted forecast is higher, and the ascent is faster along both dimensions. However, in the high-noise regime, the adjusted forecast performs well even at low levels of $\mu _{\delta }$ and $\mu _{v}$}{figure.caption.5}{}}
\newlabel{fig:sim_6}{{4a}{18}{Fixed values: $\mu _{v} = .125, \sigma _{v} = .125, \delta = .125$}{figure.caption.6}{}}
\newlabel{sub@fig:sim_6}{{a}{18}{Fixed values: $\mu _{v} = .125, \sigma _{v} = .125, \delta = .125$}{figure.caption.6}{}}
\newlabel{fig:sim_7}{{4b}{18}{Fixed values: $\mu _{v} = .125, \sigma _{v} = .125, \delta = 2$}{figure.caption.6}{}}
\newlabel{sub@fig:sim_7}{{b}{18}{Fixed values: $\mu _{v} = .125, \sigma _{v} = .125, \delta = 2$}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The interaction between the intercept $\mu _{\omega ^{*}}$ and $\sigma _{u}$ suggests that the parameters behave as expected. However, a larger value of $\delta $ in \ref {fig:sim_7} attenuates the effect of increasing noise.}}{18}{figure.caption.6}\protected@file@percent }
\newlabel{fig:intercept_noise}{{4}{18}{The interaction between the intercept $\mu _{\omega ^{*}}$ and $\sigma _{u}$ suggests that the parameters behave as expected. However, a larger value of $\delta $ in \ref {fig:sim_7} attenuates the effect of increasing noise}{figure.caption.6}{}}
\citation{zivot2009practical}
\citation{hansen2005forecast}
\citation{The_Guardian}
\citation{Morales_Valentini_Penny_2016}
\citation{BBC_News_2016}
\citation{wilson2017brexit}
\citation{kay2016brexit,collins2016trump}
\citation{applebaum2016britain}
\citation{martin2016brexit,barro2016three}
\@writefile{toc}{\contentsline {section}{\numberline {6}Forecasting after the results of the 2016 US presidential election}{19}{section.6}\protected@file@percent }
\newlabel{Real Data Example}{{6}{19}{Forecasting after the results of the 2016 US presidential election}{section.6}{}}
\citation{andersen2008realized}
\citation{ryan2015package}
\citation{wachowicz2020wharton}
\citation{steegen2016increasing}
\citation{lin2021minimizing}
\citation{lin2021minimizing}
\citation{lin2021minimizing}
\citation{phillips1996forecasting}
\citation{phillips1996forecasting}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Donor pool weights (left panel), individual shock effects (center panel), and forecasts (right panel).}}{22}{figure.caption.7}\protected@file@percent }
\newlabel{fig:SVF_2016_with_Brexit}{{5}{22}{Donor pool weights (left panel), individual shock effects (center panel), and forecasts (right panel)}{figure.caption.7}{}}
\newlabel{multiverse_table}{{6}{22}{Forecasting after the results of the 2016 US presidential election}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{22}{section.7}\protected@file@percent }
\citation{clements1996intercept}
\citation{guerron2017macroeconomic}
\citation{hastie2009elements}
\citation{abadie2010synthetic}
\citation{hastie2009elements}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Comparison with KNN}{23}{subsection.7.1}\protected@file@percent }
\citation{lin2021minimizing}
\citation{lin2021minimizing}
\citation{abadie2022synthetic}
\citation{boudoukh2019information}
\citation{chinco2019sparse}
\citation{corsi2012har}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Donor Pool Construction}{24}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}The Nature and Estimation of Volatility Shocks}{24}{subsection.7.3}\protected@file@percent }
\citation{rossi2013advances,rossi2021forecasting}
\citation{dendramis2020similarity}
\citation{abadie2010synthetic}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Parameter Stability}{25}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Supplement}{25}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Leave-one-out: How we analyzed a multiverse of 63 predictions}{25}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Sensitivity to Covariates Chosen}{25}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Sensitivity to Donors Chosen}{26}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Can we combine forecasts to outperform the individual forecasts?}{26}{subsection.8.4}\protected@file@percent }
\newlabel{forecastcomb}{{8.4}{26}{Can we combine forecasts to outperform the individual forecasts?}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Formal Results}{26}{subsection.8.5}\protected@file@percent }
\newlabel{eq1}{{5}{26}{Formal Results}{equation.8.5}{}}
\newlabel{eq2}{{6}{26}{Formal Results}{equation.8.6}{}}
\newlabel{eq3}{{7}{26}{Formal Results}{equation.8.7}{}}
\newlabel{eq4}{{8}{26}{Formal Results}{equation.8.8}{}}
\citation{han2014asymptotic}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Adjusted volatility forecasts for the 2016 US presidential election ranked by QL loss. This table contains all forecasts made by applying simultaneous leave-one-out approaches made to the covariates and the donors forming the donor pool. The forecast from our analysis in the main text is included with a yellow highlight. Mean and median of all forecasts are included, and they are highlighted in gray. The unadjusted forecast is included. It is highlighted in red.}}{28}{table.caption.8}\protected@file@percent }
\newlabel{tab:multiverse_table}{{1}{28}{Adjusted volatility forecasts for the 2016 US presidential election ranked by QL loss. This table contains all forecasts made by applying simultaneous leave-one-out approaches made to the covariates and the donors forming the donor pool. The forecast from our analysis in the main text is included with a yellow highlight. Mean and median of all forecasts are included, and they are highlighted in gray. The unadjusted forecast is included. It is highlighted in red}{table.caption.8}{}}
\bibdata{synthVolForecast}
\bibcite{BBC_News_2016}{{1}{2016}{{BBC}}{{}}}
\bibcite{abadie2003economic}{{2}{2003}{{Abadie and Gardeazabal}}{{}}}
\bibcite{abadie2022synthetic}{{3}{2022}{{Abadie and Vives-i Bastida}}{{}}}
\bibcite{abadie2010synthetic}{{4}{2010}{{Abadie et~al.}}{{Abadie, Diamond, and Hainmueller}}}
\bibcite{andersen2010stochastic}{{5}{2010}{{Andersen and Benzoni}}{{}}}
\bibcite{andersen2003modeling}{{6}{2003}{{Andersen et~al.}}{{Andersen, Bollerslev, Diebold, and Labys}}}
\bibcite{andersen2007roughing}{{7}{2007}{{Andersen et~al.}}{{Andersen, Bollerslev, and Diebold}}}
\bibcite{andersen2008realized}{{8}{2008}{{Andersen and Benzoni}}{{}}}
\bibcite{applebaum2016britain}{{9}{2016}{{Applebaum}}{{}}}
\bibcite{barro2016three}{{10}{2016}{{Barro}}{{}}}
\bibcite{bauwens2006regime}{{11}{2006}{{Bauwens et~al.}}{{Bauwens, Preminger, and Rombouts}}}
\bibcite{bollerslev1986generalized}{{12}{1986}{{Bollerslev}}{{}}}
\bibcite{boudoukh2019information}{{13}{2019}{{Boudoukh et~al.}}{{Boudoukh, Feldman, Kogan, and Richardson}}}
\bibcite{box2013box}{{14}{2013}{{Box}}{{}}}
\bibcite{brownlees2011practical}{{15}{2011}{{Brownlees et~al.}}{{Brownlees, Engle, and Kelly}}}
\bibcite{chinco2019sparse}{{16}{2019}{{Chinco et~al.}}{{Chinco, Clark-Joseph, and Ye}}}
\bibcite{christensen1998relation}{{17}{1998}{{Christensen and Prabhala}}{{}}}
\bibcite{clements1998forecasting}{{18}{1998}{{Clements and Hendry}}{{}}}
\bibcite{clements1996intercept}{{19}{1996}{{Clements and Hendry}}{{}}}
\bibcite{collins2016trump}{{20}{2016}{{Collins}}{{}}}
\bibcite{corsi2012har}{{21}{2012}{{Corsi et~al.}}{{Corsi, Audrino, and Ren{\'o}}}}
\bibcite{de2006forecasting}{{22}{2006}{{De~Luca et~al.}}{{}}}
\bibcite{dendramis2020similarity}{{23}{2020}{{Dendramis et~al.}}{{Dendramis, Kapetanios, and Marcellino}}}
\bibcite{dominguez2006defines}{{24}{2006}{{Dominguez and Panthaki}}{{}}}
\bibcite{engle1982autoregressive}{{25}{1982}{{Engle}}{{}}}
\bibcite{engle2001good}{{26}{2001}{{Engle and Patton}}{{}}}
\bibcite{foroni2022forecasting}{{27}{2022}{{Foroni et~al.}}{{Foroni, Marcellino, and Stevanovic}}}
\bibcite{francq2019garch}{{28}{2019}{{Francq and Zakoian}}{{}}}
\bibcite{guerron2017macroeconomic}{{29}{2017}{{Guerr{\'o}n-Quintana and Zhong}}{{}}}
\bibcite{han2014asymptotic}{{30}{2014}{{Han and Kristensen}}{{}}}
\bibcite{hansen2005forecast}{{31}{2005}{{Hansen and Lunde}}{{}}}
\bibcite{hansen2012realized}{{32}{2012}{{Hansen et~al.}}{{Hansen, Huang, and Shek}}}
\bibcite{hastie2009elements}{{33}{2009}{{Hastie et~al.}}{{Hastie, Tibshirani, and Friedman}}}
\bibcite{hendry1994theory}{{34}{1994}{{Hendry and Clements}}{{}}}
\bibcite{kay2016brexit}{{35}{2016}{{Kay}}{{}}}
\bibcite{Kenton}{{36}{2022}{{Kenton}}{{}}}
\bibcite{kilian2017structural}{{37}{2017}{{Kilian and L{\"u}tkepohl}}{{}}}
\bibcite{lin2021minimizing}{{38}{2021}{{Lin and Eck}}{{}}}
\bibcite{martin2016brexit}{{39}{2016}{{Martin and Burns}}{{}}}
\bibcite{The_Guardian}{{40}{2016}{{Maso et~al.}}{{Maso, Watt, Traynor, and Rankin}}}
\bibcite{mayhew1995implied}{{41}{1995}{{Mayhew}}{{}}}
\bibcite{Morales_Valentini_Penny_2016}{{42}{2016}{{Morales et~al.}}{{Morales, Valentini, and Penny}}}
\bibcite{phillips1996forecasting}{{43}{1996}{{Phillips}}{{}}}
\bibcite{romer1989does}{{44}{1989}{{Romer and Romer}}{{}}}
\bibcite{rossi2013advances}{{45}{2013}{{Rossi}}{{}}}
\bibcite{rossi2021forecasting}{{46}{2021}{{Rossi}}{{}}}
\bibcite{ryan2015package}{{47}{2015}{{Ryan et~al.}}{{Ryan, Ulrich, Thielen, Teetor, Bronder, and Ulrich}}}
\bibcite{steegen2016increasing}{{48}{2016}{{Steegen et~al.}}{{Steegen, Tuerlinckx, Gelman, and Vanpaemel}}}
\bibcite{RePEc:pra:mprapa:100301}{{49}{2020}{{Sucarrat}}{{}}}
\bibcite{timmermann2006forecast}{{50}{2006}{{Timmermann}}{{}}}
\bibcite{tsay2005analysis}{{51}{2005}{{Tsay}}{{}}}
\bibcite{wachowicz2020wharton}{{52}{2020}{{Wachowicz}}{{}}}
\bibcite{wang2020forecasting}{{53}{2020}{{Wang et~al.}}{{Wang, Ma, and Liu}}}
\bibcite{wang2023forecast}{{54}{2023}{{Wang et~al.}}{{Wang, Hyndman, Li, and Kang}}}
\bibcite{wilson2017brexit}{{55}{2017}{{Wilson}}{{}}}
\bibcite{zivot2009practical}{{56}{2009}{{Zivot}}{{}}}
\gdef \@abspage@last{31}
