\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{lin2021minimizing}
\citation{Kenton}
\citation{dominguez2006defines}
\citation{tsay2005analysis}
\citation{boudoukh2019information}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{bauwens2006regime}
\citation{hansen2012realized}
\citation{wang2020forecasting}
\citation{hansen2012realized}
\citation{mayhew1995implied,christensen1998relation}
\citation{andersen2003modeling}
\citation{sharma2016forecasting}
\citation{romer1989does}
\citation{kilian2017structural}
\citation{engle2001good}
\citation{phillips1996forecasting}
\citation{hendry1994theory,clements1998forecasting}
\citation{guerron2017macroeconomic}
\citation{dendramis2020similarity}
\citation{foroni2022forecasting}
\citation{abadie2010synthetic}
\citation{lin2021minimizing}
\citation{lin2021minimizing}
\citation{abadie2021penalized}
\citation{guerron2017macroeconomic}
\citation{timmermann2006forecast}
\citation{box2013box}
\citation{engle1982autoregressive}
\citation{bollerslev1986generalized}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Volatility series of six i.i.d. GARCH processes, each of which experiences a volatility shock, indicated with a red vertical line, at a uniformly distributed point in the interval [756, 2520] trading days, corresponding to trading years on the interval [3,10].\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:six_plots}{{1}{4}{Volatility series of six i.i.d. GARCH processes, each of which experiences a volatility shock, indicated with a red vertical line, at a uniformly distributed point in the interval [756, 2520] trading days, corresponding to trading years on the interval [3,10].\relax }{figure.caption.1}{}}
\citation{francq2019garch}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A simple illustration of the benefits of knowing a priori the time of large shocks to the volatility process.\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:proof_concept}{{2}{5}{A simple illustration of the benefits of knowing a priori the time of large shocks to the volatility process.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notation}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Setting}{5}{section.2}\protected@file@percent }
\newlabel{section2}{{2}{5}{Setting}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A Primer on GARCH}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The time series experiences a volatility shock at a uniformly distributed point in the interval [756, 2520] trading days, corresponding to trading years on the interval [3,10]. We have truncated the series after $T^{*}+1$. The GARCH prediction fails even to approach the volatility spike at $T^{*}+1$, as do some adjusted predictions. In contrast, the GARCH forecast adjusted by $\overline  {\hat  \omega ^{*}}$, the arithmetic mean of the estimated shocks, recovers the shock in the time series under study.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:arith_mean_example_introduction}{{3}{6}{The time series experiences a volatility shock at a uniformly distributed point in the interval [756, 2520] trading days, corresponding to trading years on the interval [3,10]. We have truncated the series after $T^{*}+1$. The GARCH prediction fails even to approach the volatility spike at $T^{*}+1$, as do some adjusted predictions. In contrast, the GARCH forecast adjusted by $\overline {\hat \omega ^{*}}$, the arithmetic mean of the estimated shocks, recovers the shock in the time series under study.\relax }{figure.caption.3}{}}
\newlabel{GARCH-X}{{1}{6}{A Primer on GARCH}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model setup}{6}{subsection.2.2}\protected@file@percent }
\newlabel{modelsetup}{{2.2}{6}{Model setup}{subsection.2.2}{}}
\citation{abadie2010synthetic}
\newlabel{abadie_factor_model}{{2}{7}{Model setup}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Volatility Profile of a Time Series}{8}{subsection.2.3}\protected@file@percent }
\newlabel{Volatility Shock Profile of a Time Series}{{2.3}{8}{Volatility Profile of a Time Series}{subsection.2.3}{}}
\citation{tsay2005analysis,francq2019garch}
\citation{zivot2009practical}
\citation{abadie2003economic,abadie2010synthetic}
\citation{timmermann2006forecast,wang2023forecast}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology for Similarity-based Parameter Correction}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Forecasting}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Excess Volatility Estimators}{9}{subsection.3.2}\protected@file@percent }
\newlabel{Excess Volatility Estimators}{{3.2}{9}{Excess Volatility Estimators}{subsection.3.2}{}}
\citation{abadie2010synthetic}
\citation{wang2023forecast}
\citation{lin2021minimizing,abadie2022synthetic}
\citation{abadie2022synthetic}
\citation{andersen2010stochastic}
\citation{andersen2007roughing}
\citation{de2006forecasting}
\citation{andersen2008realized}
\citation{brownlees2011practical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ground Truth Estimators}{11}{subsection.3.3}\protected@file@percent }
\newlabel{Ground Truth Estimators}{{3.3}{11}{Ground Truth Estimators}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Loss Functions}{11}{subsection.3.4}\protected@file@percent }
\citation{brownlees2011practical}
\citation{boudoukh2019information}
\citation{chinco2019sparse}
\citation{dendramis2020similarity}
\@writefile{toc}{\contentsline {section}{\numberline {4}Properties of Volatility Shocks and Shock Estimators}{12}{section.4}\protected@file@percent }
\newlabel{SVF_properties}{{4}{12}{Properties of Volatility Shocks and Shock Estimators}{section.4}{}}
\citation{zivot2009practical}
\newlabel{eq0}{{3}{13}{Properties of Volatility Shocks and Shock Estimators}{equation.4.3}{}}
\newlabel{eq1}{{4}{14}{Properties of Volatility Shocks and Shock Estimators}{equation.4.4}{}}
\newlabel{eq2}{{5}{14}{Properties of Volatility Shocks and Shock Estimators}{equation.4.5}{}}
\newlabel{eq3}{{6}{14}{Properties of Volatility Shocks and Shock Estimators}{equation.4.6}{}}
\newlabel{eq4}{{7}{14}{Properties of Volatility Shocks and Shock Estimators}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Consistency of the fixed effect estimators}{14}{subsection.4.1}\protected@file@percent }
\newlabel{omega_consistency}{{2}{14}{}{prop.2}{}}
\citation{han2014asymptotic}
\citation{han2014asymptotic}
\newlabel{stationarity_of_omega_i_t}{{2}{15}{}{Item.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Consistency of the Forecast Function}{15}{subsection.4.2}\protected@file@percent }
\newlabel{sigma_consistency}{{3}{15}{}{prop.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Asymptotic Loss}{16}{subsection.4.3}\protected@file@percent }
\newlabel{QL Loss toy example}{{11}{16}{Asymptotic Loss}{equation.4.11}{}}
\newlabel{QL Loss Consistency - GARCH(1,1)}{{4.3}{16}{Asymptotic Loss}{equation.4.11}{}}
\newlabel{asymptotic_consistency}{{4}{16}{}{prop.4}{}}
\citation{lin2021minimizing}
\citation{francq2019garch}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Examples}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Evaluative Framework and Monte Carlo Results}{17}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fixed parameter values: $\alpha = .1, \beta = .82, \mu _{x} = 1, \sigma _{x} = .1$\relax }}{18}{figure.caption.6}\protected@file@percent }
\newlabel{fig:heavy_beta}{{4}{18}{Fixed parameter values: $\alpha = .1, \beta = .82, \mu _{x} = 1, \sigma _{x} = .1$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fixed parameter values: $\alpha = .82, \beta = .1, \mu _{x} = 1, \sigma _{x} = .1$\relax }}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:heavy_alpha}{{5}{18}{Fixed parameter values: $\alpha = .82, \beta = .1, \mu _{x} = 1, \sigma _{x} = .1$\relax }{figure.caption.7}{}}
\citation{mayhew2008incumbency}
\citation{News_2024}
\citation{wolfers2016financial}
\citation{goodell2013us}
\citation{Silver_2016}
\citation{zivot2009practical}
\@writefile{toc}{\contentsline {section}{\numberline {6}Real Data Example}{19}{section.6}\protected@file@percent }
\citation{hansen2005forecast}
\citation{goodell2013us,kane1996p}
\citation{abadie2003economic,abadie2010synthetic}
\citation{andersen2008realized}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The volatility induced by the 2016 US election\relax }}{21}{figure.caption.8}\protected@file@percent }
\newlabel{fig:SVF_2016}{{6}{21}{The volatility induced by the 2016 US election\relax }{figure.caption.8}{}}
\citation{steegen2016increasing}
\citation{lin2021minimizing}
\citation{lin2021minimizing}
\citation{lin2021minimizing}
\citation{phillips1996forecasting}
\citation{phillips1996forecasting}
\citation{phillips1996forecasting}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{22}{section.7}\protected@file@percent }
\citation{hastie2009elements}
\citation{abadie2010synthetic}
\citation{hastie2009elements}
\citation{lin2021minimizing}
\citation{lin2021minimizing}
\citation{abadie2022synthetic}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Future directions}{23}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Supplement}{24}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Leave one out: how we analyzed a multiverse of 50 predictions}{24}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Sensitivity to Covariates Chosen}{24}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Sensitivity to Donors Chosen}{24}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Brexit}{24}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Assessing the model fit before predicting}{24}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Can we combine forecasts to outperform the individual forecasts?}{24}{subsection.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Here Brexit is included as a fourth donor.\relax }}{25}{figure.caption.10}\protected@file@percent }
\newlabel{fig:SVF_2016_with_Brexit}{{7}{25}{Here Brexit is included as a fourth donor.\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Adjusted Forecasts Ranked by QL Loss\relax }}{26}{table.caption.9}\protected@file@percent }
\newlabel{tab:title}{{1}{26}{Adjusted Forecasts Ranked by QL Loss\relax }{table.caption.9}{}}
\bibdata{synthVolForecast}
\gdef \@abspage@last{26}
