This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: synthVolForecast.aux
The style file: plainnat.bst
Database file #1: synthVolForecast.bib
Warning--entry type for "kay2016brexit" isn't style-file defined
--line 735 of file synthVolForecast.bib
Warning--entry type for "applebaum2016britain" isn't style-file defined
--line 744 of file synthVolForecast.bib
Warning--entry type for "barro2016three" isn't style-file defined
--line 753 of file synthVolForecast.bib
Warning--entry type for "martin2016brexit" isn't style-file defined
--line 762 of file synthVolForecast.bib
Warning--entry type for "collins2016trump" isn't style-file defined
--line 771 of file synthVolForecast.bib
Warning--there's a number but no volume in andersen2010stochastic
Warning--empty journal in andersen2008realized
Warning--empty journal in bauwens2006regime
Warning--empty journal in corsi2012har
Warning--empty journal in guerron2017macroeconomic
Warning--empty journal in hendry1994theory
Warning--empty journal in ryan2015package
You've used 56 entries,
            2773 wiz_defined-function locations,
            919 strings with 13949 characters,
and the built_in function-call counts, 23888 in all, are:
= -- 2176
> -- 1193
< -- 46
+ -- 410
- -- 354
* -- 1825
:= -- 3647
add.period$ -- 176
call.type$ -- 56
change.case$ -- 280
chr.to.int$ -- 56
cite$ -- 119
duplicate$ -- 1137
empty$ -- 2082
format.name$ -- 451
if$ -- 5019
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 53
newline$ -- 293
num.names$ -- 224
pop$ -- 582
preamble$ -- 1
purify$ -- 229
quote$ -- 0
skip$ -- 876
stack$ -- 0
substring$ -- 947
swap$ -- 91
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 591
warning$ -- 7
while$ -- 235
width$ -- 0
write$ -- 723
(There were 12 warnings)
