\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lin2021minimizing}
\citation{tsay2005analysis}
\citation{faraway2016extending}
\citation{dickey1979distribution}
\citation{dickey1981likelihood}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{hansen2012realized}
\citation{engle2002new}
\citation{hansen2012realized}
\citation{engle1982autoregressive}
\citation{bollerslev1986generalized}
\citation{cont2001empirical}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setting}{2}{section.2}\protected@file@percent }
\newlabel{section2}{{2}{2}{Setting}{section.2}{}}
\citation{brownlees2011practical}
\citation{brownlees2011practical}
\citation{christensen1998relation}
\citation{andersen2009realized}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ground Truth Estimators}{4}{subsection.2.1}\protected@file@percent }
\newlabel{Ground Truth Estimators}{{2.1}{4}{Ground Truth Estimators}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Market-Implied Volatility}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Realized Volatility}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Historical Volatility}{4}{subsubsection.2.1.3}\protected@file@percent }
\citation{abadie2010synthetic}
\citation{lin2021minimizing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Volatility Profile of a Time Series}{5}{subsection.2.2}\protected@file@percent }
\newlabel{Volatility Profile of a Time Series}{{2.2}{5}{Volatility Profile of a Time Series}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aggregation Mechanism}{5}{subsection.2.3}\protected@file@percent }
\newlabel{Aggregation Mechanism}{{2.3}{5}{Aggregation Mechanism}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Model setup}{5}{subsection.2.4}\protected@file@percent }
\newlabel{modelsetup}{{2.4}{5}{Model setup}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Volatility Shock Model}{6}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{equation1}{{2}{6}{Volatility Shock Model}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Why not parameterize the volatility shock as a change in coefficients?}{8}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Improvements of this current work over its predecessor}{8}{subsection.2.6}\protected@file@percent }
\newlabel{model2}{{1}{9}{Improvements of this current work over its predecessor}{equation.2.1}{}}
\newlabel{parameter}{{1}{9}{Improvements of this current work over its predecessor}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Forecasting}{9}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Setup and Results}{9}{section.3}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{synthVolForecast}
\bibcite{abadie2010synthetic}{{1}{2010}{{Abadie et~al.}}{{Abadie, Diamond, and Hainmueller}}}
\bibcite{andersen2009realized}{{2}{2009}{{Andersen and Ter{\"a}svirta}}{{}}}
\bibcite{andersen2009handbook}{{3}{2009}{{Andersen et~al.}}{{Andersen, Davis, Krei{\ss }, and Mikosch}}}
\bibcite{bollerslev1986generalized}{{4}{1986}{{Bollerslev}}{{}}}
\bibcite{brownlees2011practical}{{5}{2011}{{Brownlees et~al.}}{{Brownlees, Engle, and Kelly}}}
\bibcite{christensen1998relation}{{6}{1998}{{Christensen and Prabhala}}{{}}}
\bibcite{cont2001empirical}{{7}{2001}{{Cont}}{{}}}
\bibcite{dickey1979distribution}{{8}{1979}{{Dickey and Fuller}}{{}}}
\bibcite{dickey1981likelihood}{{9}{1981}{{Dickey and Fuller}}{{}}}
\bibcite{engle2002new}{{10}{2002}{{Engle}}{{}}}
\bibcite{engle1982autoregressive}{{11}{1982}{{Engle}}{{}}}
\bibcite{faraway2016extending}{{12}{2016}{{Faraway}}{{}}}
\bibcite{hansen2012realized}{{13}{2012}{{Hansen et~al.}}{{Hansen, Huang, and Shek}}}
\bibcite{lin2021minimizing}{{14}{2021}{{Lin and Eck}}{{}}}
\bibcite{tsay2005analysis}{{15}{2005}{{Tsay}}{{}}}
\gdef \@abspage@last{10}
