This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: synthVolForecast.aux
The style file: plainnat.bst
Database file #1: synthVolForecast.bib
Warning--empty year in Kenton
You've used 28 entries,
            2773 wiz_defined-function locations,
            779 strings with 9278 characters,
and the built_in function-call counts, 12110 in all, are:
= -- 1137
> -- 517
< -- 28
+ -- 181
- -- 153
* -- 905
:= -- 1822
add.period$ -- 88
call.type$ -- 28
change.case$ -- 133
chr.to.int$ -- 28
cite$ -- 57
duplicate$ -- 598
empty$ -- 1094
format.name$ -- 199
if$ -- 2572
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 27
newline$ -- 149
num.names$ -- 112
pop$ -- 266
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 448
stack$ -- 0
substring$ -- 587
swap$ -- 67
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 298
warning$ -- 1
while$ -- 129
width$ -- 0
write$ -- 370
(There was 1 warning)
