\begin{thebibliography}{47}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abadie and Gardeazabal(2003)]{abadie2003economic}
Alberto Abadie and Javier Gardeazabal.
\newblock The economic costs of conflict: A case study of the basque country.
\newblock \emph{American Economic Review}, 93\penalty0 (1):\penalty0 113--132,
  2003.

\bibitem[Abadie and Vives-i Bastida(2022)]{abadie2022synthetic}
Alberto Abadie and Jaume Vives-i Bastida.
\newblock Synthetic controls in action.
\newblock \emph{arXiv preprint arXiv:2203.06279}, 2022.

\bibitem[Abadie et~al.(2010)Abadie, Diamond, and
  Hainmueller]{abadie2010synthetic}
Alberto Abadie, Alexis Diamond, and Jens Hainmueller.
\newblock Synthetic control methods for comparative case studies: Estimating
  the effect of california’s tobacco control program.
\newblock \emph{Journal of the American Statistical Association}, 105\penalty0
  (490):\penalty0 493--505, 2010.

\bibitem[Andersen and Benzoni(2010)]{andersen2010stochastic}
Torben~G Andersen and Luca Benzoni.
\newblock Stochastic volatility.
\newblock \emph{CREATES Research Paper}, \penalty0 (2010-10), 2010.

\bibitem[Andersen et~al.(2003)Andersen, Bollerslev, Diebold, and
  Labys]{andersen2003modeling}
Torben~G Andersen, Tim Bollerslev, Francis~X Diebold, and Paul Labys.
\newblock Modeling and forecasting realized volatility.
\newblock \emph{Econometrica}, 71\penalty0 (2):\penalty0 579--625, 2003.

\bibitem[Andersen et~al.(2007)Andersen, Bollerslev, and
  Diebold]{andersen2007roughing}
Torben~G Andersen, Tim Bollerslev, and Francis~X Diebold.
\newblock Roughing it up: Including jump components in the measurement,
  modeling, and forecasting of return volatility.
\newblock \emph{The review of economics and statistics}, 89\penalty0
  (4):\penalty0 701--720, 2007.

\bibitem[Andersen and Benzoni(2008)]{andersen2008realized}
Torben~Gustav Andersen and Luca Benzoni.
\newblock Realized volatility, working paper 2008-14.
\newblock 2008.

\bibitem[Bauwens et~al.(2006)Bauwens, Preminger, and
  Rombouts]{bauwens2006regime}
Luc Bauwens, Arie Preminger, and Jeroen~VK Rombouts.
\newblock Regime switching garch models.
\newblock 2006.

\bibitem[Bollerslev(1986)]{bollerslev1986generalized}
Tim Bollerslev.
\newblock Generalized autoregressive conditional heteroskedasticity.
\newblock \emph{Journal of econometrics}, 31\penalty0 (3):\penalty0 307--327,
  1986.

\bibitem[Boudoukh et~al.(2019)Boudoukh, Feldman, Kogan, and
  Richardson]{boudoukh2019information}
Jacob Boudoukh, Ronen Feldman, Shimon Kogan, and Matthew Richardson.
\newblock Information, trading, and volatility: Evidence from firm-specific
  news.
\newblock \emph{The Review of Financial Studies}, 32\penalty0 (3):\penalty0
  992--1033, 2019.

\bibitem[Box(2013)]{box2013box}
George Box.
\newblock Box and jenkins: time series analysis, forecasting and control.
\newblock In \emph{A Very British Affair: Six Britons and the Development of
  Time Series Analysis During the 20th Century}, pages 161--215. Springer,
  2013.

\bibitem[Brownlees et~al.(2011)Brownlees, Engle, and
  Kelly]{brownlees2011practical}
Christian~T Brownlees, Robert~F Engle, and Bryan~T Kelly.
\newblock A practical guide to volatility forecasting through calm and storm.
\newblock \emph{Available at SSRN 1502915}, 2011.

\bibitem[Chinco et~al.(2019)Chinco, Clark-Joseph, and Ye]{chinco2019sparse}
Alex Chinco, Adam~D Clark-Joseph, and Mao Ye.
\newblock Sparse signals in the cross-section of returns.
\newblock \emph{The Journal of Finance}, 74\penalty0 (1):\penalty0 449--492,
  2019.

\bibitem[Christensen and Prabhala(1998)]{christensen1998relation}
Bent~J Christensen and Nagpurnanand~R Prabhala.
\newblock The relation between implied and realized volatility.
\newblock \emph{Journal of financial economics}, 50\penalty0 (2):\penalty0
  125--150, 1998.

\bibitem[Clements and Hendry(1998)]{clements1998forecasting}
Michael Clements and David~F Hendry.
\newblock \emph{Forecasting economic time series}.
\newblock Cambridge University Press, 1998.

\bibitem[De~Luca et~al.(2006)]{de2006forecasting}
Giovanni De~Luca et~al.
\newblock Forecasting volatility using high-frequency data.
\newblock \emph{Statistica Applicata}, 18, 2006.

\bibitem[Dendramis et~al.(2020)Dendramis, Kapetanios, and
  Marcellino]{dendramis2020similarity}
Yiannis Dendramis, George Kapetanios, and Massimiliano Marcellino.
\newblock A similarity-based approach for macroeconomic forecasting.
\newblock \emph{Journal of the Royal Statistical Society Series A: Statistics
  in Society}, 183\penalty0 (3):\penalty0 801--827, 2020.

\bibitem[Dominguez and Panthaki(2006)]{dominguez2006defines}
Kathryn~ME Dominguez and Freyan Panthaki.
\newblock What defines ‘news’ in foreign exchange markets?
\newblock \emph{Journal of International Money and Finance}, 25\penalty0
  (1):\penalty0 168--198, 2006.

\bibitem[Engle(2002)]{engle2002new}
Robert Engle.
\newblock New frontiers for arch models.
\newblock \emph{Journal of Applied Econometrics}, 17\penalty0 (5):\penalty0
  425--446, 2002.

\bibitem[Engle(1982)]{engle1982autoregressive}
Robert~F Engle.
\newblock Autoregressive conditional heteroscedasticity with estimates of the
  variance of united kingdom inflation.
\newblock \emph{Econometrica: Journal of the econometric society}, pages
  987--1007, 1982.

\bibitem[Engle and Patton(2001)]{engle2001good}
Robert~F Engle and Andrew~J Patton.
\newblock What good is a volatility model?
\newblock \emph{Quantitative finance}, 1\penalty0 (2):\penalty0 237, 2001.

\bibitem[Foroni et~al.(2022)Foroni, Marcellino, and
  Stevanovic]{foroni2022forecasting}
Claudia Foroni, Massimiliano Marcellino, and Dalibor Stevanovic.
\newblock Forecasting the covid-19 recession and recovery: Lessons from the
  financial crisis.
\newblock \emph{International Journal of Forecasting}, 38\penalty0
  (2):\penalty0 596--612, 2022.

\bibitem[Francq and Zakoian(2019)]{francq2019garch}
Christian Francq and Jean-Michel Zakoian.
\newblock \emph{GARCH models: structure, statistical inference and financial
  applications}.
\newblock John Wiley \& Sons, 2019.

\bibitem[Goodell and V{\"a}h{\"a}maa(2013)]{goodell2013us}
John~W Goodell and Sami V{\"a}h{\"a}maa.
\newblock Us presidential elections and implied volatility: The role of
  political uncertainty.
\newblock \emph{Journal of Banking \& Finance}, 37\penalty0 (3):\penalty0
  1108--1117, 2013.

\bibitem[Guerr{\'o}n-Quintana and Zhong(2017)]{guerron2017macroeconomic}
Pablo Guerr{\'o}n-Quintana and Molin Zhong.
\newblock Macroeconomic forecasting in times of crises.
\newblock 2017.

\bibitem[Han and Kristensen(2014)]{han2014asymptotic}
Heejoon Han and Dennis Kristensen.
\newblock Asymptotic theory for the qmle in garch-x models with stationary and
  nonstationary covariates.
\newblock \emph{Journal of business \& economic statistics}, 32\penalty0
  (3):\penalty0 416--429, 2014.

\bibitem[Hansen and Lunde(2005)]{hansen2005forecast}
Peter~R Hansen and Asger Lunde.
\newblock A forecast comparison of volatility models: does anything beat a
  garch (1, 1)?
\newblock \emph{Journal of applied econometrics}, 20\penalty0 (7):\penalty0
  873--889, 2005.

\bibitem[Hansen et~al.(2012)Hansen, Huang, and Shek]{hansen2012realized}
Peter~Reinhard Hansen, Zhuo Huang, and Howard~Howan Shek.
\newblock Realized garch: a joint model for returns and realized measures of
  volatility.
\newblock \emph{Journal of Applied Econometrics}, 27\penalty0 (6):\penalty0
  877--906, 2012.

\bibitem[Hastie et~al.(2009)Hastie, Tibshirani, and
  Friedman]{hastie2009elements}
Trevor Hastie, Robert Tibshirani, and Jerome Friedman.
\newblock \emph{The elements of statistical learning: data mining, inference,
  and prediction}.
\newblock Springer Science \& Business Media, 2009.

\bibitem[Hendry and Clements(1994)]{hendry1994theory}
D~Hendry and M~Clements.
\newblock On a theory of intercept corrections in macroeconometric forecasting.
\newblock 1994.

\bibitem[Kane et~al.(1996)Kane, Marcus, and Noh]{kane1996p}
Alex Kane, Alan~J Marcus, and Jaesun Noh.
\newblock The p/e multiple and market volatility.
\newblock \emph{Financial Analysts Journal}, 52\penalty0 (4):\penalty0 16--24,
  1996.

\bibitem[Kenton(2022)]{Kenton}
Will Kenton.
\newblock Event-driven investing strategies and examples, 2022.
\newblock URL \url{https://www.investopedia.com/terms/e/eventdriven.asp}.

\bibitem[Kilian and L{\"u}tkepohl(2017)]{kilian2017structural}
Lutz Kilian and Helmut L{\"u}tkepohl.
\newblock \emph{Structural vector autoregressive analysis}.
\newblock Cambridge University Press, 2017.

\bibitem[Lin and Eck(2021)]{lin2021minimizing}
Jilei Lin and Daniel~J Eck.
\newblock Minimizing post-shock forecasting error through aggregation of
  outside information.
\newblock \emph{International Journal of Forecasting}, 2021.

\bibitem[Mayhew(2008)]{mayhew2008incumbency}
David~R Mayhew.
\newblock Incumbency advantage in us presidential elections: The historical
  record.
\newblock \emph{Political Science Quarterly}, 123\penalty0 (2):\penalty0
  201--228, 2008.

\bibitem[Mayhew(1995)]{mayhew1995implied}
Stewart Mayhew.
\newblock Implied volatility.
\newblock \emph{Financial Analysts Journal}, 51\penalty0 (4):\penalty0 8--20,
  1995.

\bibitem[News(2024)]{News_2024}
Bloomberg News.
\newblock Election 2024: What will markets do with trump victory over biden?
\newblock
  \url{https://www.bloomberg.com/news/articles/2024-01-21/trump-s-2016-win-shook-markets-traders-won-t-get-fooled-again},
  Jan 2024.

\bibitem[Romer and Romer(1989)]{romer1989does}
Christina~D Romer and David~H Romer.
\newblock Does monetary policy matter? a new test in the spirit of friedman and
  schwartz.
\newblock \emph{NBER macroeconomics annual}, 4:\penalty0 121--170, 1989.

\bibitem[Sharma et~al.(2016)]{sharma2016forecasting}
Prateek Sharma et~al.
\newblock Forecasting stock market volatility using realized garch model:
  International evidence.
\newblock \emph{The Quarterly Review of Economics and Finance}, 59:\penalty0
  222--230, 2016.

\bibitem[Silver(2016)]{Silver_2016}
Nate Silver.
\newblock 2016 election forecast, Nov 2016.
\newblock URL
  \url{https://projects.fivethirtyeight.com/2016-election-forecast/}.

\bibitem[Steegen et~al.(2016)Steegen, Tuerlinckx, Gelman, and
  Vanpaemel]{steegen2016increasing}
Sara Steegen, Francis Tuerlinckx, Andrew Gelman, and Wolf Vanpaemel.
\newblock Increasing transparency through a multiverse analysis.
\newblock \emph{Perspectives on Psychological Science}, 11\penalty0
  (5):\penalty0 702--712, 2016.

\bibitem[Sucarrat(2020)]{RePEc:pra:mprapa:100301}
Genaro Sucarrat.
\newblock {garchx: Flexible and Robust GARCH-X Modelling}.
\newblock MPRA Paper 100301, University Library of Munich, Germany, May 2020.
\newblock URL \url{https://ideas.repec.org/p/pra/mprapa/100301.html}.

\bibitem[Timmermann(2006)]{timmermann2006forecast}
Allan Timmermann.
\newblock Forecast combinations.
\newblock \emph{Handbook of economic forecasting}, 1:\penalty0 135--196, 2006.

\bibitem[Tsay(2005)]{tsay2005analysis}
Ruey~S Tsay.
\newblock \emph{Analysis of financial time series}, volume 543.
\newblock John wiley \& sons, 2005.

\bibitem[Wang et~al.(2023)Wang, Hyndman, Li, and Kang]{wang2023forecast}
Xiaoqian Wang, Rob~J Hyndman, Feng Li, and Yanfei Kang.
\newblock Forecast combinations: An over 50-year review.
\newblock \emph{International Journal of Forecasting}, 39\penalty0
  (4):\penalty0 1518--1547, 2023.

\bibitem[Wolfers and Zitzewitz(2016)]{wolfers2016financial}
Justin Wolfers and Eric Zitzewitz.
\newblock What do financial markets think of the 2016 election.
\newblock \emph{Unpublished manuscript. brook. gs/2njI8U3}, 2016.

\bibitem[Zivot(2009)]{zivot2009practical}
Eric Zivot.
\newblock Practical issues in the analysis of univariate garch models.
\newblock In \emph{Handbook of financial time series}, pages 113--155.
  Springer, 2009.

\end{thebibliography}
