This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: synthVolForecast.aux
The style file: plainnat.bst
Database file #1: synthVolForecast.bib
You've used 24 entries,
            2773 wiz_defined-function locations,
            754 strings with 8686 characters,
and the built_in function-call counts, 10604 in all, are:
= -- 1001
> -- 455
< -- 23
+ -- 159
- -- 135
* -- 801
:= -- 1593
add.period$ -- 76
call.type$ -- 24
change.case$ -- 116
chr.to.int$ -- 24
cite$ -- 48
duplicate$ -- 523
empty$ -- 951
format.name$ -- 173
if$ -- 2255
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 23
newline$ -- 129
num.names$ -- 96
pop$ -- 226
preamble$ -- 1
purify$ -- 93
quote$ -- 0
skip$ -- 389
stack$ -- 0
substring$ -- 529
swap$ -- 62
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 259
warning$ -- 0
while$ -- 113
width$ -- 0
write$ -- 320
