\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{lin2021minimizing}
\citation{Kenton}
\citation{dominguez2006defines}
\citation{tsay2005analysis}
\citation{boudoukh2019information}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{bauwens2006regime}
\citation{hansen2012realized}
\citation{wang2020forecasting}
\citation{hansen2012realized}
\citation{mayhew1995implied,christensen1998relation}
\citation{andersen2003modeling}
\citation{romer1989does}
\citation{kilian2017structural}
\citation{engle2001good}
\citation{phillips1996forecasting}
\citation{hendry1994theory,clements1998forecasting}
\citation{guerron2017macroeconomic}
\citation{dendramis2020similarity}
\citation{foroni2022forecasting}
\citation{abadie2010synthetic}
\citation{lin2021minimizing}
\citation{lin2021minimizing}
\citation{steegen2016increasing}
\citation{box2013box}
\citation{engle1982autoregressive}
\citation{bollerslev1986generalized}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setting}{4}{section.2}\protected@file@percent }
\newlabel{Setting}{{2}{4}{Setting}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A Primer on GARCH}{4}{subsection.2.1}\protected@file@percent }
\citation{francq2019garch}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The simulated time series experiences a volatility shock between trading days 1,656 and 1,657. The GARCH prediction, in red, fails even to approach the volatility spike at $T^{*}+1$, as do several adjusted predictions, which are orange. In contrast, the GARCH forecast adjusted by $\hat  \omega ^{*} = \DOTSB \sum@ \slimits@ ^{n+1}_{i=2}\pi _{i}\hat  \omega ^{*}_{i} $, a convex combination of the estimated shocks in the donor pool, achieves directional correctness as well as a smaller absolute loss in its prediction. The pink vertical line serves to indicate the adjustment of size $\hat  \omega ^{*}$ that allows the blue bullseye to more closely approach the ground truth.\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:motivating_piece_convex_combination}{{1}{5}{The simulated time series experiences a volatility shock between trading days 1,656 and 1,657. The GARCH prediction, in red, fails even to approach the volatility spike at $T^{*}+1$, as do several adjusted predictions, which are orange. In contrast, the GARCH forecast adjusted by $\hat \omega ^{*} = \sum ^{n+1}_{i=2}\pi _{i}\hat \omega ^{*}_{i} $, a convex combination of the estimated shocks in the donor pool, achieves directional correctness as well as a smaller absolute loss in its prediction. The pink vertical line serves to indicate the adjustment of size $\hat \omega ^{*}$ that allows the blue bullseye to more closely approach the ground truth.\relax }{figure.caption.1}{}}
\newlabel{GARCH-X}{{1}{6}{A Primer on GARCH}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model setup}{6}{subsection.2.2}\protected@file@percent }
\newlabel{modelsetup}{{2.2}{6}{Model setup}{subsection.2.2}{}}
\citation{lin2021minimizing}
\citation{tsay2005analysis,francq2019garch}
\citation{zivot2009practical}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology for Similarity-based Parameter Correction}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Forecasting}{8}{subsection.3.1}\protected@file@percent }
\citation{abadie2003economic,abadie2010synthetic,lin2021minimizing}
\citation{timmermann2006forecast,wang2023forecast}
\citation{abadie2010synthetic}
\citation{wang2023forecast}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Excess Volatility Estimators}{9}{subsection.3.2}\protected@file@percent }
\newlabel{Excess Volatility Estimators}{{3.2}{9}{Excess Volatility Estimators}{subsection.3.2}{}}
\newlabel{adjustment}{{2}{9}{Excess Volatility Estimators}{equation.3.2}{}}
\citation{lin2021minimizing}
\citation{abadie2022synthetic}
\citation{andersen2010stochastic}
\citation{andersen2007roughing}
\citation{de2006forecasting}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ground Truth Estimators}{10}{subsection.3.3}\protected@file@percent }
\newlabel{Ground Truth Estimators}{{3.3}{10}{Ground Truth Estimators}{subsection.3.3}{}}
\citation{andersen2008realized}
\citation{brownlees2011practical}
\citation{brownlees2011practical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Loss Functions}{11}{subsection.3.4}\protected@file@percent }
\newlabel{loss_function}{{3.4}{11}{Loss Functions}{subsection.3.4}{}}
\citation{zivot2009practical}
\@writefile{toc}{\contentsline {section}{\numberline {4}Properties of Volatility Shocks and Shock Estimators}{12}{section.4}\protected@file@percent }
\newlabel{SVF_properties}{{4}{12}{Properties of Volatility Shocks and Shock Estimators}{section.4}{}}
\newlabel{eq0}{{3}{12}{Properties of Volatility Shocks and Shock Estimators}{equation.4.3}{}}
\newlabel{decay_prop}{{1}{12}{}{prop.1}{}}
\citation{han2014asymptotic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Consistency of the shock estimators}{13}{subsection.4.1}\protected@file@percent }
\newlabel{omega_consistency}{{2}{13}{}{prop.2}{}}
\newlabel{stationarity_of_omega_i_t}{{2}{13}{}{Item.2}{}}
\newlabel{lemma_ref}{{1}{14}{}{lem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Consistency of the Conditional Forecast Function}{14}{subsection.4.2}\protected@file@percent }
\newlabel{sigma_consistency}{{3}{14}{}{prop.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Asymptotic Loss}{14}{subsection.4.3}\protected@file@percent }
\newlabel{QL Loss toy example}{{4}{14}{Asymptotic Loss}{equation.4.4}{}}
\newlabel{QL Loss Consistency - GARCH(1,1)}{{4.3}{14}{Asymptotic Loss}{equation.4.4}{}}
\newlabel{asymptotic_consistency}{{4}{14}{}{prop.4}{}}
\citation{RePEc:pra:mprapa:100301}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Examples}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fixed Parameters}{15}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Varying Parameters}{15}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Evaluative Framework and Monte Carlo Results}{15}{subsection.5.3}\protected@file@percent }
\newlabel{fig:sim_1}{{2a}{17}{Fixed values: $\mu _{v} = .125, \sigma _{v} = .125, \mu _{\omega ^{*}} = .125$\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sim_1}{{a}{17}{Fixed values: $\mu _{v} = .125, \sigma _{v} = .125, \mu _{\omega ^{*}} = .125$\relax }{figure.caption.4}{}}
\newlabel{fig:sim_2}{{2b}{17}{Fixed values: $\mu _{v} = .5, \sigma _{v} = .125, \mu _{\omega ^{*}} = .125$\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sim_2}{{b}{17}{Fixed values: $\mu _{v} = .5, \sigma _{v} = .125, \mu _{\omega ^{*}} = .125$\relax }{figure.caption.4}{}}
\newlabel{fig:sim_3}{{2c}{17}{Fixed values: $\mu _{v} = 1, \sigma _{v} = .125, \mu _{\omega ^{*}} = .125$\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sim_3}{{c}{17}{Fixed values: $\mu _{v} = 1, \sigma _{v} = .125, \mu _{\omega ^{*}} = .125$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In the progression from \ref {fig:sim_1} to \ref {fig:sim_2} to \ref {fig:sim_3}, we see that increasing $\mu _{\delta }$ leads to improved performance of the adjusted forecast, and this effect is intensified as $\mu _{v}$ increases. Howeve