This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: synthVolForecast.aux
The style file: plainnat.bst
Database file #1: synthVolForecast.bib
Warning--there's a number but no volume in andersen2010stochastic
Warning--empty journal in andersen2008realized
Warning--empty journal in bauwens2006regime
Warning--empty journal in corsi2012har
Warning--empty journal in guerron2017macroeconomic
Warning--empty journal in hendry1994theory
Warning--empty journal in ryan2015package
You've used 57 entries,
            2773 wiz_defined-function locations,
            932 strings with 13889 characters,
and the built_in function-call counts, 24264 in all, are:
= -- 2208
> -- 1203
< -- 47
+ -- 414
- -- 357
* -- 1866
:= -- 3708
add.period$ -- 175
call.type$ -- 57
change.case$ -- 284
chr.to.int$ -- 57
cite$ -- 121
duplicate$ -- 1165
empty$ -- 2119
format.name$ -- 455
if$ -- 5092
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 56
newline$ -- 294
num.names$ -- 228
pop$ -- 580
preamble$ -- 1
purify$ -- 232
quote$ -- 0
skip$ -- 888
stack$ -- 0
substring$ -- 974
swap$ -- 96
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 602
warning$ -- 7
while$ -- 240
width$ -- 0
write$ -- 729
(There were 7 warnings)
