This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: synthVolForecast.aux
The style file: plainnat.bst
Database file #1: synthVolForecast.bib
Warning--there's a number but no volume in andersen2010stochastic
Warning--empty journal in bauwens2006regime
Warning--empty journal in guerron2017macroeconomic
Warning--empty journal in hendry1994theory
You've used 49 entries,
            2773 wiz_defined-function locations,
            891 strings with 12632 characters,
and the built_in function-call counts, 20993 in all, are:
= -- 1923
> -- 1026
< -- 41
+ -- 352
- -- 303
* -- 1611
:= -- 3203
add.period$ -- 151
call.type$ -- 49
change.case$ -- 241
chr.to.int$ -- 49
cite$ -- 102
duplicate$ -- 1014
empty$ -- 1839
format.name$ -- 392
if$ -- 4418
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 50
newline$ -- 254
num.names$ -- 196
pop$ -- 485
preamble$ -- 1
purify$ -- 197
quote$ -- 0
skip$ -- 769
stack$ -- 0
substring$ -- 872
swap$ -- 86
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 514
warning$ -- 4
while$ -- 211
width$ -- 0
write$ -- 632
(There were 4 warnings)
