This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: synthVolForecast.aux
The style file: plainnat.bst
Database file #1: synthVolForecast.bib
Repeated entry---line 1398 of file synthVolForecast.bib
 : @article{wolfers2016financial
 :                              ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in Bloomberg.com_2024
Warning--empty journal in bauwens2006regime
Warning--empty year in Kenton
You've used 33 entries,
            2773 wiz_defined-function locations,
            804 strings with 9998 characters,
and the built_in function-call counts, 13967 in all, are:
= -- 1303
> -- 609
< -- 31
+ -- 213
- -- 180
* -- 1042
:= -- 2096
add.period$ -- 102
call.type$ -- 33
change.case$ -- 155
chr.to.int$ -- 33
cite$ -- 70
duplicate$ -- 692
empty$ -- 1265
format.name$ -- 235
if$ -- 2968
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 31
newline$ -- 173
num.names$ -- 128
pop$ -- 318
preamble$ -- 1
purify$ -- 125
quote$ -- 0
skip$ -- 524
stack$ -- 0
substring$ -- 632
swap$ -- 72
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 353
warning$ -- 3
while$ -- 144
width$ -- 0
write$ -- 428
(There was 1 error message)
