\begin{thebibliography}{15}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abadie et~al.(2010)Abadie, Diamond, and
  Hainmueller]{abadie2010synthetic}
Alberto Abadie, Alexis Diamond, and Jens Hainmueller.
\newblock Synthetic control methods for comparative case studies: Estimating
  the effect of california’s tobacco control program.
\newblock \emph{Journal of the American Statistical Association}, 105\penalty0
  (490):\penalty0 493--505, 2010.

\bibitem[Andersen and Ter{\"a}svirta(2009)]{andersen2009realized}
Torben~G Andersen and Timo Ter{\"a}svirta.
\newblock Realized volatility.
\newblock In \emph{Handbook of financial time series}, pages 555--575.
  Springer, 2009.

\bibitem[Andersen et~al.(2009)Andersen, Davis, Krei{\ss}, and
  Mikosch]{andersen2009handbook}
Torben~Gustav Andersen, Richard~A Davis, Jens-Peter Krei{\ss}, and Thomas~V
  Mikosch.
\newblock \emph{Handbook of financial time series}.
\newblock Springer Science \& Business Media, 2009.

\bibitem[Bollerslev(1986)]{bollerslev1986generalized}
Tim Bollerslev.
\newblock Generalized autoregressive conditional heteroskedasticity.
\newblock \emph{Journal of econometrics}, 31\penalty0 (3):\penalty0 307--327,
  1986.

\bibitem[Brownlees et~al.(2011)Brownlees, Engle, and
  Kelly]{brownlees2011practical}
Christian~T Brownlees, Robert~F Engle, and Bryan~T Kelly.
\newblock A practical guide to volatility forecasting through calm and storm.
\newblock \emph{Available at SSRN 1502915}, 2011.

\bibitem[Christensen and Prabhala(1998)]{christensen1998relation}
Bent~J Christensen and Nagpurnanand~R Prabhala.
\newblock The relation between implied and realized volatility.
\newblock \emph{Journal of financial economics}, 50\penalty0 (2):\penalty0
  125--150, 1998.

\bibitem[Cont(2001)]{cont2001empirical}
Rama Cont.
\newblock Empirical properties of asset returns: stylized facts and statistical
  issues.
\newblock \emph{Quantitative finance}, 1\penalty0 (2):\penalty0 223, 2001.

\bibitem[Dickey and Fuller(1979)]{dickey1979distribution}
David~A Dickey and Wayne~A Fuller.
\newblock Distribution of the estimators for autoregressive time series with a
  unit root.
\newblock \emph{Journal of the American statistical association}, 74\penalty0
  (366a):\penalty0 427--431, 1979.

\bibitem[Dickey and Fuller(1981)]{dickey1981likelihood}
David~A Dickey and Wayne~A Fuller.
\newblock Likelihood ratio statistics for autoregressive time series with a
  unit root.
\newblock \emph{Econometrica: journal of the Econometric Society}, pages
  1057--1072, 1981.

\bibitem[Engle(2002)]{engle2002new}
Robert Engle.
\newblock New frontiers for arch models.
\newblock \emph{Journal of Applied Econometrics}, 17\penalty0 (5):\penalty0
  425--446, 2002.

\bibitem[Engle(1982)]{engle1982autoregressive}
Robert~F Engle.
\newblock Autoregressive conditional heteroscedasticity with estimates of the
  variance of united kingdom inflation.
\newblock \emph{Econometrica: Journal of the econometric society}, pages
  987--1007, 1982.

\bibitem[Faraway(2016)]{faraway2016extending}
Julian~J Faraway.
\newblock \emph{Extending the linear model with R: generalized linear, mixed
  effects and nonparametric regression models}.
\newblock CRC press, 2016.

\bibitem[Hansen et~al.(2012)Hansen, Huang, and Shek]{hansen2012realized}
Peter~Reinhard Hansen, Zhuo Huang, and Howard~Howan Shek.
\newblock Realized garch: a joint model for returns and realized measures of
  volatility.
\newblock \emph{Journal of Applied Econometrics}, 27\penalty0 (6):\penalty0
  877--906, 2012.

\bibitem[Lin and Eck(2021)]{lin2021minimizing}
Jilei Lin and Daniel~J Eck.
\newblock Minimizing post-shock forecasting error through aggregation of
  outside information.
\newblock \emph{International Journal of Forecasting}, 2021.

\bibitem[Tsay(2005)]{tsay2005analysis}
Ruey~S Tsay.
\newblock \emph{Analysis of financial time series}, volume 543.
\newblock John wiley \& sons, 2005.

\end{thebibliography}
