This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: synthVolForecast.aux
The style file: plainnat.bst
Database file #1: synthVolForecast.bib
You've used 20 entries,
            2773 wiz_defined-function locations,
            728 strings with 8074 characters,
and the built_in function-call counts, 8737 in all, are:
= -- 830
> -- 357
< -- 21
+ -- 125
- -- 105
* -- 638
:= -- 1306
add.period$ -- 64
call.type$ -- 20
change.case$ -- 94
chr.to.int$ -- 20
cite$ -- 40
duplicate$ -- 441
empty$ -- 792
format.name$ -- 139
if$ -- 1871
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 19
newline$ -- 109
num.names$ -- 80
pop$ -- 188
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 331
stack$ -- 0
substring$ -- 430
swap$ -- 58
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 215
warning$ -- 0
while$ -- 93
width$ -- 0
write$ -- 268
