\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lin2021minimizing}
\citation{Kenton}
\citation{tsay2005analysis}
\citation{engle2001good}
\citation{bauwens2006regime}
\citation{hansen2012realized}
\citation{andersen2003modeling}
\citation{engle2002new}
\citation{RePEc:pra:mprapa:100301}
\citation{hansen2012realized}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{sharma2016forecasting}
\citation{box2013box}
\citation{engle1982autoregressive}
\citation{bollerslev1986generalized}
\citation{cont2001empirical}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Why not parameterize the volatility shock as a change in coefficients?}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Setting}{2}{section.2}\protected@file@percent }
\newlabel{section2}{{2}{2}{Setting}{section.2}{}}
\citation{brownlees2011practical}
\citation{brownlees2011practical}
\citation{mayhew1995implied,christensen1998relation}
\citation{andersen2009realized}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ground Truth Estimators}{4}{subsection.2.1}\protected@file@percent }
\newlabel{Ground Truth Estimators}{{2.1}{4}{Ground Truth Estimators}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Market-Implied Volatility}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Realized Volatility}{4}{subsubsection.2.1.2}\protected@file@percent }
\citation{abadie2010synthetic}
\citation{lin2021minimizing}
\citation{romer1989does}
\citation{kilian2017structural}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Historical Volatility}{5}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{historical_volatility}{{2.1.3}{5}{Historical Volatility}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Volatility Profile of a Time Series}{5}{subsection.2.2}\protected@file@percent }
\newlabel{Volatility Profile of a Time Series}{{2.2}{5}{Volatility Profile of a Time Series}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aggregation Mechanism}{5}{subsection.2.3}\protected@file@percent }
\newlabel{Aggregation Mechanism}{{2.3}{5}{Aggregation Mechanism}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Model setup}{6}{subsection.2.4}\protected@file@percent }
\newlabel{modelsetup}{{2.4}{6}{Model setup}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Mean Model and Volatility Model}{6}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{model1}{{3}{6}{Mean Model and Volatility Model}{equation.2.3}{}}
\citation{zivot2009practical}
\newlabel{parameter}{{2.4.1}{7}{Mean Model and Volatility Model}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Properties of Volatility Shock and Shock Estimators}{7}{subsection.2.5}\protected@file@percent }
\newlabel{eq0}{{5}{7}{Properties of Volatility Shock and Shock Estimators}{equation.2.5}{}}
\newlabel{eq1}{{10}{8}{Properties of Volatility Shock and Shock Estimators}{equation.2.10}{}}
\newlabel{eq2}{{11}{8}{Properties of Volatility Shock and Shock Estimators}{equation.2.11}{}}
\newlabel{eq3}{{12}{8}{Properties of Volatility Shock and Shock Estimators}{equation.2.12}{}}
\newlabel{eq4}{{13}{8}{Properties of Volatility Shock and Shock Estimators}{equation.2.13}{}}
\citation{han2014asymptotic}
\citation{han2014asymptotic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Consistency of the Synthetic Volatility fixed-effect estimators}{9}{subsection.2.6}\protected@file@percent }
\newlabel{consistency}{{2}{9}{}{prop.2}{}}
\newlabel{stationarity_of_omega_i_t}{{2}{9}{}{Item.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Consistency of the Synthetic Volatility prediction function}{9}{subsection.2.7}\protected@file@percent }
\citation{zivot2009practical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Forecasting}{10}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Examples}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modeling Setup}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Peformance Metrics}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Most elementary simulation setup}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Monte Carlo results}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Most elementary simulation setup}{10}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fixed parameter values: $\alpha = .1, \beta = .82, \mu _{x} = 1, \sigma _{x} = .1$\relax }}{11}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:heavy_beta}{{1}{11}{Fixed parameter values: $\alpha = .1, \beta = .82, \mu _{x} = 1, \sigma _{x} = .1$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fixed parameter values: $\alpha = .82, \beta = .1, \mu _{x} = 1, \sigma _{x} = .1$\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:heavy_alpha}{{2}{11}{Fixed parameter values: $\alpha = .82, \beta = .1, \mu _{x} = 1, \sigma _{x} = .1$\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Dual shock: both a level and volatility shock at $T^{*}+1$}{11}{subsubsection.3.4.2}\protected@file@percent }
\citation{mayhew2008incumbency}
\citation{goodell2013us}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dual shock: both a level and volatility shock at $T^{*}+1$\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:arith_mean}{{3}{12}{Dual shock: both a level and volatility shock at $T^{*}+1$\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Length of the Volatility Shock}{12}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Length of the Level Shock}{12}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Shorter Series}{12}{subsubsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Fat tails in innovations}{12}{subsubsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}Lengthening the measurement period}{12}{subsubsection.3.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.8}Changing the optimization norm for distance-based weighting}{12}{subsubsection.3.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.9}Asymmetric GARCH}{12}{subsubsection.3.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Real Data Example}{12}{section.4}\protected@file@percent }
\citation{Silver_2016}
\citation{zivot2009practical}
\citation{hansen2005forecast}
\citation{goodell2013us,kane1996p}
\citation{abadie2003economic,abadie2010synthetic}
\citation{andersen2009realized}
\citation{steegen2016increasing}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The volatility induced by the 2016 US election\relax }}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:SVF_2016}{{4}{14}{The volatility induced by the 2016 US election\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The volatility induced by the 2016 US election, Brexit excluded\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:SVF_2016_without_Brexit}{{5}{15}{The volatility induced by the 2016 US election, Brexit excluded\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Supplement}{15}{section.6}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{synthVolForecast}
\gdef \@abspage@last{15}
