This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: synthVolForecast.aux
The style file: plainnat.bst
Database file #1: synthVolForecast.bib
Warning--there's a number but no volume in andersen2010stochastic
Warning--empty journal in bauwens2006regime
Warning--empty journal in guerron2017macroeconomic
Warning--empty journal in hendry1994theory
You've used 46 entries,
            2773 wiz_defined-function locations,
            872 strings with 12122 characters,
and the built_in function-call counts, 19658 in all, are:
= -- 1799
> -- 955
< -- 39
+ -- 328
- -- 282
* -- 1503
:= -- 2997
add.period$ -- 142
call.type$ -- 46
change.case$ -- 226
chr.to.int$ -- 46
cite$ -- 96
duplicate$ -- 954
empty$ -- 1726
format.name$ -- 365
if$ -- 4139
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 47
newline$ -- 239
num.names$ -- 184
pop$ -- 460
preamble$ -- 1
purify$ -- 185
quote$ -- 0
skip$ -- 722
stack$ -- 0
substring$ -- 810
swap$ -- 83
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 481
warning$ -- 4
while$ -- 198
width$ -- 0
write$ -- 593
(There were 4 warnings)
