This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: synthVolForecast.aux
The style file: plainnat.bst
Database file #1: synthVolForecast.bib
Warning--empty journal in bauwens2006regime
Warning--empty year in Kenton
You've used 30 entries,
            2773 wiz_defined-function locations,
            787 strings with 9485 characters,
and the built_in function-call counts, 12929 in all, are:
= -- 1206
> -- 568
< -- 29
+ -- 198
- -- 168
* -- 971
:= -- 1951
add.period$ -- 94
call.type$ -- 30
change.case$ -- 144
chr.to.int$ -- 30
cite$ -- 62
duplicate$ -- 638
empty$ -- 1161
format.name$ -- 218
if$ -- 2741
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 29
newline$ -- 159
num.names$ -- 120
pop$ -- 288
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 479
stack$ -- 0
substring$ -- 600
swap$ -- 68
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 320
warning$ -- 2
while$ -- 136
width$ -- 0
write$ -- 394
(There were 2 warnings)
