This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: synthVolForecast.aux
The style file: plainnat.bst
Database file #1: synthVolForecast.bib
Warning--there's a number but no volume in andersen2010stochastic
Warning--empty journal in bauwens2006regime
Warning--empty journal in guerron2017macroeconomic
Warning--empty journal in hendry1994theory
You've used 48 entries,
            2773 wiz_defined-function locations,
            887 strings with 12471 characters,
and the built_in function-call counts, 20719 in all, are:
= -- 1898
> -- 1025
< -- 40
+ -- 351
- -- 303
* -- 1595
:= -- 3160
add.period$ -- 148
call.type$ -- 48
change.case$ -- 238
chr.to.int$ -- 48
cite$ -- 100
duplicate$ -- 994
empty$ -- 1805
format.name$ -- 391
if$ -- 4359
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 49
newline$ -- 249
num.names$ -- 192
pop$ -- 480
preamble$ -- 1
purify$ -- 195
quote$ -- 0
skip$ -- 757
stack$ -- 0
substring$ -- 867
swap$ -- 85
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 503
warning$ -- 4
while$ -- 207
width$ -- 0
write$ -- 619
(There were 4 warnings)
