This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: synthVolForecast.aux
The style file: plainnat.bst
Database file #1: synthVolForecast.bib
Warning--empty journal in bauwens2006regime
Warning--empty year in Kenton
You've used 31 entries,
            2773 wiz_defined-function locations,
            793 strings with 9673 characters,
and the built_in function-call counts, 13368 in all, are:
= -- 1249
> -- 588
< -- 30
+ -- 205
- -- 174
* -- 1002
:= -- 2019
add.period$ -- 97
call.type$ -- 31
change.case$ -- 148
chr.to.int$ -- 31
cite$ -- 64
duplicate$ -- 658
empty$ -- 1200
format.name$ -- 226
if$ -- 2834
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 30
newline$ -- 164
num.names$ -- 124
pop$ -- 295
preamble$ -- 1
purify$ -- 119
quote$ -- 0
skip$ -- 494
stack$ -- 0
substring$ -- 627
swap$ -- 69
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 331
warning$ -- 2
while$ -- 141
width$ -- 0
write$ -- 407
(There were 2 warnings)
