\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{lin2021minimizing}
\citation{Kenton}
\citation{dominguez2006defines}
\citation{tsay2005analysis}
\citation{boudoukh2019information}
\citation{bauwens2006regime}
\citation{hansen2012realized}
\citation{wang2020forecasting}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{hansen2012realized}
\citation{mayhew1995implied,christensen1998relation}
\citation{andersen2003modeling}
\citation{sharma2016forecasting}
\citation{romer1989does}
\citation{kilian2017structural}
\citation{engle2001good}
\citation{phillips1996forecasting}
\citation{hendry1994theory,clements1998forecasting}
\citation{guerron2017macroeconomic}
\citation{dendramis2020similarity}
\citation{foroni2022forecasting}
\citation{abadie2010synthetic}
\citation{lin2021minimizing}
\citation{lin2021minimizing}
\citation{box2013box}
\citation{engle1982autoregressive}
\citation{bollerslev1986generalized}
\citation{francq2019garch}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setting}{3}{section.2}\protected@file@percent }
\newlabel{Setting}{{2}{3}{Setting}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The simulated time series experiences a volatility shock between trading days 1223 and 1224. We have truncated the series after $T^{*}+1 = 1224$. The GARCH prediction, in red, fails even to approach the volatility spike at $T^{*}+1$, as do some adjusted predictions, which are orange. In contrast, the GARCH forecast adjusted by $\hat  \omega ^{*}$, a convex combination of the estimated shocks in the donor pool, achieves directional correctness as well as a smaller absolute loss in its prediction.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:motivating_piece_convex_combination}{{1}{3}{The simulated time series experiences a volatility shock between trading days 1223 and 1224. We have truncated the series after $T^{*}+1 = 1224$. The GARCH prediction, in red, fails even to approach the volatility spike at $T^{*}+1$, as do some adjusted predictions, which are orange. In contrast, the GARCH forecast adjusted by $\hat \omega ^{*}$, a convex combination of the estimated shocks in the donor pool, achieves directional correctness as well as a smaller absolute loss in its prediction.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A Primer on GARCH}{3}{subsection.2.1}\protected@file@percent }
\newlabel{GARCH-X}{{1}{4}{A Primer on GARCH}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model setup}{4}{subsection.2.2}\protected@file@percent }
\newlabel{modelsetup}{{2.2}{4}{Model setup}{subsection.2.2}{}}
\citation{tsay2005analysis,francq2019garch}
\citation{zivot2009practical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Volatility Profile of a Time Series}{5}{subsection.2.3}\protected@file@percent }
\newlabel{Volatility Shock Profile of a Time Series}{{2.3}{5}{Volatility Profile of a Time Series}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology for Similarity-based Parameter Correction}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Forecasting}{5}{subsection.3.1}\protected@file@percent }
\citation{abadie2003economic,abadie2010synthetic}
\citation{timmermann2006forecast,wang2023forecast}
\citation{abadie2010synthetic}
\citation{wang2023forecast}
\citation{lin2021minimizing}
\citation{abadie2022synthetic}
\citation{andersen2010stochastic}
\citation{andersen2007roughing}
\citation{de2006forecasting}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Excess Volatility Estimators}{6}{subsection.3.2}\protected@file@percent }
\newlabel{Excess Volatility Estimators}{{3.2}{6}{Excess Volatility Estimators}{subsection.3.2}{}}
\citation{andersen2008realized}
\citation{brownlees2011practical}
\citation{brownlees2011practical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ground Truth Estimators}{7}{subsection.3.3}\protected@file@percent }
\newlabel{Ground Truth Estimators}{{3.3}{7}{Ground Truth Estimators}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Loss Functions}{7}{subsection.3.4}\protected@file@percent }
\newlabel{loss_function}{{3.4}{7}{Loss Functions}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Properties of Volatility Shocks and Shock Estimators}{7}{section.4}\protected@file@percent }
\newlabel{SVF_properties}{{4}{7}{Properties of Volatility Shocks and Shock Estimators}{section.4}{}}
\citation{zivot2009practical}
\newlabel{eq0}{{2}{8}{Properties of Volatility Shocks and Shock Estimators}{equation.4.2}{}}
\newlabel{eq1}{{3}{8}{Properties of Volatility Shocks and Shock Estimators}{equation.4.3}{}}
\newlabel{eq2}{{4}{8}{Properties of Volatility Shocks and Shock Estimators}{equation.4.4}{}}
\newlabel{eq3}{{5}{8}{Properties of Volatility Shocks and Shock Estimators}{equation.4.5}{}}
\newlabel{eq4}{{6}{8}{Properties of Volatility Shocks and Shock Estimators}{equation.4.6}{}}
\citation{han2014asymptotic}
\citation{han2014asymptotic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Consistency of the fixed effect estimators}{9}{subsection.4.1}\protected@file@percent }
\newlabel{omega_consistency}{{2}{9}{}{prop.2}{}}
\newlabel{stationarity_of_omega_i_t}{{2}{9}{}{Item.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Consistency of the Forecast Function}{9}{subsection.4.2}\protected@file@percent }
\newlabel{sigma_consistency}{{3}{9}{}{prop.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Asymptotic Loss}{10}{subsection.4.3}\protected@file@percent }
\newlabel{QL Loss toy example}{{7}{10}{Asymptotic Loss}{equation.4.7}{}}
\newlabel{QL Loss Consistency - GARCH(1,1)}{{4.3}{10}{Asymptotic Loss}{equation.4.7}{}}
\newlabel{asymptotic_consistency}{{4}{10}{}{prop.4}{}}
\citation{RePEc:pra:mprapa:100301}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Examples}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fixed Parameters}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Varying Parameters}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Evaluative Framework and Monte Carlo Results}{11}{subsection.5.3}\protected@file@percent }
\newlabel{fig:sim_1}{{2a}{12}{Fixed values: $\mu _{v} = .125, \sigma _{v} = .125, \mu _{\omega ^{*}} = .125$\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sim_1}{{a}{12}{Fixed values: $\mu _{v} = .125, \sigma _{v} = .125, \mu _{\omega ^{*}} = .125$\relax }{figure.caption.4}{}}
\newlabel{fig:sim_2}{{2b}{12}{Fixed values: $\mu _{v} = .5, \sigma _{v} = .125, \mu _{\omega ^{*}} = .125$\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sim_2}{{b}{12}{Fixed values: $\mu _{v} = .5, \sigma _{v} = .125, \mu _{\omega ^{*}} = .125$\relax }{figure.caption.4}{}}
\newlabel{fig:sim_3}{{2c}{12}{Fixed values: $\mu _{v} = 1, \sigma _{v} = .125, \mu _{\omega ^{*}} = .125$\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sim_3}{{c}{12}{Fixed values: $\mu _{v} = 1, \sigma _{v} = .125, \mu _{\omega ^{*}} = .125$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In the progression from \ref {fig:sim_1} to \ref {fig:sim_2} to \ref {fig:sim_3}, we see that increasing $\mu _{\delta }$ leads to improved performance of the adjusted forecast, and this effect is intensified as $\mu _{v}$ increases. However, it is not consistently true that an increasing noise undermines the performance of the adjusted forecast. Rather, that phenomenon requires both large quantites of $\mu _{\delta }$ and $\mu _{v}$.\relax }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:signoise}{{2}{12}{In the progression from \ref {fig:sim_1} to \ref {fig:sim_2} to \ref {fig:sim_3}, we see that increasing $\mu _{\delta }$ leads to improved performance of the adjusted forecast, and this effect is intensified as $\mu _{v}$ increases. However, it is not consistently true that an increasing noise undermines the performance of the adjusted forecast. Rather, that phenomenon requires both large quantites of $\mu _{\delta }$ and $\mu _{v}$.\relax }{figure.caption.4}{}}
\newlabel{fig:sim_4}{{3a}{13}{Fixed values: $\sigma _{v} = .125, \mu _{\omega ^{*}} = .125, \sigma _{u} = .125$\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sim_4}{{a}{13}{Fixed values: $\sigma _{v} = .125, \mu _{\omega ^{*}} = .125, \sigma _{u} = .125$\relax }{figure.caption.5}{}}
\newlabel{fig:sim_5}{{3b}{13}{Fixed values: $\sigma _{v} = .125, \mu _{\omega ^{*}} = .125, \sigma _{u} = 1$\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sim_5}{{b}{13}{Fixed values: $\sigma _{v} = .125, \mu _{\omega ^{*}} = .125, \sigma _{u} = 1$\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces We compare the interaction of $\mu _{\delta }$ and $\mu _{v}$ at two different levels of shock noise. In the low-noise regime, the peak performance of the adjusted forecast is higher, and the ascent is faster along both dimensions. However, in the high-noise regime, the adjusted forecast performs well even at low levels of $\mu _{\delta }$ and $\mu _{v}$.\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sig_volprof}{{3}{13}{We compare the interaction of $\mu _{\delta }$ and $\mu _{v}$ at two different levels of shock noise. In the low-noise regime, the peak performance of the adjusted forecast is higher, and the ascent is faster along both dimensions. However, in the high-noise regime, the adjusted forecast performs well even at low levels of $\mu _{\delta }$ and $\mu _{v}$.\relax }{figure.caption.5}{}}
\newlabel{fig:sim_6}{{4a}{13}{Fixed values: $\mu _{v} = .125, \sigma _{v} = .125, \delta = .125$\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sim_6}{{a}{13}{Fixed values: $\mu _{v} = .125, \sigma _{v} = .125, \delta = .125$\relax }{figure.caption.6}{}}
\newlabel{fig:sim_7}{{4b}{13}{Fixed values: $\mu _{v} = .125, \sigma _{v} = .125, \delta = 2$\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sim_7}{{b}{13}{Fixed values: $\mu _{v} = .125, \sigma _{v} = .125, \delta = 2$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The interaction between the intercept $\mu _{\omega ^{*}}$ and $\sigma _{u}$ suggests that the parameters behave as expected. However, a larger value of $\delta $ in \ref {fig:sim_7} attenuates the effect of increasing noise.\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:intercept_noise}{{4}{13}{The interaction between the intercept $\mu _{\omega ^{*}}$ and $\sigma _{u}$ suggests that the parameters behave as expected. However, a larger value of $\delta $ in \ref {fig:sim_7} attenuates the effect of increasing noise.\relax }{figure.caption.6}{}}
\citation{mayhew2008incumbency}
\citation{News_2024}
\citation{wolfers2016financial}
\citation{goodell2013us}
\citation{Silver_2016}
\citation{li2006presidential,bowes2018stock}
\citation{zivot2009practical}
\citation{hansen2005forecast}
\citation{goodell2013us,kane1996p}
\citation{andersen2008realized}
\@writefile{toc}{\contentsline {section}{\numberline {6}Real Data Example}{14}{section.6}\protected@file@percent }
\newlabel{Real Data Example}{{6}{14}{Real Data Example}{section.6}{}}
\citation{ryan2015package}
\citation{wachowicz2020wharton}
\citation{steegen2016increasing}
\citation{lin2021minimizing}
\citation{lin2021minimizing}
\citation{lin2021minimizing}
\citation{phillips1996forecasting}
\citation{phillips1996forecasting}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{15}{section.7}\protected@file@percent }
\citation{clements1996intercept}
\citation{guerron2017macroeconomic}
\citation{hastie2009elements}
\citation{abadie2010synthetic}
\citation{hastie2009elements}
\citation{lin2021minimizing}
\citation{lin2021minimizing}
\citation{abadie2022synthetic}
\citation{boudoukh2019information}
\citation{chinco2019sparse}
\citation{corsi2012har}
\citation{rossi2013advances,rossi2021forecasting}
\citation{dendramis2020similarity}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Comparison with KNN}{16}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Donor Pool Construction}{16}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}The Nature and Estimation of Volatility Shocks}{16}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Parameter Stability}{17}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Supplement}{17}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Leave-one-out: How we analyzed a multiverse of 50 predictions}{17}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Sensitivity to Covariates Chosen}{17}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Sensitivity to Donors Chosen}{17}{subsection.8.3}\protected@file@percent }
\citation{BBC_News_2016}
\citation{Bailey_2024}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Adjusted Forecasts Ranked by QL Loss with Brexit as June 22nd, 2016\relax }}{18}{table.caption.7}\protected@file@percent }
\newlabel{tab:prediction_table_with Brexit as June 22nd, 2016}{{1}{18}{Adjusted Forecasts Ranked by QL Loss with Brexit as June 22nd, 2016\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Brexit}{18}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Adjusted Forecasts Ranked by QL Loss with Brexit as June 23rd, 2016\relax }}{19}{table.caption.8}\protected@file@percent }
\newlabel{tab:prediction_table_with Brexit as June 23rd, 2016}{{2}{19}{Adjusted Forecasts Ranked by QL Loss with Brexit as June 23rd, 2016\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Can we combine forecasts to outperform the individual forecasts?}{19}{subsection.8.4}\protected@file@percent }
\newlabel{forecastcomb}{{8.4}{19}{Can we combine forecasts to outperform the individual forecasts?}{subsection.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces When Brexit is taken to be June 22nd, 2016, it is shares equal weight with the 2004 and 2008 elections, while its modest fixed effect estimate is the smallest of the three nonzero estimates.\relax }}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:SVF_2016_with_Brexit}{{5}{20}{When Brexit is taken to be June 22nd, 2016, it is shares equal weight with the 2004 and 2008 elections, while its modest fixed effect estimate is the smallest of the three nonzero estimates.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces When Brexit is taken to be June 23rd, 2016, its own weight is unchanged but others' weights are. The large fixed effect estimate of Brexit contributes to a substantial overprediction.\relax }}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:SVF_2016_with_Brexit}{{6}{21}{When Brexit is taken to be June 23rd, 2016, its own weight is unchanged but others' weights are. The large fixed effect estimate of Brexit contributes to a substantial overprediction.\relax }{figure.caption.10}{}}
\bibdata{synthVolForecast}
\gdef \@abspage@last{21}
