\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lin2021minimizing}
\citation{Kenton}
\citation{dominguez2006defines}
\citation{tsay2005analysis}
\citation{engle2001good}
\citation{bauwens2006regime}
\citation{hansen2012realized}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{andersen2003modeling}
\citation{engle2002new}
\citation{RePEc:pra:mprapa:100301}
\citation{hansen2012realized}
\citation{sharma2016forecasting}
\citation{romer1989does}
\citation{kilian2017structural}
\citation{hendry1994theory,clements1998forecasting}
\citation{guerron2017macroeconomic}
\citation{dendramis2020similarity}
\citation{foroni2022forecasting}
\citation{abadie2010synthetic}
\citation{lin2021minimizing}
\citation{lin2021minimizing}
\citation{guerron2017macroeconomic}
\citation{timmermann2006forecast}
\citation{box2013box}
\citation{engle1982autoregressive}
\citation{bollerslev1986generalized}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setting}{3}{section.2}\protected@file@percent }
\newlabel{section2}{{2}{3}{Setting}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A Primer on GARCH}{3}{subsection.2.1}\protected@file@percent }
\citation{cont2001empirical}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Shock aggregation using the arithmetic mean of donor fixed effect estimates.\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arith_mean_example_introduction}{{1}{4}{Shock aggregation using the arithmetic mean of donor fixed effect estimates.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model setup}{5}{subsection.2.2}\protected@file@percent }
\newlabel{modelsetup}{{2.2}{5}{Model setup}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Mean Model and Volatility Model}{5}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{model1}{{3}{5}{Mean Model and Volatility Model}{equation.2.3}{}}
\newlabel{parameter}{{2.2.1}{6}{Mean Model and Volatility Model}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Volatility Profile of a Time Series}{6}{subsection.2.3}\protected@file@percent }
\newlabel{Volatility Profile of a Time Series}{{2.3}{6}{Volatility Profile of a Time Series}{subsection.2.3}{}}
\citation{chinco2019sparse}
\citation{dendramis2020similarity}
\citation{zivot2009practical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Justifying the Shock Parameterization}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Post-shock Synthetic Volatility Forecasting Methodology}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Forecasting}{7}{subsection.3.1}\protected@file@percent }
\citation{mayhew1995implied,christensen1998relation}
\citation{andersen2009realized}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Excess Volatility Estimators}{8}{subsection.3.2}\protected@file@percent }
\newlabel{Excess Volatility Estimators}{{3.2}{8}{Excess Volatility Estimators}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Aggregation Mechanism}{8}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{Aggregation Mechanism}{{3.2.1}{8}{Aggregation Mechanism}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ground Truth Estimators}{8}{subsection.3.3}\protected@file@percent }
\newlabel{Ground Truth Estimators}{{3.3}{8}{Ground Truth Estimators}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Market-Implied Volatility}{8}{subsubsection.3.3.1}\protected@file@percent }
\citation{brownlees2011practical}
\citation{brownlees2011practical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Realized Volatility}{9}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Historical Volatility}{9}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{historical_volatility}{{3.3.3}{9}{Historical Volatility}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Loss Functions}{9}{subsection.3.4}\protected@file@percent }
\citation{zivot2009practical}
\@writefile{toc}{\contentsline {section}{\numberline {4}Properties of Volatility Shock and Shock Estimators}{10}{section.4}\protected@file@percent }
\newlabel{eq0}{{5}{10}{Properties of Volatility Shock and Shock Estimators}{equation.4.5}{}}
\newlabel{eq1}{{10}{11}{Properties of Volatility Shock and Shock Estimators}{equation.4.10}{}}
\newlabel{eq2}{{11}{11}{Properties of Volatility Shock and Shock Estimators}{equation.4.11}{}}
\newlabel{eq3}{{12}{11}{Properties of Volatility Shock and Shock Estimators}{equation.4.12}{}}
\newlabel{eq4}{{13}{11}{Properties of Volatility Shock and Shock Estimators}{equation.4.13}{}}
\citation{han2014asymptotic}
\citation{han2014asymptotic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Consistency of the Synthetic Volatility fixed-effect estimators}{12}{subsection.4.1}\protected@file@percent }
\newlabel{consistency}{{2}{12}{}{prop.2}{}}
\newlabel{stationarity_of_omega_i_t}{{2}{12}{}{Item.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Consistency of the Synthetic Volatility Forecast function}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Risk Minmization Using Synthetic Volatility Forecasting}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Examples}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Modeling Setup}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Peformance Metrics}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Monte Carlo results}{13}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Most elementary simulation setup}{13}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Dual shock: both a level and volatility shock at $T^{*}+1$}{13}{subsubsection.5.3.2}\protected@file@percent }
\citation{mayhew2008incumbency}
\citation{Bloomberg.com_2024}
\citation{wolfers2016financial}
\citation{goodell2013us}
\citation{Silver_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fixed parameter values: $\alpha = .1, \beta = .82, \mu _{x} = 1, \sigma _{x} = .1$\relax }}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:heavy_beta}{{2}{14}{Fixed parameter values: $\alpha = .1, \beta = .82, \mu _{x} = 1, \sigma _{x} = .1$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fixed parameter values: $\alpha = .82, \beta = .1, \mu _{x} = 1, \sigma _{x} = .1$\relax }}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:heavy_alpha}{{3}{14}{Fixed parameter values: $\alpha = .82, \beta = .1, \mu _{x} = 1, \sigma _{x} = .1$\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Real Data Example}{14}{section.6}\protected@file@percent }
\citation{zivot2009practical}
\citation{hansen2005forecast}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dual shock: both a level and volatility shock at $T^{*}+1$\relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:arith_mean}{{4}{15}{Dual shock: both a level and volatility shock at $T^{*}+1$\relax }{figure.caption.6}{}}
\citation{goodell2013us,kane1996p}
\citation{abadie2003economic,abadie2010synthetic}
\citation{andersen2009realized}
\citation{steegen2016increasing}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The volatility induced by the 2016 US election\relax }}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:SVF_2016}{{5}{17}{The volatility induced by the 2016 US election\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{17}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Connection to forecast combination methods}{17}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Why is the proposal here unlike KNN regression?}{17}{subsection.7.2}\protected@file@percent }
\citation{kilian2017structural}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The volatility induced by the 2016 US election, Brexit excluded\relax }}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:SVF_2016_without_Brexit}{{6}{18}{The volatility induced by the 2016 US election, Brexit excluded\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Should we gather as many donors as possible and pick them quantitatively?}{18}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}News shock literature review}{18}{subsection.7.4}\protected@file@percent }
\citation{lin2021minimizing}
\citation{lin2021minimizing}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Improvements of this current work over its predecessor}{19}{subsection.7.5}\protected@file@percent }
\newlabel{armarep}{{23}{19}{Improvements of this current work over its predecessor}{equation.7.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Supplement}{19}{section.8}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{synthVolForecast}
\bibcite{Bloomberg.com_2024}{{1}{2024}{{Blo}}{{}}}
\bibcite{abadie2003economic}{{2}{2003}{{Abadie and Gardeazabal}}{{}}}
\bibcite{abadie2010synthetic}{{3}{2010}{{Abadie et~al.}}{{Abadie, Diamond, and Hainmueller}}}
\bibcite{andersen2009realized}{{4}{2009}{{Andersen and Ter{\"a}svirta}}{{}}}
\bibcite{andersen2003modeling}{{5}{2003}{{Andersen et~al.}}{{Andersen, Bollerslev, Diebold, and Labys}}}
\bibcite{bauwens2006regime}{{6}{2006}{{Bauwens et~al.}}{{Bauwens, Preminger, and Rombouts}}}
\bibcite{bollerslev1986generalized}{{7}{1986}{{Bollerslev}}{{}}}
\bibcite{box2013box}{{8}{2013}{{Box}}{{}}}
\bibcite{brownlees2011practical}{{9}{2011}{{Brownlees et~al.}}{{Brownlees, Engle, and Kelly}}}
\bibcite{chinco2019sparse}{{10}{2019}{{Chinco et~al.}}{{Chinco, Clark-Joseph, and Ye}}}
\bibcite{christensen1998relation}{{11}{1998}{{Christensen and Prabhala}}{{}}}
\bibcite{clements1998forecasting}{{12}{1998}{{Clements and Hendry}}{{}}}
\bibcite{cont2001empirical}{{13}{2001}{{Cont}}{{}}}
\bibcite{dendramis2020similarity}{{14}{2020}{{Dendramis et~al.}}{{Dendramis, Kapetanios, and Marcellino}}}
\bibcite{dominguez2006defines}{{15}{2006}{{Dominguez and Panthaki}}{{}}}
\bibcite{engle2002new}{{16}{2002}{{Engle}}{{}}}
\bibcite{engle1982autoregressive}{{17}{1982}{{Engle}}{{}}}
\bibcite{engle2001good}{{18}{2001}{{Engle and Patton}}{{}}}
\bibcite{foroni2022forecasting}{{19}{2022}{{Foroni et~al.}}{{Foroni, Marcellino, and Stevanovic}}}
\bibcite{goodell2013us}{{20}{2013}{{Goodell and V{\"a}h{\"a}maa}}{{}}}
\bibcite{guerron2017macroeconomic}{{21}{2017}{{Guerr{\'o}n-Quintana and Zhong}}{{}}}
\bibcite{han2014asymptotic}{{22}{2014}{{Han and Kristensen}}{{}}}
\bibcite{hansen2005forecast}{{23}{2005}{{Hansen and Lunde}}{{}}}
\bibcite{hansen2012realized}{{24}{2012}{{Hansen et~al.}}{{Hansen, Huang, and Shek}}}
\bibcite{hendry1994theory}{{25}{1994}{{Hendry and Clements}}{{}}}
\bibcite{kane1996p}{{26}{1996}{{Kane et~al.}}{{Kane, Marcus, and Noh}}}
\bibcite{Kenton}{{27}{}{{Kenton}}{{}}}
\bibcite{kilian2017structural}{{28}{2017}{{Kilian and L{\"u}tkepohl}}{{}}}
\bibcite{lin2021minimizing}{{29}{2021}{{Lin and Eck}}{{}}}
\bibcite{mayhew2008incumbency}{{30}{2008}{{Mayhew}}{{}}}
\bibcite{mayhew1995implied}{{31}{1995}{{Mayhew}}{{}}}
\bibcite{romer1989does}{{32}{1989}{{Romer and Romer}}{{}}}
\bibcite{sharma2016forecasting}{{33}{2016}{{Sharma et~al.}}{{}}}
\bibcite{Silver_2016}{{34}{2016}{{Silver}}{{}}}
\bibcite{steegen2016increasing}{{35}{2016}{{Steegen et~al.}}{{Steegen, Tuerlinckx, Gelman, and Vanpaemel}}}
\bibcite{RePEc:pra:mprapa:100301}{{36}{2020}{{Sucarrat}}{{}}}
\bibcite{timmermann2006forecast}{{37}{2006}{{Timmermann}}{{}}}
\bibcite{tsay2005analysis}{{38}{2005}{{Tsay}}{{}}}
\bibcite{wolfers2016financial}{{39}{2016}{{Wolfers and Zitzewitz}}{{}}}
\bibcite{zivot2009practical}{{40}{2009}{{Zivot}}{{}}}
\gdef \@abspage@last{22}
