\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lin2021minimizing}
\citation{Kenton}
\citation{tsay2005analysis}
\citation{engle2001good}
\citation{bauwens2006regime}
\citation{hansen2012realized}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{andersen2003modeling}
\citation{engle2002new}
\citation{RePEc:pra:mprapa:100301}
\citation{hansen2012realized}
\citation{sharma2016forecasting}
\citation{timmermann2006forecast}
\citation{box2013box}
\citation{engle1982autoregressive}
\citation{bollerslev1986generalized}
\citation{cont2001empirical}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setting}{2}{section.2}\protected@file@percent }
\newlabel{section2}{{2}{2}{Setting}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Shock aggregation using the arithmetic mean of donor fixed effect estimates.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arith_mean_example_introduction}{{1}{3}{Shock aggregation using the arithmetic mean of donor fixed effect estimates.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model setup}{4}{subsection.2.1}\protected@file@percent }
\newlabel{modelsetup}{{2.1}{4}{Model setup}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Mean Model and Volatility Model}{4}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{model1}{{3}{4}{Mean Model and Volatility Model}{equation.2.3}{}}
\newlabel{parameter}{{2.1.1}{5}{Mean Model and Volatility Model}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Volatility Profile of a Time Series}{5}{subsection.2.2}\protected@file@percent }
\newlabel{Volatility Profile of a Time Series}{{2.2}{5}{Volatility Profile of a Time Series}{subsection.2.2}{}}
\citation{mayhew1995implied,christensen1998relation}
\citation{andersen2009realized}
\citation{abadie2010synthetic}
\citation{lin2021minimizing}
\citation{romer1989does}
\citation{kilian2017structural}
\@writefile{toc}{\contentsline {section}{\numberline {3}Post-shock Synthetic Volatility Forecasting Methodology}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ground Truth Estimators}{6}{subsection.3.1}\protected@file@percent }
\newlabel{Ground Truth Estimators}{{3.1}{6}{Ground Truth Estimators}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Market-Implied Volatility}{6}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Realized Volatility}{6}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Historical Volatility}{6}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{historical_volatility}{{3.1.3}{6}{Historical Volatility}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aggregation Mechanism}{6}{subsection.3.2}\protected@file@percent }
\newlabel{Aggregation Mechanism}{{3.2}{6}{Aggregation Mechanism}{subsection.3.2}{}}
\citation{brownlees2011practical}
\citation{brownlees2011practical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Loss Functions}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Properties of Volatility Shock and Shock Estimators}{7}{section.4}\protected@file@percent }
\citation{zivot2009practical}
\newlabel{eq0}{{5}{8}{Properties of Volatility Shock and Shock Estimators}{equation.4.5}{}}
\newlabel{eq1}{{10}{8}{Properties of Volatility Shock and Shock Estimators}{equation.4.10}{}}
\newlabel{eq2}{{11}{8}{Properties of Volatility Shock and Shock Estimators}{equation.4.11}{}}
\newlabel{eq3}{{12}{8}{Properties of Volatility Shock and Shock Estimators}{equation.4.12}{}}
\newlabel{eq4}{{13}{8}{Properties of Volatility Shock and Shock Estimators}{equation.4.13}{}}
\citation{han2014asymptotic}
\citation{han2014asymptotic}
\citation{zivot2009practical}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Consistency of the Synthetic Volatility fixed-effect estimators}{10}{subsection.4.1}\protected@file@percent }
\newlabel{consistency}{{2}{10}{}{prop.2}{}}
\newlabel{stationarity_of_omega_i_t}{{2}{10}{}{Item.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Consistency of the Synthetic Volatility prediction function}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Forecasting}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Examples}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Modeling Setup}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Peformance Metrics}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Most elementary simulation setup}{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Monte Carlo results}{11}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Most elementary simulation setup}{11}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fixed parameter values: $\alpha = .1, \beta = .82, \mu _{x} = 1, \sigma _{x} = .1$\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:heavy_beta}{{2}{11}{Fixed parameter values: $\alpha = .1, \beta = .82, \mu _{x} = 1, \sigma _{x} = .1$\relax }{figure.caption.4}{}}
\citation{mayhew2008incumbency}
\citation{Bloomberg.com_2024}
\citation{wolfers2016financial}
\citation{goodell2013us}
\citation{Silver_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fixed parameter values: $\alpha = .82, \beta = .1, \mu _{x} = 1, \sigma _{x} = .1$\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:heavy_alpha}{{3}{12}{Fixed parameter values: $\alpha = .82, \beta = .1, \mu _{x} = 1, \sigma _{x} = .1$\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Dual shock: both a level and volatility shock at $T^{*}+1$}{12}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Length of the Volatility Shock}{12}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Length of the Level Shock}{12}{subsubsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Shorter Series}{12}{subsubsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6}Fat tails in innovations}{12}{subsubsection.5.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.7}Lengthening the measurement period}{12}{subsubsection.5.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.8}Changing the optimization norm for distance-based weighting}{12}{subsubsection.5.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.9}Asymmetric GARCH}{12}{subsubsection.5.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Real Data Example}{12}{section.6}\protected@file@percent }
\citation{zivot2009practical}
\citation{hansen2005forecast}
\citation{goodell2013us,kane1996p}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dual shock: both a level and volatility shock at $T^{*}+1$\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:arith_mean}{{4}{13}{Dual shock: both a level and volatility shock at $T^{*}+1$\relax }{figure.caption.6}{}}
\citation{abadie2003economic,abadie2010synthetic}
\citation{andersen2009realized}
\citation{steegen2016increasing}
\citation{kilian2017structural}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The volatility induced by the 2016 US election\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:SVF_2016}{{5}{15}{The volatility induced by the 2016 US election\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Connection to forecast combination methods}{15}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Why is the proposal here unlike KNN regression?}{15}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Should we gather as many donors as possible and pick them quantitatively?}{15}{subsection.7.3}\protected@file@percent }
\citation{lin2021minimizing}
\citation{lin2021minimizing}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The volatility induced by the 2016 US election, Brexit excluded\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:SVF_2016_without_Brexit}{{6}{16}{The volatility induced by the 2016 US election, Brexit excluded\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}News shock literature review}{16}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Improvements of this current work over its predecessor}{16}{subsection.7.5}\protected@file@percent }
\newlabel{armarep}{{23}{17}{Improvements of this current work over its predecessor}{equation.7.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Why not parameterize the volatility shock as a change in coefficients?}{17}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Supplement}{17}{section.8}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{synthVolForecast}
\bibcite{Bloomberg.com_2024}{{1}{2024}{{Blo}}{{}}}
\bibcite{abadie2003economic}{{2}{2003}{{Abadie and Gardeazabal}}{{}}}
\bibcite{abadie2010synthetic}{{3}{2010}{{Abadie et~al.}}{{Abadie, Diamond, and Hainmueller}}}
\bibcite{andersen2009realized}{{4}{2009}{{Andersen and Ter{\"a}svirta}}{{}}}
\bibcite{andersen2003modeling}{{5}{2003}{{Andersen et~al.}}{{Andersen, Bollerslev, Diebold, and Labys}}}
\bibcite{bauwens2006regime}{{6}{2006}{{Bauwens et~al.}}{{Bauwens, Preminger, and Rombouts}}}
\bibcite{bollerslev1986generalized}{{7}{1986}{{Bollerslev}}{{}}}
\bibcite{box2013box}{{8}{2013}{{Box}}{{}}}
\bibcite{brownlees2011practical}{{9}{2011}{{Brownlees et~al.}}{{Brownlees, Engle, and Kelly}}}
\bibcite{christensen1998relation}{{10}{1998}{{Christensen and Prabhala}}{{}}}
\bibcite{cont2001empirical}{{11}{2001}{{Cont}}{{}}}
\bibcite{engle2002new}{{12}{2002}{{Engle}}{{}}}
\bibcite{engle1982autoregressive}{{13}{1982}{{Engle}}{{}}}
\bibcite{engle2001good}{{14}{2001}{{Engle and Patton}}{{}}}
\bibcite{goodell2013us}{{15}{2013}{{Goodell and V{\"a}h{\"a}maa}}{{}}}
\bibcite{han2014asymptotic}{{16}{2014}{{Han and Kristensen}}{{}}}
\bibcite{hansen2005forecast}{{17}{2005}{{Hansen and Lunde}}{{}}}
\bibcite{hansen2012realized}{{18}{2012}{{Hansen et~al.}}{{Hansen, Huang, and Shek}}}
\bibcite{kane1996p}{{19}{1996}{{Kane et~al.}}{{Kane, Marcus, and Noh}}}
\bibcite{Kenton}{{20}{}{{Kenton}}{{}}}
\bibcite{kilian2017structural}{{21}{2017}{{Kilian and L{\"u}tkepohl}}{{}}}
\bibcite{lin2021minimizing}{{22}{2021}{{Lin and Eck}}{{}}}
\bibcite{mayhew2008incumbency}{{23}{2008}{{Mayhew}}{{}}}
\bibcite{mayhew1995implied}{{24}{1995}{{Mayhew}}{{}}}
\bibcite{romer1989does}{{25}{1989}{{Romer and Romer}}{{}}}
\bibcite{sharma2016forecasting}{{26}{2016}{{Sharma et~al.}}{{}}}
\bibcite{Silver_2016}{{27}{2016}{{Silver}}{{}}}
\bibcite{steegen2016increasing}{{28}{2016}{{Steegen et~al.}}{{Steegen, Tuerlinckx, Gelman, and Vanpaemel}}}
\bibcite{RePEc:pra:mprapa:100301}{{29}{2020}{{Sucarrat}}{{}}}
\bibcite{timmermann2006forecast}{{30}{2006}{{Timmermann}}{{}}}
\bibcite{tsay2005analysis}{{31}{2005}{{Tsay}}{{}}}
\bibcite{wolfers2016financial}{{32}{2016}{{Wolfers and Zitzewitz}}{{}}}
\bibcite{zivot2009practical}{{33}{2009}{{Zivot}}{{}}}
\gdef \@abspage@last{19}
