This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: synthVolForecast.aux
The style file: plainnat.bst
Database file #1: synthVolForecast.bib
Warning--there's a number but no volume in andersen2010stochastic
Warning--empty journal in andersen2008realized
Warning--empty journal in bauwens2006regime
Warning--empty journal in guerron2017macroeconomic
Warning--empty journal in hendry1994theory
You've used 49 entries,
            2773 wiz_defined-function locations,
            887 strings with 12644 characters,
and the built_in function-call counts, 21173 in all, are:
= -- 1930
> -- 1066
< -- 38
+ -- 364
- -- 315
* -- 1647
:= -- 3233
add.period$ -- 149
call.type$ -- 49
change.case$ -- 245
chr.to.int$ -- 49
cite$ -- 103
duplicate$ -- 1005
empty$ -- 1842
format.name$ -- 406
if$ -- 4441
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 51
newline$ -- 253
num.names$ -- 196
pop$ -- 492
preamble$ -- 1
purify$ -- 201
quote$ -- 0
skip$ -- 766
stack$ -- 0
substring$ -- 893
swap$ -- 75
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 514
warning$ -- 5
while$ -- 211
width$ -- 0
write$ -- 627
(There were 5 warnings)
