\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lin2021minimizing}
\citation{hansen2012realized}
\citation{andersen2003modeling}
\citation{engle2002new}
\citation{RePEc:pra:mprapa:100301}
\citation{hansen2012realized}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{timmermann2006forecast}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of aggregating shock estimates using the arithmetic mean of donor fixed effects\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arith_mean}{{1}{2}{An example of aggregating shock estimates using the arithmetic mean of donor fixed effects\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Connection to forecast combination methods}{2}{subsection.2.1}\protected@file@percent }
\citation{kilian2017structural}
\citation{lin2021minimizing}
\citation{lin2021minimizing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Why is the proposal here unlike KNN regression?}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Should we gather as many donors as possible and pick them quantitatively?}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}News shock literature review}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Improvements of this current work over its predecessor}{3}{subsection.2.5}\protected@file@percent }
\newlabel{armarep}{{3}{3}{Improvements of this current work over its predecessor}{equation.2.3}{}}
\citation{box2013box}
\citation{engle1982autoregressive}
\citation{bollerslev1986generalized}
\citation{cont2001empirical}
\@writefile{toc}{\contentsline {section}{\numberline {3}Setting}{4}{section.3}\protected@file@percent }
\newlabel{section2}{{3}{4}{Setting}{section.3}{}}
\citation{brownlees2011practical}
\citation{brownlees2011practical}
\citation{mayhew1995implied,christensen1998relation}
\citation{andersen2009realized}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ground Truth Estimators}{6}{subsection.3.1}\protected@file@percent }
\newlabel{Ground Truth Estimators}{{3.1}{6}{Ground Truth Estimators}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Market-Implied Volatility}{6}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Realized Volatility}{6}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Historical Volatility}{6}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Volatility Profile of a Time Series}{6}{subsection.3.2}\protected@file@percent }
\newlabel{Volatility Profile of a Time Series}{{3.2}{6}{Volatility Profile of a Time Series}{subsection.3.2}{}}
\citation{abadie2010synthetic}
\citation{lin2021minimizing}
\citation{romer1989does}
\citation{kilian2017structural}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Aggregation Mechanism}{7}{subsection.3.3}\protected@file@percent }
\newlabel{Aggregation Mechanism}{{3.3}{7}{Aggregation Mechanism}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Model setup}{7}{subsection.3.4}\protected@file@percent }
\newlabel{modelsetup}{{3.4}{7}{Model setup}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Mean Model and Volatility Model}{8}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{model1}{{6}{8}{Mean Model and Volatility Model}{equation.3.6}{}}
\citation{zivot2009practical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Properties of Volatility Shock and Shock Estimators}{9}{subsection.3.5}\protected@file@percent }
\newlabel{eq0}{{7}{9}{Properties of Volatility Shock and Shock Estimators}{equation.3.7}{}}
\newlabel{eq1}{{12}{10}{Properties of Volatility Shock and Shock Estimators}{equation.3.12}{}}
\newlabel{eq2}{{13}{10}{Properties of Volatility Shock and Shock Estimators}{equation.3.13}{}}
\newlabel{eq3}{{14}{10}{Properties of Volatility Shock and Shock Estimators}{equation.3.14}{}}
\newlabel{eq4}{{15}{10}{Properties of Volatility Shock and Shock Estimators}{equation.3.15}{}}
\citation{abadie2010synthetic}
\citation{abadie2010synthetic}
\citation{abadie2010synthetic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Unbiasedness of the Synthetic Volatility fixed-effect estimators and Snythetic Volatility prediction functions}{11}{subsection.3.6}\protected@file@percent }
\citation{abadie2010synthetic}
\citation{abadie2010synthetic}
\newlabel{Abadie assumptions}{{3.6}{12}{Unbiasedness of the Synthetic Volatility fixed-effect estimators and Snythetic Volatility prediction functions}{prop.2}{}}
\newlabel{adapted Abadie assumptions}{{3.6}{12}{Unbiasedness of the Synthetic Volatility fixed-effect estimators and Snythetic Volatility prediction functions}{prop.2}{}}
\citation{zivot2009practical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Why not parameterize the volatility shock as a change in coefficients?}{13}{subsection.3.7}\protected@file@percent }
\newlabel{model1}{{20}{13}{Why not parameterize the volatility shock as a change in coefficients?}{equation.3.20}{}}
\newlabel{parameter}{{3.7}{13}{Why not parameterize the volatility shock as a change in coefficients?}{equation.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Forecasting}{13}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Examples}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modeling Setup}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Peformance Metrics}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Most elementary simulation setup}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Monte Carlo results}{13}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Most elementary simulation setup}{14}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fixed parameter values: $\alpha = .1, \beta = .82, \mu _{x} = 1, \sigma _{x} = .1$ (verify)\relax }}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:outperformance}{{2}{14}{Fixed parameter values: $\alpha = .1, \beta = .82, \mu _{x} = 1, \sigma _{x} = .1$ (verify)\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Dual shock: both a level and volatility shock at T*+1}{14}{subsubsection.4.4.2}\protected@file@percent }
\citation{mayhew2008incumbency}
\citation{goodell2013us}
\citation{Silver_2016}
\citation{zivot2009practical}
\citation{hansen2005forecast}
\citation{goodell2013us,kane1996p}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Shorter Series}{15}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Fat tails in innovations}{15}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Lengthening the measurement period}{15}{subsubsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Changing the optimization norm for distance-based weighting}{15}{subsubsection.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}Asymmetric GARCH}{15}{subsubsection.4.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Real Data Example}{15}{section.5}\protected@file@percent }
\citation{abadie2003economic,abadie2010synthetic}
\citation{andersen2009realized}
\citation{steegen2016increasing}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The volatility induced by the 2016 US election\relax }}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:SVF_2016}{{3}{17}{The volatility induced by the 2016 US election\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The volatility induced by the 2016 US election, Brexit excluded\relax }}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:SVF_2016_without_Brexit}{{4}{18}{The volatility induced by the 2016 US election, Brexit excluded\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Connection to Signal Recovery}{18}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Supplement}{19}{section.8}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{synthVolForecast}
\bibcite{abadie2003economic}{{1}{2003}{{Abadie and Gardeazabal}}{{}}}
\bibcite{abadie2010synthetic}{{2}{2010}{{Abadie et~al.}}{{Abadie, Diamond, and Hainmueller}}}
\bibcite{andersen2009realized}{{3}{2009}{{Andersen and Ter{\"a}svirta}}{{}}}
\bibcite{andersen2003modeling}{{4}{2003}{{Andersen et~al.}}{{Andersen, Bollerslev, Diebold, and Labys}}}
\bibcite{bollerslev1986generalized}{{5}{1986}{{Bollerslev}}{{}}}
\bibcite{box2013box}{{6}{2013}{{Box}}{{}}}
\bibcite{brownlees2011practical}{{7}{2011}{{Brownlees et~al.}}{{Brownlees, Engle, and Kelly}}}
\bibcite{christensen1998relation}{{8}{1998}{{Christensen and Prabhala}}{{}}}
\bibcite{cont2001empirical}{{9}{2001}{{Cont}}{{}}}
\bibcite{engle2002new}{{10}{2002}{{Engle}}{{}}}
\bibcite{engle1982autoregressive}{{11}{1982}{{Engle}}{{}}}
\bibcite{goodell2013us}{{12}{2013}{{Goodell and V{\"a}h{\"a}maa}}{{}}}
\bibcite{hansen2005forecast}{{13}{2005}{{Hansen and Lunde}}{{}}}
\bibcite{hansen2012realized}{{14}{2012}{{Hansen et~al.}}{{Hansen, Huang, and Shek}}}
\bibcite{kane1996p}{{15}{1996}{{Kane et~al.}}{{Kane, Marcus, and Noh}}}
\bibcite{kilian2017structural}{{16}{2017}{{Kilian and L{\"u}tkepohl}}{{}}}
\bibcite{lin2021minimizing}{{17}{2021}{{Lin and Eck}}{{}}}
\bibcite{mayhew2008incumbency}{{18}{2008}{{Mayhew}}{{}}}
\bibcite{mayhew1995implied}{{19}{1995}{{Mayhew}}{{}}}
\bibcite{romer1989does}{{20}{1989}{{Romer and Romer}}{{}}}
\bibcite{Silver_2016}{{21}{2016}{{Silver}}{{}}}
\bibcite{steegen2016increasing}{{22}{2016}{{Steegen et~al.}}{{Steegen, Tuerlinckx, Gelman, and Vanpaemel}}}
\bibcite{RePEc:pra:mprapa:100301}{{23}{2020}{{Sucarrat}}{{}}}
\bibcite{timmermann2006forecast}{{24}{2006}{{Timmermann}}{{}}}
\bibcite{zivot2009practical}{{25}{2009}{{Zivot}}{{}}}
\gdef \@abspage@last{21}
