This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: synthVolForecast.aux
The style file: plainnat.bst
Database file #1: synthVolForecast.bib
You've used 10 entries,
            2773 wiz_defined-function locations,
            662 strings with 6553 characters,
and the built_in function-call counts, 4479 in all, are:
= -- 420
> -- 193
< -- 9
+ -- 67
- -- 57
* -- 337
:= -- 673
add.period$ -- 31
call.type$ -- 10
change.case$ -- 49
chr.to.int$ -- 10
cite$ -- 20
duplicate$ -- 223
empty$ -- 399
format.name$ -- 73
if$ -- 952
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 58
num.names$ -- 40
pop$ -- 93
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 169
stack$ -- 0
substring$ -- 221
swap$ -- 28
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 0
while$ -- 47
width$ -- 0
write$ -- 136
