This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: synthVolForecast.aux
The style file: plainnat.bst
Database file #1: synthVolForecast.bib
You've used 14 entries,
            2773 wiz_defined-function locations,
            686 strings with 7189 characters,
and the built_in function-call counts, 6178 in all, are:
= -- 588
> -- 244
< -- 16
+ -- 86
- -- 72
* -- 436
:= -- 921
add.period$ -- 46
call.type$ -- 14
change.case$ -- 65
chr.to.int$ -- 14
cite$ -- 28
duplicate$ -- 325
empty$ -- 560
format.name$ -- 94
if$ -- 1334
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 79
num.names$ -- 56
pop$ -- 135
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 242
stack$ -- 0
substring$ -- 293
swap$ -- 51
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 149
warning$ -- 0
while$ -- 65
width$ -- 0
write$ -- 191
