This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: synthVolForecast.aux
The style file: plainnat.bst
Database file #1: synthVolForecast.bib
Warning--there's a number but no volume in andersen2010stochastic
Warning--empty journal in andersen2008realized
Warning--empty journal in bauwens2006regime
Warning--empty journal in guerron2017macroeconomic
Warning--empty journal in hendry1994theory
You've used 48 entries,
            2773 wiz_defined-function locations,
            883 strings with 12533 characters,
and the built_in function-call counts, 20717 in all, are:
= -- 1886
> -- 1045
< -- 37
+ -- 357
- -- 309
* -- 1610
:= -- 3165
add.period$ -- 146
call.type$ -- 48
change.case$ -- 240
chr.to.int$ -- 48
cite$ -- 101
duplicate$ -- 985
empty$ -- 1802
format.name$ -- 397
if$ -- 4345
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 50
newline$ -- 248
num.names$ -- 192
pop$ -- 484
preamble$ -- 1
purify$ -- 197
quote$ -- 0
skip$ -- 750
stack$ -- 0
substring$ -- 866
swap$ -- 74
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 503
warning$ -- 5
while$ -- 206
width$ -- 0
write$ -- 614
(There were 5 warnings)
