This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: synthVolForecast.aux
The style file: plainnat.bst
Database file #1: synthVolForecast.bib
Warning--to sort, need author or key in Bloomberg.com_2024
Warning--empty journal in bauwens2006regime
Warning--empty year in Kenton
You've used 36 entries,
            2773 wiz_defined-function locations,
            820 strings with 10422 characters,
and the built_in function-call counts, 15336 in all, are:
= -- 1423
> -- 690
< -- 32
+ -- 240
- -- 204
* -- 1161
:= -- 2307
add.period$ -- 111
call.type$ -- 36
change.case$ -- 171
chr.to.int$ -- 36
cite$ -- 76
duplicate$ -- 754
empty$ -- 1379
format.name$ -- 264
if$ -- 3251
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 35
newline$ -- 188
num.names$ -- 140
pop$ -- 351
preamble$ -- 1
purify$ -- 139
quote$ -- 0
skip$ -- 569
stack$ -- 0
substring$ -- 688
swap$ -- 75
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 381
warning$ -- 3
while$ -- 157
width$ -- 0
write$ -- 466
(There were 3 warnings)
