\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lin2021minimizing}
\citation{Kenton}
\citation{dominguez2006defines}
\citation{tsay2005analysis}
\citation{boudoukh2019information}
\citation{bauwens2006regime}
\citation{hansen2012realized}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{hansen2012realized}
\citation{mayhew1995implied,christensen1998relation}
\citation{andersen2003modeling}
\citation{engle2002new}
\citation{RePEc:pra:mprapa:100301}
\citation{sharma2016forecasting}
\citation{romer1989does}
\citation{kilian2017structural}
\citation{engle2001good}
\citation{hendry1994theory,clements1998forecasting}
\citation{guerron2017macroeconomic}
\citation{dendramis2020similarity}
\citation{foroni2022forecasting}
\citation{abadie2010synthetic}
\citation{lin2021minimizing}
\citation{lin2021minimizing}
\citation{lin2021minimizing}
\citation{abadie2021penalized}
\citation{guerron2017macroeconomic}
\citation{timmermann2006forecast}
\citation{box2013box}
\citation{engle1982autoregressive}
\citation{bollerslev1986generalized}
\citation{francq2019garch}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setting}{3}{section.2}\protected@file@percent }
\newlabel{section2}{{2}{3}{Setting}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A Primer on GARCH}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The time series experiences a volatility shock at a uniformly distributed point in the interval [756, 2520] trading days, corresponding to trading years on the interval [3,10]. We have truncated the series after $T^{*}+1$. The GARCH prediction fails even to approach the volatility spike at $T^{*}+1$, as do some adjusted predictions. In contrast, the GARCH forecast adjusted by $\overline  {\hat  \omega ^{*}}$, the arithmetic mean of the estimated shocks, recovers the shock in the time series under study.\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arith_mean_example_introduction}{{1}{4}{The time series experiences a volatility shock at a uniformly distributed point in the interval [756, 2520] trading days, corresponding to trading years on the interval [3,10]. We have truncated the series after $T^{*}+1$. The GARCH prediction fails even to approach the volatility spike at $T^{*}+1$, as do some adjusted predictions. In contrast, the GARCH forecast adjusted by $\overline {\hat \omega ^{*}}$, the arithmetic mean of the estimated shocks, recovers the shock in the time series under study.\relax }{figure.caption.1}{}}
\citation{abadie2010synthetic}
\newlabel{GARCH-X}{{1}{5}{A Primer on GARCH}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model setup}{5}{subsection.2.2}\protected@file@percent }
\newlabel{modelsetup}{{2.2}{5}{Model setup}{subsection.2.2}{}}
\newlabel{abadie_factor_model}{{2}{5}{Model setup}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Volatility Profile of a Time Series}{6}{subsection.2.3}\protected@file@percent }
\newlabel{Volatility Shock Profile of a Time Series}{{2.3}{6}{Volatility Profile of a Time Series}{subsection.2.3}{}}
\citation{tsay2005analysis,francq2019garch}
\citation{zivot2009practical}
\citation{abadie2003economic,abadie2010synthetic}
\citation{timmermann2006forecast,wang2023forecast}
\citation{abadie2010synthetic}
\citation{wang2023forecast}
\@writefile{toc}{\contentsline {section}{\numberline {3}Post-shock Synthetic Volatility Forecasting Methodology}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Forecasting}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Excess Volatility Estimators}{7}{subsection.3.2}\protected@file@percent }
\newlabel{Excess Volatility Estimators}{{3.2}{7}{Excess Volatility Estimators}{subsection.3.2}{}}
\citation{lin2021minimizing,abadie2022synthetic}
\citation{abadie2022synthetic}
\citation{andersen2010stochastic}
\citation{andersen2007roughing}
\citation{de2006forecasting}
\citation{andersen2009realized}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ground Truth Estimators}{8}{subsection.3.3}\protected@file@percent }
\newlabel{Ground Truth Estimators}{{3.3}{8}{Ground Truth Estimators}{subsection.3.3}{}}
\citation{brownlees2011practical}
\citation{brownlees2011practical}
\citation{boudoukh2019information}
\citation{chinco2019sparse}
\citation{dendramis2020similarity}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Loss Functions}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Properties of Volatility Shock and Shock Estimators}{9}{section.4}\protected@file@percent }
\newlabel{SVF_properties}{{4}{9}{Properties of Volatility Shock and Shock Estimators}{section.4}{}}
\citation{zivot2009practical}
\newlabel{eq0}{{3}{10}{Properties of Volatility Shock and Shock Estimators}{equation.4.3}{}}
\newlabel{eq1}{{4}{10}{Properties of Volatility Shock and Shock Estimators}{equation.4.4}{}}
\newlabel{eq2}{{5}{10}{Properties of Volatility Shock and Shock Estimators}{equation.4.5}{}}
\newlabel{eq3}{{6}{10}{Properties of Volatility Shock and Shock Estimators}{equation.4.6}{}}
\newlabel{eq4}{{7}{10}{Properties of Volatility Shock and Shock Estimators}{equation.4.7}{}}
\citation{han2014asymptotic}
\citation{han2014asymptotic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Consistency of the Synthetic Volatility fixed effect estimators}{11}{subsection.4.1}\protected@file@percent }
\newlabel{omega_consistency}{{2}{11}{}{prop.2}{}}
\newlabel{stationarity_of_omega_i_t}{{2}{11}{}{Item.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Consistency of the Synthetic Volatility Forecast Function}{12}{subsection.4.2}\protected@file@percent }
\newlabel{sigma_consistency}{{3}{12}{}{prop.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Risk Minimization Using Synthetic Volatility Forecasting}{12}{subsection.4.3}\protected@file@percent }
\citation{lin2021minimizing}
\citation{francq2019garch}
\newlabel{QL Loss Consistency - GARCH(1,1)}{{4.3}{13}{Risk Minimization Using Synthetic Volatility Forecasting}{subsection.4.3}{}}
\newlabel{asymptotic_consistency}{{4}{13}{}{prop.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Examples}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Evaluative Framework and Monte Carlo Results}{13}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fixed parameter values: $\alpha = .1, \beta = .82, \mu _{x} = 1, \sigma _{x} = .1$\relax }}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:heavy_beta}{{2}{14}{Fixed parameter values: $\alpha = .1, \beta = .82, \mu _{x} = 1, \sigma _{x} = .1$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fixed parameter values: $\alpha = .82, \beta = .1, \mu _{x} = 1, \sigma _{x} = .1$\relax }}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:heavy_alpha}{{3}{14}{Fixed parameter values: $\alpha = .82, \beta = .1, \mu _{x} = 1, \sigma _{x} = .1$\relax }{figure.caption.5}{}}
\newlabel{fig:dual_shock_strong_betas_inside}{{4a}{15}{$\alpha = .1, \beta = .82, \mu _{x} = 1, \sigma _{x} = .1$\relax }{figure.caption.6}{}}
\newlabel{sub@fig:dual_shock_strong_betas_inside}{{a}{15}{$\alpha = .1, \beta = .82, \mu _{x} = 1, \sigma _{x} = .1$\relax }{figure.caption.6}{}}
\newlabel{fig:dual_shock_strong_alpha_inside}{{4b}{15}{$\alpha = .82, \beta = .1, \mu _{x} = 1, \sigma _{x} = .1$\relax }{figure.caption.6}{}}
\newlabel{sub@fig:dual_shock_strong_alpha_inside}{{b}{15}{$\alpha = .82, \beta = .1, \mu _{x} = 1, \sigma _{x} = .1$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A figure with two subfigures\relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:not_sure_what_write}{{4}{15}{A figure with two subfigures\relax }{figure.caption.6}{}}
\citation{mayhew2008incumbency}
\citation{News_2024}
\citation{wolfers2016financial}
\citation{goodell2013us}
\citation{Silver_2016}
\citation{zivot2009practical}
\citation{hansen2005forecast}
\citation{goodell2013us,kane1996p}
\citation{abadie2003economic,abadie2010synthetic}
\@writefile{toc}{\contentsline {section}{\numberline {6}Real Data Example}{16}{section.6}\protected@file@percent }
\citation{andersen2009realized}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The volatility induced by the 2016 US election\relax }}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:SVF_2016}{{5}{17}{The volatility induced by the 2016 US election\relax }{figure.caption.7}{}}
\citation{steegen2016increasing}
\citation{lin2021minimizing}
\citation{lin2021minimizing}
\citation{hastie2009elements}
\citation{abadie2010synthetic}
\newlabel{fig:SVF_2016_without_Brexit}{{\caption@xref {fig:SVF_2016_without_Brexit}{ on input line 736}}{19}{Real Data Example}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{19}{section.7}\protected@file@percent }
\citation{hastie2009elements}
\citation{lin2021minimizing}
\citation{lin2021minimizing}
\citation{abadie2022synthetic}
\citation{lin2021minimizing}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Model Adjustment Using Synthetic Methods: A Global Overview}{20}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Supplement}{20}{section.8}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{synthVolForecast}
\bibcite{abadie2003economic}{{1}{2003}{{Abadie and Gardeazabal}}{{}}}
\bibcite{abadie2021penalized}{{2}{2021}{{Abadie and L’hour}}{{}}}
\bibcite{abadie2022synthetic}{{3}{2022}{{Abadie and Vives-i Bastida}}{{}}}
\bibcite{abadie2010synthetic}{{4}{2010}{{Abadie et~al.}}{{Abadie, Diamond, and Hainmueller}}}
\bibcite{andersen2010stochastic}{{5}{2010}{{Andersen and Benzoni}}{{}}}
\bibcite{andersen2009realized}{{6}{2009}{{Andersen and Ter{\"a}svirta}}{{}}}
\bibcite{andersen2003modeling}{{7}{2003}{{Andersen et~al.}}{{Andersen, Bollerslev, Diebold, and Labys}}}
\bibcite{andersen2007roughing}{{8}{2007}{{Andersen et~al.}}{{Andersen, Bollerslev, and Diebold}}}
\bibcite{bauwens2006regime}{{9}{2006}{{Bauwens et~al.}}{{Bauwens, Preminger, and Rombouts}}}
\bibcite{bollerslev1986generalized}{{10}{1986}{{Bollerslev}}{{}}}
\bibcite{boudoukh2019information}{{11}{2019}{{Boudoukh et~al.}}{{Boudoukh, Feldman, Kogan, and Richardson}}}
\bibcite{box2013box}{{12}{2013}{{Box}}{{}}}
\bibcite{brownlees2011practical}{{13}{2011}{{Brownlees et~al.}}{{Brownlees, Engle, and Kelly}}}
\bibcite{chinco2019sparse}{{14}{2019}{{Chinco et~al.}}{{Chinco, Clark-Joseph, and Ye}}}
\bibcite{christensen1998relation}{{15}{1998}{{Christensen and Prabhala}}{{}}}
\bibcite{clements1998forecasting}{{16}{1998}{{Clements and Hendry}}{{}}}
\bibcite{de2006forecasting}{{17}{2006}{{De~Luca et~al.}}{{}}}
\bibcite{dendramis2020similarity}{{18}{2020}{{Dendramis et~al.}}{{Dendramis, Kapetanios, and Marcellino}}}
\bibcite{dominguez2006defines}{{19}{2006}{{Dominguez and Panthaki}}{{}}}
\bibcite{engle2002new}{{20}{2002}{{Engle}}{{}}}
\bibcite{engle1982autoregressive}{{21}{1982}{{Engle}}{{}}}
\bibcite{engle2001good}{{22}{2001}{{Engle and Patton}}{{}}}
\bibcite{foroni2022forecasting}{{23}{2022}{{Foroni et~al.}}{{Foroni, Marcellino, and Stevanovic}}}
\bibcite{francq2019garch}{{24}{2019}{{Francq and Zakoian}}{{}}}
\bibcite{goodell2013us}{{25}{2013}{{Goodell and V{\"a}h{\"a}maa}}{{}}}
\bibcite{guerron2017macroeconomic}{{26}{2017}{{Guerr{\'o}n-Quintana and Zhong}}{{}}}
\bibcite{han2014asymptotic}{{27}{2014}{{Han and Kristensen}}{{}}}
\bibcite{hansen2005forecast}{{28}{2005}{{Hansen and Lunde}}{{}}}
\bibcite{hansen2012realized}{{29}{2012}{{Hansen et~al.}}{{Hansen, Huang, and Shek}}}
\bibcite{hastie2009elements}{{30}{2009}{{Hastie et~al.}}{{Hastie, Tibshirani, and Friedman}}}
\bibcite{hendry1994theory}{{31}{1994}{{Hendry and Clements}}{{}}}
\bibcite{kane1996p}{{32}{1996}{{Kane et~al.}}{{Kane, Marcus, and Noh}}}
\bibcite{Kenton}{{33}{2022}{{Kenton}}{{}}}
\bibcite{kilian2017structural}{{34}{2017}{{Kilian and L{\"u}tkepohl}}{{}}}
\bibcite{lin2021minimizing}{{35}{2021}{{Lin and Eck}}{{}}}
\bibcite{mayhew2008incumbency}{{36}{2008}{{Mayhew}}{{}}}
\bibcite{mayhew1995implied}{{37}{1995}{{Mayhew}}{{}}}
\bibcite{News_2024}{{38}{2024}{{News}}{{}}}
\bibcite{romer1989does}{{39}{1989}{{Romer and Romer}}{{}}}
\bibcite{sharma2016forecasting}{{40}{2016}{{Sharma et~al.}}{{}}}
\bibcite{Silver_2016}{{41}{2016}{{Silver}}{{}}}
\bibcite{steegen2016increasing}{{42}{2016}{{Steegen et~al.}}{{Steegen, Tuerlinckx, Gelman, and Vanpaemel}}}
\bibcite{RePEc:pra:mprapa:100301}{{43}{2020}{{Sucarrat}}{{}}}
\bibcite{timmermann2006forecast}{{44}{2006}{{Timmermann}}{{}}}
\bibcite{tsay2005analysis}{{45}{2005}{{Tsay}}{{}}}
\bibcite{wang2023forecast}{{46}{2023}{{Wang et~al.}}{{Wang, Hyndman, Li, and Kang}}}
\bibcite{wolfers2016financial}{{47}{2016}{{Wolfers and Zitzewitz}}{{}}}
\bibcite{zivot2009practical}{{48}{2009}{{Zivot}}{{}}}
\gdef \@abspage@last{23}
