\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lin2021minimizing}
\citation{hansen2012realized}
\citation{andersen2003modeling}
\citation{engle2002new}
\citation{RePEc:pra:mprapa:100301}
\citation{hansen2012realized}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{timmermann2006forecast}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of aggregating shock estimates using the arithmetic mean\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arith_mean}{{1}{2}{An example of aggregating shock estimates using the arithmetic mean\relax }{figure.caption.1}{}}
\citation{kilian2017structural}
\citation{box2013box}
\citation{engle1982autoregressive}
\citation{bollerslev1986generalized}
\citation{cont2001empirical}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setting}{3}{section.2}\protected@file@percent }
\newlabel{section2}{{2}{3}{Setting}{section.2}{}}
\citation{brownlees2011practical}
\citation{brownlees2011practical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ground Truth Estimators}{4}{subsection.2.1}\protected@file@percent }
\newlabel{Ground Truth Estimators}{{2.1}{4}{Ground Truth Estimators}{subsection.2.1}{}}
\citation{christensen1998relation}
\citation{andersen2009realized}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Market-Implied Volatility}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Realized Volatility}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Historical Volatility}{5}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Volatility Profile of a Time Series}{5}{subsection.2.2}\protected@file@percent }
\newlabel{Volatility Profile of a Time Series}{{2.2}{5}{Volatility Profile of a Time Series}{subsection.2.2}{}}
\citation{abadie2010synthetic}
\citation{lin2021minimizing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aggregation Mechanism}{6}{subsection.2.3}\protected@file@percent }
\newlabel{Aggregation Mechanism}{{2.3}{6}{Aggregation Mechanism}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Model setup}{6}{subsection.2.4}\protected@file@percent }
\newlabel{modelsetup}{{2.4}{6}{Model setup}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Volatility Shock Model}{6}{subsubsection.2.4.1}\protected@file@percent }
\citation{zivot2009practical}
\newlabel{model1}{{2}{7}{Volatility Shock Model}{equation.2.2}{}}
\newlabel{eq0}{{3}{7}{Volatility Shock Model}{equation.2.3}{}}
\newlabel{eq1}{{8}{8}{Volatility Shock Model}{equation.2.8}{}}
\newlabel{eq2}{{9}{8}{Volatility Shock Model}{equation.2.9}{}}
\newlabel{eq3}{{10}{8}{Volatility Shock Model}{equation.2.10}{}}
\newlabel{eq4}{{11}{8}{Volatility Shock Model}{equation.2.11}{}}
\citation{abadie2010synthetic}
\citation{abadie2010synthetic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Unbiasedness of the Synthetic Volatility fixed-effect estimators and Snythetic Volatility prediction functions}{9}{subsection.2.5}\protected@file@percent }
\citation{abadie2010synthetic}
\citation{abadie2010synthetic}
\citation{abadie2010synthetic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Why not parameterize the volatility shock as a change in coefficients?}{11}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Improvements of this current work over its predecessor}{11}{subsection.2.7}\protected@file@percent }
\citation{zivot2009practical}
\newlabel{model2}{{16}{12}{Improvements of this current work over its predecessor}{equation.2.16}{}}
\newlabel{parameter}{{17}{12}{Improvements of this current work over its predecessor}{equation.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Forecasting}{12}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Examples}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modeling Setup}{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Peformance Metrics}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Most elementary simulation setup}{13}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Monte Carlo results}{13}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Most elementary simulation setup}{13}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fixed parameter values: $\alpha = .1, \beta = .82, \mu _{x} = 1, \sigma _{x} = .1$ (verify)\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:outperformance}{{2}{13}{Fixed parameter values: $\alpha = .1, \beta = .82, \mu _{x} = 1, \sigma _{x} = .1$ (verify)\relax }{figure.caption.5}{}}
\citation{goodell2013us}
\citation{Silver_2016}
\citation{zivot2009practical}
\citation{hansen2005forecast}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Dual shock: both a level and volatility shock at T*+1}{14}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Shorter Series}{14}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Fat tails in innovations}{14}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Lengthening the measurement period}{14}{subsubsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Changing the optimization norm for distance-based weighting}{14}{subsubsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}Asymmetric GARCH}{14}{subsubsection.3.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Real Data Example}{14}{section.4}\protected@file@percent }
\citation{goodell2013us,kane1996p}
\citation{abadie2003economic,abadie2010synthetic}
\citation{andersen2009realized}
\citation{steegen2016increasing}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The volatility induced by the 2016 US election\relax }}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:SVF_2016}{{3}{16}{The volatility induced by the 2016 US election\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Connection to Signal Recovery}{16}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The volatility induced by the 2016 US election, Brexit excluded\relax }}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:SVF_2016_without_Brexit}{{4}{17}{The volatility induced by the 2016 US election, Brexit excluded\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Supplement}{17}{section.6}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{synthVolForecast}
\bibcite{abadie2003economic}{{1}{2003}{{Abadie and Gardeazabal}}{{}}}
\bibcite{abadie2010synthetic}{{2}{2010}{{Abadie et~al.}}{{Abadie, Diamond, and Hainmueller}}}
\bibcite{andersen2009realized}{{3}{2009}{{Andersen and Ter{\"a}svirta}}{{}}}
\bibcite{andersen2003modeling}{{4}{2003}{{Andersen et~al.}}{{Andersen, Bollerslev, Diebold, and Labys}}}
\bibcite{bollerslev1986generalized}{{5}{1986}{{Bollerslev}}{{}}}
\bibcite{box2013box}{{6}{2013}{{Box}}{{}}}
\bibcite{brownlees2011practical}{{7}{2011}{{Brownlees et~al.}}{{Brownlees, Engle, and Kelly}}}
\bibcite{christensen1998relation}{{8}{1998}{{Christensen and Prabhala}}{{}}}
\bibcite{cont2001empirical}{{9}{2001}{{Cont}}{{}}}
\bibcite{engle2002new}{{10}{2002}{{Engle}}{{}}}
\bibcite{engle1982autoregressive}{{11}{1982}{{Engle}}{{}}}
\bibcite{goodell2013us}{{12}{2013}{{Goodell and V{\"a}h{\"a}maa}}{{}}}
\bibcite{hansen2005forecast}{{13}{2005}{{Hansen and Lunde}}{{}}}
\bibcite{hansen2012realized}{{14}{2012}{{Hansen et~al.}}{{Hansen, Huang, and Shek}}}
\bibcite{kane1996p}{{15}{1996}{{Kane et~al.}}{{Kane, Marcus, and Noh}}}
\bibcite{kilian2017structural}{{16}{2017}{{Kilian and L{\"u}tkepohl}}{{}}}
\bibcite{lin2021minimizing}{{17}{2021}{{Lin and Eck}}{{}}}
\bibcite{Silver_2016}{{18}{2016}{{Silver}}{{}}}
\bibcite{steegen2016increasing}{{19}{2016}{{Steegen et~al.}}{{Steegen, Tuerlinckx, Gelman, and Vanpaemel}}}
\bibcite{RePEc:pra:mprapa:100301}{{20}{2020}{{Sucarrat}}{{}}}
\bibcite{timmermann2006forecast}{{21}{2006}{{Timmermann}}{{}}}
\bibcite{zivot2009practical}{{22}{2009}{{Zivot}}{{}}}
\gdef \@abspage@last{19}
