This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: synthVolForecast.aux
The style file: plainnat.bst
Database file #1: synthVolForecast.bib
Warning--there's a number but no volume in andersen2010stochastic
Warning--empty journal in andersen2008realized
Warning--empty journal in bauwens2006regime
Warning--empty journal in corsi2012har
Warning--empty journal in guerron2017macroeconomic
Warning--empty journal in hendry1994theory
Warning--empty journal in ryan2015package
You've used 58 entries,
            2773 wiz_defined-function locations,
            937 strings with 14075 characters,
and the built_in function-call counts, 24703 in all, are:
= -- 2251
> -- 1223
< -- 48
+ -- 421
- -- 363
* -- 1897
:= -- 3776
add.period$ -- 178
call.type$ -- 58
change.case$ -- 288
chr.to.int$ -- 58
cite$ -- 123
duplicate$ -- 1185
empty$ -- 2158
format.name$ -- 463
if$ -- 5185
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 57
newline$ -- 299
num.names$ -- 232
pop$ -- 587
preamble$ -- 1
purify$ -- 235
quote$ -- 0
skip$ -- 903
stack$ -- 0
substring$ -- 1001
swap$ -- 97
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 613
warning$ -- 7
while$ -- 245
width$ -- 0
write$ -- 742
(There were 7 warnings)
