This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: synthVolForecast.aux
The style file: plainnat.bst
Database file #1: synthVolForecast.bib
You've used 11 entries,
            2773 wiz_defined-function locations,
            668 strings with 6750 characters,
and the built_in function-call counts, 5001 in all, are:
= -- 475
> -- 203
< -- 11
+ -- 71
- -- 60
* -- 365
:= -- 742
add.period$ -- 35
call.type$ -- 11
change.case$ -- 53
chr.to.int$ -- 11
cite$ -- 22
duplicate$ -- 256
empty$ -- 452
format.name$ -- 77
if$ -- 1076
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 63
num.names$ -- 44
pop$ -- 105
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 193
stack$ -- 0
substring$ -- 255
swap$ -- 38
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 121
warning$ -- 0
while$ -- 53
width$ -- 0
write$ -- 150
