\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{lin2021minimizing}
\citation{Kenton}
\citation{dominguez2006defines}
\citation{tsay2005analysis}
\citation{boudoukh2019information}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{bauwens2006regime}
\citation{hansen2012realized}
\citation{wang2020forecasting}
\citation{hansen2012realized}
\citation{mayhew1995implied,christensen1998relation}
\citation{andersen2003modeling}
\citation{sharma2016forecasting}
\citation{romer1989does}
\citation{kilian2017structural}
\citation{engle2001good}
\citation{phillips1996forecasting}
\citation{hendry1994theory,clements1998forecasting}
\citation{guerron2017macroeconomic}
\citation{dendramis2020similarity}
\citation{foroni2022forecasting}
\citation{abadie2010synthetic}
\citation{lin2021minimizing}
\citation{lin2021minimizing}
\citation{timmermann2006forecast}
\citation{box2013box}
\citation{engle1982autoregressive}
\citation{bollerslev1986generalized}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Volatility series of six i.i.d. GARCH processes, each of which experiences a volatility shock, indicated with a red vertical line, at a uniformly distributed point in the set $\{756,...,2520\}$ trading days, corresponding to between 3 and 10 years of daily trading data.\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:six_plots}{{1}{4}{Volatility series of six i.i.d. GARCH processes, each of which experiences a volatility shock, indicated with a red vertical line, at a uniformly distributed point in the set $\{756,...,2520\}$ trading days, corresponding to between 3 and 10 years of daily trading data.\relax }{figure.caption.1}{}}
\citation{francq2019garch}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The time series experiences a volatility shock at a uniformly distributed point in the interval [756, 2520] trading days, corresponding to trading years on the interval [3,10]. We have truncated the series after $T^{*}+1$. The GARCH prediction fails even to approach the volatility spike at $T^{*}+1$, as do some adjusted predictions. In contrast, the GARCH forecast adjusted by $\overline  {\hat  \omega ^{*}}$, the arithmetic mean of the estimated shocks, recovers the shock in the time series under study.\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:arith_mean_example_introduction}{{2}{5}{The time series experiences a volatility shock at a uniformly distributed point in the interval [756, 2520] trading days, corresponding to trading years on the interval [3,10]. We have truncated the series after $T^{*}+1$. The GARCH prediction fails even to approach the volatility spike at $T^{*}+1$, as do some adjusted predictions. In contrast, the GARCH forecast adjusted by $\overline {\hat \omega ^{*}}$, the arithmetic mean of the estimated shocks, recovers the shock in the time series under study.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setting}{5}{section.2}\protected@file@percent }
\newlabel{section2}{{2}{5}{Setting}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A Primer on GARCH}{5}{subsection.2.1}\protected@file@percent }
\newlabel{GARCH-X}{{1}{6}{A Primer on GARCH}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model setup}{6}{subsection.2.2}\protected@file@percent }
\newlabel{modelsetup}{{2.2}{6}{Model setup}{subsection.2.2}{}}
\citation{abadie2010synthetic}
\newlabel{abadie_factor_model}{{2}{7}{Model setup}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Volatility Profile of a Time Series}{7}{subsection.2.3}\protected@file@percent }
\newlabel{Volatility Shock Profile of a Time Series}{{2.3}{7}{Volatility Profile of a Time Series}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology for Similarity-based Parameter Correction}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Forecasting}{8}{subsection.3.1}\protected@file@percent }
\citation{tsay2005analysis,francq2019garch}
\citation{zivot2009practical}
\citation{abadie2003economic,abadie2010synthetic}
\citation{timmermann2006forecast,wang2023forecast}
\citation{abadie2010synthetic}
\citation{wang2023forecast}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Excess Volatility Estimators}{9}{subsection.3.2}\protected@file@percent }
\newlabel{Excess Volatility Estimators}{{3.2}{9}{Excess Volatility Estimators}{subsection.3.2}{}}
\citation{lin2021minimizing,abadie2022synthetic}
\citation{abadie2022synthetic}
\citation{andersen2010stochastic}
\citation{andersen2007roughing}
\citation{de2006forecasting}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ground Truth Estimators}{10}{subsection.3.3}\protected@file@percent }
\newlabel{Ground Truth Estimators}{{3.3}{10}{Ground Truth Estimators}{subsection.3.3}{}}
\citation{andersen2008realized}
\citation{brownlees2011practical}
\citation{brownlees2011practical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Loss Functions}{11}{subsection.3.4}\protected@file@percent }
\newlabel{loss_function}{{3.4}{11}{Loss Functions}{subsection.3.4}{}}
\citation{zivot2009practical}
\@writefile{toc}{\contentsline {section}{\numberline {4}Properties of Volatility Shocks and Shock Estimators}{12}{section.4}\protected@file@percent }
\newlabel{SVF_properties}{{4}{12}{Properties of Volatility Shocks and Shock Estimators}{section.4}{}}
\newlabel{eq0}{{3}{12}{Properties of Volatility Shocks and Shock Estimators}{equation.4.3}{}}
\newlabel{eq1}{{4}{13}{Properties of Volatility Shocks and Shock Estimators}{equation.4.4}{}}
\newlabel{eq2}{{5}{13}{Properties of Volatility Shocks and Shock Estimators}{equation.4.5}{}}
\newlabel{eq3}{{6}{13}{Properties of Volatility Shocks and Shock Estimators}{equation.4.6}{}}
\newlabel{eq4}{{7}{13}{Properties of Volatility Shocks and Shock Estimators}{equation.4.7}{}}
\citation{han2014asymptotic}
\citation{han2014asymptotic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Consistency of the fixed effect estimators}{14}{subsection.4.1}\protected@file@percent }
\newlabel{omega_consistency}{{2}{14}{}{prop.2}{}}
\newlabel{stationarity_of_omega_i_t}{{2}{14}{}{Item.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Consistency of the Forecast Function}{14}{subsection.4.2}\protected@file@percent }
\newlabel{sigma_consistency}{{3}{14}{}{prop.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Asymptotic Loss}{15}{subsection.4.3}\protected@file@percent }
\newlabel{QL Loss toy example}{{11}{15}{Asymptotic Loss}{equation.4.11}{}}
\citation{RePEc:pra:mprapa:100301}
\newlabel{QL Loss Consistency - GARCH(1,1)}{{4.3}{16}{Asymptotic Loss}{equation.4.11}{}}
\newlabel{asymptotic_consistency}{{4}{16}{}{prop.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Examples}{16}{section.5}\protected@file@percent }
\citation{lin2021minimizing}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fixed Parameters}{17}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Varying Parameters}{17}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Evaluative Framework and Monte Carlo Results}{17}{subsection.5.3}\protected@file@percent }
\newlabel{fig:sim_1}{{3a}{18}{Fixed parameter values: $\omega = .2, \alpha = .1, \beta = .82, \