\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lin2021minimizing}
\citation{Kenton}
\citation{dominguez2006defines}
\citation{tsay2005analysis}
\citation{boudoukh2019information}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{markowitz1952}
\citation{bauwens2006regime}
\citation{hansen2012realized}
\citation{hansen2012realized}
\citation{mayhew1995implied,christensen1998relation}
\citation{andersen2003modeling}
\citation{engle2002new}
\citation{RePEc:pra:mprapa:100301}
\citation{sharma2016forecasting}
\citation{romer1989does}
\citation{kilian2017structural}
\citation{engle2001good}
\citation{hendry1994theory,clements1998forecasting}
\citation{guerron2017macroeconomic}
\citation{dendramis2020similarity}
\citation{foroni2022forecasting}
\citation{abadie2010synthetic}
\citation{lin2021minimizing}
\citation{lin2021minimizing}
\citation{guerron2017macroeconomic}
\citation{timmermann2006forecast}
\citation{box2013box}
\citation{engle1982autoregressive}
\citation{bollerslev1986generalized}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The time series experiences a volatility shock at a uniformly distributed point in the interval [756, 2520] trading days, corresponding to trading years on the interval [3,10]. We have truncated the series following the shock. The GARCH prediction fails even to approach the volatility spike at $T^{*}+1$, as do some adjusted predictions. In contrast, the GARCH forecast adjusted by $\overline  {\hat  \omega ^{*}}$, the arithmetic mean of the estimated shocks, recovers the shock in the time series under study.\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arith_mean_example_introduction}{{1}{4}{The time series experiences a volatility shock at a uniformly distributed point in the interval [756, 2520] trading days, corresponding to trading years on the interval [3,10]. We have truncated the series following the shock. The GARCH prediction fails even to approach the volatility spike at $T^{*}+1$, as do some adjusted predictions. In contrast, the GARCH forecast adjusted by $\overline {\hat \omega ^{*}}$, the arithmetic mean of the estimated shocks, recovers the shock in the time series under study.\relax }{figure.caption.1}{}}
\citation{cont2001empirical}
\citation{francq2019garch}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setting}{5}{section.2}\protected@file@percent }
\newlabel{section2}{{2}{5}{Setting}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A Primer on GARCH}{5}{subsection.2.1}\protected@file@percent }
\newlabel{GARCH-X}{{1}{5}{A Primer on GARCH}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model setup}{5}{subsection.2.2}\protected@file@percent }
\newlabel{modelsetup}{{2.2}{5}{Model setup}{subsection.2.2}{}}
\citation{abadie2010synthetic}
\newlabel{parameter}{{2.2}{7}{Model setup}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Volatility Profile of a Time Series}{7}{subsection.2.3}\protected@file@percent }
\newlabel{Volatility Profile of a Time Series}{{2.3}{7}{Volatility Profile of a Time Series}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Post-shock Synthetic Volatility Forecasting Methodology}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Forecasting}{7}{subsection.3.1}\protected@file@percent }
\citation{tsay2005analysis}
\citation{zivot2009practical}
\citation{andersen2010stochastic}
\citation{andersen2007roughing}
\citation{de2006forecasting}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Excess Volatility Estimators}{8}{subsection.3.2}\protected@file@percent }
\newlabel{Excess Volatility Estimators}{{3.2}{8}{Excess Volatility Estimators}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ground Truth Estimators}{8}{subsection.3.3}\protected@file@percent }
\newlabel{Ground Truth Estimators}{{3.3}{8}{Ground Truth Estimators}{subsection.3.3}{}}
\citation{andersen2009realized}
\citation{brownlees2011practical}
\citation{brownlees2011practical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Loss Functions}{9}{subsection.3.4}\protected@file@percent }
\citation{zivot2009practical}
\@writefile{toc}{\contentsline {section}{\numberline {4}Properties of Volatility Shock and Shock Estimators}{10}{section.4}\protected@file@percent }
\newlabel{SVF_properties}{{4}{10}{Properties of Volatility Shock and Shock Estimators}{section.4}{}}
\newlabel{eq0}{{3}{10}{Properties of Volatility Shock and Shock Estimators}{equation.4.3}{}}
\citation{han2014asymptotic}
\newlabel{eq1}{{4}{11}{Properties of Volatility Shock and Shock Estimators}{equation.4.4}{}}
\newlabel{eq2}{{5}{11}{Properties of Volatility Shock and Shock Estimators}{equation.4.5}{}}
\newlabel{eq3}{{6}{11}{Properties of Volatility Shock and Shock Estimators}{equation.4.6}{}}
\newlabel{eq4}{{7}{11}{Properties of Volatility Shock and Shock Estimators}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Consistency of the Synthetic Volatility fixed effect estimators}{11}{subsection.4.1}\protected@file@percent }
\newlabel{omega_consistency}{{2}{11}{}{prop.2}{}}
\newlabel{stationarity_of_omega_i_t}{{2}{11}{}{Item.4}{}}
\citation{han2014asymptotic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Consistency of the Synthetic Volatility Forecast Function}{12}{subsection.4.2}\protected@file@percent }
\newlabel{sigma_consistency}{{3}{12}{}{prop.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Risk Minimization Using Synthetic Volatility Forecasting}{12}{subsection.4.3}\protected@file@percent }
\newlabel{QL Loss Consistency}{{10}{13}{Risk Minimization Using Synthetic Volatility Forecasting}{equation.4.10}{}}
\newlabel{QL Loss Consistency - GARCH(1,1)}{{12}{13}{Risk Minimization Using Synthetic Volatility Forecasting}{equation.4.12}{}}
\newlabel{asymptotic_consistency}{{4}{13}{}{prop.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Examples}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Modeling Setup}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Most elementary simulation: one-day volatility shock}{13}{subsubsection.5.1.1}\protected@file@percent }
\citation{francq2019garch}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Dual shock: both a level and volatility shock at $T^{*}+1$}{14}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Peformance Metrics}{14}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Monte Carlo results}{14}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fixed parameter values: $\alpha = .1, \beta = .82, \mu _{x} = 1, \sigma _{x} = .1$\relax }}{15}{figure.caption.4}\protected@file@percent }
\newlabel{fig:heavy_beta}{{2}{15}{Fixed parameter values: $\alpha = .1, \beta = .82, \mu _{x} = 1, \sigma _{x} = .1$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fixed parameter values: $\alpha = .82, \beta = .1, \mu _{x} = 1, \sigma _{x} = .1$\relax }}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:heavy_alpha}{{3}{15}{Fixed parameter values: $\alpha = .82, \beta = .1, \mu _{x} = 1, \sigma _{x} = .1$\relax }{figure.caption.5}{}}
\newlabel{fig:dual_shock_strong_betas_inside}{{4a}{16}{$\alpha = .1, \beta = .82, \mu _{x} = 1, \sigma _{x} = .1$\relax }{figure.caption.6}{}}
\newlabel{sub@fig:dual_shock_strong_betas_inside}{{a}{16}{$\alpha = .1, \beta = .82, \mu _{x} = 1, \sigma _{x} = .1$\relax }{figure.caption.6}{}}
\newlabel{fig:dual_shock_strong_alpha_inside}{{4b}{16}{$\alpha = .82, \beta = .1, \mu _{x} = 1, \sigma _{x} = .1$\relax }{figure.caption.6}{}}
\newlabel{sub@fig:dual_shock_strong_alpha_inside}{{b}{16}{$\alpha = .82, \beta = .1, \mu _{x} = 1, \sigma _{x} = .1$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A figure with two subfigures\relax }}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:not_sure_what_write}{{4}{16}{A figure with two subfigures\relax }{figure.caption.6}{}}
\citation{mayhew2008incumbency}
\citation{News_2024}
\citation{wolfers2016financial}
\citation{goodell2013us}
\citation{Silver_2016}
\citation{zivot2009practical}
\citation{hansen2005forecast}
\citation{goodell2013us,kane1996p}
\@writefile{toc}{\contentsline {section}{\numberline {6}Real Data Example}{17}{section.6}\protected@file@percent }
\citation{abadie2003economic,abadie2010synthetic}
\citation{andersen2009realized}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The volatility induced by the 2016 US election\relax }}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:SVF_2016}{{5}{18}{The volatility induced by the 2016 US election\relax }{figure.caption.7}{}}
\citation{steegen2016increasing}
\citation{boudoukh2019information}
\citation{chinco2019sparse}
\citation{dendramis2020similarity}
\newlabel{fig:SVF_2016_without_Brexit}{{\caption@xref {fig:SVF_2016_without_Brexit}{ on input line 725}}{20}{Real Data Example}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{20}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Justifying the Shock Parameterization}{20}{subsection.7.1}\protected@file@percent }
\citation{hastie2009elements}
\citation{abadie2010synthetic}
\citation{hastie2009elements}
\citation{lin2021minimizing}
\citation{lin2021minimizing}
\citation{abadie2022synthetic}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Connection to forecast combination methods}{21}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Why is the proposal here like and unlike KNN regression?}{21}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Should we gather as many donors as possible and pick them quantitatively?}{21}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Why not use the covariates as covariates in the GARCH model alone or in the GARCH model as well?}{21}{subsection.7.5}\protected@file@percent }
\citation{abadie2010synthetic}
\citation{andersen2010stochastic}
\citation{kilian2017structural}
\citation{lin2021minimizing}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Comments on the shock models}{22}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Adjustment Using OLS on the Donor Shocks}{22}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}If we assume knowledge of the covariates that parameterize the shock, why not estimate each parameter individually?}{22}{subsection.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Connection to Stochastic Volatility}{22}{subsection.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}News shock literature review}{22}{subsection.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Improvements of this current work over its predecessor}{22}{subsection.7.11}\protected@file@percent }
\citation{lin2021minimizing}
\newlabel{armarep}{{15}{23}{Improvements of this current work over its predecessor}{equation.7.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}Model Adjustment Using Synthetic Methods: A Global Overview}{23}{subsection.7.12}\protected@file@percent }
\citation{atkins2018financial}
\citation{lin2021minimizing}
\citation{abadie2022synthetic}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13}News Sentiment}{24}{subsection.7.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14}Uniqueness of the weight vector $\vec  {w}$}{24}{subsection.7.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15}Value-at-Risk Under Shocks}{24}{subsection.7.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Supplement}{24}{section.8}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{synthVolForecast}
\bibcite{abadie2003economic}{{1}{2003}{{Abadie and Gardeazabal}}{{}}}
\bibcite{abadie2022synthetic}{{2}{2022}{{Abadie and Vives-i Bastida}}{{}}}
\bibcite{abadie2010synthetic}{{3}{2010}{{Abadie et~al.}}{{Abadie, Diamond, and Hainmueller}}}
\bibcite{andersen2010stochastic}{{4}{2010}{{Andersen and Benzoni}}{{}}}
\bibcite{andersen2009realized}{{5}{2009}{{Andersen and Ter{\"a}svirta}}{{}}}
\bibcite{andersen2003modeling}{{6}{2003}{{Andersen et~al.}}{{Andersen, Bollerslev, Diebold, and Labys}}}
\bibcite{andersen2007roughing}{{7}{2007}{{Andersen et~al.}}{{Andersen, Bollerslev, and Diebold}}}
\bibcite{atkins2018financial}{{8}{2018}{{Atkins et~al.}}{{Atkins, Niranjan, and Gerding}}}
\bibcite{bauwens2006regime}{{9}{2006}{{Bauwens et~al.}}{{Bauwens, Preminger, and Rombouts}}}
\bibcite{bollerslev1986generalized}{{10}{1986}{{Bollerslev}}{{}}}
\bibcite{boudoukh2019information}{{11}{2019}{{Boudoukh et~al.}}{{Boudoukh, Feldman, Kogan, and Richardson}}}
\bibcite{box2013box}{{12}{2013}{{Box}}{{}}}
\bibcite{brownlees2011practical}{{13}{2011}{{Brownlees et~al.}}{{Brownlees, Engle, and Kelly}}}
\bibcite{chinco2019sparse}{{14}{2019}{{Chinco et~al.}}{{Chinco, Clark-Joseph, and Ye}}}
\bibcite{christensen1998relation}{{15}{1998}{{Christensen and Prabhala}}{{}}}
\bibcite{clements1998forecasting}{{16}{1998}{{Clements and Hendry}}{{}}}
\bibcite{cont2001empirical}{{17}{2001}{{Cont}}{{}}}
\bibcite{de2006forecasting}{{18}{2006}{{De~Luca et~al.}}{{}}}
\bibcite{dendramis2020similarity}{{19}{2020}{{Dendramis et~al.}}{{Dendramis, Kapetanios, and Marcellino}}}
\bibcite{dominguez2006defines}{{20}{2006}{{Dominguez and Panthaki}}{{}}}
\bibcite{engle2002new}{{21}{2002}{{Engle}}{{}}}
\bibcite{engle1982autoregressive}{{22}{1982}{{Engle}}{{}}}
\bibcite{engle2001good}{{23}{2001}{{Engle and Patton}}{{}}}
\bibcite{foroni2022forecasting}{{24}{2022}{{Foroni et~al.}}{{Foroni, Marcellino, and Stevanovic}}}
\bibcite{francq2019garch}{{25}{2019}{{Francq and Zakoian}}{{}}}
\bibcite{goodell2013us}{{26}{2013}{{Goodell and V{\"a}h{\"a}maa}}{{}}}
\bibcite{guerron2017macroeconomic}{{27}{2017}{{Guerr{\'o}n-Quintana and Zhong}}{{}}}
\bibcite{han2014asymptotic}{{28}{2014}{{Han and Kristensen}}{{}}}
\bibcite{hansen2005forecast}{{29}{2005}{{Hansen and Lunde}}{{}}}
\bibcite{hansen2012realized}{{30}{2012}{{Hansen et~al.}}{{Hansen, Huang, and Shek}}}
\bibcite{hastie2009elements}{{31}{2009}{{Hastie et~al.}}{{Hastie, Tibshirani, and Friedman}}}
\bibcite{hendry1994theory}{{32}{1994}{{Hendry and Clements}}{{}}}
\bibcite{kane1996p}{{33}{1996}{{Kane et~al.}}{{Kane, Marcus, and Noh}}}
\bibcite{Kenton}{{34}{2022}{{Kenton}}{{}}}
\bibcite{kilian2017structural}{{35}{2017}{{Kilian and L{\"u}tkepohl}}{{}}}
\bibcite{lin2021minimizing}{{36}{2021}{{Lin and Eck}}{{}}}
\bibcite{markowitz1952}{{37}{1952}{{Markowitz}}{{}}}
\bibcite{mayhew2008incumbency}{{38}{2008}{{Mayhew}}{{}}}
\bibcite{mayhew1995implied}{{39}{1995}{{Mayhew}}{{}}}
\bibcite{News_2024}{{40}{2024}{{News}}{{}}}
\bibcite{romer1989does}{{41}{1989}{{Romer and Romer}}{{}}}
\bibcite{sharma2016forecasting}{{42}{2016}{{Sharma et~al.}}{{}}}
\bibcite{Silver_2016}{{43}{2016}{{Silver}}{{}}}
\bibcite{steegen2016increasing}{{44}{2016}{{Steegen et~al.}}{{Steegen, Tuerlinckx, Gelman, and Vanpaemel}}}
\bibcite{RePEc:pra:mprapa:100301}{{45}{2020}{{Sucarrat}}{{}}}
\bibcite{timmermann2006forecast}{{46}{2006}{{Timmermann}}{{}}}
\bibcite{tsay2005analysis}{{47}{2005}{{Tsay}}{{}}}
\bibcite{wolfers2016financial}{{48}{2016}{{Wolfers and Zitzewitz}}{{}}}
\bibcite{zivot2009practical}{{49}{2009}{{Zivot}}{{}}}
\gdef \@abspage@last{27}
