This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: synthVolForecast.aux
The style file: plainnat.bst
Database file #1: synthVolForecast.bib
Warning--I didn't find a database entry for "shaman1988bias"
Warning--empty journal in andersen2008realized
You've used 9 entries,
            2773 wiz_defined-function locations,
            650 strings with 6150 characters,
and the built_in function-call counts, 3505 in all, are:
= -- 317
> -- 132
< -- 10
+ -- 48
- -- 39
* -- 241
:= -- 540
add.period$ -- 27
call.type$ -- 9
change.case$ -- 38
chr.to.int$ -- 9
cite$ -- 19
duplicate$ -- 188
empty$ -- 330
format.name$ -- 52
if$ -- 735
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 53
num.names$ -- 36
pop$ -- 85
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 137
stack$ -- 0
substring$ -- 147
swap$ -- 18
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 89
warning$ -- 1
while$ -- 38
width$ -- 0
write$ -- 120
(There were 2 warnings)
