This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: synthVolForecast.aux
The style file: plainnat.bst
Database file #1: synthVolForecast.bib
Warning--to sort, need author or key in Bloomberg.com_2024
Warning--empty journal in bauwens2006regime
Warning--empty journal in guerron2017macroeconomic
Warning--empty year in Kenton
You've used 39 entries,
            2773 wiz_defined-function locations,
            837 strings with 10974 characters,
and the built_in function-call counts, 16660 in all, are:
= -- 1544
> -- 762
< -- 34
+ -- 264
- -- 225
* -- 1269
:= -- 2509
add.period$ -- 120
call.type$ -- 39
change.case$ -- 187
chr.to.int$ -- 39
cite$ -- 83
duplicate$ -- 814
empty$ -- 1490
format.name$ -- 292
if$ -- 3526
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 38
newline$ -- 203
num.names$ -- 152
pop$ -- 381
preamble$ -- 1
purify$ -- 152
quote$ -- 0
skip$ -- 616
stack$ -- 0
substring$ -- 744
swap$ -- 77
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 414
warning$ -- 4
while$ -- 170
width$ -- 0
write$ -- 503
(There were 4 warnings)
