This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: synthVolForecast.aux
The style file: plainnat.bst
Database file #1: synthVolForecast.bib
Warning--empty journal in bauwens2006regime
Warning--empty year in Kenton
You've used 29 entries,
            2773 wiz_defined-function locations,
            783 strings with 9401 characters,
and the built_in function-call counts, 12522 in all, are:
= -- 1170
> -- 547
< -- 28
+ -- 191
- -- 162
* -- 939
:= -- 1888
add.period$ -- 91
call.type$ -- 29
change.case$ -- 139
chr.to.int$ -- 29
cite$ -- 60
duplicate$ -- 618
empty$ -- 1125
format.name$ -- 209
if$ -- 2655
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 28
newline$ -- 154
num.names$ -- 116
pop$ -- 280
preamble$ -- 1
purify$ -- 112
quote$ -- 0
skip$ -- 463
stack$ -- 0
substring$ -- 589
swap$ -- 67
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 309
warning$ -- 2
while$ -- 132
width$ -- 0
write$ -- 381
(There were 2 warnings)
