This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: synthVolForecast.aux
The style file: plainnat.bst
Database file #1: synthVolForecast.bib
Warning--there's a number but no volume in andersen2010stochastic
Warning--empty journal in bauwens2006regime
Warning--empty journal in guerron2017macroeconomic
Warning--empty journal in hendry1994theory
You've used 47 entries,
            2773 wiz_defined-function locations,
            880 strings with 12269 characters,
and the built_in function-call counts, 20058 in all, are:
= -- 1841
> -- 965
< -- 40
+ -- 332
- -- 285
* -- 1533
:= -- 3060
add.period$ -- 147
call.type$ -- 47
change.case$ -- 230
chr.to.int$ -- 47
cite$ -- 98
duplicate$ -- 974
empty$ -- 1764
format.name$ -- 369
if$ -- 4223
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 48
newline$ -- 246
num.names$ -- 188
pop$ -- 465
preamble$ -- 1
purify$ -- 188
quote$ -- 0
skip$ -- 735
stack$ -- 0
substring$ -- 831
swap$ -- 84
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 492
warning$ -- 4
while$ -- 203
width$ -- 0
write$ -- 610
(There were 4 warnings)
