\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{lin2021minimizing}
\citation{Kenton}
\citation{dominguez2006defines}
\citation{tsay2005analysis}
\citation{boudoukh2019information}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{bauwens2006regime}
\citation{hansen2012realized}
\citation{wang2020forecasting}
\citation{hansen2012realized}
\citation{mayhew1995implied,christensen1998relation}
\citation{andersen2003modeling}
\citation{romer1989does}
\citation{kilian2017structural}
\citation{engle2001good}
\citation{phillips1996forecasting}
\citation{hendry1994theory,clements1998forecasting}
\citation{guerron2017macroeconomic}
\citation{dendramis2020similarity}
\citation{foroni2022forecasting}
\citation{abadie2010synthetic}
\citation{lin2021minimizing}
\citation{lin2021minimizing}
\citation{steegen2016increasing}
\citation{box2013box}
\citation{engle1982autoregressive}
\citation{bollerslev1986generalized}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setting}{4}{section.2}\protected@file@percent }
\newlabel{Setting}{{2}{4}{Setting}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A Primer on GARCH}{4}{subsection.2.1}\protected@file@percent }
\citation{francq2019garch}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The simulated time series experiences a volatility shock between trading days 1,656 and 1,657. The GARCH prediction, in red, fails even to approach the volatility spike at $T^{*}+1$, as do several adjusted predictions, which are orange. In contrast, the GARCH forecast adjusted by $\hat  \omega ^{*} = \DOTSB \sum@ \slimits@ ^{n+1}_{i=2}\pi _{i}\hat  \omega ^{*}_{i} $, a convex combination of the estimated shocks in the donor pool, achieves directional correctness as well as a smaller absolute loss in its prediction. The pink vertical line serves to indicate the adjustment of size $\hat  \omega ^{*}$ that allows the blue bullseye to more closely approach the ground truth.\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:motivating_piece_convex_combination}{{1}{5}{The simulated time series experiences a volatility shock between trading days 1,656 and 1,657. The GARCH prediction, in red, fails even to approach the volatility spike at $T^{*}+1$, as do several adjusted predictions, which are orange. In contrast, the GARCH forecast adjusted by $\hat \omega ^{*} = \sum ^{n+1}_{i=2}\pi _{i}\hat \omega ^{*}_{i} $, a convex combination of the estimated shocks in the donor pool, achieves directional correctness as well as a smaller absolute loss in its prediction. The pink vertical line serves to indicate the adjustment of size $\hat \omega ^{*}$ that allows the blue bullseye to more closely approach the ground truth.\relax }{figure.caption.1}{}}
\newlabel{GARCH-X}{{1}{6}{A Primer on GARCH}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model setup}{6}{subsection.2.2}\protected@file@percent }
\newlabel{modelsetup}{{2.2}{6}{Model setup}{subsection.2.2}{}}
\citation{lin2021minimizing}
\citation{tsay2005analysis,francq2019garch}
\citation{zivot2009practical}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology for Similarity-based Parameter Correction}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Forecasting}{8}{subsection.3.1}\protected@file@percent }
\citation{abadie2003economic,abadie2010synthetic,lin2021minimizing}
\citation{timmermann2006forecast,wang2023forecast}
\citation{abadie2010synthetic}
\citation{wang2023forecast}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Excess Volatility Estimators}{9}{subsection.3.2}\protected@file@percent }
\newlabel{Excess Volatility Estimators}{{3.2}{9}{Excess Volatility Estimators}{subsection.3.2}{}}
\newlabel{adjustment}{{2}{9}{Excess Volatility Estimators}{equation.3.2}{}}
\citation{lin2021minimizing}
\citation{abadie2022synthetic}
\citation{andersen2010stochastic}
\citation{andersen2007roughing}
\citation{de2006forecasting}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ground Truth Estimators}{10}{subsection.3.3}\protected@file@percent }
\newlabel{Ground Truth Estimators}{{3.3}{10}{Ground Truth Estimators}{subsection.3.3}{}}
\citation{andersen2008realized}
\citation{brownlees2011practical}
\citation{brownlees2011practical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Loss Functions}{11}{subsection.3.4}\protected@file@percent }
\newlabel{loss_function}{{3.4}{11}{Loss Functions}{subsection.3.4}{}}
\citation{zivot2009practical}
\@writefile{toc}{\contentsline {section}{\numberline {4}Properties of Volatility Shocks and Shock Estimators}{12}{section.4}\protected@file@percent }
\newlabel{SVF_properties}{{4}{12}{Properties of Volatility Shocks and Shock Estimators}{section.4}{}}
\newlabel{eq0}{{3}{12}{Properties of Volatility Shocks and Shock Estimators}{equation.4.3}{}}
\newlabel{eq1}{{4}{12}{Properties of Volatility Shocks and Shock Estimators}{equation.4.4}{}}
\newlabel{eq2}{{5}{13}{Properties of Volatility Shocks and Shock Estimators}{equation.4.5}{}}
\newlabel{eq3}{{6}{13}{Properties of Volatility Shocks and Shock Estimators}{equation.4.6}{}}
\newlabel{eq4}{{7}{13}{Properties of Volatility Shocks and Shock Estimators}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Consistency of the shock estimators}{13}{subsection.4.1}\protected@file@percent }
\newlabel{omega_consistency}{{2}{13}{}{prop.2}{}}
\citation{han2014asymptotic}
\citation{han2014asymptotic}
\newlabel{stationarity_of_omega_i_t}{{2}{14}{}{Item.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Consistency of the Conditional Forecast Function}{14}{subsection.4.2}\protected@file@percent }
\newlabel{sigma_consistency}{{3}{14}{}{prop.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Asymptotic Loss}{15}{subsection.4.3}\protected@file@percent }
\newlabel{QL Loss toy example}{{8}{15}{Asymptotic Loss}{equation.4.8}{}}
\newlabel{QL Loss Consistency - GARCH(1,1)}{{4.3}{15}{Asymptotic Loss}{equation.4.8}{}}
\newlabel{asymptotic_consistency}{{4}{15}{}{prop.4}{}}
\citation{RePEc:pra:mprapa:100301}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Examples}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fixed Parameters}{16}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Varying Parameters}{16}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Evaluative Framework and Monte Carlo Results}{17}{subsection.5.3}\protected@file@percent }
\newlabel{fig:sim_1}{{2a}{18}{Fixed values: $\mu _{v} = .125, \sigma _{v} = .125, \mu _{\omega ^{*}} = .125$\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sim_1}{{a}{18}{Fixed values: $\mu _{v} = .125, \sigma _{v} = .125, \mu _{\omega ^{*}} = .125$\relax }{figure.caption.4}{}}
\newlabel{fig:sim_2}{{2b}{18}{Fixed values: $\mu _{v} = .5, \sigma _{v} = .125, \mu _{\omega ^{*}} = .125$\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sim_2}{{b}{18}{Fixed values: $\mu _{v} = .5, \sigma _{v} = .125, \mu _{\omega ^{*}} = .125$\relax }{figure.caption.4}{}}
\newlabel{fig:sim_3}{{2c}{18}{Fixed values: $\mu _{v} = 1, \sigma _{v} = .125, \mu _{\omega ^{*}} = .125$\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sim_3}{{c}{18}{Fixed values: $\mu _{v} = 1, \sigma _{v} = .125, \mu _{\omega ^{*}} = .125$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In the progression from \ref {fig:sim_1} to \ref {fig:sim_2} to \ref {fig:sim_3}, we see that increasing $\mu _{\delta }$ leads to improved performance of the adjusted forecast, and this effect is intensified as $\mu _{v}$ increases. However, it is not consistently true that an increasing noise undermines the performance of the adjusted forecast. Rather, that phenomenon requires both large quantites of $\mu _{\delta }$ and $\mu _{v}$.\relax }}{18}{figure.caption.4}\protected@file@percent }
\newlabel{fig:signoise}{{2}{18}{In the progression from \ref {fig:sim_1} to \ref {fig:sim_2} to \ref {fig:sim_3}, we see that increasing $\mu _{\delta }$ leads to improved performance of the adjusted forecast, and this effect is intensified as $\mu _{v}$ increases. However, it is not consistently true that an increasing noise undermines the performance of the adjusted forecast. Rather, that phenomenon requires both large quantites of $\mu _{\delta }$ and $\mu _{v}$.\relax }{figure.caption.4}{}}
\newlabel{fig:sim_4}{{3a}{19}{Fixed values: $\sigma _{v} = .125, \mu _{\omega ^{*}} = .125, \sigma _{u} = .125$\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sim_4}{{a}{19}{Fixed values: $\sigma _{v} = .125, \mu _{\omega ^{*}} = .125, \sigma _{u} = .125$\relax }{figure.caption.5}{}}
\newlabel{fig:sim_5}{{3b}{19}{Fixed values: $\sigma _{v} = .125, \mu _{\omega ^{*}} = .125, \sigma _{u} = 1$\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sim_5}{{b}{19}{Fixed values: $\sigma _{v} = .125, \mu _{\omega ^{*}} = .125, \sigma _{u} = 1$\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces We compare the interaction of $\mu _{\delta }$ and $\mu _{v}$ at two different levels of shock noise. In the low-noise regime, the peak performance of the adjusted forecast is higher, and the ascent is faster along both dimensions. However, in the high-noise regime, the adjusted forecast performs well even at low levels of $\mu _{\delta }$ and $\mu _{v}$.\relax }}{19}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sig_volprof}{{3}{19}{We compare the interaction of $\mu _{\delta }$ and $\mu _{v}$ at two different levels of shock noise. In the low-noise regime, the peak performance of the adjusted forecast is higher, and the ascent is faster along both dimensions. However, in the high-noise regime, the adjusted forecast performs well even at low levels of $\mu _{\delta }$ and $\mu _{v}$.\relax }{figure.caption.5}{}}
\newlabel{fig:sim_6}{{4a}{19}{Fixed values: $\mu _{v} = .125, \sigma _{v} = .125, \delta = .125$\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sim_6}{{a}{19}{Fixed values: $\mu _{v} = .125, \sigma _{v} = .125, \delta = .125$\relax }{figure.caption.6}{}}
\newlabel{fig:sim_7}{{4b}{19}{Fixed values: $\mu _{v} = .125, \sigma _{v} = .125, \delta = 2$\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sim_7}{{b}{19}{Fixed values: $\mu _{v} = .125, \sigma _{v} = .125, \delta = 2$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The interaction between the intercept $\mu _{\omega ^{*}}$ and $\sigma _{u}$ suggests that the parameters behave as expected. However, a larger value of $\delta $ in \ref {fig:sim_7} attenuates the effect of increasing noise.\relax }}{19}{figure.caption.6}\protected@file@percent }
\newlabel{fig:intercept_noise}{{4}{19}{The interaction between the intercept $\mu _{\omega ^{*}}$ and $\sigma _{u}$ suggests that the parameters behave as expected. However, a larger value of $\delta $ in \ref {fig:sim_7} attenuates the effect of increasing noise.\relax }{figure.caption.6}{}}
\citation{mayhew2008incumbency}
\citation{News_2024}
\citation{wolfers2016financial}
\citation{goodell2013us}
\citation{Silver_2016}
\citation{li2006presidential,bowes2018stock}
\citation{zivot2009practical}
\@writefile{toc}{\contentsline {section}{\numberline {6}Real Data Example}{20}{section.6}\protected@file@percent }
\newlabel{Real Data Example}{{6}{20}{Real Data Example}{section.6}{}}
\citation{hansen2005forecast}
\citation{goodell2013us,kane1996p}
\citation{andersen2008realized}
\citation{ryan2015package}
\citation{wachowicz2020wharton}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The volatility induced by the 2016 US election\relax }}{22}{figure.caption.7}\protected@file@percent }
\newlabel{fig:SVF_2016}{{5}{22}{The volatility induced by the 2016 US election\relax }{figure.caption.7}{}}
\citation{steegen2016increasing}
\citation{lin2021minimizing}
\citation{lin2021minimizing}
\citation{lin2021minimizing}
\citation{phillips1996forecasting}
\citation{phillips1996forecasting}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{23}{section.7}\protected@file@percent }
\citation{clements1996intercept}
\citation{guerron2017macroeconomic}
\citation{hastie2009elements}
\citation{abadie2010synthetic}
\citation{hastie2009elements}
\citation{lin2021minimizing}
\citation{lin2021minimizing}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Comparison with KNN}{24}{subsection.7.1}\protected@file@percent }
\citation{abadie2022synthetic}
\citation{boudoukh2019information}
\citation{chinco2019sparse}
\citation{corsi2012har}
\citation{rossi2013advances,rossi2021forecasting}
\citation{dendramis2020similarity}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Donor Pool Construction}{25}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}The Nature and Estimation of Volatility Shocks}{25}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Parameter Stability}{25}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Supplement}{26}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Leave-one-out: How we analyzed a multiverse of 50 predictions}{26}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Sensitivity to Covariates Chosen}{26}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Sensitivity to Donors Chosen}{26}{subsection.8.3}\protected@file@percent }
\citation{BBC_News_2016}
\citation{Bailey_2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Brexit}{27}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Can we combine forecasts to outperform the individual forecasts?}{28}{subsection.8.4}\protected@file@percent }
\newlabel{forecastcomb}{{8.4}{28}{Can we combine forecasts to outperform the individual forecasts?}{subsection.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces When Brexit is taken to be June 22nd, 2016, it is shares equal weight with the 2004 and 2008 elections, while its modest fixed effect estimate is the smallest of the three nonzero estimates.\relax }}{28}{figure.caption.10}\protected@file@percent }
\newlabel{fig:SVF_2016_with_Brexit}{{6}{28}{When Brexit is taken to be June 22nd, 2016, it is shares equal weight with the 2004 and 2008 elections, while its modest fixed effect estimate is the smallest of the three nonzero estimates.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces When Brexit is taken to be June 23rd, 2016, its own weight is unchanged but others' weights are. The large fixed effect estimate of Brexit contributes to a substantial overprediction.\relax }}{29}{figure.caption.11}\protected@file@percent }
\newlabel{fig:SVF_2016_with_Brexit}{{7}{29}{When Brexit is taken to be June 23rd, 2016, its own weight is unchanged but others' weights are. The large fixed effect estimate of Brexit contributes to a substantial overprediction.\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Adjusted Forecasts Ranked by QL Loss with Brexit as June 22nd, 2016\relax }}{30}{table.caption.8}\protected@file@percent }
\newlabel{tab:prediction_table_with Brexit as June 22nd, 2016}{{1}{30}{Adjusted Forecasts Ranked by QL Loss with Brexit as June 22nd, 2016\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Adjusted Forecasts Ranked by QL Loss with Brexit as June 23rd, 2016\relax }}{31}{table.caption.9}\protected@file@percent }
\newlabel{tab:prediction_table_with Brexit as June 23rd, 2016}{{2}{31}{Adjusted Forecasts Ranked by QL Loss with Brexit as June 23rd, 2016\relax }{table.caption.9}{}}
\bibdata{synthVolForecast}
\bibcite{abadie2003economic}{{1}{2003}{{Abadie and Gardeazabal}}{{}}}
\bibcite{abadie2022synthetic}{{2}{2022}{{Abadie and Vives-i Bastida}}{{}}}
\bibcite{abadie2010synthetic}{{3}{2010}{{Abadie et~al.}}{{Abadie, Diamond, and Hainmueller}}}
\bibcite{andersen2010stochastic}{{4}{2010}{{Andersen and Benzoni}}{{}}}
\bibcite{andersen2003modeling}{{5}{2003}{{Andersen et~al.}}{{Andersen, Bollerslev, Diebold, and Labys}}}
\bibcite{andersen2007roughing}{{6}{2007}{{Andersen et~al.}}{{Andersen, Bollerslev, and Diebold}}}
\bibcite{andersen2008realized}{{7}{2008}{{Andersen and Benzoni}}{{}}}
\bibcite{Bailey_2024}{{8}{2024}{{Bailey}}{{}}}
\bibcite{bauwens2006regime}{{9}{2006}{{Bauwens et~al.}}{{Bauwens, Preminger, and Rombouts}}}
\bibcite{bollerslev1986generalized}{{10}{1986}{{Bollerslev}}{{}}}
\bibcite{boudoukh2019information}{{11}{2019}{{Boudoukh et~al.}}{{Boudoukh, Feldman, Kogan, and Richardson}}}
\bibcite{bowes2018stock}{{12}{2018}{{Bowes}}{{}}}
\bibcite{box2013box}{{13}{2013}{{Box}}{{}}}
\bibcite{brownlees2011practical}{{14}{2011}{{Brownlees et~al.}}{{Brownlees, Engle, and Kelly}}}
\bibcite{chinco2019sparse}{{15}{2019}{{Chinco et~al.}}{{Chinco, Clark-Joseph, and Ye}}}
\bibcite{christensen1998relation}{{16}{1998}{{Christensen and Prabhala}}{{}}}
\bibcite{clements1998forecasting}{{17}{1998}{{Clements and Hendry}}{{}}}
\bibcite{clements1996intercept}{{18}{1996}{{Clements and Hendry}}{{}}}
\bibcite{corsi2012har}{{19}{2012}{{Corsi et~al.}}{{Corsi, Audrino, and Ren{\'o}}}}
\bibcite{de2006forecasting}{{20}{2006}{{De~Luca et~al.}}{{}}}
\bibcite{dendramis2020similarity}{{21}{2020}{{Dendramis et~al.}}{{Dendramis, Kapetanios, and Marcellino}}}
\bibcite{dominguez2006defines}{{22}{2006}{{Dominguez and Panthaki}}{{}}}
\bibcite{engle1982autoregressive}{{23}{1982}{{Engle}}{{}}}
\bibcite{engle2001good}{{24}{2001}{{Engle and Patton}}{{}}}
\bibcite{foroni2022forecasting}{{25}{2022}{{Foroni et~al.}}{{Foroni, Marcellino, and Stevanovic}}}
\bibcite{francq2019garch}{{26}{2019}{{Francq and Zakoian}}{{}}}
\bibcite{goodell2013us}{{27}{2013}{{Goodell and V{\"a}h{\"a}maa}}{{}}}
\bibcite{guerron2017macroeconomic}{{28}{2017}{{Guerr{\'o}n-Quintana and Zhong}}{{}}}
\bibcite{han2014asymptotic}{{29}{2014}{{Han and Kristensen}}{{}}}
\bibcite{hansen2005forecast}{{30}{2005}{{Hansen and Lunde}}{{}}}
\bibcite{hansen2012realized}{{31}{2012}{{Hansen et~al.}}{{Hansen, Huang, and Shek}}}
\bibcite{hastie2009elements}{{32}{2009}{{Hastie et~al.}}{{Hastie, Tibshirani, and Friedman}}}
\bibcite{hendry1994theory}{{33}{1994}{{Hendry and Clements}}{{}}}
\bibcite{kane1996p}{{34}{1996}{{Kane et~al.}}{{Kane, Marcus, and Noh}}}
\bibcite{Kenton}{{35}{2022}{{Kenton}}{{}}}
\bibcite{kilian2017structural}{{36}{2017}{{Kilian and L{\"u}tkepohl}}{{}}}
\bibcite{li2006presidential}{{37}{2006}{{Li and Born}}{{}}}
\bibcite{lin2021minimizing}{{38}{2021}{{Lin and Eck}}{{}}}
\bibcite{mayhew2008incumbency}{{39}{2008}{{Mayhew}}{{}}}
\bibcite{mayhew1995implied}{{40}{1995}{{Mayhew}}{{}}}
\bibcite{News_2024}{{41}{2024}{{News}}{{}}}
\bibcite{BBC_News_2016}{{42}{2016}{{None}}{{}}}
\bibcite{phillips1996forecasting}{{43}{1996}{{Phillips}}{{}}}
\bibcite{romer1989does}{{44}{1989}{{Romer and Romer}}{{}}}
\bibcite{rossi2013advances}{{45}{2013}{{Rossi}}{{}}}
\bibcite{rossi2021forecasting}{{46}{2021}{{Rossi}}{{}}}
\bibcite{ryan2015package}{{47}{2015}{{Ryan et~al.}}{{Ryan, Ulrich, Thielen, Teetor, Bronder, and Ulrich}}}
\bibcite{Silver_2016}{{48}{2016}{{Silver}}{{}}}
\bibcite{steegen2016increasing}{{49}{2016}{{Steegen et~al.}}{{Steegen, Tuerlinckx, Gelman, and Vanpaemel}}}
\bibcite{RePEc:pra:mprapa:100301}{{50}{2020}{{Sucarrat}}{{}}}
\bibcite{timmermann2006forecast}{{51}{2006}{{Timmermann}}{{}}}
\bibcite{tsay2005analysis}{{52}{2005}{{Tsay}}{{}}}
\bibcite{wachowicz2020wharton}{{53}{2020}{{Wachowicz}}{{}}}
\bibcite{wang2020forecasting}{{54}{2020}{{Wang et~al.}}{{Wang, Ma, and Liu}}}
\bibcite{wang2023forecast}{{55}{2023}{{Wang et~al.}}{{Wang, Hyndman, Li, and Kang}}}
\bibcite{wolfers2016financial}{{56}{2016}{{Wolfers and Zitzewitz}}{{}}}
\bibcite{zivot2009practical}{{57}{2009}{{Zivot}}{{}}}
\gdef \@abspage@last{34}
