This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: synthVolForecast.aux
The style file: plainnat.bst
Database file #1: synthVolForecast.bib
Warning--to sort, need author or key in Bloomberg.com_2024
Warning--empty journal in bauwens2006regime
Warning--empty journal in guerron2017macroeconomic
Warning--empty journal in hendry1994theory
You've used 43 entries,
            2773 wiz_defined-function locations,
            857 strings with 11683 characters,
and the built_in function-call counts, 18501 in all, are:
= -- 1702
> -- 882
< -- 35
+ -- 304
- -- 261
* -- 1429
:= -- 2797
add.period$ -- 132
call.type$ -- 43
change.case$ -- 210
chr.to.int$ -- 43
cite$ -- 91
duplicate$ -- 896
empty$ -- 1636
format.name$ -- 334
if$ -- 3904
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 43
newline$ -- 223
num.names$ -- 168
pop$ -- 429
preamble$ -- 1
purify$ -- 172
quote$ -- 0
skip$ -- 677
stack$ -- 0
substring$ -- 805
swap$ -- 80
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 453
warning$ -- 4
while$ -- 186
width$ -- 0
write$ -- 553
(There were 4 warnings)
