This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: synthVolForecast.aux
The style file: plainnat.bst
Database file #1: synthVolForecast.bib
Warning--there's a number but no volume in andersen2010stochastic
Warning--empty journal in andersen2008realized
Warning--empty journal in bauwens2006regime
Warning--empty journal in guerron2017macroeconomic
Warning--empty journal in hendry1994theory
You've used 50 entries,
            2773 wiz_defined-function locations,
            895 strings with 12854 characters,
and the built_in function-call counts, 21471 in all, are:
= -- 1960
> -- 1076
< -- 40
+ -- 368
- -- 318
* -- 1667
:= -- 3286
add.period$ -- 153
call.type$ -- 50
change.case$ -- 249
chr.to.int$ -- 50
cite$ -- 105
duplicate$ -- 1021
empty$ -- 1865
format.name$ -- 410
if$ -- 4500
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 51
newline$ -- 259
num.names$ -- 200
pop$ -- 497
preamble$ -- 1
purify$ -- 204
quote$ -- 0
skip$ -- 776
stack$ -- 0
substring$ -- 895
swap$ -- 77
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 525
warning$ -- 5
while$ -- 214
width$ -- 0
write$ -- 642
(There were 5 warnings)
