This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: synthVolForecast.aux
The style file: plainnat.bst
Database file #1: synthVolForecast.bib
Warning--to sort, need author or key in Bloomberg.com_2024
Warning--empty journal in bauwens2006regime
Warning--empty journal in guerron2017macroeconomic
Warning--empty journal in hendry1994theory
Warning--empty year in Kenton
You've used 42 entries,
            2773 wiz_defined-function locations,
            853 strings with 11497 characters,
and the built_in function-call counts, 18093 in all, are:
= -- 1671
> -- 852
< -- 35
+ -- 294
- -- 252
* -- 1395
:= -- 2730
add.period$ -- 129
call.type$ -- 42
change.case$ -- 205
chr.to.int$ -- 42
cite$ -- 90
duplicate$ -- 875
empty$ -- 1603
format.name$ -- 324
if$ -- 3820
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 41
newline$ -- 218
num.names$ -- 164
pop$ -- 415
preamble$ -- 1
purify$ -- 167
quote$ -- 0
skip$ -- 663
stack$ -- 0
substring$ -- 803
swap$ -- 79
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 447
warning$ -- 5
while$ -- 183
width$ -- 0
write$ -- 540
(There were 5 warnings)
