This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: synthVolForecast.aux
The style file: plainnat.bst
Database file #1: synthVolForecast.bib
Warning--there's a number but no volume in andersen2010stochastic
Warning--empty journal in bauwens2006regime
Warning--empty journal in guerron2017macroeconomic
Warning--empty journal in hendry1994theory
You've used 48 entries,
            2773 wiz_defined-function locations,
            887 strings with 12526 characters,
and the built_in function-call counts, 20651 in all, are:
= -- 1893
> -- 1016
< -- 40
+ -- 348
- -- 300
* -- 1587
:= -- 3149
add.period$ -- 148
call.type$ -- 48
change.case$ -- 237
chr.to.int$ -- 48
cite$ -- 100
duplicate$ -- 994
empty$ -- 1803
format.name$ -- 388
if$ -- 4346
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 49
newline$ -- 249
num.names$ -- 192
pop$ -- 478
preamble$ -- 1
purify$ -- 194
quote$ -- 0
skip$ -- 756
stack$ -- 0
substring$ -- 861
swap$ -- 85
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 503
warning$ -- 4
while$ -- 207
width$ -- 0
write$ -- 619
(There were 4 warnings)
