This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: synthVolForecast.aux
The style file: plainnat.bst
Database file #1: synthVolForecast.bib
Warning--to sort, need author or key in Bloomberg.com_2024
Warning--empty journal in bauwens2006regime
Warning--empty journal in guerron2017macroeconomic
Warning--empty year in Kenton
You've used 38 entries,
            2773 wiz_defined-function locations,
            831 strings with 10808 characters,
and the built_in function-call counts, 16204 in all, are:
= -- 1500
> -- 741
< -- 33
+ -- 257
- -- 219
* -- 1232
:= -- 2441
add.period$ -- 117
call.type$ -- 38
change.case$ -- 182
chr.to.int$ -- 38
cite$ -- 81
duplicate$ -- 794
empty$ -- 1450
format.name$ -- 283
if$ -- 3430
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 37
newline$ -- 198
num.names$ -- 148
pop$ -- 373
preamble$ -- 1
purify$ -- 148
quote$ -- 0
skip$ -- 600
stack$ -- 0
substring$ -- 717
swap$ -- 76
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 403
warning$ -- 4
while$ -- 165
width$ -- 0
write$ -- 490
(There were 4 warnings)
