This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: synthVolForecast.aux
The style file: plainnat.bst
Database file #1: synthVolForecast.bib
Warning--there's a number but no volume in andersen2010stochastic
Warning--empty journal in andersen2008realized
Warning--empty journal in bauwens2006regime
Warning--empty journal in guerron2017macroeconomic
Warning--empty journal in hendry1994theory
Warning--empty journal in ryan2015package
You've used 53 entries,
            2773 wiz_defined-function locations,
            908 strings with 13336 characters,
and the built_in function-call counts, 22930 in all, are:
= -- 2095
> -- 1142
< -- 44
+ -- 392
- -- 339
* -- 1773
:= -- 3502
add.period$ -- 163
call.type$ -- 53
change.case$ -- 265
chr.to.int$ -- 53
cite$ -- 112
duplicate$ -- 1096
empty$ -- 1992
format.name$ -- 432
if$ -- 4814
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 54
newline$ -- 274
num.names$ -- 212
pop$ -- 534
preamble$ -- 1
purify$ -- 217
quote$ -- 0
skip$ -- 832
stack$ -- 0
substring$ -- 966
swap$ -- 91
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 558
warning$ -- 6
while$ -- 228
width$ -- 0
write$ -- 681
(There were 6 warnings)
