\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lin2021minimizing}
\citation{hansen2012realized}
\citation{engle2002new}
\citation{RePEc:pra:mprapa:100301}
\citation{hansen2012realized}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{timmermann2006forecast}
\citation{kilian2017structural}
\citation{box2013box}
\citation{engle1982autoregressive}
\citation{bollerslev1986generalized}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of aggregating shock estimates using the arithmetic mean\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arith_mean}{{1}{2}{An example of aggregating shock estimates using the arithmetic mean\relax }{figure.caption.1}{}}
\citation{cont2001empirical}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setting}{3}{section.2}\protected@file@percent }
\newlabel{section2}{{2}{3}{Setting}{section.2}{}}
\citation{brownlees2011practical}
\citation{brownlees2011practical}
\citation{christensen1998relation}
\citation{andersen2009realized}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ground Truth Estimators}{4}{subsection.2.1}\protected@file@percent }
\newlabel{Ground Truth Estimators}{{2.1}{4}{Ground Truth Estimators}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Market-Implied Volatility}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Realized Volatility}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Historical Volatility}{5}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Volatility Profile of a Time Series}{5}{subsection.2.2}\protected@file@percent }
\newlabel{Volatility Profile of a Time Series}{{2.2}{5}{Volatility Profile of a Time Series}{subsection.2.2}{}}
\citation{abadie2010synthetic}
\citation{lin2021minimizing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aggregation Mechanism}{6}{subsection.2.3}\protected@file@percent }
\newlabel{Aggregation Mechanism}{{2.3}{6}{Aggregation Mechanism}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Model setup}{6}{subsection.2.4}\protected@file@percent }
\newlabel{modelsetup}{{2.4}{6}{Model setup}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Volatility Shock Model}{6}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{model1}{{2}{6}{Volatility Shock Model}{equation.2.2}{}}
\citation{abadie2010synthetic}
\citation{abadie2010synthetic}
\citation{abadie2010synthetic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Unbiasedness of the Synthetic Volatility fixed-effect estimators and Snythetic Volatility prediction functions}{9}{subsection.2.5}\protected@file@percent }
\citation{abadie2010synthetic}
\citation{abadie2010synthetic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Why not parameterize the volatility shock as a change in coefficients?}{11}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Improvements of this current work over its predecessor}{11}{subsection.2.7}\protected@file@percent }
\newlabel{model2}{{17}{11}{Improvements of this current work over its predecessor}{equation.2.17}{}}
\newlabel{parameter}{{18}{12}{Improvements of this current work over its predecessor}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Forecasting}{12}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Setup and Results}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Most elementary simulation setup}{12}{subsection.3.1}\protected@file@percent }
\citation{zivot2009practical}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fixed parameter values: $\alpha = .1, \beta = .82, \mu _{x} = 1, \sigma _{x} = .1$ (verify)\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:outperformance}{{2}{13}{Fixed parameter values: $\alpha = .1, \beta = .82, \mu _{x} = 1, \sigma _{x} = .1$ (verify)\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dual shock: both a level and volatility shock at T*+1}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Shorter Series}{13}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fat tails in innovations}{13}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Lengthening the measurement period}{13}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Changing the optimization norm for distance-based weighting}{13}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Asymmetric GARCH}{13}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Real Data Example}{13}{section.4}\protected@file@percent }
\citation{hansen2005forecast}
\citation{abadie2010synthetic}
\citation{abadie2003economic}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The volatility induced by the 2016 US election\relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:SVF_2016}{{3}{15}{The volatility induced by the 2016 US election\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Connection to Signal Recovery}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Supplement}{15}{section.6}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{synthVolForecast}
\bibcite{abadie2003economic}{{1}{2003}{{Abadie and Gardeazabal}}{{}}}
\bibcite{abadie2010synthetic}{{2}{2010}{{Abadie et~al.}}{{Abadie, Diamond, and Hainmueller}}}
\bibcite{andersen2009realized}{{3}{2009}{{Andersen and Ter{\"a}svirta}}{{}}}
\bibcite{bollerslev1986generalized}{{4}{1986}{{Bollerslev}}{{}}}
\bibcite{box2013box}{{5}{2013}{{Box}}{{}}}
\bibcite{brownlees2011practical}{{6}{2011}{{Brownlees et~al.}}{{Brownlees, Engle, and Kelly}}}
\bibcite{christensen1998relation}{{7}{1998}{{Christensen and Prabhala}}{{}}}
\bibcite{cont2001empirical}{{8}{2001}{{Cont}}{{}}}
\bibcite{engle2002new}{{9}{2002}{{Engle}}{{}}}
\bibcite{engle1982autoregressive}{{10}{1982}{{Engle}}{{}}}
\bibcite{hansen2005forecast}{{11}{2005}{{Hansen and Lunde}}{{}}}
\bibcite{hansen2012realized}{{12}{2012}{{Hansen et~al.}}{{Hansen, Huang, and Shek}}}
\bibcite{kilian2017structural}{{13}{2017}{{Kilian and L{\"u}tkepohl}}{{}}}
\bibcite{lin2021minimizing}{{14}{2021}{{Lin and Eck}}{{}}}
\bibcite{RePEc:pra:mprapa:100301}{{15}{2020}{{Sucarrat}}{{}}}
\bibcite{timmermann2006forecast}{{16}{2006}{{Timmermann}}{{}}}
\bibcite{zivot2009practical}{{17}{2009}{{Zivot}}{{}}}
\gdef \@abspage@last{16}
