This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: synthVolForecast.aux
The style file: plainnat.bst
Database file #1: synthVolForecast.bib
Warning--I didn't find a database entry for "shaman1988bias"
Warning--empty journal in andersen2008realized
You've used 12 entries,
            2773 wiz_defined-function locations,
            672 strings with 6721 characters,
and the built_in function-call counts, 4809 in all, are:
= -- 437
> -- 193
< -- 12
+ -- 69
- -- 57
* -- 350
:= -- 739
add.period$ -- 36
call.type$ -- 12
change.case$ -- 53
chr.to.int$ -- 12
cite$ -- 25
duplicate$ -- 249
empty$ -- 447
format.name$ -- 75
if$ -- 1007
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 68
num.names$ -- 48
pop$ -- 110
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 181
stack$ -- 0
substring$ -- 212
swap$ -- 21
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 122
warning$ -- 1
while$ -- 52
width$ -- 0
write$ -- 159
(There were 2 warnings)
