\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lin2021minimizing}
\citation{tsay2005analysis}
\citation{faraway2016extending}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{hansen2012realized}
\citation{engle2002new}
\citation{hansen2012realized}
\citation{engle1982autoregressive}
\citation{bollerslev1986generalized}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setting}{2}{section.2}\protected@file@percent }
\newlabel{section2}{{2}{2}{Setting}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ground Truth Estimators}{3}{subsection.2.1}\protected@file@percent }
\newlabel{Ground Truth Estimators}{{2.1}{3}{Ground Truth Estimators}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Market-Implied Volatility}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Realized Volatility}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Empirical Volatility}{3}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Volatility Profile of a Time Series}{3}{subsection.2.2}\protected@file@percent }
\newlabel{Volatility Profile of a Time Series}{{2.2}{3}{Volatility Profile of a Time Series}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aggregation Mechanism}{3}{subsection.2.3}\protected@file@percent }
\newlabel{Aggregation Mechanism}{{2.3}{3}{Aggregation Mechanism}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Model setup}{4}{subsection.2.4}\protected@file@percent }
\newlabel{modelsetup}{{2.4}{4}{Model setup}{subsection.2.4}{}}
\newlabel{equation1}{{1}{4}{Model setup}{equation.2.1}{}}
\newlabel{model2}{{2}{4}{Model setup}{equation.2.2}{}}
\newlabel{parameter}{{3}{4}{Model setup}{equation.2.3}{}}
\newlabel{model-gen}{{4}{4}{Model setup}{equation.2.4}{}}
\citation{lin2021minimizing}
\citation{quaedvlieg2021multi}
\citation{lin2021minimizing}
\citation{lin2021minimizing}
\newlabel{random-effects}{{5}{5}{Model setup}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Forecasting and testing for shock persistence}{5}{subsection.2.5}\protected@file@percent }
\newlabel{forecast}{{2.5}{5}{Forecasting and testing for shock persistence}{subsection.2.5}{}}
\citation{lin2021minimizing}
\citation{quaedvlieg2021multi}
\citation{quaedvlieg2021multi}
\citation{lin2021minimizing}
\citation{shaman1988bias}
\citation{lin2021minimizing}
\newlabel{votprop}{{1}{7}{}{prop.1}{}}
\newlabel{gwlln}{{1}{8}{}{lem.1}{}}
\newlabel{coro1}{{1}{9}{}{corollary.1}{}}
\newlabel{prop:signaltonoise}{{2}{11}{}{prop.2}{}}
\newlabel{signal-to-noise}{{6}{11}{}{equation.2.6}{}}
\newlabel{condition-1}{{7}{11}{}{equation.2.7}{}}
\newlabel{lem:absdiff}{{2}{13}{Technical Lemma 1}{lem.2}{}}
\newlabel{prop:donor}{{3}{13}{}{prop.3}{}}
\newlabel{lem:diffsig2noise}{{3}{15}{Technical Lemma 2}{lem.3}{}}
\newlabel{cor:differences}{{1}{15}{}{cor.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Setup}{16}{section.3}\protected@file@percent }
\newlabel{simulation}{{3}{16}{Simulation Setup}{section.3}{}}
\bibstyle{plainnat}
\bibdata{synthVolForecast}
\gdef \@abspage@last{17}
