This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: synthVolForecast.aux
The style file: plainnat.bst
Database file #1: synthVolForecast.bib
Warning--to sort, need author or key in Bloomberg.com_2024
Warning--empty journal in bauwens2006regime
Warning--empty journal in guerron2017macroeconomic
Warning--empty journal in hendry1994theory
You've used 42 entries,
            2773 wiz_defined-function locations,
            853 strings with 11497 characters,
and the built_in function-call counts, 18094 in all, are:
= -- 1672
> -- 852
< -- 35
+ -- 294
- -- 252
* -- 1395
:= -- 2731
add.period$ -- 129
call.type$ -- 42
change.case$ -- 205
chr.to.int$ -- 42
cite$ -- 89
duplicate$ -- 875
empty$ -- 1603
format.name$ -- 324
if$ -- 3821
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 41
newline$ -- 218
num.names$ -- 164
pop$ -- 414
preamble$ -- 1
purify$ -- 167
quote$ -- 0
skip$ -- 663
stack$ -- 0
substring$ -- 803
swap$ -- 79
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 447
warning$ -- 4
while$ -- 183
width$ -- 0
write$ -- 541
(There were 4 warnings)
