\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Abbreviations}{v}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Post-Shock Volatility Forecasting Using Similarity-based Shock Aggregation}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Setting}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}A Primer on GARCH}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Model setup}{5}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Methodology for Similarity-based Parameter Correction}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Forecasting}{7}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Excess Volatility Estimators}{8}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Ground Truth Estimators}{9}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Loss Functions}{10}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Properties of Volatility Shocks and Shock Estimators}{10}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Consistency of the shock estimators}{12}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Consistency of the Conditional Forecast Function}{12}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Asymptotic Loss}{12}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Numerical Examples}{13}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Fixed Parameters}{13}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Varying Parameters}{13}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Evaluative Framework and Monte Carlo Results}{14}{subsection.1.5.3}%
\contentsline {section}{\numberline {1.6}Forecasting after the results of the 2016 US presidential election}{17}{section.1.6}%
\contentsline {section}{\numberline {1.7}Discussion}{19}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Comparison with KNN}{20}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Donor Pool Construction}{21}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}The Nature and Estimation of Volatility Shocks}{21}{subsection.1.7.3}%
\contentsline {subsection}{\numberline {1.7.4}Parameter Stability}{21}{subsection.1.7.4}%
\contentsline {section}{\numberline {1.8}Supplement}{22}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Leave-one-out: How we analyzed a multiverse of 63 predictions}{22}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}Sensitivity to Covariates Chosen}{22}{subsection.1.8.2}%
\contentsline {subsection}{\numberline {1.8.3}Sensitivity to Donors Chosen}{22}{subsection.1.8.3}%
\contentsline {subsection}{\numberline {1.8.4}Can we combine forecasts to outperform the individual forecasts?}{23}{subsection.1.8.4}%
\contentsline {subsection}{\numberline {1.8.5}Formal Results}{23}{subsection.1.8.5}%
\contentsline {chapter}{\numberline {2}Forecast Adjustment Under Shocks: A Unification}{26}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{26}{section.2.1}%
\contentsline {section}{\numberline {2.2}Forecasting Amid Shocks}{28}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}The Role of Outside Information}{29}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}The Meaning and Use of Similarity}{29}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Setting}{31}{section.2.3}%
\contentsline {section}{\numberline {2.4}SPC Forecasting Methodology and Correction Functions}{33}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Diagnostics for Similarity-Based Parameter Correction}{34}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Model Adjustment Using Similarity-Based Parameter Correction: A Global Overview}{34}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}The Method of Multiple Shocks}{35}{subsection.2.5.1}%
\contentsline {section}{\numberline {2.6}Formal Properties and Model-Specific Considerations}{36}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}ARIMA}{36}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}GARCH}{39}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}HAR}{39}{subsection.2.6.3}%
\contentsline {subsubsection}{\numberline {2.6.3.1}Real Data Application of Shock-Adjusted HAR Forecasting}{41}{subsubsection.2.6.3.1}%
\contentsline {subsection}{\numberline {2.6.4}``Exponential Breaks"}{42}{subsection.2.6.4}%
\contentsline {subsubsection}{\numberline {2.6.4.1}Simulation Study}{43}{subsubsection.2.6.4.1}%
\contentsline {section}{\numberline {2.7}Discussion}{48}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Asking questions about the covariate vector and conditional shock distribution}{48}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Shock propagation and estimation accuracy}{48}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Aggregating residuals as opposed to aggregating fixed effect estimates?}{48}{subsection.2.7.3}%
\contentsline {section}{\numberline {2.8}Extensions}{49}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Forecast Combination}{49}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Limitations}{49}{subsection.2.8.2}%
\contentsline {subsubsection}{\numberline {2.8.2.1}How important is a shared DGP?}{49}{subsubsection.2.8.2.1}%
\contentsline {subsubsection}{\numberline {2.8.2.2}Relaxing the shared family assumption}{50}{subsubsection.2.8.2.2}%
\contentsline {section}{\numberline {2.9}Supplement}{50}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Formal Results}{50}{subsection.2.9.1}%
\contentsline {chapter}{\numberline {3}Conclusion}{52}{chapter.3}%
\contentsfinish 
