\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{iv}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Kenton}
\citation{dominguez2006defines}
\citation{tsay2005analysis}
\citation{boudoukh2019information}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Post-Shock Volatility Forecasting Using Similarity-based Shock Aggregation}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\citation{bauwens2006regime}
\citation{hansen2012realized}
\citation{wang2020forecasting}
\citation{hansen2012realized}
\citation{mayhew1995implied,christensen1998relation}
\citation{andersen2003modeling}
\citation{romer1989does}
\citation{kilian2017structural}
\citation{engle2001good}
\citation{phillips1996forecasting}
\citation{hendry1994theory,clements1998forecasting}
\citation{guerron2017macroeconomic}
\citation{dendramis2020similarity}
\citation{foroni2022forecasting}
\citation{abadie2010synthetic}
\citation{lin2021minimizing}
\citation{lin2021minimizing}
\citation{steegen2016increasing}
\citation{box2013box}
\citation{engle1982autoregressive}
\citation{bollerslev1986generalized}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Setting}{3}{section.1.2}\protected@file@percent }
\newlabel{Setting}{{1.2}{3}{Setting}{section.1.2}{}}
\newlabel{Setting@cref}{{[section][2][1]1.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}A Primer on GARCH}{3}{subsection.1.2.1}\protected@file@percent }
\citation{francq2019garch}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The simulated time series experiences a volatility shock between trading days 1,656 and 1,657. The GARCH prediction, in red, fails even to approach the volatility spike at $T^{*}+1$, as do several adjusted predictions, which are orange. In contrast, the GARCH forecast adjusted by $\hat  \omega ^{*} = \DOTSB \sum@ \slimits@ ^{n+1}_{i=2}\pi _{i}\hat  \omega ^{*}_{i} $, a convex combination of the estimated shocks in the donor pool, achieves directional correctness as well as a smaller absolute loss in its prediction. The pink vertical line serves to indicate the adjustment of size $\hat  \omega ^{*}$ that allows the blue bullseye to approach more closely the ground truth.}}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:motivating_piece_convex_combination}{{1.1}{4}{The simulated time series experiences a volatility shock between trading days 1,656 and 1,657. The GARCH prediction, in red, fails even to approach the volatility spike at $T^{*}+1$, as do several adjusted predictions, which are orange. In contrast, the GARCH forecast adjusted by $\hat \omega ^{*} = \sum ^{n+1}_{i=2}\pi _{i}\hat \omega ^{*}_{i} $, a convex combination of the estimated shocks in the donor pool, achieves directional correctness as well as a smaller absolute loss in its prediction. The pink vertical line serves to indicate the adjustment of size $\hat \omega ^{*}$ that allows the blue bullseye to approach more closely the ground truth}{figure.caption.4}{}}
\newlabel{fig:motivating_piece_convex_combination@cref}{{[figure][1][1]1.1}{[1][3][]4}}
\newlabel{GARCH-X}{{1.1}{5}{A Primer on GARCH}{equation.1.2.1}{}}
\newlabel{GARCH-X@cref}{{[equation][1][1]1.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Model setup}{5}{subsection.1.2.2}\protected@file@percent }
\newlabel{modelsetup}{{1.2.2}{5}{Model setup}{subsection.1.2.2}{}}
\newlabel{modelsetup@cref}{{[subsection][2][1,2]1.2.2}{[1][5][]5}}
\citation{lin2021minimizing}
\citation{tsay2005analysis,francq2019garch}
\citation{zivot2009practical}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Methodology for Similarity-based Parameter Correction}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Forecasting}{7}{subsection.1.3.1}\protected@file@percent }
\newlabel{two_forecasts}{{1.3.1}{7}{Forecasting}{subsection.1.3.1}{}}
\newlabel{two_forecasts@cref}{{[subsection][1][1,3]1.3.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Excess Volatility Estimators}{7}{subsection.1.3.2}\protected@file@percent }
\newlabel{Excess Volatility Estimators}{{1.3.2}{7}{Excess Volatility Estimators}{subsection.1.3.2}{}}
\newlabel{Excess Volatility Estimators@cref}{{[subsection][2][1,3]1.3.2}{[1][7][]7}}
\citation{abadie2003economic,abadie2010synthetic,lin2021minimizing}
\citation{timmermann2006forecast,wang2023forecast}
\citation{abadie2010synthetic}
\citation{wang2023forecast}
\citation{lin2021minimizing}
\citation{abadie2022synthetic}
\newlabel{adjustment}{{1.2}{8}{Excess Volatility Estimators}{equation.1.3.2}{}}
\newlabel{adjustment@cref}{{[equation][2][1]1.2}{[1][8][]8}}
\citation{andersen2010stochastic}
\citation{andersen2007roughing}
\citation{de2006forecasting}
\citation{andersen2008realized}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Ground Truth Estimators}{9}{subsection.1.3.3}\protected@file@percent }
\newlabel{Ground Truth Estimators}{{1.3.3}{9}{Ground Truth Estimators}{subsection.1.3.3}{}}
\newlabel{Ground Truth Estimators@cref}{{[subsection][3][1,3]1.3.3}{[1][9][]9}}
\citation{brownlees2011practical}
\citation{brownlees2011practical}
\citation{zivot2009practical}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Loss Functions}{10}{subsection.1.3.4}\protected@file@percent }
\newlabel{loss_function}{{1.3.4}{10}{Loss Functions}{subsection.1.3.4}{}}
\newlabel{loss_function@cref}{{[subsection][4][1,3]1.3.4}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Properties of Volatility Shocks and Shock Estimators}{10}{section.1.4}\protected@file@percent }
\newlabel{SVF_properties}{{1.4}{10}{Properties of Volatility Shocks and Shock Estimators}{section.1.4}{}}
\newlabel{SVF_properties@cref}{{[section][4][1]1.4}{[1][10][]10}}
\newlabel{eq0}{{1.3}{10}{Properties of Volatility Shocks and Shock Estimators}{equation.1.4.3}{}}
\newlabel{eq0@cref}{{[equation][3][1]1.3}{[1][10][]10}}
\newlabel{decay_prop}{{1}{11}{}{prop.1}{}}
\newlabel{decay_prop@cref}{{[prop][1][]1}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Consistency of the shock estimators}{11}{subsection.1.4.1}\protected@file@percent }
\citation{han2014asymptotic}
\newlabel{omega_consistency}{{2}{12}{}{prop.2}{}}
\newlabel{omega_consistency@cref}{{[prop][2][]2}{[1][12][]12}}
\newlabel{stationarity_of_omega_i_t}{{2}{12}{}{Item.2}{}}
\newlabel{stationarity_of_omega_i_t@cref}{{[enumi][2][]2}{[1][12][]12}}
\newlabel{lemma_ref}{{1}{12}{}{lem.1}{}}
\newlabel{lemma_ref@cref}{{[lem][1][]1}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Consistency of the Conditional Forecast Function}{12}{subsection.1.4.2}\protected@file@percent }
\newlabel{sigma_consistency}{{3}{12}{}{prop.3}{}}
\newlabel{sigma_consistency@cref}{{[prop][3][]3}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Asymptotic Loss}{12}{subsection.1.4.3}\protected@file@percent }
\newlabel{QL Loss toy example}{{1.4}{12}{Asymptotic Loss}{equation.1.4.4}{}}
\newlabel{QL Loss toy example@cref}{{[equation][4][1]1.4}{[1][12][]12}}
\citation{RePEc:pra:mprapa:100301}
\newlabel{QL Loss Consistency - GARCH(1,1)}{{1.4.3}{13}{Asymptotic Loss}{equation.1.4.4}{}}
\newlabel{QL Loss Consistency - GARCH(1,1)@cref}{{[subsection][3][1,4]1.4.3}{[1][13][]13}}
\newlabel{asymptotic_consistency}{{4}{13}{}{prop.4}{}}
\newlabel{asymptotic_consistency@cref}{{[prop][4][]4}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Numerical Examples}{13}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Fixed Parameters}{13}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Varying Parameters}{13}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Evaluative Framework and Monte Carlo Results}{14}{subsection.1.5.3}\protected@file@percent }
\newlabel{fig:sim_1}{{1.2a}{15}{Fixed values: $\mu _{v} = .125, \sigma _{v} = .125, \mu _{\omega ^{*}} = .125$}{figure.caption.7}{}}
\newlabel{fig:sim_1@cref}{{[subfigure][1][1,2]1.2a}{[1][14][]15}}
\newlabel{sub@fig:sim_1}{{a}{15}{Fixed values: $\mu _{v} = .125, \sigma _{v} = .125, \mu _{\omega ^{*}} = .125$}{figure.caption.7}{}}
\newlabel{sub@fig:sim_1@cref}{{[subfigure][1][1,2]1.2a}{[1][14][]15}}
\newlabel{fig:sim_2}{{1.2b}{15}{Fixed values: $\mu _{v} = .5, \sigma _{v} = .125, \mu _{\omega ^{*}} = .125$}{figure.caption.7}{}}
\newlabel{fig:sim_2@cref}{{[subfigure][2][1,2]1.2b}{[1][14][]15}}
\newlabel{sub@fig:sim_2}{{b}{15}{Fixed values: $\mu _{v} = .5, \sigma _{v} = .125, \mu _{\omega ^{*}} = .125$}{figure.caption.7}{}}
\newlabel{sub@fig:sim_2@cref}{{[subfigure][2][1,2]1.2b}{[1][14][]15}}
\newlabel{fig:sim_3}{{1.2c}{15}{Fixed values: $\mu _{v} = 1, \sigma _{v} = .125, \mu _{\omega ^{*}} = .125$}{figure.caption.7}{}}
\newlabel{fig:sim_3@cref}{{[subfigure][3][1,2]1.2c}{[1][14][]15}}
\newlabel{sub@fig:sim_3}{{c}{15}{Fixed values: $\mu _{v} = 1, \sigma _{v} = .125, \mu _{\omega ^{*}} = .125$}{figure.caption.7}{}}
\newlabel{sub@fig:sim_3@cref}{{[subfigure][3][1,2]1.2c}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces In the progression from \ref {fig:sim_1} to \ref {fig:sim_2} to \ref {fig:sim_3}, we see that increasing $\mu _{\delta }$ leads to improved performance of the adjusted forecast, and this effect is intensified as $\mu _{v}$ increases. However, it is not consistently true that an increasing noise undermines the performance of the adjusted forecast. Rather, that phenomenon requires both large quantites of $\mu _{\delta }$ and $\mu _{v}$.}}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:signoise}{{1.2}{15}{In the progression from \ref {fig:sim_1} to \ref {fig:sim_2} to \ref {fig:sim_3}, we see that increasing $\mu _{\delta }$ leads to improved performance of the adjusted forecast, and this effect is intensified as $\mu _{v}$ increases. However, it is not consistently true that an increasing noise undermines the performance of the adjusted forecast. Rather, that phenomenon requires both large quantites of $\mu _{\delta }$ and $\mu _{v}$}{figure.caption.7}{}}
\newlabel{fig:signoise@cref}{{[figure][2][1]1.2}{[1][14][]15}}
\newlabel{fig:sim_4}{{1.3a}{16}{Fixed values: $\sigma _{v} = .125, \mu _{\omega ^{*}} = .125, \sigma _{u} = .125$}{figure.caption.8}{}}
\newlabel{fig:sim_4@cref}{{[subfigure][1][1,3]1.3a}{[1][14][]16}}
\newlabel{sub@fig:sim_4}{{a}{16}{Fixed values: $\sigma _{v} = .125, \mu _{\omega ^{*}} = .125, \sigma _{u} = .125$}{figure.caption.8}{}}
\newlabel{sub@fig:sim_4@cref}{{[subfigure][1][1,3]1.3a}{[1][14][]16}}
\newlabel{fig:sim_5}{{1.3b}{16}{Fixed values: $\sigma _{v} = .125, \mu _{\omega ^{*}} = .125, \sigma _{u} = 1$}{figure.caption.8}{}}
\newlabel{fig:sim_5@cref}{{[subfigure][2][1,3]1.3b}{[1][14][]16}}
\newlabel{sub@fig:sim_5}{{b}{16}{Fixed values: $\sigma _{v} = .125, \mu _{\omega ^{*}} = .125, \sigma _{u} = 1$}{figure.caption.8}{}}
\newlabel{sub@fig:sim_5@cref}{{[subfigure][2][1,3]1.3b}{[1][14][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces We compare the interaction of $\mu _{\delta }$ and $\mu _{v}$ at two different levels of shock noise. In the low-noise regime, the peak performance of the adjusted forecast is higher, and the ascent is faster along both dimensions. However, in the high-noise regime, the adjusted forecast performs well even at low levels of $\mu _{\delta }$ and $\mu _{v}$.}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sig_volprof}{{1.3}{16}{We compare the interaction of $\mu _{\delta }$ and $\mu _{v}$ at two different levels of shock noise. In the low-noise regime, the peak performance of the adjusted forecast is higher, and the ascent is faster along both dimensions. However, in the high-noise regime, the adjusted forecast performs well even at low levels of $\mu _{\delta }$ and $\mu _{v}$}{figure.caption.8}{}}
\newlabel{fig:sig_volprof@cref}{{[figure][3][1]1.3}{[1][14][]16}}
\newlabel{fig:sim_6}{{1.4a}{16}{Fixed values: $\mu _{v} = .125, \sigma _{v} = .125, \delta = .125$}{figure.caption.9}{}}
\newlabel{fig:sim_6@cref}{{[subfigure][1][1,4]1.4a}{[1][14][]16}}
\newlabel{sub@fig:sim_6}{{a}{16}{Fixed values: $\mu _{v} = .125, \sigma _{v} = .125, \delta = .125$}{figure.caption.9}{}}
\newlabel{sub@fig:sim_6@cref}{{[subfigure][1][1,4]1.4a}{[1][14][]16}}
\newlabel{fig:sim_7}{{1.4b}{16}{Fixed values: $\mu _{v} = .125, \sigma _{v} = .125, \delta = 2$}{figure.caption.9}{}}
\newlabel{fig:sim_7@cref}{{[subfigure][2][1,4]1.4b}{[1][14][]16}}
\newlabel{sub@fig:sim_7}{{b}{16}{Fixed values: $\mu _{v} = .125, \sigma _{v} = .125, \delta = 2$}{figure.caption.9}{}}
\newlabel{sub@fig:sim_7@cref}{{[subfigure][2][1,4]1.4b}{[1][14][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The interaction between the intercept $\mu _{\omega ^{*}}$ and $\sigma _{u}$ suggests that the parameters behave as expected. However, a larger value of $\delta $ in \ref {fig:sim_7} attenuates the effect of increasing noise.}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:intercept_noise}{{1.4}{16}{The interaction between the intercept $\mu _{\omega ^{*}}$ and $\sigma _{u}$ suggests that the parameters behave as expected. However, a larger value of $\delta $ in \ref {fig:sim_7} attenuates the effect of increasing noise}{figure.caption.9}{}}
\newlabel{fig:intercept_noise@cref}{{[figure][4][1]1.4}{[1][14][]16}}
\citation{zivot2009practical}
\citation{hansen2005forecast}
\citation{The_Guardian}
\citation{Morales_Valentini_Penny_2016}
\citation{BBC_News_2016}
\citation{wilson2017brexit}
\citation{kay2016brexit,collins2016trump}
\citation{applebaum2016britain}
\citation{martin2016brexit,barro2016three}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Forecasting after the results of the 2016 US presidential election}{17}{section.1.6}\protected@file@percent }
\newlabel{Real Data Example}{{1.6}{17}{Forecasting after the results of the 2016 US presidential election}{section.1.6}{}}
\newlabel{Real Data Example@cref}{{[section][6][1]1.6}{[1][17][]17}}
\citation{andersen2008realized}
\citation{ryan2015package}
\citation{wachowicz2020wharton}
\citation{steegen2016increasing}
\citation{lin2021minimizing}
\citation{lin2021minimizing}
\citation{lin2021minimizing}
\citation{phillips1996forecasting}
\citation{phillips1996forecasting}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Donor pool weights (left panel), individual shock effects (center panel), and forecasts (right panel).}}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:SVF_2016_with_Brexit}{{1.5}{19}{Donor pool weights (left panel), individual shock effects (center panel), and forecasts (right panel)}{figure.caption.10}{}}
\newlabel{fig:SVF_2016_with_Brexit@cref}{{[figure][5][1]1.5}{[1][19][]19}}
\newlabel{multiverse_table}{{1.6}{19}{Forecasting after the results of the 2016 US presidential election}{table.caption.11}{}}
\newlabel{multiverse_table@cref}{{[section][6][1]1.6}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Discussion}{19}{section.1.7}\protected@file@percent }
\citation{clements1996intercept}
\citation{guerron2017macroeconomic}
\citation{hastie2009elements}
\citation{abadie2010synthetic}
\citation{hastie2009elements}
\citation{lin2021minimizing}
\citation{lin2021minimizing}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Comparison with KNN}{20}{subsection.1.7.1}\protected@file@percent }
\citation{abadie2022synthetic}
\citation{boudoukh2019information}
\citation{chinco2019sparse}
\citation{corsi2012har}
\citation{rossi2013advances,rossi2021forecasting}
\citation{dendramis2020similarity}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Donor Pool Construction}{21}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}The Nature and Estimation of Volatility Shocks}{21}{subsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Parameter Stability}{21}{subsection.1.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Supplement}{21}{section.1.8}\protected@file@percent }
\citation{abadie2010synthetic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Leave-one-out: How we analyzed a multiverse of 63 predictions}{22}{subsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Sensitivity to Covariates Chosen}{22}{subsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Sensitivity to Donors Chosen}{22}{subsection.1.8.3}\protected@file@percent }
\citation{han2014asymptotic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Can we combine forecasts to outperform the individual forecasts?}{23}{subsection.1.8.4}\protected@file@percent }
\newlabel{forecastcomb}{{1.8.4}{23}{Can we combine forecasts to outperform the individual forecasts?}{subsection.1.8.4}{}}
\newlabel{forecastcomb@cref}{{[subsection][4][1,8]1.8.4}{[1][22][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.5}Formal Results}{23}{subsection.1.8.5}\protected@file@percent }
\newlabel{eq1}{{1.5}{23}{Formal Results}{equation.1.8.5}{}}
\newlabel{eq1@cref}{{[equation][5][1]1.5}{[1][23][]23}}
\newlabel{eq2}{{1.6}{23}{Formal Results}{equation.1.8.6}{}}
\newlabel{eq2@cref}{{[equation][6][1]1.6}{[1][23][]23}}
\newlabel{eq3}{{1.7}{23}{Formal Results}{equation.1.8.7}{}}
\newlabel{eq3@cref}{{[equation][7][1]1.7}{[1][23][]23}}
\newlabel{eq4}{{1.8}{23}{Formal Results}{equation.1.8.8}{}}
\newlabel{eq4@cref}{{[equation][8][1]1.8}{[1][23][]23}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Adjusted volatility forecasts for the 2016 US presidential election ranked by QL loss. This table contains all forecasts made by applying simultaneous leave-one-out approaches made to the covariates and the donors forming the donor pool. The forecast from our analysis in the main text is included with a yellow highlight. Mean and median of all forecasts are included, and they are highlighted in gray. The unadjusted forecast is included. It is highlighted in red.}}{25}{table.caption.11}\protected@file@percent }
\newlabel{tab:multiverse_table}{{1.1}{25}{Adjusted volatility forecasts for the 2016 US presidential election ranked by QL loss. This table contains all forecasts made by applying simultaneous leave-one-out approaches made to the covariates and the donors forming the donor pool. The forecast from our analysis in the main text is included with a yellow highlight. Mean and median of all forecasts are included, and they are highlighted in gray. The unadjusted forecast is included. It is highlighted in red}{table.caption.11}{}}
\newlabel{tab:multiverse_table@cref}{{[table][1][1]1.1}{[1][19][]25}}
\citation{thoughts_on_market}
\citation{lundquist2024volatility}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Forecast Adjustment Under Shocks: A Unification}{26}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{26}{section.2.1}\protected@file@percent }
\newlabel{Introduction}{{2.1}{26}{Introduction}{section.2.1}{}}
\newlabel{Introduction@cref}{{[section][1][2]2.1}{[1][26][]26}}
\citation{hendry1994theory,clements1996intercept,clements1998forecasting,clements1999forecasting}
\citation{hendry1994theory}
\citation{clements1999forecasting}
\citation{hendry1994theory,clements1999forecasting}
\citation{guerron2017macroeconomic}
\citation{lundquist2024volatility}
\citation{castle2016overview}
\citation{lin2021minimizing,lundquist2024volatility}
\citation{castle2011forecasting}
\citation{lundquist2024volatility}
\citation{lin2021minimizing,lundquist2024volatility}
\citation{clements1998forecasting}
\citation{hendry1994theory}
\citation{clements2005guest}
\citation{castle2011forecasting}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Forecast Model Adjustment: A Decision Tree}}{28}{figure.caption.20}\protected@file@percent }
\newlabel{fig:tree}{{2.1}{28}{Forecast Model Adjustment: A Decision Tree}{figure.caption.20}{}}
\newlabel{fig:tree@cref}{{[figure][1][2]2.1}{[1][28][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Forecasting Amid Shocks}{28}{section.2.2}\protected@file@percent }
\citation{clements2005guest}
\citation{castle2013forecasting}
\citation{castle2011forecasting}
\citation{bartha2013analogy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Role of Outside Information}{29}{subsection.2.2.1}\protected@file@percent }
\newlabel{outside_info}{{2.2.1}{29}{The Role of Outside Information}{subsection.2.2.1}{}}
\newlabel{outside_info@cref}{{[subsection][1][2,2]2.2.1}{[1][29][]29}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces A 2x2 Schema of Forecast Information, With Examples}}{29}{table.caption.21}\protected@file@percent }
\newlabel{tab:information_table}{{2.1}{29}{A 2x2 Schema of Forecast Information, With Examples}{table.caption.21}{}}
\newlabel{tab:information_table@cref}{{[table][1][2]2.1}{[1][29][]29}}
\citation{garg2015asymmetric}
\citation{bishop2023deep}
\citation{lin2021minimizing}
\citation{lundquist2024volatility}
\citation{lin2021minimizing,lundquist2024volatility}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Meaning and Use of Similarity}{30}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Setting}{31}{section.2.3}\protected@file@percent }
\newlabel{unifying_Setting}{{2.3}{31}{Setting}{section.2.3}{}}
\newlabel{unifying_Setting@cref}{{[section][3][2]2.3}{[1][30][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The simulated time series experiences a volatility shock between trading days 1,656 and 1,657. The GARCH prediction, in red, fails even to approach the volatility spike at $T^{*}+1$, as do several adjusted predictions, which are orange. In contrast, the GARCH forecast adjusted by $\hat  \omega ^{*} = \DOTSB \sum@ \slimits@ ^{n+1}_{i=2}\pi _{i}\hat  \omega ^{*}_{i} $, a convex combination of the estimated shocks in the donor pool, achieves directional correctness as well as a smaller absolute loss in its prediction. The pink vertical line serves to indicate the adjustment of size $\hat  \omega ^{*}$ that allows the blue bullseye to approach more closely the ground truth.}}{31}{figure.caption.22}\protected@file@percent }
\newlabel{fig:unifying_motivating_piece_convex_combination}{{2.2}{31}{The simulated time series experiences a volatility shock between trading days 1,656 and 1,657. The GARCH prediction, in red, fails even to approach the volatility spike at $T^{*}+1$, as do several adjusted predictions, which are orange. In contrast, the GARCH forecast adjusted by $\hat \omega ^{*} = \sum ^{n+1}_{i=2}\pi _{i}\hat \omega ^{*}_{i} $, a convex combination of the estimated shocks in the donor pool, achieves directional correctness as well as a smaller absolute loss in its prediction. The pink vertical line serves to indicate the adjustment of size $\hat \omega ^{*}$ that allows the blue bullseye to approach more closely the ground truth}{figure.caption.22}{}}
\newlabel{fig:unifying_motivating_piece_convex_combination@cref}{{[figure][2][2]2.2}{[1][30][]31}}
\newlabel{core_specification}{{2.1}{32}{Setting}{equation.2.3.1}{}}
\newlabel{core_specification@cref}{{[equation][1][2]2.1}{[1][32][]32}}
\citation{lin2021minimizing}
\citation{foroni2022forecasting}
\citation{croushore1993introducing}
\citation{lin2021minimizing}
\citation{abadie2010synthetic}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}SPC Forecasting Methodology and Correction Functions}{33}{section.2.4}\protected@file@percent }
\citation{lin2021minimizing,lundquist2024volatility}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Diagnostics for Similarity-Based Parameter Correction}{34}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Model Adjustment Using Similarity-Based Parameter Correction: A Global Overview}{34}{section.2.5}\protected@file@percent }
\newlabel{global_overview}{{2.5}{34}{Model Adjustment Using Similarity-Based Parameter Correction: A Global Overview}{section.2.5}{}}
\newlabel{global_overview@cref}{{[section][5][2]2.5}{[1][34][]34}}
\citation{lin2021minimizing,lundquist2024volatility}
\citation{lin2021minimizing}
\citation{lin2021minimizing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}The Method of Multiple Shocks}{35}{subsection.2.5.1}\protected@file@percent }
\citation{lin2021minimizing}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Formal Properties and Model-Specific Considerations}{36}{section.2.6}\protected@file@percent }
\newlabel{special_cases}{{2.6}{36}{Formal Properties and Model-Specific Considerations}{section.2.6}{}}
\newlabel{special_cases@cref}{{[section][6][2]2.6}{[1][35][]36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}ARIMA}{36}{subsection.2.6.1}\protected@file@percent }
\newlabel{ARIMA}{{2.6.1}{36}{ARIMA}{subsection.2.6.1}{}}
\newlabel{ARIMA@cref}{{[subsection][1][2,6]2.6.1}{[1][36][]36}}
\newlabel{ARIMA_MSE_breakdown}{{2.5}{36}{ARIMA}{equation.2.6.5}{}}
\newlabel{ARIMA_MSE_breakdown@cref}{{[equation][5][2]2.5}{[1][36][]36}}
\citation{lundquist2024volatility}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The 3-Simplex, $\Delta ^{3}$, where hypothetical minimizer is a convex combination of Donors 1 and 4.}}{37}{figure.caption.29}\protected@file@percent }
\newlabel{ARIMA_adjusted_MSE}{{2.6}{37}{ARIMA}{equation.2.6.6}{}}
\newlabel{ARIMA_adjusted_MSE@cref}{{[equation][6][2]2.6}{[1][36][]37}}
\newlabel{ARIMA_param_consistency}{{5}{37}{}{prop.5}{}}
\newlabel{ARIMA_param_consistency@cref}{{[prop][5][]5}{[1][37][]37}}
\citation{lin2021minimizing}
\citation{lundquist2024volatility}
\citation{francq2019garch}
\newlabel{ARIMA_aggregated_alpha}{{6}{38}{}{prop.6}{}}
\newlabel{ARIMA_aggregated_alpha@cref}{{[prop][6][]6}{[1][37][]38}}
\newlabel{ARIMA_conv_distribution}{{7}{38}{}{prop.7}{}}
\newlabel{ARIMA_conv_distribution@cref}{{[prop][7][]7}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}GARCH}{38}{subsection.2.6.2}\protected@file@percent }
\citation{lundquist2024volatility}
\citation{corsi2009simple}
\citation{bodilsen2023exploiting}
\newlabel{GARCH_intro}{{2.7}{39}{GARCH}{equation.2.6.7}{}}
\newlabel{GARCH_intro@cref}{{[equation][7][2]2.7}{[1][39][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}HAR}{39}{subsection.2.6.3}\protected@file@percent }
\citation{bodilsen2023exploiting}
\citation{bodilsen2023exploiting}
\citation{bodilsen2023exploiting}
\citation{GFC}
\citation{fedfunds}
\citation{corsi2009simple}
\citation{andersen2008realized}
\citation{ryan2015package}
\citation{highfrequency}
\citation{boysel2021package}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.1}Real Data Application of Shock-Adjusted HAR Forecasting}{41}{subsubsection.2.6.3.1}\protected@file@percent }
\citation{castle2011forecasting}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Over the course of the 2010s, the US FOMC began a rate-hiking cycle. Left pane: weights of the donor pool of FOMC meetings; right-pane: fixed effect estimates; right pane: the unadjusted forecast, adjusted forecast, and the estimate of the volatility provided to us by realized volatility.}}{42}{figure.caption.30}\protected@file@percent }
\newlabel{fig:HAR_plot}{{2.4}{42}{Over the course of the 2010s, the US FOMC began a rate-hiking cycle. Left pane: weights of the donor pool of FOMC meetings; right-pane: fixed effect estimates; right pane: the unadjusted forecast, adjusted forecast, and the estimate of the volatility provided to us by realized volatility}{figure.caption.30}{}}
\newlabel{fig:HAR_plot@cref}{{[figure][4][2]2.4}{[1][42][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}``Exponential Breaks"}{42}{subsection.2.6.4}\protected@file@percent }
\newlabel{decay_model}{{2.9}{42}{``Exponential Breaks"}{equation.2.6.9}{}}
\newlabel{decay_model@cref}{{[equation][9][2]2.9}{[1][42][]42}}
\citation{castle2011forecasting}
\newlabel{plugin}{{2.10}{43}{``Exponential Breaks"}{equation.2.6.10}{}}
\newlabel{plugin@cref}{{[equation][10][2]2.10}{[1][43][]43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4.1}Simulation Study}{43}{subsubsection.2.6.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces We simulate a random walk centered at $\mu = 100$ that is subject to a shock at approximately time index 440. The shock of size -4 is not realized over a single index. Instead, the shock is governed by a decay exponential decay parameter $\psi _{1}$, as are exponential shocks in $n = 10$ donor series. We estimate $\psi _{1}$ using a convex combination of the estimated decay parameters $\{\psi _{i}\}_{i=2}^{n+1}$ , resulting in a distance-based weighting prediction of the shock. We also illustrate the arithmetic-mean-based prediction of the shock using the color orange. This prediction is based on an overestimate of $\psi _{1}$ and hence results in residuals that undershoot the time series under study.}}{44}{figure.caption.31}\protected@file@percent }
\newlabel{fig:exp_shock_plot}{{2.5}{44}{We simulate a random walk centered at $\mu = 100$ that is subject to a shock at approximately time index 440. The shock of size -4 is not realized over a single index. Instead, the shock is governed by a decay exponential decay parameter $\psi _{1}$, as are exponential shocks in $n = 10$ donor series. We estimate $\psi _{1}$ using a convex combination of the estimated decay parameters $\{\psi _{i}\}_{i=2}^{n+1}$ , resulting in a distance-based weighting prediction of the shock. We also illustrate the arithmetic-mean-based prediction of the shock using the color orange. This prediction is based on an overestimate of $\psi _{1}$ and hence results in residuals that undershoot the time series under study}{figure.caption.31}{}}
\newlabel{fig:exp_shock_plot@cref}{{[figure][5][2]2.5}{[1][43][]44}}
\newlabel{fig:unifying_sim_1}{{2.6a}{45}{Fixed values: $\sigma _{\epsilon } = 1$}{figure.caption.32}{}}
\newlabel{fig:unifying_sim_1@cref}{{[subfigure][1][2,6]2.6a}{[1][43][]45}}
\newlabel{sub@fig:unifying_sim_1}{{a}{45}{Fixed values: $\sigma _{\epsilon } = 1$}{figure.caption.32}{}}
\newlabel{sub@fig:unifying_sim_1@cref}{{[subfigure][1][2,6]2.6a}{[1][43][]45}}
\newlabel{fig:unifying_sim_2}{{2.6b}{45}{Fixed values: $\sigma _{\epsilon }=2$}{figure.caption.32}{}}
\newlabel{fig:unifying_sim_2@cref}{{[subfigure][2][2,6]2.6b}{[1][43][]45}}
\newlabel{sub@fig:unifying_sim_2}{{b}{45}{Fixed values: $\sigma _{\epsilon }=2$}{figure.caption.32}{}}
\newlabel{sub@fig:unifying_sim_2@cref}{{[subfigure][2][2,6]2.6b}{[1][43][]45}}
\newlabel{fig:unifying_sim_3}{{2.6c}{45}{Fixed values: $\sigma _{\epsilon }=3$}{figure.caption.32}{}}
\newlabel{fig:unifying_sim_3@cref}{{[subfigure][3][2,6]2.6c}{[1][43][]45}}
\newlabel{sub@fig:unifying_sim_3}{{c}{45}{Fixed values: $\sigma _{\epsilon }=3$}{figure.caption.32}{}}
\newlabel{sub@fig:unifying_sim_3@cref}{{[subfigure][3][2,6]2.6c}{[1][43][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces In the progression from \ref {fig:unifying_sim_1} to \ref {fig:unifying_sim_2} to \ref {fig:unifying_sim_3}, we see that increasing $\mu _{\delta }$ leads to improved performance of the adjusted forecast, and this effect is intensified as $\mu _{v}$ increases. However, it is not consistently true that an increasing noise undermines the performance of the adjusted forecast. Rather, that phenomenon requires both large quantites of $\mu _{\delta }$ and $\mu _{v}$.}}{45}{figure.caption.32}\protected@file@percent }
\newlabel{fig:set_of_three_one}{{2.6}{45}{In the progression from \ref {fig:unifying_sim_1} to \ref {fig:unifying_sim_2} to \ref {fig:unifying_sim_3}, we see that increasing $\mu _{\delta }$ leads to improved performance of the adjusted forecast, and this effect is intensified as $\mu _{v}$ increases. However, it is not consistently true that an increasing noise undermines the performance of the adjusted forecast. Rather, that phenomenon requires both large quantites of $\mu _{\delta }$ and $\mu _{v}$}{figure.caption.32}{}}
\newlabel{fig:set_of_three_one@cref}{{[figure][6][2]2.6}{[1][43][]45}}
\newlabel{fig:unifying_sim_4}{{2.7a}{46}{Fixed values: $\mu _{\delta }=.001$}{figure.caption.33}{}}
\newlabel{fig:unifying_sim_4@cref}{{[subfigure][1][2,7]2.7a}{[1][43][]46}}
\newlabel{sub@fig:unifying_sim_4}{{a}{46}{Fixed values: $\mu _{\delta }=.001$}{figure.caption.33}{}}
\newlabel{sub@fig:unifying_sim_4@cref}{{[subfigure][1][2,7]2.7a}{[1][43][]46}}
\newlabel{fig:unifying_sim_5}{{2.7b}{46}{Fixed values: $\mu _{\delta }=.01$}{figure.caption.33}{}}
\newlabel{fig:unifying_sim_5@cref}{{[subfigure][2][2,7]2.7b}{[1][43][]46}}
\newlabel{sub@fig:unifying_sim_5}{{b}{46}{Fixed values: $\mu _{\delta }=.01$}{figure.caption.33}{}}
\newlabel{sub@fig:unifying_sim_5@cref}{{[subfigure][2][2,7]2.7b}{[1][43][]46}}
\newlabel{fig:unifying_sim_6}{{2.7c}{46}{Fixed values: $\mu _{\delta }=.05$}{figure.caption.33}{}}
\newlabel{fig:unifying_sim_6@cref}{{[subfigure][3][2,7]2.7c}{[1][43][]46}}
\newlabel{sub@fig:unifying_sim_6}{{c}{46}{Fixed values: $\mu _{\delta }=.05$}{figure.caption.33}{}}
\newlabel{sub@fig:unifying_sim_6@cref}{{[subfigure][3][2,7]2.7c}{[1][43][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces In the progression from \ref {fig:unifying_sim_4} to \ref {fig:unifying_sim_5} to \ref {fig:unifying_sim_6}, we see that increasing $\mu _{\delta }$ leads to improved performance of the adjusted forecast, and this effect is intensified as $\mu _{v}$ increases. However, it is not consistently true that an increasing noise undermines the performance of the adjusted forecast. Rather, that phenomenon requires both large quantites of $\mu _{\delta }$ and $\mu _{v}$.}}{46}{figure.caption.33}\protected@file@percent }
\newlabel{fig:unifying_set_of_three_two}{{2.7}{46}{In the progression from \ref {fig:unifying_sim_4} to \ref {fig:unifying_sim_5} to \ref {fig:unifying_sim_6}, we see that increasing $\mu _{\delta }$ leads to improved performance of the adjusted forecast, and this effect is intensified as $\mu _{v}$ increases. However, it is not consistently true that an increasing noise undermines the performance of the adjusted forecast. Rather, that phenomenon requires both large quantites of $\mu _{\delta }$ and $\mu _{v}$}{figure.caption.33}{}}
\newlabel{fig:unifying_set_of_three_two@cref}{{[figure][7][2]2.7}{[1][43][]46}}
\newlabel{fig:unifying_sim_7}{{2.8a}{47}{Fixed values: $\sigma _{X} =.01$}{figure.caption.34}{}}
\newlabel{fig:unifying_sim_7@cref}{{[subfigure][1][2,8]2.8a}{[1][43][]47}}
\newlabel{sub@fig:unifying_sim_7}{{a}{47}{Fixed values: $\sigma _{X} =.01$}{figure.caption.34}{}}
\newlabel{sub@fig:unifying_sim_7@cref}{{[subfigure][1][2,8]2.8a}{[1][43][]47}}
\newlabel{fig:unifying_sim_8}{{2.8b}{47}{Fixed values: $\mu _{v} = 1, \sigma _{v} = .125, \mu _{\omega ^{*}} = .125$}{figure.caption.34}{}}
\newlabel{fig:unifying_sim_8@cref}{{[subfigure][2][2,8]2.8b}{[1][43][]47}}
\newlabel{sub@fig:unifying_sim_8}{{b}{47}{Fixed values: $\mu _{v} = 1, \sigma _{v} = .125, \mu _{\omega ^{*}} = .125$}{figure.caption.34}{}}
\newlabel{sub@fig:unifying_sim_8@cref}{{[subfigure][2][2,8]2.8b}{[1][43][]47}}
\newlabel{fig:unifying_sim_9}{{2.8c}{47}{Fixed values: $\mu _{v} = 2, \sigma _{v} = .125, \mu _{\omega ^{*}} = .125$}{figure.caption.34}{}}
\newlabel{fig:unifying_sim_9@cref}{{[subfigure][3][2,8]2.8c}{[1][43][]47}}
\newlabel{sub@fig:unifying_sim_9}{{c}{47}{Fixed values: $\mu _{v} = 2, \sigma _{v} = .125, \mu _{\omega ^{*}} = .125$}{figure.caption.34}{}}
\newlabel{sub@fig:unifying_sim_9@cref}{{[subfigure][3][2,8]2.8c}{[1][43][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces In the progression from \ref {fig:unifying_sim_7} to \ref {fig:unifying_sim_8} to \ref {fig:unifying_sim_9}, we see that increasing $\mu _{\delta }$ leads to improved performance of the adjusted forecast, and this effect is intensified as $\mu _{v}$ increases. However, it is not consistently true that an increasing noise undermines the performance of the adjusted forecast. Rather, that phenomenon requires both large quantities of $\mu _{\delta }$ and $\mu _{v}$.}}{47}{figure.caption.34}\protected@file@percent }
\newlabel{fig:unifying_set_of_three_three}{{2.8}{47}{In the progression from \ref {fig:unifying_sim_7} to \ref {fig:unifying_sim_8} to \ref {fig:unifying_sim_9}, we see that increasing $\mu _{\delta }$ leads to improved performance of the adjusted forecast, and this effect is intensified as $\mu _{v}$ increases. However, it is not consistently true that an increasing noise undermines the performance of the adjusted forecast. Rather, that phenomenon requires both large quantities of $\mu _{\delta }$ and $\mu _{v}$}{figure.caption.34}{}}
\newlabel{fig:unifying_set_of_three_three@cref}{{[figure][8][2]2.8}{[1][43][]47}}
\citation{lin2021minimizing}
\citation{clements1998forecasting}
\citation{lundquist2024volatility}
\citation{clements2005evaluating}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Discussion}{48}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Asking questions about the covariate vector and conditional shock distribution}{48}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Shock propagation and estimation accuracy}{48}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Aggregating residuals as opposed to aggregating fixed effect estimates?}{48}{subsection.2.7.3}\protected@file@percent }
\citation{lundquist2024volatility}
\citation{lundquist2024volatility}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Extensions}{49}{section.2.8}\protected@file@percent }
\newlabel{Extensions}{{2.8}{49}{Extensions}{section.2.8}{}}
\newlabel{Extensions@cref}{{[section][8][2]2.8}{[1][48][]49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Forecast Combination}{49}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Limitations}{49}{subsection.2.8.2}\protected@file@percent }
\newlabel{Limitations}{{2.8.2}{49}{Limitations}{subsection.2.8.2}{}}
\newlabel{Limitations@cref}{{[subsection][2][2,8]2.8.2}{[1][49][]49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2.1}How important is a shared DGP?}{49}{subsubsection.2.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2.2}Relaxing the shared family assumption}{50}{subsubsection.2.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Supplement}{50}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Formal Results}{50}{subsection.2.9.1}\protected@file@percent }
\citation{clements2005guest}
\citation{castle2013forecasting}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusion}{52}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{plainnat}
\bibdata{thesis.bib}
\bibcite{abadie2003economic}{{1}{2003}{{Abadie and Gardeazabal}}{{}}}
\bibcite{abadie2022synthetic}{{2}{2022}{{Abadie and Vives-i Bastida}}{{}}}
\bibcite{abadie2010synthetic}{{3}{2010}{{Abadie et~al.}}{{Abadie, Diamond, and Hainmueller}}}
\bibcite{andersen2010stochastic}{{4}{2010}{{Andersen and Benzoni}}{{}}}
\bibcite{andersen2003modeling}{{5}{2003}{{Andersen et~al.}}{{Andersen, Bollerslev, Diebold, and Labys}}}
\bibcite{andersen2007roughing}{{6}{2007}{{Andersen et~al.}}{{Andersen, Bollerslev, and Diebold}}}
\bibcite{andersen2008realized}{{7}{2008}{{Andersen and Benzoni}}{{}}}
\bibcite{applebaum2016britain}{{8}{2016}{{Applebaum}}{{}}}
\bibcite{barro2016three}{{9}{2016}{{Barro}}{{}}}
\bibcite{bartha2013analogy}{{10}{2013}{{Bartha}}{{}}}
\bibcite{bauwens2006regime}{{11}{2006}{{Bauwens et~al.}}{{Bauwens, Preminger, and Rombouts}}}
\bibcite{bishop2023deep}{{12}{2023}{{Bishop and Bishop}}{{}}}
\bibcite{bodilsen2023exploiting}{{13}{2023}{{Bodilsen and Lunde}}{{}}}
\bibcite{bollerslev1986generalized}{{14}{1986}{{Bollerslev}}{{}}}
\bibcite{boudoukh2019information}{{15}{2019}{{Boudoukh et~al.}}{{Boudoukh, Feldman, Kogan, and Richardson}}}
\bibcite{highfrequency}{{16}{2022}{{Boudt et~al.}}{{Boudt, Kleen, and Sj{\o }rup}}}
\bibcite{box2013box}{{17}{2013}{{Box}}{{}}}
\bibcite{boysel2021package}{{18}{2021}{{Boysel and Vaughan}}{{}}}
\bibcite{brownlees2011practical}{{19}{2011}{{Brownlees et~al.}}{{Brownlees, Engle, and Kelly}}}
\bibcite{castle2011forecasting}{{20}{2011}{{Castle et~al.}}{{Castle, Fawcett, and Hendry}}}
\bibcite{castle2013forecasting}{{21}{2013}{{Castle et~al.}}{{Castle, Clements, and Hendry}}}
\bibcite{castle2016overview}{{22}{2016}{{Castle et~al.}}{{Castle, Clements, and Hendry}}}
\bibcite{chinco2019sparse}{{23}{2019}{{Chinco et~al.}}{{Chinco, Clark-Joseph, and Ye}}}
\bibcite{christensen1998relation}{{24}{1998}{{Christensen and Prabhala}}{{}}}
\bibcite{clements1998forecasting}{{25}{1998}{{Clements and Hendry}}{{}}}
\bibcite{clements1996intercept}{{26}{1996}{{Clements and Hendry}}{{}}}
\bibcite{clements1999forecasting}{{27}{1999}{{Clements and Hendry}}{{}}}
\bibcite{clements2005evaluating}{{28}{2005{a}}{{Clements and Hendry}}{{}}}
\bibcite{clements2005guest}{{29}{2005{b}}{{Clements and Hendry}}{{}}}
\bibcite{collins2016trump}{{30}{2016}{{Collins}}{{}}}
\bibcite{corsi2009simple}{{31}{2009}{{Corsi}}{{}}}
\bibcite{corsi2012har}{{32}{2012}{{Corsi et~al.}}{{Corsi, Audrino, and Ren{\'o}}}}
\bibcite{croushore1993introducing}{{33}{1993}{{Croushore}}{{}}}
\bibcite{de2006forecasting}{{34}{2006}{{De~Luca et~al.}}{{}}}
\bibcite{dendramis2020similarity}{{35}{2020}{{Dendramis et~al.}}{{Dendramis, Kapetanios, and Marcellino}}}
\bibcite{dominguez2006defines}{{36}{2006}{{Dominguez and Panthaki}}{{}}}
\bibcite{engle1982autoregressive}{{37}{1982}{{Engle}}{{}}}
\bibcite{engle2001good}{{38}{2001}{{Engle and Patton}}{{}}}
\bibcite{foroni2022forecasting}{{39}{2022}{{Foroni et~al.}}{{Foroni, Marcellino, and Stevanovic}}}
\bibcite{fedfunds}{{40}{2024}{{Foster}}{{}}}
\bibcite{francq2019garch}{{41}{2019}{{Francq and Zakoian}}{{}}}
\bibcite{garg2015asymmetric}{{42}{2015}{{Garg et~al.}}{{Garg, Enright, and Madden}}}
\bibcite{guerron2017macroeconomic}{{43}{2017}{{Guerr{\'o}n-Quintana and Zhong}}{{}}}
\bibcite{han2014asymptotic}{{44}{2014}{{Han and Kristensen}}{{}}}
\bibcite{hansen2005forecast}{{45}{2005}{{Hansen and Lunde}}{{}}}
\bibcite{hansen2012realized}{{46}{2012}{{Hansen et~al.}}{{Hansen, Huang, and Shek}}}
\bibcite{hastie2009elements}{{47}{2009}{{Hastie et~al.}}{{Hastie, Tibshirani, and Friedman}}}
\bibcite{hendry1994theory}{{48}{1994}{{Hendry and Clements}}{{}}}
\bibcite{kay2016brexit}{{49}{2016}{{Kay}}{{}}}
\bibcite{Kenton}{{50}{2022}{{Kenton}}{{}}}
\bibcite{kilian2017structural}{{51}{2017}{{Kilian and L{\"u}tkepohl}}{{}}}
\bibcite{lin2021minimizing}{{52}{2021}{{Lin and Eck}}{{}}}
\bibcite{lundquist2024volatility}{{53}{2024}{{Lundquist and Eck}}{{}}}
\bibcite{martin2016brexit}{{54}{2016}{{Martin and Burns}}{{}}}
\bibcite{mayhew1995implied}{{55}{1995}{{Mayhew}}{{}}}
\bibcite{BBC_News_2016}{{56}{2016}{{None}}{{}}}
\bibcite{phillips1996forecasting}{{57}{1996}{{Phillips}}{{}}}
\bibcite{romer1989does}{{58}{1989}{{Romer and Romer}}{{}}}
\bibcite{rossi2013advances}{{59}{2013}{{Rossi}}{{}}}
\bibcite{rossi2021forecasting}{{60}{2021}{{Rossi}}{{}}}
\bibcite{ryan2015package}{{61}{2015}{{Ryan et~al.}}{{Ryan, Ulrich, Thielen, Teetor, Bronder, and Ulrich}}}
\bibcite{steegen2016increasing}{{62}{2016}{{Steegen et~al.}}{{Steegen, Tuerlinckx, Gelman, and Vanpaemel}}}
\bibcite{RePEc:pra:mprapa:100301}{{63}{2020}{{Sucarrat}}{{}}}
\bibcite{timmermann2006forecast}{{64}{2006}{{Timmermann}}{{}}}
\bibcite{tsay2005analysis}{{65}{2005}{{Tsay}}{{}}}
\bibcite{wachowicz2020wharton}{{66}{2020}{{Wachowicz}}{{}}}
\bibcite{wang2020forecasting}{{67}{2020}{{Wang et~al.}}{{Wang, Ma, and Liu}}}
\bibcite{wang2023forecast}{{68}{2023}{{Wang et~al.}}{{Wang, Hyndman, Li, and Kang}}}
\bibcite{GFC}{{69}{2013}{{Weinberg}}{{}}}
\bibcite{wilson2017brexit}{{70}{2017}{{Wilson}}{{}}}
\bibcite{thoughts_on_market}{{71}{2024}{{Wilson}}{{}}}
\bibcite{zivot2009practical}{{72}{2009}{{Zivot}}{{}}}
\ttl@finishall
\gdef \@abspage@last{62}
