This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: plainnat.bst
Database file #1: thesis.bib
Repeated entry---line 1442 of file thesis.bib
 : @article{abadie2010synthetic
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1465 of file thesis.bib
 : @article{andersen2003modeling
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1476 of file thesis.bib
 : @article{de2006forecasting
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1484 of file thesis.bib
 : @article{andersen2007roughing
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1495 of file thesis.bib
 : @article{bauwens2006regime
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1502 of file thesis.bib
 : @article{engle2001good
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1513 of file thesis.bib
 : @article{andersen2010stochastic
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 1521 of file thesis.bib
 : @misc{Kenton
 :             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1530 of file thesis.bib
 : @article{andersen2008realized
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1536 of file thesis.bib
 : @incollection{zivot2009practical
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1544 of file thesis.bib
 : @incollection{box2013box
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1552 of file thesis.bib
 : @book{clements1998forecasting
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1566 of file thesis.bib
 : @article{bollerslev1986generalized
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1615 of file thesis.bib
 : @article{brownlees2011practical
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 1622 of file thesis.bib
 : @article{clements2005guest
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1649 of file thesis.bib
 : @article{castle2013forecasting
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1660 of file thesis.bib
 : @article{chinco2019sparse
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1670 of file thesis.bib
 : @article{christensen1998relation
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1681 of file thesis.bib
 : @article{clements1996intercept
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1703 of file thesis.bib
 : @article{dendramis2020similarity
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1736 of file thesis.bib
 : @article{engle1982autoregressive
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1752 of file thesis.bib
 : @article{foroni2022forecasting
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1792 of file thesis.bib
 : @article{han2014asymptotic
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1803 of file thesis.bib
 : @article{hansen2005forecast
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 1825 of file thesis.bib
 : @article{hansen2012realized
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 1871 of file thesis.bib
 : @article{lin2021minimizing
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1878 of file thesis.bib
 : @article{mayhew1995implied
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1932 of file thesis.bib
 : @article{boudoukh2019information
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1943 of file thesis.bib
 : @article{hendry1994theory
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1950 of file thesis.bib
 : @article{dominguez2006defines
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1961 of file thesis.bib
 : @article{guerron2017macroeconomic
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1968 of file thesis.bib
 : @article{timmermann2006forecast
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 1979 of file thesis.bib
 : @article{wang2023forecast
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 2015 of file thesis.bib
 : @article{abadie2022synthetic
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2044 of file thesis.bib
 : @article{steegen2016increasing
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 2056 of file thesis.bib
 : @book{hastie2009elements
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2063 of file thesis.bib
 : @article{romer1989does
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2073 of file thesis.bib
 : @book{kilian2017structural
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 2080 of file thesis.bib
 : @book{tsay2005analysis
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2089 of file thesis.bib
 : @article{abadie2003economic
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 2099 of file thesis.bib
 : @techreport{RePEc:pra:mprapa:100301
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2123 of file thesis.bib
 : @book{francq2019garch
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2238 of file thesis.bib
 : @article{lundquist2024volatility
 :                                 ,
I'm skipping whatever remains of this entry
Warning--entry type for "kay2016brexit" isn't style-file defined
--line 2256 of file thesis.bib
Warning--entry type for "applebaum2016britain" isn't style-file defined
--line 2265 of file thesis.bib
Warning--entry type for "barro2016three" isn't style-file defined
--line 2274 of file thesis.bib
Warning--entry type for "martin2016brexit" isn't style-file defined
--line 2283 of file thesis.bib
Warning--entry type for "collins2016trump" isn't style-file defined
--line 2292 of file thesis.bib
Repeated entry---line 2314 of file thesis.bib
 : @article{bodilsen2023exploiting
 :                                ,
I'm skipping whatever remains of this entry
Warning--entry type for "thoughts_on_market" isn't style-file defined
--line 2334 of file thesis.bib
Warning--entry type for "fedfunds" isn't style-file defined
--line 2343 of file thesis.bib
Warning--I didn't find a database entry for "The_Guardian"
Warning--I didn't find a database entry for "Morales_Valentini_Penny_2016"
Warning--there's a number but no volume in andersen2010stochastic
Warning--empty journal in andersen2008realized
Warning--empty journal in bartha2013analogy
Warning--empty journal in bauwens2006regime
Warning--empty journal in castle2011forecasting
Warning--empty journal in corsi2012har
Warning--empty journal in guerron2017macroeconomic
Warning--empty journal in hendry1994theory
Warning--empty journal in ryan2015package
You've used 72 entries,
            2773 wiz_defined-function locations,
            1006 strings with 16337 characters,
and the built_in function-call counts, 30017 in all, are:
= -- 2724
> -- 1488
< -- 59
+ -- 514
- -- 441
* -- 2253
:= -- 4591
add.period$ -- 228
call.type$ -- 72
change.case$ -- 355
chr.to.int$ -- 71
cite$ -- 153
duplicate$ -- 1449
empty$ -- 2637
format.name$ -- 564
if$ -- 6314
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 67
newline$ -- 376
num.names$ -- 288
pop$ -- 757
preamble$ -- 1
purify$ -- 290
quote$ -- 0
skip$ -- 1112
stack$ -- 0
substring$ -- 1096
swap$ -- 119
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 757
warning$ -- 9
while$ -- 295
width$ -- 0
write$ -- 926
(There were 44 error messages)
