This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: unifying_forecast_adjustment.aux
The style file: plainnat.bst
Database file #1: synthVolForecast.bib
Warning--empty journal in guerron2017macroeconomic
Warning--empty journal in hendry1994theory
You've used 9 entries,
            2773 wiz_defined-function locations,
            649 strings with 6351 characters,
and the built_in function-call counts, 3709 in all, are:
= -- 332
> -- 198
< -- 8
+ -- 66
- -- 57
* -- 273
:= -- 578
add.period$ -- 27
call.type$ -- 9
change.case$ -- 45
chr.to.int$ -- 9
cite$ -- 20
duplicate$ -- 177
empty$ -- 313
format.name$ -- 82
if$ -- 769
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 53
num.names$ -- 36
pop$ -- 91
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 143
stack$ -- 0
substring$ -- 118
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 2
while$ -- 35
width$ -- 0
write$ -- 117
(There were 2 warnings)
