This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: unifying_forecast_adjustment.aux
The style file: plainnat.bst
Database file #1: unifying.bib
Warning--entry type for "thoughts_on_market" isn't style-file defined
--line 911 of file unifying.bib
Warning--empty journal in andersen2008realized
Warning--empty journal in bartha2013analogy
Warning--empty journal in castle2011forecasting
Warning--empty journal in guerron2017macroeconomic
Warning--empty journal in hendry1994theory
Warning--empty journal in ryan2015package
You've used 27 entries,
            2773 wiz_defined-function locations,
            744 strings with 8863 characters,
and the built_in function-call counts, 11060 in all, are:
= -- 972
> -- 611
< -- 20
+ -- 208
- -- 180
* -- 827
:= -- 1716
add.period$ -- 83
call.type$ -- 27
change.case$ -- 137
chr.to.int$ -- 26
cite$ -- 60
duplicate$ -- 536
empty$ -- 942
format.name$ -- 235
if$ -- 2306
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 28
newline$ -- 144
num.names$ -- 108
pop$ -- 303
preamble$ -- 1
purify$ -- 114
quote$ -- 0
skip$ -- 417
stack$ -- 0
substring$ -- 296
swap$ -- 34
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 277
warning$ -- 6
while$ -- 103
width$ -- 0
write$ -- 339
(There were 7 warnings)
