This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: unifying_forecast_adjustment.aux
The style file: plainnat.bst
Database file #1: synthVolForecast.bib
Warning--empty journal in hendry1994theory
You've used 4 entries,
            2773 wiz_defined-function locations,
            616 strings with 5480 characters,
and the built_in function-call counts, 1566 in all, are:
= -- 135
> -- 84
< -- 4
+ -- 28
- -- 24
* -- 105
:= -- 250
add.period$ -- 12
call.type$ -- 4
change.case$ -- 19
chr.to.int$ -- 4
cite$ -- 9
duplicate$ -- 78
empty$ -- 132
format.name$ -- 36
if$ -- 322
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 28
num.names$ -- 16
pop$ -- 43
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 33
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 39
warning$ -- 1
while$ -- 14
width$ -- 0
write$ -- 55
(There was 1 warning)
