This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: unifying_forecast_adjustment.aux
The style file: plainnat.bst
Database file #1: synthVolForecast.bib
Warning--empty journal in hendry1994theory
You've used 6 entries,
            2773 wiz_defined-function locations,
            628 strings with 5779 characters,
and the built_in function-call counts, 2385 in all, are:
= -- 211
> -- 126
< -- 6
+ -- 42
- -- 36
* -- 165
:= -- 376
add.period$ -- 18
call.type$ -- 6
change.case$ -- 29
chr.to.int$ -- 6
cite$ -- 13
duplicate$ -- 117
empty$ -- 202
format.name$ -- 54
if$ -- 494
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 38
num.names$ -- 24
pop$ -- 61
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 62
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 61
warning$ -- 1
while$ -- 22
width$ -- 0
write$ -- 80
(There was 1 warning)
