This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: unifying_forecast_adjustment.aux
The style file: plainnat.bst
Database file #1: unifying.bib
Repeated entry---line 715 of file unifying.bib
 : @article{rossi2021forecasting
 :                              ,
I'm skipping whatever remains of this entry
Warning--empty journal in guerron2017macroeconomic
Warning--empty journal in hendry1994theory
You've used 17 entries,
            2773 wiz_defined-function locations,
            698 strings with 7634 characters,
and the built_in function-call counts, 6902 in all, are:
= -- 622
> -- 340
< -- 14
+ -- 117
- -- 99
* -- 523
:= -- 1068
add.period$ -- 51
call.type$ -- 17
change.case$ -- 82
chr.to.int$ -- 16
cite$ -- 36
duplicate$ -- 334
empty$ -- 608
format.name$ -- 136
if$ -- 1435
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 18
newline$ -- 93
num.names$ -- 68
pop$ -- 165
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 253
stack$ -- 0
substring$ -- 250
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 177
warning$ -- 2
while$ -- 70
width$ -- 0
write$ -- 219
(There was 1 error message)
