\begin{thebibliography}{26}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abadie et~al.(2010)Abadie, Diamond, and Hainmueller]{abadie2010synthetic}
Alberto Abadie, Alexis Diamond, and Jens Hainmueller.
\newblock Synthetic control methods for comparative case studies: Estimating the effect of california’s tobacco control program.
\newblock \emph{Journal of the American Statistical Association}, 105\penalty0 (490):\penalty0 493--505, 2010.

\bibitem[Andersen and Benzoni(2008)]{andersen2008realized}
Torben~Gustav Andersen and Luca Benzoni.
\newblock Realized volatility, working paper 2008-14.
\newblock 2008.

\bibitem[Bartha(2013)]{bartha2013analogy}
Paul Bartha.
\newblock Analogy and analogical reasoning.
\newblock 2013.

\bibitem[Bishop and Bishop(2023)]{bishop2023deep}
Christopher~M Bishop and Hugh Bishop.
\newblock \emph{Deep learning: Foundations and concepts}.
\newblock Springer Nature, 2023.

\bibitem[Bodilsen and Lunde(2023)]{bodilsen2023exploiting}
Simon~Tranberg Bodilsen and Asger Lunde.
\newblock Exploiting news analytics for volatility forecasting.
\newblock \emph{Available at SSRN 4401032}, 2023.

\bibitem[Boudt et~al.(2022)Boudt, Kleen, and Sj{\o}rup]{highfrequency}
Kris Boudt, Onno Kleen, and Emil Sj{\o}rup.
\newblock Analyzing intraday financial data in r: The highfrequency package.
\newblock \emph{Journal of Statistical Software}, 104\penalty0 (8):\penalty0 1--36, 2022.
\newblock \doi{10.18637/jss.v104.i08}.

\bibitem[Castle et~al.(2011)Castle, Fawcett, and Hendry]{castle2011forecasting}
Jennifer~L Castle, Nicholas~WP Fawcett, and David~F Hendry.
\newblock Forecasting breaks and forecasting during breaks.
\newblock 2011.

\bibitem[Castle et~al.(2013)Castle, Clements, and Hendry]{castle2013forecasting}
Jennifer~L Castle, Michael~P Clements, and David~F Hendry.
\newblock Forecasting by factors, by variables, by both or neither?
\newblock \emph{Journal of Econometrics}, 177\penalty0 (2):\penalty0 305--319, 2013.

\bibitem[Castle et~al.(2016)Castle, Clements, and Hendry]{castle2016overview}
Jennifer~L Castle, Michael~P Clements, and David~F Hendry.
\newblock An overview of forecasting facing breaks.
\newblock \emph{Journal of Business Cycle Research}, 12\penalty0 (1):\penalty0 3--23, 2016.

\bibitem[Clements and Hendry(1998)]{clements1998forecasting}
Michael Clements and David~F Hendry.
\newblock \emph{Forecasting economic time series}.
\newblock Cambridge University Press, 1998.

\bibitem[Clements and Hendry(1996)]{clements1996intercept}
Michael~P Clements and David~F Hendry.
\newblock Intercept corrections and structural change.
\newblock \emph{Journal of Applied Econometrics}, 11\penalty0 (5):\penalty0 475--494, 1996.

\bibitem[Clements and Hendry(1999)]{clements1999forecasting}
Michael~P Clements and David~F Hendry.
\newblock \emph{Forecasting non-stationary economic time series}.
\newblock mit Press, 1999.

\bibitem[Clements and Hendry(2005{\natexlab{a}})]{clements2005evaluating}
Michael~P Clements and David~F Hendry.
\newblock Evaluating a model by forecast performance.
\newblock \emph{Oxford Bulletin of Economics and Statistics}, 67:\penalty0 931--956, 2005{\natexlab{a}}.

\bibitem[Clements and Hendry(2005{\natexlab{b}})]{clements2005guest}
Michael~P Clements and David~F Hendry.
\newblock Guest editors' introduction: Information in economic forecasting.
\newblock \emph{Oxford Bulletin of Economics \& Statistics}, 67\penalty0 (S1):\penalty0 713--753, 2005{\natexlab{b}}.

\bibitem[Corsi(2009)]{corsi2009simple}
Fulvio Corsi.
\newblock A simple approximate long-memory model of realized volatility.
\newblock \emph{Journal of Financial Econometrics}, 7\penalty0 (2):\penalty0 174--196, 2009.

\bibitem[Croushore(1993)]{croushore1993introducing}
Dean~D Croushore.
\newblock Introducing: the survey of professional forecasters.
\newblock \emph{Business Review-Federal Reserve Bank of Philadelphia}, 6:\penalty0 3, 1993.

\bibitem[Foroni et~al.(2022)Foroni, Marcellino, and Stevanovic]{foroni2022forecasting}
Claudia Foroni, Massimiliano Marcellino, and Dalibor Stevanovic.
\newblock Forecasting the covid-19 recession and recovery: Lessons from the financial crisis.
\newblock \emph{International Journal of Forecasting}, 38\penalty0 (2):\penalty0 596--612, 2022.

\bibitem[Francq and Zakoian(2019)]{francq2019garch}
Christian Francq and Jean-Michel Zakoian.
\newblock \emph{GARCH models: structure, statistical inference and financial applications}.
\newblock John Wiley \& Sons, 2019.

\bibitem[Garg et~al.(2015)Garg, Enright, and Madden]{garg2015asymmetric}
Ankita Garg, Catherine~G Enright, and Michael~G Madden.
\newblock On asymmetric similarity search.
\newblock In \emph{2015 IEEE 14th international conference on machine learning and applications (ICMLA)}, pages 649--654. IEEE, 2015.

\bibitem[Guerr{\'o}n-Quintana and Zhong(2017)]{guerron2017macroeconomic}
Pablo Guerr{\'o}n-Quintana and Molin Zhong.
\newblock Macroeconomic forecasting in times of crises.
\newblock 2017.

\bibitem[Hendry and Clements(1994)]{hendry1994theory}
D~Hendry and M~Clements.
\newblock On a theory of intercept corrections in macroeconometric forecasting.
\newblock 1994.

\bibitem[Lin and Eck(2021)]{lin2021minimizing}
Jilei Lin and Daniel~J Eck.
\newblock Minimizing post-shock forecasting error through aggregation of outside information.
\newblock \emph{International Journal of Forecasting}, 2021.

\bibitem[Lundquist and Eck(2024)]{lundquist2024volatility}
David Lundquist and Daniel Eck.
\newblock Volatility forecasting using similarity-based parameter correction and aggregated shock information.
\newblock \emph{arXiv preprint arXiv:2406.08738}, 2024.

\bibitem[Ryan et~al.(2015)Ryan, Ulrich, Thielen, Teetor, Bronder, and Ulrich]{ryan2015package}
Jeffrey~A Ryan, Joshua~M Ulrich, Wouter Thielen, Paul Teetor, Steve Bronder, and Maintainer Joshua~M Ulrich.
\newblock Package ‘quantmod’.
\newblock 2015.

\bibitem[Weinberg(2013)]{GFC}
John Weinberg.
\newblock The great recession and its aftermath.
\newblock \url{https://www.federalreservehistory.org/essays/great-recession-and-its-aftermath }, Nov 2013.

\bibitem[Wilson(2024)]{thoughts_on_market}
Mike Wilson.
\newblock What’s boosting cyclical stocks?, 2024.
\newblock URL \url{https://www.morganstanley.com/ideas/thoughts-on-the-market-wilson}.
\newblock Published: 2024-10-21.

\end{thebibliography}
