This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: unifying_forecast_adjustment.aux
The style file: plainnat.bst
Database file #1: unifying.bib
Warning--empty journal in castle2011forecasting
Warning--empty journal in guerron2017macroeconomic
Warning--empty journal in hendry1994theory
You've used 18 entries,
            2773 wiz_defined-function locations,
            702 strings with 7770 characters,
and the built_in function-call counts, 7314 in all, are:
= -- 655
> -- 370
< -- 14
+ -- 127
- -- 108
* -- 557
:= -- 1134
add.period$ -- 54
call.type$ -- 18
change.case$ -- 88
chr.to.int$ -- 17
cite$ -- 39
duplicate$ -- 354
empty$ -- 639
format.name$ -- 146
if$ -- 1518
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 19
newline$ -- 98
num.names$ -- 72
pop$ -- 179
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 268
stack$ -- 0
substring$ -- 252
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 188
warning$ -- 3
while$ -- 73
width$ -- 0
write$ -- 230
(There were 3 warnings)
