This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: unifying_forecast_adjustment.aux
The style file: plainnat.bst
Database file #1: unifying.bib
Warning--entry type for "thoughts_on_market" isn't style-file defined
--line 911 of file unifying.bib
Warning--empty journal in andersen2008realized
Warning--empty journal in bartha2013analogy
Warning--empty journal in castle2011forecasting
Warning--empty journal in guerron2017macroeconomic
Warning--empty journal in hendry1994theory
Warning--empty journal in ryan2015package
You've used 26 entries,
            2773 wiz_defined-function locations,
            741 strings with 8797 characters,
and the built_in function-call counts, 10712 in all, are:
= -- 943
> -- 590
< -- 19
+ -- 201
- -- 174
* -- 806
:= -- 1665
add.period$ -- 81
call.type$ -- 26
change.case$ -- 132
chr.to.int$ -- 25
cite$ -- 58
duplicate$ -- 521
empty$ -- 910
format.name$ -- 226
if$ -- 2231
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 28
newline$ -- 140
num.names$ -- 104
pop$ -- 289
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 400
stack$ -- 0
substring$ -- 294
swap$ -- 33
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 266
warning$ -- 6
while$ -- 100
width$ -- 0
write$ -- 329
(There were 7 warnings)
