\begin{thebibliography}{16}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Brownlee(2022)]{Brownlee_2022}
Jason Brownlee.
\newblock Time series prediction with lstm recurrent neural networks in python with keras, Aug 2022.
\newblock URL \url{https://machinelearningmastery.com/time-series-prediction-lstm-recurrent-neural-networks-python-keras/}.

\bibitem[Castle et~al.(2013)Castle, Clements, and Hendry]{castle2013forecasting}
Jennifer~L Castle, Michael~P Clements, and David~F Hendry.
\newblock Forecasting by factors, by variables, by both or neither?
\newblock \emph{Journal of Econometrics}, 177\penalty0 (2):\penalty0 305--319, 2013.

\bibitem[Castle et~al.(2016)Castle, Clements, and Hendry]{castle2016overview}
Jennifer~L Castle, Michael~P Clements, and David~F Hendry.
\newblock An overview of forecasting facing breaks.
\newblock \emph{Journal of Business Cycle Research}, 12\penalty0 (1):\penalty0 3--23, 2016.

\bibitem[Clements and Hendry(1998)]{clements1998forecasting}
Michael Clements and David~F Hendry.
\newblock \emph{Forecasting economic time series}.
\newblock Cambridge University Press, 1998.

\bibitem[Clements and Hendry(1996)]{clements1996intercept}
Michael~P Clements and David~F Hendry.
\newblock Intercept corrections and structural change.
\newblock \emph{Journal of Applied Econometrics}, 11\penalty0 (5):\penalty0 475--494, 1996.

\bibitem[Clements and Hendry(2005{\natexlab{a}})]{clements2005evaluating}
Michael~P Clements and David~F Hendry.
\newblock Evaluating a model by forecast performance.
\newblock \emph{Oxford Bulletin of Economics and Statistics}, 67:\penalty0 931--956, 2005{\natexlab{a}}.

\bibitem[Clements and Hendry(2005{\natexlab{b}})]{clements2005guest}
Michael~P Clements and David~F Hendry.
\newblock Guest editors' introduction: Information in economic forecasting.
\newblock \emph{Oxford Bulletin of Economics \& Statistics}, 67\penalty0 (S1):\penalty0 713--753, 2005{\natexlab{b}}.

\bibitem[Corsi(2009)]{corsi2009simple}
Fulvio Corsi.
\newblock A simple approximate long-memory model of realized volatility.
\newblock \emph{Journal of Financial Econometrics}, 7\penalty0 (2):\penalty0 174--196, 2009.

\bibitem[Croushore(1993)]{croushore1993introducing}
Dean~D Croushore.
\newblock Introducing: the survey of professional forecasters.
\newblock \emph{Business Review-Federal Reserve Bank of Philadelphia}, 6:\penalty0 3, 1993.

\bibitem[Foroni et~al.(2022)Foroni, Marcellino, and Stevanovic]{foroni2022forecasting}
Claudia Foroni, Massimiliano Marcellino, and Dalibor Stevanovic.
\newblock Forecasting the covid-19 recession and recovery: Lessons from the financial crisis.
\newblock \emph{International Journal of Forecasting}, 38\penalty0 (2):\penalty0 596--612, 2022.

\bibitem[Francq and Zakoian(2019)]{francq2019garch}
Christian Francq and Jean-Michel Zakoian.
\newblock \emph{GARCH models: structure, statistical inference and financial applications}.
\newblock John Wiley \& Sons, 2019.

\bibitem[Guerr{\'o}n-Quintana and Zhong(2017)]{guerron2017macroeconomic}
Pablo Guerr{\'o}n-Quintana and Molin Zhong.
\newblock Macroeconomic forecasting in times of crises.
\newblock 2017.

\bibitem[Hendry and Clements(1994)]{hendry1994theory}
D~Hendry and M~Clements.
\newblock On a theory of intercept corrections in macroeconometric forecasting.
\newblock 1994.

\bibitem[Lin and Eck(2021)]{lin2021minimizing}
Jilei Lin and Daniel~J Eck.
\newblock Minimizing post-shock forecasting error through aggregation of outside information.
\newblock \emph{International Journal of Forecasting}, 2021.

\bibitem[Lundquist and Eck(2024)]{lundquist2024volatility}
David Lundquist and Daniel Eck.
\newblock Volatility forecasting using similarity-based parameter correction and aggregated shock information.
\newblock \emph{arXiv preprint arXiv:2406.08738}, 2024.

\bibitem[Rossi(2021)]{rossi2021forecasting}
Barbara Rossi.
\newblock Forecasting in the presence of instabilities: How we know whether models predict well and how to improve them.
\newblock \emph{Journal of Economic Literature}, 59\penalty0 (4):\penalty0 1135--1190, 2021.

\end{thebibliography}
