This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: unifying_forecast_adjustment.aux
The style file: plainnat.bst
Database file #1: unifying.bib
Warning--empty journal in castle2011forecasting
Warning--empty journal in guerron2017macroeconomic
Warning--empty journal in hendry1994theory
You've used 19 entries,
            2773 wiz_defined-function locations,
            709 strings with 7978 characters,
and the built_in function-call counts, 7950 in all, are:
= -- 718
> -- 400
< -- 15
+ -- 137
- -- 117
* -- 604
:= -- 1220
add.period$ -- 58
call.type$ -- 19
change.case$ -- 94
chr.to.int$ -- 18
cite$ -- 41
duplicate$ -- 387
empty$ -- 693
format.name$ -- 156
if$ -- 1664
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 20
newline$ -- 103
num.names$ -- 76
pop$ -- 194
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 294
stack$ -- 0
substring$ -- 286
swap$ -- 29
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 199
warning$ -- 3
while$ -- 79
width$ -- 0
write$ -- 244
(There were 3 warnings)
