\begin{thebibliography}{13}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abadie and Gardeazabal(2003)]{abadie2003economic}
Alberto Abadie and Javier Gardeazabal.
\newblock The economic costs of conflict: A case study of the basque country.
\newblock \emph{American Economic Review}, 93\penalty0 (1):\penalty0 113--132, 2003.

\bibitem[Abadie et~al.(2010)Abadie, Diamond, and Hainmueller]{abadie2010synthetic}
Alberto Abadie, Alexis Diamond, and Jens Hainmueller.
\newblock Synthetic control methods for comparative case studies: Estimating the effect of california’s tobacco control program.
\newblock \emph{Journal of the American Statistical Association}, 105\penalty0 (490):\penalty0 493--505, 2010.

\bibitem[Brownlee(2022)]{Brownlee_2022}
Jason Brownlee.
\newblock Time series prediction with lstm recurrent neural networks in python with keras, Aug 2022.
\newblock URL \url{https://machinelearningmastery.com/time-series-prediction-lstm-recurrent-neural-networks-python-keras/}.

\bibitem[Clements and Hendry(1998)]{clements1998forecasting}
Michael Clements and David~F Hendry.
\newblock \emph{Forecasting economic time series}.
\newblock Cambridge University Press, 1998.

\bibitem[Clements and Hendry(1996)]{clements1996intercept}
Michael~P Clements and David~F Hendry.
\newblock Intercept corrections and structural change.
\newblock \emph{Journal of Applied Econometrics}, 11\penalty0 (5):\penalty0 475--494, 1996.

\bibitem[Clements and Hendry(2005)]{clements2005evaluating}
Michael~P Clements and David~F Hendry.
\newblock Evaluating a model by forecast performance.
\newblock \emph{Oxford Bulletin of Economics and Statistics}, 67:\penalty0 931--956, 2005.

\bibitem[Francq and Zakoian(2019)]{francq2019garch}
Christian Francq and Jean-Michel Zakoian.
\newblock \emph{GARCH models: structure, statistical inference and financial applications}.
\newblock John Wiley \& Sons, 2019.

\bibitem[Guerr{\'o}n-Quintana and Zhong(2017)]{guerron2017macroeconomic}
Pablo Guerr{\'o}n-Quintana and Molin Zhong.
\newblock Macroeconomic forecasting in times of crises.
\newblock 2017.

\bibitem[Hendry and Clements(1994)]{hendry1994theory}
D~Hendry and M~Clements.
\newblock On a theory of intercept corrections in macroeconometric forecasting.
\newblock 1994.

\bibitem[Lin and Eck(2021)]{lin2021minimizing}
Jilei Lin and Daniel~J Eck.
\newblock Minimizing post-shock forecasting error through aggregation of outside information.
\newblock \emph{International Journal of Forecasting}, 2021.

\bibitem[Lundquist and Eck(2024)]{lundquist2024volatility}
David Lundquist and Daniel Eck.
\newblock Volatility forecasting using similarity-based parameter correction and aggregated shock information.
\newblock \emph{arXiv preprint arXiv:2406.08738}, 2024.

\bibitem[Timmermann(2006)]{timmermann2006forecast}
Allan Timmermann.
\newblock Forecast combinations.
\newblock \emph{Handbook of economic forecasting}, 1:\penalty0 135--196, 2006.

\bibitem[Wang et~al.(2023)Wang, Hyndman, Li, and Kang]{wang2023forecast}
Xiaoqian Wang, Rob~J Hyndman, Feng Li, and Yanfei Kang.
\newblock Forecast combinations: An over 50-year review.
\newblock \emph{International Journal of Forecasting}, 39\penalty0 (4):\penalty0 1518--1547, 2023.

\end{thebibliography}
