\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{Introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{hendry1994theory,clements1996intercept,clements1998forecasting}
\citation{hendry1994theory}
\citation{hendry1994theory}
\citation{hendry1994theory}
\citation{lin2021minimizing,lundquist2024volatility}
\citation{lin2021minimizing,lundquist2024volatility}
\citation{lundquist2024volatility}
\citation{hendry1994theory}
\citation{lin2021minimizing}
\citation{guerron2017macroeconomic}
\citation{clements2005evaluating}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Here is what we are not doing}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Forecast Combination}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}wade too deeply into any of the special cases}{3}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Tackle non-scalar random quantities (density forecasts, etc)}{3}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}History of and Motivation for Intercept Correction}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Setting levels back on track}{3}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Mismeasured data}{3}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Motivation from model evaluation}{3}{subsubsection.1.2.3}\protected@file@percent }
\citation{lundquist2024volatility}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Meaning and Use of Similarity}{4}{subsection.1.3}\protected@file@percent }
\newlabel{meaning_use}{{1.3}{4}{The Meaning and Use of Similarity}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Quantitative}{4}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Qualitative}{4}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Setting}{4}{section.2}\protected@file@percent }
\newlabel{Section}{{2}{4}{Setting}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A shock between discrete time points}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Qualitative versus quantitative shocks}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Formally speaking...}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The simulated time series experiences a volatility shock between trading days 1,656 and 1,657. The GARCH prediction, in red, fails even to approach the volatility spike at $T^{*}+1$, as do several adjusted predictions, which are orange. In contrast, the GARCH forecast adjusted by $\hat  \omega ^{*} = \DOTSB \sum@ \slimits@ ^{n+1}_{i=2}\pi _{i}\hat  \omega ^{*}_{i} $, a convex combination of the estimated shocks in the donor pool, achieves directional correctness as well as a smaller absolute loss in its prediction. The pink vertical line serves to indicate the adjustment of size $\hat  \omega ^{*}$ that allows the blue bullseye to more closely approach the ground truth.\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:motivating_piece_convex_combination}{{1}{5}{The simulated time series experiences a volatility shock between trading days 1,656 and 1,657. The GARCH prediction, in red, fails even to approach the volatility spike at $T^{*}+1$, as do several adjusted predictions, which are orange. In contrast, the GARCH forecast adjusted by $\hat \omega ^{*} = \sum ^{n+1}_{i=2}\pi _{i}\hat \omega ^{*}_{i} $, a convex combination of the estimated shocks in the donor pool, achieves directional correctness as well as a smaller absolute loss in its prediction. The pink vertical line serves to indicate the adjustment of size $\hat \omega ^{*}$ that allows the blue bullseye to more closely approach the ground truth.\relax }{figure.caption.1}{}}
\citation{lin2021minimizing}
\citation{lin2021minimizing}
\citation{lundquist2024volatility}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Adjustment Using Similarity-Based Parameter Correction: A Global Overview}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The six essential elements of similarity-based parameter correction }{7}{subsection.3.1}\protected@file@percent }
\citation{tsay2005analysis,francq2019garch}
\citation{zivot2009practical}
\citation{abadie2003economic,abadie2010synthetic,lin2021minimizing}
\citation{timmermann2006forecast,wang2023forecast}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology for Similarity-based Parameter Correction}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Forecasting}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Shock Estimators}{8}{subsection.4.2}\protected@file@percent }
\newlabel{Shock_Estimators}{{4.2}{8}{Shock Estimators}{subsection.4.2}{}}
\newlabel{adjustment}{{1}{8}{Shock Estimators}{equation.4.1}{}}
\citation{lundquist2024volatility}
\citation{lin2021minimizing}
\citation{lundquist2024volatility}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}How is the proposed method distinct from existing tools?}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Relaxation of Assumptions}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}How important is a shared DGP?}{9}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}We can use the method on latent time series}{9}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Formal Properties and Model-Specific Considerations}{9}{section.5}\protected@file@percent }
\newlabel{special_cases}{{5}{9}{Formal Properties and Model-Specific Considerations}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ARIMA}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}GARCH}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}HAR}{9}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Volatility series of six i.i.d. GARCH processes, each of which experiences a volatility shock, indicated with a red vertical line, at a uniformly distributed point in the set $\{756,...,2520\}$ of trading days, corresponding to between 3 and 10 years of daily trading data.\relax }}{9}{figure.caption.2}\protected@file@percent }
\newlabel{fig:six_plots}{{2}{9}{Volatility series of six i.i.d. GARCH processes, each of which experiences a volatility shock, indicated with a red vertical line, at a uniformly distributed point in the set $\{756,...,2520\}$ of trading days, corresponding to between 3 and 10 years of daily trading data.\relax }{figure.caption.2}{}}
\citation{lin2021minimizing}
\citation{Brownlee_2022}
\citation{lin2021minimizing}
\citation{lin2021minimizing}
\citation{clements1998forecasting}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}VAR}{10}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}LSTM/GRU}{10}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}What are the downsides of aggregating residuals as opposed to aggregating fixed effect estimates?}{10}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Real Data Examples}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Extensions}{10}{subsection.7.1}\protected@file@percent }
\newlabel{Extensions}{{7.1}{10}{Extensions}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Limitations}{10}{subsection.7.2}\protected@file@percent }
\newlabel{Limitations}{{7.2}{10}{Limitations}{subsection.7.2}{}}
\bibstyle{plainnat}
\bibdata{synthVolForecast}
\bibcite{abadie2003economic}{{1}{2003}{{Abadie and Gardeazabal}}{{}}}
\bibcite{abadie2010synthetic}{{2}{2010}{{Abadie et~al.}}{{Abadie, Diamond, and Hainmueller}}}
\bibcite{Brownlee_2022}{{3}{2022}{{Brownlee}}{{}}}
\bibcite{clements1998forecasting}{{4}{1998}{{Clements and Hendry}}{{}}}
\bibcite{clements1996intercept}{{5}{1996}{{Clements and Hendry}}{{}}}
\bibcite{clements2005evaluating}{{6}{2005}{{Clements and Hendry}}{{}}}
\bibcite{francq2019garch}{{7}{2019}{{Francq and Zakoian}}{{}}}
\bibcite{guerron2017macroeconomic}{{8}{2017}{{Guerr{\'o}n-Quintana and Zhong}}{{}}}
\bibcite{hendry1994theory}{{9}{1994}{{Hendry and Clements}}{{}}}
\bibcite{lin2021minimizing}{{10}{2021}{{Lin and Eck}}{{}}}
\bibcite{lundquist2024volatility}{{11}{2024}{{Lundquist and Eck}}{{}}}
\bibcite{timmermann2006forecast}{{12}{2006}{{Timmermann}}{{}}}
\bibcite{tsay2005analysis}{{13}{2005}{{Tsay}}{{}}}
\bibcite{wang2023forecast}{{14}{2023}{{Wang et~al.}}{{Wang, Hyndman, Li, and Kang}}}
\bibcite{zivot2009practical}{{15}{2009}{{Zivot}}{{}}}
\gdef \@abspage@last{11}
