\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{Introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{hendry1994theory,clements1996intercept,clements1998forecasting}
\citation{hendry1994theory}
\citation{hendry1994theory}
\citation{hendry1994theory}
\citation{lin2021minimizing,lundquist2024volatility}
\citation{lin2021minimizing,lundquist2024volatility}
\citation{hendry1994theory}
\citation{lin2021minimizing}
\citation{guerron2017macroeconomic}
\citation{clements2005evaluating}
\citation{lundquist2024volatility}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation for Intercept Correction}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Setting levels back on track}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Mismeasured data}{3}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Motivation from model evaluation}{3}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Meaning and Use of Similarity}{3}{subsection.1.2}\protected@file@percent }
\newlabel{meaning_use}{{1.2}{3}{The Meaning and Use of Similarity}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setting}{4}{section.2}\protected@file@percent }
\newlabel{Section}{{2}{4}{Setting}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model setup}{4}{subsection.2.1}\protected@file@percent }
\newlabel{modelsetup}{{2.1}{4}{Model setup}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Adjustment Using Similarity-Based Parameter Correction: A Global Overview}{4}{section.3}\protected@file@percent }
\citation{abadie2003economic,abadie2010synthetic}
\citation{lundquist2024volatility}
\citation{lin2021minimizing}
\citation{lundquist2024volatility}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology for Similarity-based Parameter Correction}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Forecasting}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Shock Estimators}{5}{subsection.4.2}\protected@file@percent }
\newlabel{Shock_Estimators}{{4.2}{5}{Shock Estimators}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}How is the proposed method distinct from existing tools?}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Relaxation of Assumptions}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}How important is a shared DGP?}{5}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}We can use the method on latent time series}{5}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Formal Properties and Model-Specific Considerations}{5}{section.5}\protected@file@percent }
\newlabel{special_cases}{{5}{5}{Formal Properties and Model-Specific Considerations}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ARIMA}{5}{subsection.5.1}\protected@file@percent }
\citation{lin2021minimizing}
\citation{Brownlee_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}GARCH}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}HAR}{6}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Volatility series of six i.i.d. GARCH processes, each of which experiences a volatility shock, indicated with a red vertical line, at a uniformly distributed point in the set $\{756,...,2520\}$ of trading days, corresponding to between 3 and 10 years of daily trading data.\relax }}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:six_plots}{{1}{6}{Volatility series of six i.i.d. GARCH processes, each of which experiences a volatility shock, indicated with a red vertical line, at a uniformly distributed point in the set $\{756,...,2520\}$ of trading days, corresponding to between 3 and 10 years of daily trading data.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}VAR}{6}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}LSTM/GRU}{6}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}What are the downsides of aggregating residuals as opposed to aggregating fixed effect estimates?}{6}{subsection.5.6}\protected@file@percent }
\citation{lin2021minimizing}
\citation{lin2021minimizing}
\citation{clements1998forecasting}
\citation{lundquist2024volatility}
\@writefile{toc}{\contentsline {section}{\numberline {6}Real Data Examples}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Extensions}{7}{subsection.7.1}\protected@file@percent }
\newlabel{Extensions}{{7.1}{7}{Extensions}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Limitations}{7}{subsection.7.2}\protected@file@percent }
\newlabel{Limitations}{{7.2}{7}{Limitations}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Forecast Combination}{7}{subsection.7.3}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{synthVolForecast}
\bibcite{abadie2003economic}{{1}{2003}{{Abadie and Gardeazabal}}{{}}}
\bibcite{abadie2010synthetic}{{2}{2010}{{Abadie et~al.}}{{Abadie, Diamond, and Hainmueller}}}
\bibcite{Brownlee_2022}{{3}{2022}{{Brownlee}}{{}}}
\bibcite{clements1998forecasting}{{4}{1998}{{Clements and Hendry}}{{}}}
\bibcite{clements1996intercept}{{5}{1996}{{Clements and Hendry}}{{}}}
\bibcite{clements2005evaluating}{{6}{2005}{{Clements and Hendry}}{{}}}
\bibcite{guerron2017macroeconomic}{{7}{2017}{{Guerr{\'o}n-Quintana and Zhong}}{{}}}
\bibcite{hendry1994theory}{{8}{1994}{{Hendry and Clements}}{{}}}
\bibcite{lin2021minimizing}{{9}{2021}{{Lin and Eck}}{{}}}
\bibcite{lundquist2024volatility}{{10}{2024}{{Lundquist and Eck}}{{}}}
\gdef \@abspage@last{8}
