This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: unifying_forecast_adjustment.aux
The style file: plainnat.bst
Database file #1: unifying.bib
Warning--empty journal in castle2011forecasting
Warning--empty journal in guerron2017macroeconomic
Warning--empty journal in hendry1994theory
You've used 20 entries,
            2773 wiz_defined-function locations,
            713 strings with 8061 characters,
and the built_in function-call counts, 8307 in all, are:
= -- 746
> -- 421
< -- 16
+ -- 144
- -- 123
* -- 627
:= -- 1277
add.period$ -- 61
call.type$ -- 20
change.case$ -- 98
chr.to.int$ -- 19
cite$ -- 43
duplicate$ -- 407
empty$ -- 725
format.name$ -- 165
if$ -- 1739
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 22
newline$ -- 108
num.names$ -- 80
pop$ -- 207
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 309
stack$ -- 0
substring$ -- 288
swap$ -- 30
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 205
warning$ -- 3
while$ -- 82
width$ -- 0
write$ -- 256
(There were 3 warnings)
