This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: unifying_forecast_adjustment.aux
The style file: plainnat.bst
Database file #1: unifying.bib
Warning--empty journal in guerron2017macroeconomic
Warning--empty journal in hendry1994theory
You've used 11 entries,
            2773 wiz_defined-function locations,
            659 strings with 6655 characters,
and the built_in function-call counts, 4300 in all, are:
= -- 380
> -- 218
< -- 10
+ -- 74
- -- 63
* -- 305
:= -- 671
add.period$ -- 33
call.type$ -- 11
change.case$ -- 52
chr.to.int$ -- 11
cite$ -- 24
duplicate$ -- 212
empty$ -- 377
format.name$ -- 90
if$ -- 894
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 63
num.names$ -- 44
pop$ -- 115
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 168
stack$ -- 0
substring$ -- 122
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 111
warning$ -- 2
while$ -- 41
width$ -- 0
write$ -- 141
(There were 2 warnings)
