\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Clements and Hendry(1998)]{clements1998forecasting}
Michael Clements and David~F Hendry.
\newblock \emph{Forecasting economic time series}.
\newblock Cambridge University Press, 1998.

\bibitem[Clements and Hendry(1996)]{clements1996intercept}
Michael~P Clements and David~F Hendry.
\newblock Intercept corrections and structural change.
\newblock \emph{Journal of Applied Econometrics}, 11\penalty0 (5):\penalty0 475--494, 1996.

\bibitem[Clements and Hendry(2005)]{clements2005evaluating}
Michael~P Clements and David~F Hendry.
\newblock Evaluating a model by forecast performance.
\newblock \emph{Oxford Bulletin of Economics and Statistics}, 67:\penalty0 931--956, 2005.

\bibitem[Guerr{\'o}n-Quintana and Zhong(2017)]{guerron2017macroeconomic}
Pablo Guerr{\'o}n-Quintana and Molin Zhong.
\newblock Macroeconomic forecasting in times of crises.
\newblock 2017.

\bibitem[Hendry and Clements(1994)]{hendry1994theory}
D~Hendry and M~Clements.
\newblock On a theory of intercept corrections in macroeconometric forecasting.
\newblock 1994.

\bibitem[Lin and Eck(2021)]{lin2021minimizing}
Jilei Lin and Daniel~J Eck.
\newblock Minimizing post-shock forecasting error through aggregation of outside information.
\newblock \emph{International Journal of Forecasting}, 2021.

\bibitem[Lundquist and Eck(2024)]{lundquist2024volatility}
David Lundquist and Daniel Eck.
\newblock Volatility forecasting using similarity-based parameter correction and aggregated shock information.
\newblock \emph{arXiv preprint arXiv:2406.08738}, 2024.

\end{thebibliography}
