This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: unifying_forecast_adjustment.aux
The style file: plainnat.bst
Database file #1: unifying.bib
Warning--empty journal in guerron2017macroeconomic
Warning--empty journal in hendry1994theory
You've used 14 entries,
            2773 wiz_defined-function locations,
            682 strings with 7156 characters,
and the built_in function-call counts, 5716 in all, are:
= -- 513
> -- 288
< -- 12
+ -- 98
- -- 84
* -- 424
:= -- 886
add.period$ -- 42
call.type$ -- 14
change.case$ -- 68
chr.to.int$ -- 14
cite$ -- 30
duplicate$ -- 273
empty$ -- 499
format.name$ -- 116
if$ -- 1188
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 15
newline$ -- 78
num.names$ -- 56
pop$ -- 142
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 213
stack$ -- 0
substring$ -- 209
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 2
while$ -- 56
width$ -- 0
write$ -- 180
(There were 2 warnings)
