This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: unifying_forecast_adjustment.aux
The style file: plainnat.bst
Database file #1: unifying.bib
Warning--entry type for "thoughts_on_market" isn't style-file defined
--line 876 of file unifying.bib
Warning--empty journal in castle2011forecasting
Warning--empty journal in guerron2017macroeconomic
Warning--empty journal in hendry1994theory
You've used 21 entries,
            2773 wiz_defined-function locations,
            717 strings with 8085 characters,
and the built_in function-call counts, 8561 in all, are:
= -- 762
> -- 442
< -- 17
+ -- 151
- -- 129
* -- 634
:= -- 1320
add.period$ -- 65
call.type$ -- 21
change.case$ -- 102
chr.to.int$ -- 20
cite$ -- 45
duplicate$ -- 422
empty$ -- 747
format.name$ -- 174
if$ -- 1794
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 23
newline$ -- 114
num.names$ -- 84
pop$ -- 225
preamble$ -- 1
purify$ -- 85
quote$ -- 0
skip$ -- 324
stack$ -- 0
substring$ -- 259
swap$ -- 31
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 211
warning$ -- 3
while$ -- 83
width$ -- 0
write$ -- 269
(There were 4 warnings)
