This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: unifying_forecast_adjustment.aux
The style file: plainnat.bst
Database file #1: synthVolForecast.bib
Warning--empty journal in guerron2017macroeconomic
Warning--empty journal in hendry1994theory
You've used 14 entries,
            2773 wiz_defined-function locations,
            680 strings with 7171 characters,
and the built_in function-call counts, 5889 in all, are:
= -- 528
> -- 310
< -- 11
+ -- 104
- -- 90
* -- 452
:= -- 913
add.period$ -- 42
call.type$ -- 14
change.case$ -- 70
chr.to.int$ -- 14
cite$ -- 30
duplicate$ -- 279
empty$ -- 504
format.name$ -- 124
if$ -- 1223
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 16
newline$ -- 78
num.names$ -- 56
pop$ -- 139
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 217
stack$ -- 0
substring$ -- 218
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 2
while$ -- 57
width$ -- 0
write$ -- 181
(There were 2 warnings)
