This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: unifying_forecast_adjustment.aux
The style file: plainnat.bst
Database file #1: unifying.bib
Warning--entry type for "thoughts_on_market" isn't style-file defined
--line 887 of file unifying.bib
Warning--empty journal in bartha2013analogy
Warning--empty journal in castle2011forecasting
Warning--empty journal in guerron2017macroeconomic
Warning--empty journal in hendry1994theory
You've used 23 entries,
            2773 wiz_defined-function locations,
            726 strings with 8370 characters,
and the built_in function-call counts, 9455 in all, are:
= -- 842
> -- 493
< -- 18
+ -- 168
- -- 144
* -- 706
:= -- 1461
add.period$ -- 71
call.type$ -- 23
change.case$ -- 113
chr.to.int$ -- 22
cite$ -- 50
duplicate$ -- 466
empty$ -- 819
format.name$ -- 193
if$ -- 1977
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 26
newline$ -- 124
num.names$ -- 92
pop$ -- 244
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 355
stack$ -- 0
substring$ -- 297
swap$ -- 31
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 233
warning$ -- 4
while$ -- 91
width$ -- 0
write$ -- 293
(There were 5 warnings)
