\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{hendry1994theory,clements1996intercept,clements1998forecasting}
\citation{hendry1994theory}
\citation{hendry1994theory}
\citation{hendry1994theory}
\citation{lin2021minimizing,lundquist2024volatility}
\citation{lin2021minimizing,lundquist2024volatility}
\citation{hendry1994theory}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{Introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{lin2021minimizing}
\citation{guerron2017macroeconomic}
\citation{clements2005evaluating}
\citation{lundquist2024volatility}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Literature Review}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Motivation for Intercept Correction}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Meaning and Use of Similarity}{3}{subsection.1.2}\protected@file@percent }
\newlabel{meaning_use}{{1.2}{3}{The Meaning and Use of Similarity}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setting}{3}{section.2}\protected@file@percent }
\newlabel{Section}{{2}{3}{Setting}{section.2}{}}
\citation{lundquist2024volatility}
\citation{lin2021minimizing}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Adjustment Using Similarity-Based Parameter Correction: A Global Overview}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}How is the proposed method distinct from existing tools?}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Relaxation of Assumptions}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}How important is a shared DGP?}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}We can use the method on latent time series}{4}{subsection.3.3}\protected@file@percent }
\citation{lundquist2024volatility}
\citation{lin2021minimizing}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model-Specific Considerations}{5}{section.4}\protected@file@percent }
\newlabel{special_cases}{{4}{5}{Model-Specific Considerations}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ARIMA}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}GARCH}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}HAR}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}VAR}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}LSTM/GRU}{5}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Volatility series of six i.i.d. GARCH processes, each of which experiences a volatility shock, indicated with a red vertical line, at a uniformly distributed point in the set $\{756,...,2520\}$ of trading days, corresponding to between 3 and 10 years of daily trading data.\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:six_plots}{{1}{5}{Volatility series of six i.i.d. GARCH processes, each of which experiences a volatility shock, indicated with a red vertical line, at a uniformly distributed point in the set $\{756,...,2520\}$ of trading days, corresponding to between 3 and 10 years of daily trading data.\relax }{figure.caption.1}{}}
\citation{lin2021minimizing}
\citation{clements1998forecasting}
\citation{lundquist2024volatility}
\@writefile{toc}{\contentsline {section}{\numberline {5}Real Data Examples}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Extensions}{6}{subsection.6.1}\protected@file@percent }
\newlabel{Extensions}{{6.1}{6}{Extensions}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Limitations}{6}{subsection.6.2}\protected@file@percent }
\newlabel{Limitations}{{6.2}{6}{Limitations}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Forecast Combination}{6}{subsection.6.3}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{synthVolForecast}
\gdef \@abspage@last{6}
