This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: unifying_forecast_adjustment.aux
The style file: plainnat.bst
Database file #1: unifying.bib
Warning--entry type for "thoughts_on_market" isn't style-file defined
--line 887 of file unifying.bib
Warning--empty journal in bartha2013analogy
Warning--empty journal in castle2011forecasting
Warning--empty journal in guerron2017macroeconomic
Warning--empty journal in hendry1994theory
You've used 23 entries,
            2773 wiz_defined-function locations,
            724 strings with 8286 characters,
and the built_in function-call counts, 9221 in all, are:
= -- 819
> -- 473
< -- 19
+ -- 162
- -- 138
* -- 672
:= -- 1426
add.period$ -- 71
call.type$ -- 23
change.case$ -- 111
chr.to.int$ -- 22
cite$ -- 50
duplicate$ -- 460
empty$ -- 807
format.name$ -- 187
if$ -- 1931
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 25
newline$ -- 124
num.names$ -- 92
pop$ -- 246
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 353
stack$ -- 0
substring$ -- 263
swap$ -- 32
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 233
warning$ -- 4
while$ -- 89
width$ -- 0
write$ -- 292
(There were 5 warnings)
