\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Clements and Hendry(1998)]{clements1998forecasting}
Michael Clements and David~F Hendry.
\newblock \emph{Forecasting economic time series}.
\newblock Cambridge University Press, 1998.

\bibitem[Hendry and Clements(1994)]{hendry1994theory}
D~Hendry and M~Clements.
\newblock On a theory of intercept corrections in macroeconometric forecasting.
\newblock 1994.

\bibitem[Lin and Eck(2021)]{lin2021minimizing}
Jilei Lin and Daniel~J Eck.
\newblock Minimizing post-shock forecasting error through aggregation of outside information.
\newblock \emph{International Journal of Forecasting}, 2021.

\end{thebibliography}
