This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: unifying_forecast_adjustment.aux
The style file: plainnat.bst
Database file #1: synthVolForecast.bib
Warning--empty journal in guerron2017macroeconomic
Warning--empty journal in hendry1994theory
You've used 7 entries,
            2773 wiz_defined-function locations,
            633 strings with 5913 characters,
and the built_in function-call counts, 2747 in all, are:
= -- 242
> -- 147
< -- 7
+ -- 49
- -- 42
* -- 188
:= -- 433
add.period$ -- 21
call.type$ -- 7
change.case$ -- 34
chr.to.int$ -- 7
cite$ -- 16
duplicate$ -- 136
empty$ -- 232
format.name$ -- 63
if$ -- 569
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 43
num.names$ -- 28
pop$ -- 73
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 112
stack$ -- 0
substring$ -- 64
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 2
while$ -- 25
width$ -- 0
write$ -- 91
(There were 2 warnings)
