This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: unifying_forecast_adjustment.aux
The style file: plainnat.bst
Database file #1: unifying.bib
Warning--entry type for "kay2016brexit" isn't style-file defined
--line 821 of file unifying.bib
Warning--entry type for "applebaum2016britain" isn't style-file defined
--line 830 of file unifying.bib
Warning--entry type for "barro2016three" isn't style-file defined
--line 839 of file unifying.bib
Warning--entry type for "martin2016brexit" isn't style-file defined
--line 848 of file unifying.bib
Warning--entry type for "collins2016trump" isn't style-file defined
--line 857 of file unifying.bib
Warning--entry type for "thoughts_on_market" isn't style-file defined
--line 899 of file unifying.bib
Warning--I didn't find a database entry for "The_Guardian"
Warning--I didn't find a database entry for "Morales_Valentini_Penny_2016"
Warning--empty journal in andersen2008realized
Warning--empty journal in bartha2013analogy
Warning--empty journal in castle2011forecasting
Warning--empty journal in guerron2017macroeconomic
Warning--empty journal in hendry1994theory
Warning--empty journal in ryan2015package
You've used 34 entries,
            2773 wiz_defined-function locations,
            793 strings with 10403 characters,
and the built_in function-call counts, 13351 in all, are:
= -- 1189
> -- 672
< -- 28
+ -- 233
- -- 198
* -- 954
:= -- 2063
add.period$ -- 109
call.type$ -- 34
change.case$ -- 164
chr.to.int$ -- 33
cite$ -- 74
duplicate$ -- 650
empty$ -- 1184
format.name$ -- 262
if$ -- 2798
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 30
newline$ -- 184
num.names$ -- 136
pop$ -- 375
preamble$ -- 1
purify$ -- 134
quote$ -- 0
skip$ -- 508
stack$ -- 0
substring$ -- 369
swap$ -- 42
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 354
warning$ -- 6
while$ -- 128
width$ -- 0
write$ -- 435
(There were 14 warnings)
