This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: unifying_forecast_adjustment.aux
The style file: plainnat.bst
Database file #1: unifying.bib
Warning--entry type for "thoughts_on_market" isn't style-file defined
--line 887 of file unifying.bib
Warning--empty journal in bartha2013analogy
Warning--empty journal in castle2011forecasting
Warning--empty journal in guerron2017macroeconomic
Warning--empty journal in hendry1994theory
You've used 22 entries,
            2773 wiz_defined-function locations,
            719 strings with 8169 characters,
and the built_in function-call counts, 8999 in all, are:
= -- 798
> -- 472
< -- 17
+ -- 161
- -- 138
* -- 669
:= -- 1393
add.period$ -- 68
call.type$ -- 22
change.case$ -- 108
chr.to.int$ -- 21
cite$ -- 48
duplicate$ -- 446
empty$ -- 779
format.name$ -- 184
if$ -- 1881
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 25
newline$ -- 119
num.names$ -- 88
pop$ -- 236
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 339
stack$ -- 0
substring$ -- 270
swap$ -- 30
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 222
warning$ -- 4
while$ -- 86
width$ -- 0
write$ -- 280
(There were 5 warnings)
