This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: unifying_forecast_adjustment.aux
The style file: plainnat.bst
Database file #1: synthVolForecast.bib
Warning--empty journal in guerron2017macroeconomic
Warning--empty journal in hendry1994theory
You've used 12 entries,
            2773 wiz_defined-function locations,
            666 strings with 6719 characters,
and the built_in function-call counts, 5032 in all, are:
= -- 453
> -- 268
< -- 10
+ -- 90
- -- 78
* -- 378
:= -- 783
add.period$ -- 36
call.type$ -- 12
change.case$ -- 61
chr.to.int$ -- 12
cite$ -- 26
duplicate$ -- 237
empty$ -- 425
format.name$ -- 108
if$ -- 1043
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 13
newline$ -- 68
num.names$ -- 48
pop$ -- 120
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 188
stack$ -- 0
substring$ -- 180
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 127
warning$ -- 2
while$ -- 48
width$ -- 0
write$ -- 155
(There were 2 warnings)
