This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: unifying_forecast_adjustment.aux
The style file: plainnat.bst
Database file #1: unifying.bib
Warning--empty journal in guerron2017macroeconomic
Warning--empty journal in hendry1994theory
You've used 12 entries,
            2773 wiz_defined-function locations,
            669 strings with 6846 characters,
and the built_in function-call counts, 4968 in all, are:
= -- 447
> -- 257
< -- 10
+ -- 87
- -- 75
* -- 372
:= -- 770
add.period$ -- 36
call.type$ -- 12
change.case$ -- 60
chr.to.int$ -- 12
cite$ -- 26
duplicate$ -- 233
empty$ -- 427
format.name$ -- 103
if$ -- 1031
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 68
num.names$ -- 48
pop$ -- 122
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 185
stack$ -- 0
substring$ -- 180
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 127
warning$ -- 2
while$ -- 48
width$ -- 0
write$ -- 155
(There were 2 warnings)
