\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{thoughts_on_market}
\citation{lundquist2024volatility}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{Introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{hendry1994theory,clements1996intercept,clements1998forecasting,clements1999forecasting}
\citation{hendry1994theory}
\citation{clements1999forecasting}
\citation{hendry1994theory,clements1999forecasting}
\citation{guerron2017macroeconomic}
\citation{lundquist2024volatility}
\citation{castle2016overview}
\citation{lin2021minimizing,lundquist2024volatility}
\citation{castle2011forecasting}
\citation{lundquist2024volatility}
\citation{lin2021minimizing,lundquist2024volatility}
\citation{clements1998forecasting}
\citation{hendry1994theory}
\citation{clements2005guest}
\citation{castle2011forecasting}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Forecast Model Adjustment: A Decision Tree}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tree}{{1}{3}{Forecast Model Adjustment: A Decision Tree}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Forecasting Amid Shocks}{3}{section.2}\protected@file@percent }
\citation{clements2005guest}
\citation{castle2013forecasting}
\citation{castle2011forecasting}
\citation{bartha2013analogy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Role of Outside Information}{4}{subsection.2.1}\protected@file@percent }
\newlabel{outside_info}{{2.1}{4}{The Role of Outside Information}{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A 2x2 Schema of Forecast Information, With Examples}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:information_table}{{1}{4}{A 2x2 Schema of Forecast Information, With Examples}{table.caption.2}{}}
\citation{garg2015asymmetric}
\citation{bishop2023deep}
\citation{lin2021minimizing}
\citation{lundquist2024volatility}
\citation{lin2021minimizing,lundquist2024volatility}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Meaning and Use of Similarity}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Setting}{6}{section.3}\protected@file@percent }
\newlabel{Setting}{{3}{6}{Setting}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The simulated time series experiences a volatility shock between trading days 1,656 and 1,657. The GARCH prediction, in red, fails even to approach the volatility spike at $T^{*}+1$, as do several adjusted predictions, which are orange. In contrast, the GARCH forecast adjusted by $\hat  \omega ^{*} = \DOTSB \sum@ \slimits@ ^{n+1}_{i=2}\pi _{i}\hat  \omega ^{*}_{i} $, a convex combination of the estimated shocks in the donor pool, achieves directional correctness as well as a smaller absolute loss in its prediction. The pink vertical line serves to indicate the adjustment of size $\hat  \omega ^{*}$ that allows the blue bullseye to approach more closely the ground truth.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:motivating_piece_convex_combination}{{2}{6}{The simulated time series experiences a volatility shock between trading days 1,656 and 1,657. The GARCH prediction, in red, fails even to approach the volatility spike at $T^{*}+1$, as do several adjusted predictions, which are orange. In contrast, the GARCH forecast adjusted by $\hat \omega ^{*} = \sum ^{n+1}_{i=2}\pi _{i}\hat \omega ^{*}_{i} $, a convex combination of the estimated shocks in the donor pool, achieves directional correctness as well as a smaller absolute loss in its prediction. The pink vertical line serves to indicate the adjustment of size $\hat \omega ^{*}$ that allows the blue bullseye to approach more closely the ground truth}{figure.caption.3}{}}
\newlabel{core_specification}{{1}{7}{Setting}{equation.3.1}{}}
\citation{lin2021minimizing}
\citation{foroni2022forecasting}
\citation{croushore1993introducing}
\citation{lin2021minimizing}
\citation{abadie2010synthetic}
\@writefile{toc}{\contentsline {section}{\numberline {4}SPC Forecasting Methodology and Correction Functions}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Diagnostics for Similarity-Based Parameter Correction}{8}{subsection.4.1}\protected@file@percent }
\citation{lin2021minimizing,lundquist2024volatility}
\citation{lin2021minimizing,lundquist2024volatility}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Adjustment Using Similarity-Based Parameter Correction: A Global Overview}{9}{section.5}\protected@file@percent }
\newlabel{global_overview}{{5}{9}{Model Adjustment Using Similarity-Based Parameter Correction: A Global Overview}{section.5}{}}
\citation{lin2021minimizing}
\citation{lin2021minimizing}
\citation{lin2021minimizing}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Method of Multiple Shocks}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Formal Properties and Model-Specific Considerations}{10}{section.6}\protected@file@percent }
\newlabel{special_cases}{{6}{10}{Formal Properties and Model-Specific Considerations}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}ARIMA}{10}{subsection.6.1}\protected@file@percent }
\newlabel{ARIMA}{{6.1}{10}{ARIMA}{subsection.6.1}{}}
\citation{lundquist2024volatility}
\newlabel{adjustment}{{2}{11}{ARIMA}{equation.6.2}{}}
\newlabel{ARIMA_MSE_breakdown}{{5}{11}{ARIMA}{equation.6.5}{}}
\newlabel{ARIMA_adjusted_MSE}{{6}{11}{ARIMA}{equation.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The 3-Simplex, $\Delta ^{3}$, where hypothetical minimizer is a convex combination of Donors 1 and 4.}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{ARIMA_param_consistency}{{1}{12}{}{prop.1}{}}
\newlabel{ARIMA_aggregated_alpha}{{2}{12}{}{prop.2}{}}
\newlabel{ARIMA_conv_distribution}{{3}{12}{}{prop.3}{}}
\citation{lin2021minimizing}
\citation{lundquist2024volatility}
\citation{francq2019garch}
\citation{lundquist2024volatility}
\citation{corsi2009simple}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}GARCH}{13}{subsection.6.2}\protected@file@percent }
\newlabel{GARCH_intro}{{7}{13}{GARCH}{equation.6.7}{}}
\citation{bodilsen2023exploiting}
\citation{bodilsen2023exploiting}
\citation{bodilsen2023exploiting}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}HAR}{14}{subsection.6.3}\protected@file@percent }
\citation{bodilsen2023exploiting}
\citation{GFC}
\citation{fedfunds}
\citation{corsi2009simple}
\citation{andersen2008realized}
\citation{ryan2015package}
\citation{highfrequency}
\citation{boysel2021package}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Real Data Application of Shock-Adjusted HAR Forecasting}{15}{subsubsection.6.3.1}\protected@file@percent }
\citation{castle2011forecasting}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Over the course of the 2010s, the US FOMC began a rate-hiking cycle. Left pane: weights of the donor pool of FOMC meetings; right-pane: fixed effect estimates; right pane: the unadjusted forecast, adjusted forecast, and the estimate of the volatility provided to us by realized volatility.}}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:HAR_plot}{{4}{16}{Over the course of the 2010s, the US FOMC began a rate-hiking cycle. Left pane: weights of the donor pool of FOMC meetings; right-pane: fixed effect estimates; right pane: the unadjusted forecast, adjusted forecast, and the estimate of the volatility provided to us by realized volatility}{figure.caption.11}{}}
\citation{castle2011forecasting}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}``Exponential Breaks"}{17}{subsection.6.4}\protected@file@percent }
\newlabel{decay_model}{{9}{17}{``Exponential Breaks"}{equation.6.9}{}}
\newlabel{plugin}{{10}{17}{``Exponential Breaks"}{equation.6.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Simulation Study}{17}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces We simulate a random walk centered at $\mu = 100$ that is subject to a shock at approximately time index 440. The shock of size -4 is not realized over a single index. Instead, the shock is governed by a decay exponential decay parameter $\psi _{1}$, as are exponential shocks in $n = 10$ donor series. We estimate $\psi _{1}$ using a convex combination of the estimated decay parameters $\{\psi _{i}\}_{i=2}^{n+1}$ , resulting in a distance-based weighting prediction of the shock. We also illustrate the arithmetic-mean-based prediction of the shock using the color orange. This prediction is based on an overestimate of $\psi _{1}$ and hence results in residuals that undershoot the time series under study.}}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:exp_shock_plot}{{5}{18}{We simulate a random walk centered at $\mu = 100$ that is subject to a shock at approximately time index 440. The shock of size -4 is not realized over a single index. Instead, the shock is governed by a decay exponential decay parameter $\psi _{1}$, as are exponential shocks in $n = 10$ donor series. We estimate $\psi _{1}$ using a convex combination of the estimated decay parameters $\{\psi _{i}\}_{i=2}^{n+1}$ , resulting in a distance-based weighting prediction of the shock. We also illustrate the arithmetic-mean-based prediction of the shock using the color orange. This prediction is based on an overestimate of $\psi _{1}$ and hence results in residuals that undershoot the time series under study}{figure.caption.12}{}}
\newlabel{fig:sim_1}{{6a}{19}{Fixed values: $\sigma _{\epsilon } = 1$}{figure.caption.13}{}}
\newlabel{sub@fig:sim_1}{{a}{19}{Fixed values: $\sigma _{\epsilon } = 1$}{figure.caption.13}{}}
\newlabel{fig:sim_2}{{6b}{19}{Fixed values: $\sigma _{\epsilon }=2$}{figure.caption.13}{}}
\newlabel{sub@fig:sim_2}{{b}{19}{Fixed values: $\sigma _{\epsilon }=2$}{figure.caption.13}{}}
\newlabel{fig:sim_3}{{6c}{19}{Fixed values: $\sigma _{\epsilon }=3$}{figure.caption.13}{}}
\newlabel{sub@fig:sim_3}{{c}{19}{Fixed values: $\sigma _{\epsilon }=3$}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces In the progression from \ref {fig:sim_1} to \ref {fig:sim_2} to \ref {fig:sim_3}, we see that increasing $\mu _{\delta }$ leads to improved performance of the adjusted forecast, and this effect is intensified as $\mu _{v}$ increases. However, it is not consistently true that an increasing noise undermines the performance of the adjusted forecast. Rather, that phenomenon requires both large quantites of $\mu _{\delta }$ and $\mu _{v}$.}}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:set_of_three_one}{{6}{19}{In the progression from \ref {fig:sim_1} to \ref {fig:sim_2} to \ref {fig:sim_3}, we see that increasing $\mu _{\delta }$ leads to improved performance of the adjusted forecast, and this effect is intensified as $\mu _{v}$ increases. However, it is not consistently true that an increasing noise undermines the performance of the adjusted forecast. Rather, that phenomenon requires both large quantites of $\mu _{\delta }$ and $\mu _{v}$}{figure.caption.13}{}}
\newlabel{fig:sim_4}{{7a}{20}{Fixed values: $\mu _{\delta }=.001$}{figure.caption.14}{}}
\newlabel{sub@fig:sim_4}{{a}{20}{Fixed values: $\mu _{\delta }=.001$}{figure.caption.14}{}}
\newlabel{fig:sim_5}{{7b}{20}{Fixed values: $\mu _{\delta }=.01$}{figure.caption.14}{}}
\newlabel{sub@fig:sim_5}{{b}{20}{Fixed values: $\mu _{\delta }=.01$}{figure.caption.14}{}}
\newlabel{fig:sim_6}{{7c}{20}{Fixed values: $\mu _{\delta }=.05$}{figure.caption.14}{}}
\newlabel{sub@fig:sim_6}{{c}{20}{Fixed values: $\mu _{\delta }=.05$}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces In the progression from \ref {fig:sim_4} to \ref {fig:sim_5} to \ref {fig:sim_6}, we see that increasing $\mu _{\delta }$ leads to improved performance of the adjusted forecast, and this effect is intensified as $\mu _{v}$ increases. However, it is not consistently true that an increasing noise undermines the performance of the adjusted forecast. Rather, that phenomenon requires both large quantites of $\mu _{\delta }$ and $\mu _{v}$.}}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:set_of_three_two}{{7}{20}{In the progression from \ref {fig:sim_4} to \ref {fig:sim_5} to \ref {fig:sim_6}, we see that increasing $\mu _{\delta }$ leads to improved performance of the adjusted forecast, and this effect is intensified as $\mu _{v}$ increases. However, it is not consistently true that an increasing noise undermines the performance of the adjusted forecast. Rather, that phenomenon requires both large quantites of $\mu _{\delta }$ and $\mu _{v}$}{figure.caption.14}{}}
\newlabel{fig:sim_7}{{8a}{21}{Fixed values: $\sigma _{X} =.01$}{figure.caption.15}{}}
\newlabel{sub@fig:sim_7}{{a}{21}{Fixed values: $\sigma _{X} =.01$}{figure.caption.15}{}}
\newlabel{fig:sim_8}{{8b}{21}{Fixed values: $\mu _{v} = 1, \sigma _{v} = .125, \mu _{\omega ^{*}} = .125$}{figure.caption.15}{}}
\newlabel{sub@fig:sim_8}{{b}{21}{Fixed values: $\mu _{v} = 1, \sigma _{v} = .125, \mu _{\omega ^{*}} = .125$}{figure.caption.15}{}}
\newlabel{fig:sim_9}{{8c}{21}{Fixed values: $\mu _{v} = 2, \sigma _{v} = .125, \mu _{\omega ^{*}} = .125$}{figure.caption.15}{}}
\newlabel{sub@fig:sim_9}{{c}{21}{Fixed values: $\mu _{v} = 2, \sigma _{v} = .125, \mu _{\omega ^{*}} = .125$}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces In the progression from \ref {fig:sim_7} to \ref {fig:sim_8} to \ref {fig:sim_9}, we see that increasing $\mu _{\delta }$ leads to improved performance of the adjusted forecast, and this effect is intensified as $\mu _{v}$ increases. However, it is not consistently true that an increasing noise undermines the performance of the adjusted forecast. Rather, that phenomenon requires both large quantities of $\mu _{\delta }$ and $\mu _{v}$.}}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:set_of_three_three}{{8}{21}{In the progression from \ref {fig:sim_7} to \ref {fig:sim_8} to \ref {fig:sim_9}, we see that increasing $\mu _{\delta }$ leads to improved performance of the adjusted forecast, and this effect is intensified as $\mu _{v}$ increases. However, it is not consistently true that an increasing noise undermines the performance of the adjusted forecast. Rather, that phenomenon requires both large quantities of $\mu _{\delta }$ and $\mu _{v}$}{figure.caption.15}{}}
\citation{lin2021minimizing}
\citation{clements1998forecasting}
\citation{lundquist2024volatility}
\citation{clements2005evaluating}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{22}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Asking questions about the covariate vector and conditional shock distribution}{22}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Shock propagation and estimation accuracy}{22}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Aggregating residuals as opposed to aggregating fixed effect estimates?}{22}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Extensions}{22}{section.8}\protected@file@percent }
\newlabel{Extensions}{{8}{22}{Extensions}{section.8}{}}
\citation{lundquist2024volatility}
\citation{lundquist2024volatility}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Forecast Combination}{23}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Limitations}{23}{subsection.8.2}\protected@file@percent }
\newlabel{Limitations}{{8.2}{23}{Limitations}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Relaxing the shared family assumption}{23}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}The assumption of a shared family can be relaxed in certain circumstances. For example, if a certain donor is not like the time series under study with respect to the covariates, then the lack of a shared family will not matter much.}{23}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Supplement}{23}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Formal Results}{23}{subsection.9.1}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{unifying.bib}
\bibcite{abadie2010synthetic}{{1}{2010}{{Abadie et~al.}}{{Abadie, Diamond, and Hainmueller}}}
\bibcite{andersen2008realized}{{2}{2008}{{Andersen and Benzoni}}{{}}}
\bibcite{bartha2013analogy}{{3}{2013}{{Bartha}}{{}}}
\bibcite{bishop2023deep}{{4}{2023}{{Bishop and Bishop}}{{}}}
\bibcite{bodilsen2023exploiting}{{5}{2023}{{Bodilsen and Lunde}}{{}}}
\bibcite{highfrequency}{{6}{2022}{{Boudt et~al.}}{{Boudt, Kleen, and Sj{\o }rup}}}
\bibcite{boysel2021package}{{7}{2021}{{Boysel and Vaughan}}{{}}}
\bibcite{castle2011forecasting}{{8}{2011}{{Castle et~al.}}{{Castle, Fawcett, and Hendry}}}
\bibcite{castle2013forecasting}{{9}{2013}{{Castle et~al.}}{{Castle, Clements, and Hendry}}}
\bibcite{castle2016overview}{{10}{2016}{{Castle et~al.}}{{Castle, Clements, and Hendry}}}
\bibcite{clements1998forecasting}{{11}{1998}{{Clements and Hendry}}{{}}}
\bibcite{clements1996intercept}{{12}{1996}{{Clements and Hendry}}{{}}}
\bibcite{clements1999forecasting}{{13}{1999}{{Clements and Hendry}}{{}}}
\bibcite{clements2005evaluating}{{14}{2005{a}}{{Clements and Hendry}}{{}}}
\bibcite{clements2005guest}{{15}{2005{b}}{{Clements and Hendry}}{{}}}
\bibcite{corsi2009simple}{{16}{2009}{{Corsi}}{{}}}
\bibcite{croushore1993introducing}{{17}{1993}{{Croushore}}{{}}}
\bibcite{foroni2022forecasting}{{18}{2022}{{Foroni et~al.}}{{Foroni, Marcellino, and Stevanovic}}}
\bibcite{fedfunds}{{19}{2024}{{Foster}}{{}}}
\bibcite{francq2019garch}{{20}{2019}{{Francq and Zakoian}}{{}}}
\bibcite{garg2015asymmetric}{{21}{2015}{{Garg et~al.}}{{Garg, Enright, and Madden}}}
\bibcite{guerron2017macroeconomic}{{22}{2017}{{Guerr{\'o}n-Quintana and Zhong}}{{}}}
\bibcite{hendry1994theory}{{23}{1994}{{Hendry and Clements}}{{}}}
\bibcite{lin2021minimizing}{{24}{2021}{{Lin and Eck}}{{}}}
\bibcite{lundquist2024volatility}{{25}{2024}{{Lundquist and Eck}}{{}}}
\bibcite{ryan2015package}{{26}{2015}{{Ryan et~al.}}{{Ryan, Ulrich, Thielen, Teetor, Bronder, and Ulrich}}}
\bibcite{GFC}{{27}{2013}{{Weinberg}}{{}}}
\bibcite{thoughts_on_market}{{28}{2024}{{Wilson}}{{}}}
\gdef \@abspage@last{26}
