This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: unifying_forecast_adjustment.aux
The style file: plainnat.bst
Database file #1: unifying.bib
Warning--entry type for "thoughts_on_market" isn't style-file defined
--line 887 of file unifying.bib
Warning--empty journal in bartha2013analogy
Warning--empty journal in castle2011forecasting
Warning--empty journal in guerron2017macroeconomic
Warning--empty journal in hendry1994theory
You've used 24 entries,
            2773 wiz_defined-function locations,
            733 strings with 8563 characters,
and the built_in function-call counts, 9727 in all, are:
= -- 865
> -- 503
< -- 19
+ -- 172
- -- 147
* -- 720
:= -- 1503
add.period$ -- 74
call.type$ -- 24
change.case$ -- 117
chr.to.int$ -- 23
cite$ -- 52
duplicate$ -- 481
empty$ -- 848
format.name$ -- 197
if$ -- 2035
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 26
newline$ -- 129
num.names$ -- 96
pop$ -- 256
preamble$ -- 1
purify$ -- 97
quote$ -- 0
skip$ -- 368
stack$ -- 0
substring$ -- 290
swap$ -- 33
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 244
warning$ -- 4
while$ -- 94
width$ -- 0
write$ -- 305
(There were 5 warnings)
