This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: unifying_forecast_adjustment.aux
The style file: plainnat.bst
Database file #1: unifying.bib
Warning--entry type for "thoughts_on_market" isn't style-file defined
--line 911 of file unifying.bib
Warning--entry type for "fedfunds" isn't style-file defined
--line 920 of file unifying.bib
Warning--empty journal in andersen2008realized
Warning--empty journal in bartha2013analogy
Warning--empty journal in castle2011forecasting
Warning--empty journal in guerron2017macroeconomic
Warning--empty journal in hendry1994theory
Warning--empty journal in ryan2015package
You've used 28 entries,
            2773 wiz_defined-function locations,
            749 strings with 9061 characters,
and the built_in function-call counts, 11366 in all, are:
= -- 1000
> -- 621
< -- 21
+ -- 212
- -- 183
* -- 842
:= -- 1763
add.period$ -- 87
call.type$ -- 28
change.case$ -- 141
chr.to.int$ -- 27
cite$ -- 62
duplicate$ -- 551
empty$ -- 974
format.name$ -- 239
if$ -- 2372
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 28
newline$ -- 150
num.names$ -- 112
pop$ -- 315
preamble$ -- 1
purify$ -- 117
quote$ -- 0
skip$ -- 430
stack$ -- 0
substring$ -- 298
swap$ -- 35
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 288
warning$ -- 6
while$ -- 106
width$ -- 0
write$ -- 353
(There were 8 warnings)
