\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{thoughts_on_market}
\citation{lundquist2024volatility}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{Introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{hendry1994theory,clements1996intercept,clements1998forecasting,clements1999forecasting}
\citation{hendry1994theory}
\citation{clements1999forecasting}
\citation{hendry1994theory,clements1999forecasting}
\citation{guerron2017macroeconomic}
\citation{lundquist2024volatility}
\citation{castle2016overview}
\citation{lin2021minimizing,lundquist2024volatility}
\citation{castle2011forecasting}
\citation{lundquist2024volatility}
\citation{lin2021minimizing,lundquist2024volatility}
\citation{hendry1994theory}
\citation{castle2011forecasting}
\@writefile{toc}{\contentsline {section}{\numberline {2}Forecasting Amid Shocks}{3}{section.2}\protected@file@percent }
\citation{clements2005guest}
\citation{castle2013forecasting}
\citation{castle2011forecasting}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Role of Outside Information}{4}{subsection.2.1}\protected@file@percent }
\newlabel{outside_info}{{2.1}{4}{The Role of Outside Information}{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A 2x2 Schema for Forecast Information, With Examples}}{4}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Meaning and Use of Similarity}{4}{subsection.2.2}\protected@file@percent }
\citation{garg2015asymmetric}
\citation{bishop2023deep}
\citation{lin2021minimizing}
\citation{lundquist2024volatility}
\citation{lin2021minimizing,lundquist2024volatility}
\citation{castle2011forecasting}
\citation{clements1998forecasting}
\citation{lundquist2024volatility}
\@writefile{toc}{\contentsline {section}{\numberline {3}Setting}{5}{section.3}\protected@file@percent }
\newlabel{Setting}{{3}{5}{Setting}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formal Modeling Setup}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Forecast Model Adjustment: A Decision Tree}}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tree}{{1}{6}{Forecast Model Adjustment: A Decision Tree}{figure.caption.2}{}}
\newlabel{core_specification}{{1}{6}{Formal Modeling Setup}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The simulated time series experiences a volatility shock between trading days 1,656 and 1,657. The GARCH prediction, in red, fails even to approach the volatility spike at $T^{*}+1$, as do several adjusted predictions, which are orange. In contrast, the GARCH forecast adjusted by $\hat  \omega ^{*} = \DOTSB \sum@ \slimits@ ^{n+1}_{i=2}\pi _{i}\hat  \omega ^{*}_{i} $, a convex combination of the estimated shocks in the donor pool, achieves directional correctness as well as a smaller absolute loss in its prediction. The pink vertical line serves to indicate the adjustment of size $\hat  \omega ^{*}$ that allows the blue bullseye to approach more closely the ground truth.}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:motivating_piece_convex_combination}{{2}{7}{The simulated time series experiences a volatility shock between trading days 1,656 and 1,657. The GARCH prediction, in red, fails even to approach the volatility spike at $T^{*}+1$, as do several adjusted predictions, which are orange. In contrast, the GARCH forecast adjusted by $\hat \omega ^{*} = \sum ^{n+1}_{i=2}\pi _{i}\hat \omega ^{*}_{i} $, a convex combination of the estimated shocks in the donor pool, achieves directional correctness as well as a smaller absolute loss in its prediction. The pink vertical line serves to indicate the adjustment of size $\hat \omega ^{*}$ that allows the blue bullseye to approach more closely the ground truth}{figure.caption.3}{}}
\citation{lin2021minimizing}
\citation{foroni2022forecasting}
\citation{croushore1993introducing}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology for Similarity-based Parameter Correction}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Forecasting and Correction Functions}{8}{subsection.4.1}\protected@file@percent }
\citation{lin2021minimizing,lundquist2024volatility}
\citation{lin2021minimizing,lundquist2024volatility}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Adjustment Using Similarity-Based Parameter Correction: A Global Overview}{9}{section.5}\protected@file@percent }
\newlabel{global_overview}{{5}{9}{Model Adjustment Using Similarity-Based Parameter Correction: A Global Overview}{section.5}{}}
\citation{lin2021minimizing}
\@writefile{toc}{\contentsline {section}{\numberline {6}Formal Properties and Model-Specific Considerations}{10}{section.6}\protected@file@percent }
\newlabel{special_cases}{{6}{10}{Formal Properties and Model-Specific Considerations}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}ARIMA}{10}{subsection.6.1}\protected@file@percent }
\newlabel{ARIMA}{{6.1}{10}{ARIMA}{subsection.6.1}{}}
\newlabel{adjustment}{{2}{10}{ARIMA}{equation.6.2}{}}
\newlabel{ARIMA_MSE_breakdown}{{5}{10}{ARIMA}{equation.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The 3-Simplex, $\Delta ^{3}$, where hypothetical optimum is a convex combination of Donors 1 and 4}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{ARIMA_param_consistency}{{1}{11}{}{prop.1}{}}
\newlabel{ARIMA_conv_distribution}{{2}{11}{}{prop.2}{}}
\citation{lin2021minimizing}
\citation{lundquist2024volatility}
\citation{francq2019garch}
\citation{lundquist2024volatility}
\citation{corsi2009simple}
\citation{bodilsen2023exploiting}
\citation{bodilsen2023exploiting}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}GARCH}{12}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}HAR}{12}{subsection.6.3}\protected@file@percent }
\citation{bodilsen2023exploiting}
\citation{bodilsen2023exploiting}
\citation{hendry2004pooling}
\citation{lin2021minimizing}
\citation{Brownlee_2022}
\citation{castle2011forecasting}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}A Real Data Application of Shock-Adjusted HAR Forecasting}{13}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}LSTM/GRU}{13}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}``Exponential Breaks"}{13}{subsection.6.5}\protected@file@percent }
\newlabel{decay_model}{{12}{13}{``Exponential Breaks"}{equation.6.12}{}}
\citation{castle2011forecasting}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Over the course of the 2010s, the US FOMC began a rate-hiking cycle. Left pane: weights of the donor pool of FOMC meetings; right-pane: fixed effect estimates; right pane: the unadjusted forecast, adjusted forecast, and actual forecast}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:six_plots}{{4}{14}{Over the course of the 2010s, the US FOMC began a rate-hiking cycle. Left pane: weights of the donor pool of FOMC meetings; right-pane: fixed effect estimates; right pane: the unadjusted forecast, adjusted forecast, and actual forecast}{figure.caption.7}{}}
\newlabel{plugin}{{13}{14}{``Exponential Breaks"}{equation.6.13}{}}
\citation{lin2021minimizing}
\citation{lin2021minimizing}
\citation{clements1998forecasting}
\citation{lundquist2024volatility}
\citation{clements2005evaluating}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}The Method of Multiple Shocks, Dual Shocks, and Shock-Partitioning}{15}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Shock propagation and estimation accuracy}{15}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Aggregating residuals as opposed to aggregating fixed effect estimates?}{15}{subsection.7.2}\protected@file@percent }
\citation{lundquist2024volatility}
\citation{lundquist2024volatility}
\@writefile{toc}{\contentsline {section}{\numberline {8}Extensions}{16}{section.8}\protected@file@percent }
\newlabel{Extensions}{{8}{16}{Extensions}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Forecast Combination}{16}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Limitations}{16}{subsection.8.2}\protected@file@percent }
\newlabel{Limitations}{{8.2}{16}{Limitations}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}How important is a shared DGP?}{16}{subsubsection.8.2.1}\protected@file@percent }
\citation{lin2021minimizing,lundquist2024volatility}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}The assumption of a shared family can be relaxed in certain circumstances. For example, if a certain donor is not like the time series under study with respect to the covariates, then the lack of a shared family will not matter much.}{17}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Supplement}{17}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Formal Results}{17}{subsection.9.1}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{unifying.bib}
\bibcite{bishop2023deep}{{1}{2023}{{Bishop and Bishop}}{{}}}
\bibcite{bodilsen2023exploiting}{{2}{2023}{{Bodilsen and Lunde}}{{}}}
\bibcite{Brownlee_2022}{{3}{2022}{{Brownlee}}{{}}}
\bibcite{castle2011forecasting}{{4}{2011}{{Castle et~al.}}{{Castle, Fawcett, and Hendry}}}
\bibcite{castle2013forecasting}{{5}{2013}{{Castle et~al.}}{{Castle, Clements, and Hendry}}}
\bibcite{castle2016overview}{{6}{2016}{{Castle et~al.}}{{Castle, Clements, and Hendry}}}
\bibcite{clements1998forecasting}{{7}{1998}{{Clements and Hendry}}{{}}}
\bibcite{clements1996intercept}{{8}{1996}{{Clements and Hendry}}{{}}}
\bibcite{clements1999forecasting}{{9}{1999}{{Clements and Hendry}}{{}}}
\bibcite{clements2005evaluating}{{10}{2005{a}}{{Clements and Hendry}}{{}}}
\bibcite{clements2005guest}{{11}{2005{b}}{{Clements and Hendry}}{{}}}
\bibcite{corsi2009simple}{{12}{2009}{{Corsi}}{{}}}
\bibcite{croushore1993introducing}{{13}{1993}{{Croushore}}{{}}}
\bibcite{foroni2022forecasting}{{14}{2022}{{Foroni et~al.}}{{Foroni, Marcellino, and Stevanovic}}}
\bibcite{francq2019garch}{{15}{2019}{{Francq and Zakoian}}{{}}}
\bibcite{garg2015asymmetric}{{16}{2015}{{Garg et~al.}}{{Garg, Enright, and Madden}}}
\bibcite{guerron2017macroeconomic}{{17}{2017}{{Guerr{\'o}n-Quintana and Zhong}}{{}}}
\bibcite{hendry1994theory}{{18}{1994}{{Hendry and Clements}}{{}}}
\bibcite{hendry2004pooling}{{19}{2004}{{Hendry and Clements}}{{}}}
\bibcite{lin2021minimizing}{{20}{2021}{{Lin and Eck}}{{}}}
\bibcite{lundquist2024volatility}{{21}{2024}{{Lundquist and Eck}}{{}}}
\bibcite{thoughts_on_market}{{22}{2024}{{Wilson}}{{}}}
\gdef \@abspage@last{19}
