\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lin2021minimizing,lundquist2024volatility}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{Introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{hendry1994theory,clements1996intercept,clements1998forecasting}
\citation{hendry1994theory}
\citation{hendry1994theory}
\citation{hendry1994theory}
\citation{lin2021minimizing,lundquist2024volatility}
\citation{lin2021minimizing,lundquist2024volatility}
\citation{lundquist2024volatility}
\citation{lundquist2024volatility}
\citation{hendry1994theory}
\citation{lin2021minimizing}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Here is what we are not doing}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Intercept Correction}{3}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{intercept_correction}{{1.1.1}{3}{Intercept Correction}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Forecast Combination}{3}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Tackle non-scalar random quantities (density forecasts, etc)}{3}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}History of and Motivation for Intercept Correction}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Setting levels back on track}{3}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Incorporation of Outside Information is the Norm, Not the Exception}{3}{subsection.1.3}\protected@file@percent }
\citation{guerron2017macroeconomic}
\citation{clements2005evaluating}
\citation{lundquist2024volatility}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Mismeasured data}{4}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Motivation from model evaluation}{4}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Meaning and Use of Similarity}{4}{subsection.1.4}\protected@file@percent }
\newlabel{meaning_use}{{1.4}{4}{The Meaning and Use of Similarity}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setting}{5}{section.2}\protected@file@percent }
\newlabel{Setting}{{2}{5}{Setting}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A shock between discrete time points}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Formal Modeling Setup}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The simulated time series experiences a volatility shock between trading days 1,656 and 1,657. The GARCH prediction, in red, fails even to approach the volatility spike at $T^{*}+1$, as do several adjusted predictions, which are orange. In contrast, the GARCH forecast adjusted by $\hat  \omega ^{*} = \DOTSB \sum@ \slimits@ ^{n+1}_{i=2}\pi _{i}\hat  \omega ^{*}_{i} $, a convex combination of the estimated shocks in the donor pool, achieves directional correctness as well as a smaller absolute loss in its prediction. The pink vertical line serves to indicate the adjustment of size $\hat  \omega ^{*}$ that allows the blue bullseye to approach more closely the ground truth.}}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:motivating_piece_convex_combination}{{1}{6}{The simulated time series experiences a volatility shock between trading days 1,656 and 1,657. The GARCH prediction, in red, fails even to approach the volatility spike at $T^{*}+1$, as do several adjusted predictions, which are orange. In contrast, the GARCH forecast adjusted by $\hat \omega ^{*} = \sum ^{n+1}_{i=2}\pi _{i}\hat \omega ^{*}_{i} $, a convex combination of the estimated shocks in the donor pool, achieves directional correctness as well as a smaller absolute loss in its prediction. The pink vertical line serves to indicate the adjustment of size $\hat \omega ^{*}$ that allows the blue bullseye to approach more closely the ground truth}{figure.caption.1}{}}
\citation{abadie2003economic,abadie2010synthetic,lin2021minimizing}
\citation{timmermann2006forecast,wang2023forecast}
\citation{lundquist2024volatility}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology for Similarity-based Parameter Correction}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Forecasting}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Shock Estimators}{7}{subsection.3.2}\protected@file@percent }
\newlabel{Shock_Estimators}{{3.2}{7}{Shock Estimators}{subsection.3.2}{}}
\newlabel{adjustment}{{1}{7}{Shock Estimators}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Shock propagation and estimation accuracy}{7}{subsection.3.3}\protected@file@percent }
\citation{lundquist2024volatility}
\citation{lin2021minimizing,lundquist2024volatility}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}How is the proposed method distinct from existing tools?}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Relaxation of Assumptions}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}How important is a shared DGP?}{8}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}We can use the method on latent time series}{8}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Adjustment Using Similarity-Based Parameter Correction: A Global Overview}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The essential elements of similarity-based parameter correction}{8}{subsection.4.1}\protected@file@percent }
\citation{lin2021minimizing,lundquist2024volatility}
\citation{lin2021minimizing}
\@writefile{toc}{\contentsline {section}{\numberline {5}Formal Properties and Model-Specific Considerations}{9}{section.5}\protected@file@percent }
\newlabel{special_cases}{{5}{9}{Formal Properties and Model-Specific Considerations}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ARIMA}{9}{subsection.5.1}\protected@file@percent }
\citation{lin2021minimizing}
\citation{lin2021minimizing}
\citation{lundquist2024volatility}
\citation{francq2019garch}
\citation{lundquist2024volatility}
\citation{corsi2009simple}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}GARCH}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}HAR}{10}{subsection.5.3}\protected@file@percent }
\citation{lin2021minimizing}
\citation{Brownlee_2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}A Real Data Application of Shock-Adjusted HAR Forecasting}{11}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Over the course of the 2010s, the US FOMC began a rake-hiking cycle. Left pane: weights of the donor pool of FOMC meetings; right-pane: fixed effect estimates; right pane: the unadjusted forecast, adjusted forecast, and actual forecast}}{11}{figure.caption.2}\protected@file@percent }
\newlabel{fig:six_plots}{{2}{11}{Over the course of the 2010s, the US FOMC began a rake-hiking cycle. Left pane: weights of the donor pool of FOMC meetings; right-pane: fixed effect estimates; right pane: the unadjusted forecast, adjusted forecast, and actual forecast}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}VAR}{11}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}LSTM/GRU}{11}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Dual-shocks and the method of shock-partitioning}{11}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}What are the downsides of aggregating residuals as opposed to aggregating fixed effect estimates?}{11}{subsection.5.6}\protected@file@percent }
\citation{lin2021minimizing}
\citation{lin2021minimizing}
\citation{lin2021minimizing}
\citation{clements1998forecasting}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}The Method of Multiple Shocks}{12}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Real Data Examples}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Extensions}{12}{subsection.7.1}\protected@file@percent }
\newlabel{Extensions}{{7.1}{12}{Extensions}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Limitations}{12}{subsection.7.2}\protected@file@percent }
\newlabel{Limitations}{{7.2}{12}{Limitations}{subsection.7.2}{}}
\bibstyle{plainnat}
\bibdata{unifying.bib}
\bibcite{abadie2003economic}{{1}{2003}{{Abadie and Gardeazabal}}{{}}}
\bibcite{abadie2010synthetic}{{2}{2010}{{Abadie et~al.}}{{Abadie, Diamond, and Hainmueller}}}
\bibcite{Brownlee_2022}{{3}{2022}{{Brownlee}}{{}}}
\bibcite{clements1998forecasting}{{4}{1998}{{Clements and Hendry}}{{}}}
\bibcite{clements1996intercept}{{5}{1996}{{Clements and Hendry}}{{}}}
\bibcite{clements2005evaluating}{{6}{2005}{{Clements and Hendry}}{{}}}
\bibcite{corsi2009simple}{{7}{2009}{{Corsi}}{{}}}
\bibcite{francq2019garch}{{8}{2019}{{Francq and Zakoian}}{{}}}
\bibcite{guerron2017macroeconomic}{{9}{2017}{{Guerr{\'o}n-Quintana and Zhong}}{{}}}
\bibcite{hendry1994theory}{{10}{1994}{{Hendry and Clements}}{{}}}
\bibcite{lin2021minimizing}{{11}{2021}{{Lin and Eck}}{{}}}
\bibcite{lundquist2024volatility}{{12}{2024}{{Lundquist and Eck}}{{}}}
\bibcite{timmermann2006forecast}{{13}{2006}{{Timmermann}}{{}}}
\bibcite{wang2023forecast}{{14}{2023}{{Wang et~al.}}{{Wang, Hyndman, Li, and Kang}}}
\gdef \@abspage@last{13}
