This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: unifying_forecast_adjustment.aux
The style file: plainnat.bst
Database file #1: unifying.bib
Warning--empty journal in guerron2017macroeconomic
Warning--empty journal in hendry1994theory
You've used 10 entries,
            2773 wiz_defined-function locations,
            654 strings with 6474 characters,
and the built_in function-call counts, 3794 in all, are:
= -- 334
> -- 188
< -- 10
+ -- 64
- -- 54
* -- 257
:= -- 594
add.period$ -- 30
call.type$ -- 10
change.case$ -- 46
chr.to.int$ -- 10
cite$ -- 22
duplicate$ -- 191
empty$ -- 336
format.name$ -- 80
if$ -- 790
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 58
num.names$ -- 40
pop$ -- 105
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 153
stack$ -- 0
substring$ -- 95
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 2
while$ -- 36
width$ -- 0
write$ -- 128
(There were 2 warnings)
