

@ARTICLE{abadie2010synthetic,
  title={Synthetic control methods for comparative case studies: Estimating the effect of California’s tobacco control program},
  author={Abadie, Alberto and Diamond, Alexis and Hainmueller, Jens},
  journal={Journal of the American Statistical Association},
  volume={105},
  number={490},
  pages={493--505},
  year={2010},
  publisher={Taylor \& Francis}
}

@article{andersen2003modeling,
  title={Modeling and forecasting realized volatility},
  author={Andersen, Torben G and Bollerslev, Tim and Diebold, Francis X and Labys, Paul},
  journal={Econometrica},
  volume={71},
  number={2},
  pages={579--625},
  year={2003},
  publisher={Wiley Online Library}
}

@article{de2006forecasting,
  title={Forecasting Volatility using High-Frequency Data},
  author={De Luca, Giovanni and others},
  journal={Statistica Applicata},
  volume={18},
  year={2006}
}

@article{andersen2007roughing,
  title={Roughing it up: Including jump components in the measurement, modeling, and forecasting of return volatility},
  author={Andersen, Torben G and Bollerslev, Tim and Diebold, Francis X},
  journal={The review of economics and statistics},
  volume={89},
  number={4},
  pages={701--720},
  year={2007},
  publisher={The MIT Press}
}

@article{bauwens2006regime,
  title={Regime switching GARCH models},
  author={Bauwens, Luc and Preminger, Arie and Rombouts, Jeroen VK},
  year={2006},
  publisher={CORE Discussion Paper}
}

@article{engle2001good,
  title={What good is a volatility model?},
  author={Engle, Robert F and Patton, Andrew J},
  journal={Quantitative finance},
  volume={1},
  number={2},
  pages={237},
  year={2001},
  publisher={IOP Publishing}
}

@article{andersen2010stochastic,
  title={Stochastic volatility},
  author={Andersen, Torben G and Benzoni, Luca},
  journal={CREATES Research Paper},
  number={2010-10},
  year={2010}
}

@misc{Kenton,
 title={Event-driven investing strategies and examples}, 
 url={https://www.investopedia.com/terms/e/eventdriven.asp}, 
 journal={Investopedia}, 
 publisher={Investopedia}, 
 author={Kenton, Will},
 year = {2022}
 } 

@article{andersen2008realized,
  title={Realized Volatility, Working Paper 2008-14},
  author={Andersen, Torben Gustav and Benzoni, Luca},
  year={2008}
}

@incollection{zivot2009practical,
  title={Practical issues in the analysis of univariate GARCH models},
  author={Zivot, Eric},
  booktitle={Handbook of financial time series},
  pages={113--155},
  year={2009},
  publisher={Springer}
}
@incollection{box2013box,
  title={Box and Jenkins: time series analysis, forecasting and control},
  author={Box, George},
  booktitle={A Very British Affair: Six Britons and the Development of Time Series Analysis During the 20th Century},
  pages={161--215},
  year={2013},
  publisher={Springer}
}
@book{clements1998forecasting,
  title={Forecasting economic time series},
  author={Clements, Michael and Hendry, David F},
  year={1998},
  publisher={Cambridge University Press}
}

@article{bollerslev1986generalized,
  title={Generalized autoregressive conditional heteroskedasticity},
  author={Bollerslev, Tim},
  journal={Journal of econometrics},
  volume={31},
  number={3},
  pages={307--327},
  year={1986},
  publisher={Elsevier}
}

@ARTICLE{bose1988edgeworth,
  title={Edgeworth correction by bootstrap in autoregressions},
  author={Bose, Arup},
  journal={The Annals of Statistics},
  pages={1709--1722},
  year={1988},
  publisher={JSTOR}
}

@article{brownlees2011practical,
  title={A practical guide to volatility forecasting through calm and storm},
  author={Brownlees, Christian T and Engle, Robert F and Kelly, Bryan T},
  journal={Available at SSRN 1502915},
  year={2011}
}

@article{chinco2019sparse,
  title={Sparse signals in the cross-section of returns},
  author={Chinco, Alex and Clark-Joseph, Adam D and Ye, Mao},
  journal={The Journal of Finance},
  volume={74},
  number={1},
  pages={449--492},
  year={2019},
  publisher={Wiley Online Library}
}
@article{christensen1998relation,
  title={The relation between implied and realized volatility},
  author={Christensen, Bent J and Prabhala, Nagpurnanand R},
  journal={Journal of financial economics},
  volume={50},
  number={2},
  pages={125--150},
  year={1998},
  publisher={Elsevier}
}

@article{clements1996intercept,
  title={Intercept corrections and structural change},
  author={Clements, Michael P and Hendry, David F},
  journal={Journal of Applied Econometrics},
  volume={11},
  number={5},
  pages={475--494},
  year={1996},
  publisher={Wiley Online Library}
}

@article{clements1996multi,
  title={Multi-step estimation for forecasting},
  author={Clements, Michael P and Hendry, David F},
  journal={Oxford Bulletin of Economics and Statistics},
  volume={58},
  number={4},
  pages={657--684},
  year={1996},
  publisher={Wiley Online Library}
}

@article{dendramis2020similarity,
  title={A similarity-based approach for macroeconomic forecasting},
  author={Dendramis, Yiannis and Kapetanios, George and Marcellino, Massimiliano},
  journal={Journal of the Royal Statistical Society Series A: Statistics in Society},
  volume={183},
  number={3},
  pages={801--827},
  year={2020},
  publisher={Oxford University Press}
}

@ARTICLE{dwyer2009financial,
  title={The financial crisis of 2008 in fixed-income markets},
  author={Dwyer, Gerald P and Tkac, Paula},
  journal={Journal of International Money and Finance},
  volume={28},
  number={8},
  pages={1293--1316},
  year={2009},
  publisher={Elsevier}
}

@article{engle2002new,
  title={New frontiers for ARCH models},
  author={Engle, Robert},
  journal={Journal of Applied Econometrics},
  volume={17},
  number={5},
  pages={425--446},
  year={2002},
  publisher={Wiley Online Library}
}

@article{engle1982autoregressive,
  title={Autoregressive conditional heteroscedasticity with estimates of the variance of United Kingdom inflation},
  author={Engle, Robert F},
  journal={Econometrica: Journal of the econometric society},
  pages={987--1007},
  year={1982},
  publisher={JSTOR}
}

@book{faraway2016extending,
  title={Extending the linear model with R: generalized linear, mixed effects and nonparametric regression models},
  author={Faraway, Julian J},
  year={2016},
  publisher={CRC press}
}

@article{foroni2022forecasting,
  title={Forecasting the Covid-19 recession and recovery: Lessons from the financial crisis},
  author={Foroni, Claudia and Marcellino, Massimiliano and Stevanovic, Dalibor},
  journal={International Journal of Forecasting},
  volume={38},
  number={2},
  pages={596--612},
  year={2022},
  publisher={Elsevier}
}

@ARTICLE{fosten2019panel,
  title={Panel Data Nowcasting},
  author={Fosten, Jack and Greenaway-McGrevy, Ryan},
  journal={Available at SSRN 3435691},
  year={2019}
}

@ARTICLE{greenaway2020multistep,
  title={Multistep forecast selection for panel data},
  author={Greenaway-McGrevy, Ryan},
  journal={Econometric Reviews},
  volume={39},
  number={4},
  pages={373--406},
  year={2020},
  publisher={Taylor \& Francis}
}

@article{goodell2013us,
  title={US presidential elections and implied volatility: The role of political uncertainty},
  author={Goodell, John W and V{\"a}h{\"a}maa, Sami},
  journal={Journal of Banking \& Finance},
  volume={37},
  number={3},
  pages={1108--1117},
  year={2013},
  publisher={Elsevier}
}

@article{han2014asymptotic,
  title={Asymptotic theory for the QMLE in GARCH-X models with stationary and nonstationary covariates},
  author={Han, Heejoon and Kristensen, Dennis},
  journal={Journal of business \& economic statistics},
  volume={32},
  number={3},
  pages={416--429},
  year={2014},
  publisher={Taylor \& Francis}
}

@article{hansen2005forecast,
  title={A forecast comparison of volatility models: does anything beat a GARCH (1, 1)?},
  author={Hansen, Peter R and Lunde, Asger},
  journal={Journal of applied econometrics},
  volume={20},
  number={7},
  pages={873--889},
  year={2005},
  publisher={Wiley Online Library}
}

@ARTICLE{hansen2008least,
  title={Least-squares forecast averaging},
  author={Hansen, Bruce E},
  journal={Journal of Econometrics},
  volume={146},
  number={2},
  pages={342--350},
  year={2008},
  publisher={Elsevier}
}

@article{hansen2012realized,
  title={Realized GARCH: a joint model for returns and realized measures of volatility},
  author={Hansen, Peter Reinhard and Huang, Zhuo and Shek, Howard Howan},
  journal={Journal of Applied Econometrics},
  volume={27},
  number={6},
  pages={877--906},
  year={2012},
  publisher={Wiley Online Library}
}



@article{kane1996p,
  title={The P/E multiple and market volatility},
  author={Kane, Alex and Marcus, Alan J and Noh, Jaesun},
  journal={Financial Analysts Journal},
  volume={52},
  number={4},
  pages={16--24},
  year={1996},
  publisher={Taylor \& Francis}
}

@ARTICLE{klossner2018outside,
  title={Outside the box: Using synthetic control methods as a forecasting technique},
  author={Kl{\"o}${\ss}$ner, Stefan and Pfeifer, Gregor},
  journal={Applied Economics Letters},
  volume={25},
  number={9},
  pages={615--618},
  year={2018},
  publisher={Taylor \& Francis}
}

@article{li2006presidential,
  title={Presidential election uncertainty and common stock returns in the United States},
  author={Li, Jinliang and Born, Jeffery A},
  journal={Journal of Financial Research},
  volume={29},
  number={4},
  pages={609--622},
  year={2006},
  publisher={Wiley Online Library}
}

@article{lin2021minimizing,
  title={Minimizing post-shock forecasting error through aggregation of outside information},
  author={Lin, Jilei and Eck, Daniel J},
  journal={International Journal of Forecasting},
  year={2021},
  publisher={Elsevier}
}
@article{mayhew1995implied,
  title={Implied volatility},
  author={Mayhew, Stewart},
  journal={Financial Analysts Journal},
  volume={51},
  number={4},
  pages={8--20},
  year={1995},
  publisher={Taylor \& Francis}
}

@article{mayhew2008incumbency,
  title={Incumbency advantage in US presidential elections: The historical record},
  author={Mayhew, David R},
  journal={Political Science Quarterly},
  volume={123},
  number={2},
  pages={201--228},
  year={2008},
  publisher={JSTOR}
}

@ARTICLE{pesaran1999pooled,
  title={Pooled mean group estimation of dynamic heterogeneous panels},
  author={Pesaran, M Hashem and Shin, Yongcheol and Smith, Ron P},
  journal={Journal of the American statistical Association},
  volume={94},
  number={446},
  pages={621--634},
  year={1999},
  publisher={Taylor \& Francis}
}

@article{atkins2018financial,
  title={Financial news predicts stock market volatility better than close price},
  author={Atkins, Adam and Niranjan, Mahesan and Gerding, Enrico},
  journal={The Journal of Finance and Data Science},
  volume={4},
  number={2},
  pages={120--137},
  year={2018},
  publisher={Elsevier}
}
@article{boudoukh2019information,
  title={Information, trading, and volatility: Evidence from firm-specific news},
  author={Boudoukh, Jacob and Feldman, Ronen and Kogan, Shimon and Richardson, Matthew},
  journal={The Review of Financial Studies},
  volume={32},
  number={3},
  pages={992--1033},
  year={2019},
  publisher={Oxford University Press}
}

@article{hendry1994theory,
  title={On a Theory of Intercept Corrections in Macroeconometric Forecasting.},
  author={Hendry, D and Clements, M},
  year={1994},
  publisher={Elgar}
}

@article{dominguez2006defines,
  title={What defines ‘news’ in foreign exchange markets?},
  author={Dominguez, Kathryn ME and Panthaki, Freyan},
  journal={Journal of International Money and Finance},
  volume={25},
  number={1},
  pages={168--198},
  year={2006},
  publisher={Elsevier}
}

@article{guerron2017macroeconomic,
  title={Macroeconomic forecasting in times of crises},
  author={Guerr{\'o}n-Quintana, Pablo and Zhong, Molin},
  year={2017},
  publisher={FEDS Working Paper}
}

@ARTICLE{timmermann2006forecast,
  title={Forecast combinations},
  author={Timmermann, Allan},
  journal={Handbook of economic forecasting},
  volume={1},
  pages={135--196},
  year={2006},
  publisher={Elsevier}
}


@article{wang2023forecast,
  title={Forecast combinations: An over 50-year review},
  author={Wang, Xiaoqian and Hyndman, Rob J and Li, Feng and Kang, Yanfei},
  journal={International Journal of Forecasting},
  volume={39},
  number={4},
  pages={1518--1547},
  year={2023},
  publisher={Elsevier}
}

@article{wolfers2016financial,
  title={What do financial markets think of the 2016 election},
  author={Wolfers, Justin and Zitzewitz, Eric},
  journal={Unpublished manuscript. brook. gs/2njI8U3},
  year={2016}
}

@misc{News_2024, 
title={Election 2024: What will markets do with trump victory over Biden?}, 
howpublished={\url{https://www.bloomberg.com/news/articles/2024-01-21/trump-s-2016-win-shook-markets-traders-won-t-get-fooled-again}}, 
journal={Bloomberg.com}, 
publisher={Bloomberg}, 
author={News, Bloomberg}, 
year={2024}, 
month={Jan}
} 

@misc{nygov,
  year = {2020},
  author = {{New York State Government}},
  title = {At Novel Coronavirus Briefing, Governor Cuomo Declares State of Emergency to Contain Spread of Virus},
  howpublished = {\url{https://www.governor.ny.gov/news/novel-coronavirus-briefing-governor-cuomo-declares-state-emergency-contain-spread-virus}},
  note = {Accessed on 2020-05-24}
}

@article{abadie2022synthetic,
  title={Synthetic controls in action},
  author={Abadie, Alberto and Vives-i-Bastida, Jaume},
  journal={arXiv preprint arXiv:2203.06279},
  year={2022}
}
@ARTICLE{eklund2007forecast,
  title={Forecast combination and model averaging using predictive measures},
  author={Eklund, Jana and Karlsson, Sune},
  journal={Econometric Reviews},
  volume={26},
  number={2-4},
  pages={329--363},
  year={2007},
  publisher={Taylor \& Francis}
}


@ARTICLE{liu2020forecasting,
  title={Forecasting with dynamic panel data models},
  author={Liu, Laura and Moon, Hyungsik Roger and Schorfheide, Frank},
  journal={Econometrica},
  volume={88},
  number={1},
  pages={171--201},
  year={2020},
  publisher={Wiley Online Library}
}

@article{steegen2016increasing,
  title={Increasing transparency through a multiverse analysis},
  author={Steegen, Sara and Tuerlinckx, Francis and Gelman, Andrew and Vanpaemel, Wolf},
  journal={Perspectives on Psychological Science},
  volume={11},
  number={5},
  pages={702--712},
  year={2016},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}


@book{hastie2009elements,
  title={The elements of statistical learning: data mining, inference, and prediction},
  author={Hastie, Trevor and Tibshirani, Robert and Friedman, Jerome},
  year={2009},
  publisher={Springer Science \& Business Media}
}

@article{romer1989does,
  title={Does monetary policy matter? A new test in the spirit of Friedman and Schwartz},
  author={Romer, Christina D and Romer, David H},
  journal={NBER macroeconomics annual},
  volume={4},
  pages={121--170},
  year={1989},
  publisher={MIT Press}
}

@book{kilian2017structural,
  title={Structural vector autoregressive analysis},
  author={Kilian, Lutz and L{\"u}tkepohl, Helmut},
  year={2017},
  publisher={Cambridge University Press}
}

@book{tsay2005analysis,
  title={Analysis of financial time series},
  author={Tsay, Ruey S},
  volume={543},
  year={2005},
  publisher={John wiley \& sons},
  annote    = "{Tsay provides an introduction to the ARCH and GARCH models as well as a brief discussion of the challenges of forecasting evaluation.  }"
}

@ARTICLE{abadie2003economic,
  title={The Economic Costs of Conflict: A Case Study of the Basque Country},
  author={Abadie, Alberto and Gardeazabal, Javier},
  journal={American Economic Review},
  volume={93},
  number={1},
  pages={113--132},
  year={2003}
}

@TechReport{RePEc:pra:mprapa:100301,
  author={Sucarrat, Genaro},
  title={{garchx: Flexible and Robust GARCH-X Modelling}},
  year=2020,
  month=May,
  institution={University Library of Munich, Germany},
  type={MPRA Paper},
  url={https://ideas.repec.org/p/pra/mprapa/100301.html},
  number={100301},
  abstract={The R package garchx provides a user-friendly, fast, flexible and robust framework for the estimation and inference of GARCH(p,q,r)-X models, where p is the ARCH order, q is the GARCH order, r is the asymmetry or leverage order, and 'X' indicates that covariates can be included. Quasi Maximum Likelihood (QML) methods ensure estimates are consistent and standard errors valid, even when the standardised innovations are non-normal or dependent, or both. Zero-coefficient restrictions by omission enable parsimonious specifications, and functions to facilitate the non-standard inference associated with zero-restrictions in the null-hypothesis are provided. Finally, in formal comparisons of precision and speed, the garchx package performs well relative to other prominent GARCH-packages on CRAN.},
  keywords={Volatility; GARCH; covariates; robust; R},
  doi={},
}

@article{sharma2016forecasting,
  title={Forecasting stock market volatility using realized GARCH model: International evidence},
  author={Sharma, Prateek and others},
  journal={The Quarterly Review of Economics and Finance},
  volume={59},
  pages={222--230},
  year={2016},
  publisher={Elsevier}
}

@book{francq2019garch,
  title={GARCH models: structure, statistical inference and financial applications},
  author={Francq, Christian and Zakoian, Jean-Michel},
  year={2019},
  publisher={John Wiley \& Sons}
}

@article{abadie2021penalized,
  title={A penalized synthetic control estimator for disaggregated data},
  author={Abadie, Alberto and L’hour, J{\'e}r{\'e}my},
  journal={Journal of the American Statistical Association},
  volume={116},
  number={536},
  pages={1817--1834},
  year={2021},
  publisher={Taylor \& Francis}
}


@misc{Silver_2016, title={2016 election forecast}, url={https://projects.fivethirtyeight.com/2016-election-forecast/}, journal={FiveThirtyEight}, author={Silver, Nate}, year={2016}, month={Nov}}

@article{phillips1996forecasting,
  title={Forecasting in the presence of large shocks},
  author={Phillips, Robert F},
  journal={Journal of Economic Dynamics and Control},
  volume={20},
  number={9-10},
  pages={1581--1608},
  year={1996},
  publisher={Elsevier}
}

@article{wang2020forecasting,
  title={Forecasting stock volatility in the presence of extreme shocks: Short-term and long-term effects},
  author={Wang, Lu and Ma, Feng and Liu, Guoshan},
  journal={Journal of Forecasting},
  volume={39},
  number={5},
  pages={797--810},
  year={2020},
  publisher={Wiley Online Library}
}

@article{ryan2015package,
  title={Package ‘quantmod’},
  author={Ryan, Jeffrey A and Ulrich, Joshua M and Thielen, Wouter and Teetor, Paul and Bronder, Steve and Ulrich, Maintainer Joshua M},
  year={2015}
}

@article{wachowicz2020wharton,
  title={Wharton research data services (WRDS)},
  author={Wachowicz, Erin},
  journal={Journal of Business \& Finance Librarianship},
  volume={25},
  number={3-4},
  pages={184--187},
  year={2020},
  publisher={Taylor \& Francis}
}

@article{rossi2021forecasting,
  title={Forecasting in the presence of instabilities: How we know whether models predict well and how to improve them},
  author={Rossi, Barbara},
  journal={Journal of Economic Literature},
  volume={59},
  number={4},
  pages={1135--1190},
  year={2021},
  publisher={American Economic Association 2014 Broadway, Suite 305, Nashville, TN 37203-2425}
}

@incollection{rossi2013advances,
  title={Advances in forecasting under instability},
  author={Rossi, Barbara},
  booktitle={Handbook of economic forecasting},
  volume={2},
  pages={1203--1324},
  year={2013},
  publisher={Elsevier}
}

@article{corsi2012har,
  title={HAR modeling for realized volatility forecasting},
  author={Corsi, Fulvio and Audrino, Francesco and Ren{\'o}, Roberto},
  year={2012},
  publisher={John Wiley \& Sons, Inc}
}

@misc{BBC_News_2016, 
title = {Leave campaign ahead in UK's EU referendum vote}, 
url={https://www.bbc.com/news/uk-politics-eu-referendum-36612368}, 
journal={BBC News}, 
publisher={BBC}, 
author={None}, 
year={2016}, 
month={Jun}
}

@misc{Bailey_2024, 
title={How the BBC reports polling day}, 
url={https://www.bbc.com/news/uk-politics-48124106}, 
journal={BBC News}, 
publisher={BBC}, 
author={Bailey, Ric}, 
year={2024}, 
month={May}} 